data/movies/127-hours.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/127-hours/",
  "meta": {
    "title": "127 Hours { English with subtitles }",
    "poster": "https://image.tmdb.org/t/p/w500/xbszsQv3ifdFZtQu8CzNh4zh0MX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 12, 2010",
    "ratingValue": "8",
    "ratingCount": "2",
    "synopsis": "The true story of mountain climber Aron Ralston\u2019s remarkable adventure to save himself after a fallen boulder crashes on his arm and traps him in an isolated canyon in Utah.",
    "infoFields": {
      "Original title": "127 Hours",
      "IMDb Rating": "7.5 397,161 votes",
      "TMDb Rating": "7.076 7,136 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Danny Boyle",
      "role": "Director",
      "url": "https://multimovies.city/director/danny-boyle/",
      "image": "https://image.tmdb.org/t/p/w92/vUpBkzyDnDrr5jNZ33GCsAMbasM.jpg"
    },
    {
      "name": "James Franco",
      "role": "Aron Ralston",
      "url": "https://multimovies.city/cast/james-franco/",
      "image": "https://image.tmdb.org/t/p/w92/pgEe68922Ba20vAwPmAFQFm8U0c.jpg"
    },
    {
      "name": "Amber Tamblyn",
      "role": "Megan McBride",
      "url": "https://multimovies.city/cast/amber-tamblyn/",
      "image": "https://image.tmdb.org/t/p/w92/bzw0lxvtbEnYT7fZ8fn6NeSzMn9.jpg"
    },
    {
      "name": "Kate Mara",
      "role": "Kristi Moore",
      "url": "https://multimovies.city/cast/kate-mara/",
      "image": "https://image.tmdb.org/t/p/w92/rwyzVP1Rm6Hev9lTXAdjvNQoD2N.jpg"
    },
    {
      "name": "Cl\u00e9mence Po\u00e9sy",
      "role": "Rana",
      "url": "https://multimovies.city/cast/clemence-poesy/",
      "image": "https://image.tmdb.org/t/p/w92/ejNViN7dz2UhEdMfWyh0N636N8r.jpg"
    },
    {
      "name": "Kate Burton",
      "role": "Aron's Mom",
      "url": "https://multimovies.city/cast/kate-burton/",
      "image": "https://image.tmdb.org/t/p/w92/rHnt0gTvarr492I1ZIYg8VNBdPn.jpg"
    },
    {
      "name": "Lizzy Caplan",
      "role": "Sonja Ralston",
      "url": "https://multimovies.city/cast/lizzy-caplan/",
      "image": "https://image.tmdb.org/t/p/w92/xOLXlzpSJExsBlKroCyCNGhzQEU.jpg"
    },
    {
      "name": "Sean Bott",
      "role": "Aron's Friend",
      "url": "https://multimovies.city/cast/sean-bott/",
      "image": "https://image.tmdb.org/t/p/w92/4J0Yq2l1jYHIoqgo6VfhWcp14p9.jpg"
    },
    {
      "name": "Koleman Stinger",
      "role": "Aron Age 5",
      "url": "https://multimovies.city/cast/koleman-stinger/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Treat Williams",
      "role": "Aron's Dad",
      "url": "https://multimovies.city/cast/treat-williams/",
      "image": "https://image.tmdb.org/t/p/w92/jbRMOU2K7ePg7Zs59nfgEYLeD1e.jpg"
    },
    {
      "name": "John Lawrence",
      "role": "Brian",
      "url": "https://multimovies.city/cast/john-lawrence/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/viBWzktrBmhzRw4ehmUIrrN4C0z.jpg",
    "https://image.tmdb.org/t/p/w300/jOMKO9xVRcazlw5UDf0JfEbUuuO.jpg",
    "https://image.tmdb.org/t/p/w300/bykyoIRLtbrXhpQAW3RDDb4mISx.jpg",
    "https://image.tmdb.org/t/p/w300/voSiqJBz6fNg09hFXc8YZqKXdvY.jpg",
    "https://image.tmdb.org/t/p/w300/19eDUOnJMDgfTEIRe7WDjCnKBJa.jpg",
    "https://image.tmdb.org/t/p/w300/b4BkE7WNNALr91UerLm6y0l8l8h.jpg",
    "https://image.tmdb.org/t/p/w300/3fHui9gUUuDPJ8pdJTLyfIfCCvd.jpg"
  ],
  "similar": [],
  "views": 4057,
  "sources": [
    "https://www.youtube.com/embed/Ba1IhHAqLgw?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/oz9c8e1669u0"
  ],
  "options": [
    {
      "type": "movie",
      "post": 39058,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 39058,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:02.726286"
}

data/movies/127-hours.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/127-hours/",
  "meta": {
    "title": "127 Hours { English with subtitles }",
    "poster": "https://image.tmdb.org/t/p/w500/xbszsQv3ifdFZtQu8CzNh4zh0MX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 12, 2010",
    "ratingValue": "8",
    "ratingCount": "2",
    "synopsis": "The true story of mountain climber Aron Ralston\u2019s remarkable adventure to save himself after a fallen boulder crashes on his arm and traps him in an isolated canyon in Utah.",
    "infoFields": {
      "Original title": "127 Hours",
      "IMDb Rating": "7.5 397,161 votes",
      "TMDb Rating": "7.076 7,136 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Danny Boyle",
      "role": "Director",
      "url": "https://multimovies.city/director/danny-boyle/",
      "image": "https://image.tmdb.org/t/p/w92/vUpBkzyDnDrr5jNZ33GCsAMbasM.jpg"
    },
    {
      "name": "James Franco",
      "role": "Aron Ralston",
      "url": "https://multimovies.city/cast/james-franco/",
      "image": "https://image.tmdb.org/t/p/w92/pgEe68922Ba20vAwPmAFQFm8U0c.jpg"
    },
    {
      "name": "Amber Tamblyn",
      "role": "Megan McBride",
      "url": "https://multimovies.city/cast/amber-tamblyn/",
      "image": "https://image.tmdb.org/t/p/w92/bzw0lxvtbEnYT7fZ8fn6NeSzMn9.jpg"
    },
    {
      "name": "Kate Mara",
      "role": "Kristi Moore",
      "url": "https://multimovies.city/cast/kate-mara/",
      "image": "https://image.tmdb.org/t/p/w92/rwyzVP1Rm6Hev9lTXAdjvNQoD2N.jpg"
    },
    {
      "name": "Cl\u00e9mence Po\u00e9sy",
      "role": "Rana",
      "url": "https://multimovies.city/cast/clemence-poesy/",
      "image": "https://image.tmdb.org/t/p/w92/ejNViN7dz2UhEdMfWyh0N636N8r.jpg"
    },
    {
      "name": "Kate Burton",
      "role": "Aron's Mom",
      "url": "https://multimovies.city/cast/kate-burton/",
      "image": "https://image.tmdb.org/t/p/w92/rHnt0gTvarr492I1ZIYg8VNBdPn.jpg"
    },
    {
      "name": "Lizzy Caplan",
      "role": "Sonja Ralston",
      "url": "https://multimovies.city/cast/lizzy-caplan/",
      "image": "https://image.tmdb.org/t/p/w92/xOLXlzpSJExsBlKroCyCNGhzQEU.jpg"
    },
    {
      "name": "Sean Bott",
      "role": "Aron's Friend",
      "url": "https://multimovies.city/cast/sean-bott/",
      "image": "https://image.tmdb.org/t/p/w92/4J0Yq2l1jYHIoqgo6VfhWcp14p9.jpg"
    },
    {
      "name": "Koleman Stinger",
      "role": "Aron Age 5",
      "url": "https://multimovies.city/cast/koleman-stinger/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Treat Williams",
      "role": "Aron's Dad",
      "url": "https://multimovies.city/cast/treat-williams/",
      "image": "https://image.tmdb.org/t/p/w92/jbRMOU2K7ePg7Zs59nfgEYLeD1e.jpg"
    },
    {
      "name": "John Lawrence",
      "role": "Brian",
      "url": "https://multimovies.city/cast/john-lawrence/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/viBWzktrBmhzRw4ehmUIrrN4C0z.jpg",
    "https://image.tmdb.org/t/p/w300/jOMKO9xVRcazlw5UDf0JfEbUuuO.jpg",
    "https://image.tmdb.org/t/p/w300/bykyoIRLtbrXhpQAW3RDDb4mISx.jpg",
    "https://image.tmdb.org/t/p/w300/voSiqJBz6fNg09hFXc8YZqKXdvY.jpg",
    "https://image.tmdb.org/t/p/w300/19eDUOnJMDgfTEIRe7WDjCnKBJa.jpg",
    "https://image.tmdb.org/t/p/w300/b4BkE7WNNALr91UerLm6y0l8l8h.jpg",
    "https://image.tmdb.org/t/p/w300/3fHui9gUUuDPJ8pdJTLyfIfCCvd.jpg"
  ],
  "similar": [],
  "views": 4057,
  "sources": [
    "https://www.youtube.com/embed/Ba1IhHAqLgw?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/oz9c8e1669u0"
  ],
  "options": [
    {
      "type": "movie",
      "post": 39058,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 39058,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:05:59.682900"
}

data/movies/127-hours.json (diff)
@@ -131,6 +131,6 @@
       "title": "v"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:58:02.726286"
+  "cache": true,
+  "last_update": "2025-09-17T14:05:59.682900"
 }
