data/movies/a-serbian-film.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/a-serbian-film/",
  "meta": {
    "title": "A Serbian Film",
    "poster": "https://image.tmdb.org/t/p/w500/yIQqiw3Az5QYNHLCUoCTtxXH24G.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 16, 2010",
    "ratingValue": "6.4",
    "ratingCount": "5",
    "synopsis": "Milos, a retired porn star, leads a normal family life trying to make ends meet. Presented with the opportunity of a lifetime to financially support his family for the rest of their lives, Milos must participate in one last mysterious film. From then on, Milos is drawn into a maelstrom of unbelievable cruelty and mayhem.",
    "infoFields": {
      "Original title": "Srpski film",
      "IMDb Rating": "5 67,469 votes",
      "TMDb Rating": "5.507 1,665 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sr\u0111an Spasojevi\u0107",
      "role": "Director",
      "url": "https://multimovies.city/director/srdan-spasojevic/",
      "image": "https://image.tmdb.org/t/p/w92/hjD18tfXNlZlgHSUqhAc5c602ej.jpg"
    },
    {
      "name": "Sr\u0111an Todorovi\u0107",
      "role": "Milo\u0161",
      "url": "https://multimovies.city/cast/srdan-todorovic/",
      "image": "https://image.tmdb.org/t/p/w92/drsYd3lcoq60vWSeteU3bKtpSOP.jpg"
    },
    {
      "name": "Sergej Trifunovi\u0107",
      "role": "Vukmir",
      "url": "https://multimovies.city/cast/sergej-trifunovic/",
      "image": "https://image.tmdb.org/t/p/w92/jTF9YEIP8RQlnu4on5jHMQpwBy6.jpg"
    },
    {
      "name": "Jelena Gavrilovi\u0107",
      "role": "Marija",
      "url": "https://multimovies.city/cast/jelena-gavrilovic/",
      "image": "https://image.tmdb.org/t/p/w92/jsg6n5qSCQ30KfrZd4H3WExIyiV.jpg"
    },
    {
      "name": "Slobodan Be\u0161ti\u0107",
      "role": "Marko",
      "url": "https://multimovies.city/cast/slobodan-bestic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Katarina \u017duti\u0107",
      "role": "Lejla",
      "url": "https://multimovies.city/cast/katarina-zutic/",
      "image": "https://image.tmdb.org/t/p/w92/gNR0u2UkQmG5LWKfJDSRhALCGUJ.jpg"
    },
    {
      "name": "An\u0111ela Nenadovi\u0107",
      "role": "Jeca",
      "url": "https://multimovies.city/cast/andela-nenadovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ana Saki\u0107",
      "role": "Jecina majka",
      "url": "https://multimovies.city/cast/ana-sakic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lidija Pletl",
      "role": "Jecina baka",
      "url": "https://multimovies.city/cast/lidija-pletl/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lena Bogdanovi\u0107",
      "role": "Doktorka",
      "url": "https://multimovies.city/cast/lena-bogdanovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Luka Mijatovi\u0107",
      "role": "Stefan",
      "url": "https://multimovies.city/cast/luka-mijatovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/o0x4LOW8qzVNyqwWGMuFa3kE7Hs.jpg",
    "https://image.tmdb.org/t/p/w300/hE6crpSAGe4PrJbdgY2zvlAvKL7.jpg",
    "https://image.tmdb.org/t/p/w300/jA61OzRq4jllT3nauxW0HrwQHeK.jpg",
    "https://image.tmdb.org/t/p/w300/siXwe1flQVUQHRsmDvXbFM0hZKQ.jpg"
  ],
  "similar": [],
  "views": 11577,
  "sources": [
    "https://www.youtube.com/embed/ddwrbcMmzlc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/poeiti6zmdma",
    "https://sbplay.org/embed-758u7ddhqexg.html",
    "https://dood.la/e/hsno6fckuz5s",
    "https://mixdrop.co/e/840vnw4kcprzdm",
    "https://embedsito.com/v/nyjq6s2x21482pe?sub_en=https://sub.movstream.net/sub/a-serbian-film-hd-720p/a-serbian-film-hd-720p.vtt&default=sub_en#caption=https://sub.movstream.net/sub/a-serbian-film-hd-720p/a-serbian-film-hd-720p.vtt",
    "https://hydrax.net/watch?v=U3kzmsB5Bw"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20536,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 5,
      "title": "Server 05"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 6,
      "title": "Server 06"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:10.896023"
}

data/movies/a-serbian-film.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/a-serbian-film/",
  "meta": {
    "title": "A Serbian Film",
    "poster": "https://image.tmdb.org/t/p/w500/yIQqiw3Az5QYNHLCUoCTtxXH24G.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 16, 2010",
    "ratingValue": "6.4",
    "ratingCount": "5",
    "synopsis": "Milos, a retired porn star, leads a normal family life trying to make ends meet. Presented with the opportunity of a lifetime to financially support his family for the rest of their lives, Milos must participate in one last mysterious film. From then on, Milos is drawn into a maelstrom of unbelievable cruelty and mayhem.",
    "infoFields": {
      "Original title": "Srpski film",
      "IMDb Rating": "5 67,469 votes",
      "TMDb Rating": "5.507 1,665 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sr\u0111an Spasojevi\u0107",
      "role": "Director",
      "url": "https://multimovies.city/director/srdan-spasojevic/",
      "image": "https://image.tmdb.org/t/p/w92/hjD18tfXNlZlgHSUqhAc5c602ej.jpg"
    },
    {
      "name": "Sr\u0111an Todorovi\u0107",
      "role": "Milo\u0161",
      "url": "https://multimovies.city/cast/srdan-todorovic/",
      "image": "https://image.tmdb.org/t/p/w92/drsYd3lcoq60vWSeteU3bKtpSOP.jpg"
    },
    {
      "name": "Sergej Trifunovi\u0107",
      "role": "Vukmir",
      "url": "https://multimovies.city/cast/sergej-trifunovic/",
      "image": "https://image.tmdb.org/t/p/w92/jTF9YEIP8RQlnu4on5jHMQpwBy6.jpg"
    },
    {
      "name": "Jelena Gavrilovi\u0107",
      "role": "Marija",
      "url": "https://multimovies.city/cast/jelena-gavrilovic/",
      "image": "https://image.tmdb.org/t/p/w92/jsg6n5qSCQ30KfrZd4H3WExIyiV.jpg"
    },
    {
      "name": "Slobodan Be\u0161ti\u0107",
      "role": "Marko",
      "url": "https://multimovies.city/cast/slobodan-bestic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Katarina \u017duti\u0107",
      "role": "Lejla",
      "url": "https://multimovies.city/cast/katarina-zutic/",
      "image": "https://image.tmdb.org/t/p/w92/gNR0u2UkQmG5LWKfJDSRhALCGUJ.jpg"
    },
    {
      "name": "An\u0111ela Nenadovi\u0107",
      "role": "Jeca",
      "url": "https://multimovies.city/cast/andela-nenadovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ana Saki\u0107",
      "role": "Jecina majka",
      "url": "https://multimovies.city/cast/ana-sakic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lidija Pletl",
      "role": "Jecina baka",
      "url": "https://multimovies.city/cast/lidija-pletl/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lena Bogdanovi\u0107",
      "role": "Doktorka",
      "url": "https://multimovies.city/cast/lena-bogdanovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Luka Mijatovi\u0107",
      "role": "Stefan",
      "url": "https://multimovies.city/cast/luka-mijatovic/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/o0x4LOW8qzVNyqwWGMuFa3kE7Hs.jpg",
    "https://image.tmdb.org/t/p/w300/hE6crpSAGe4PrJbdgY2zvlAvKL7.jpg",
    "https://image.tmdb.org/t/p/w300/jA61OzRq4jllT3nauxW0HrwQHeK.jpg",
    "https://image.tmdb.org/t/p/w300/siXwe1flQVUQHRsmDvXbFM0hZKQ.jpg"
  ],
  "similar": [],
  "views": 11620,
  "sources": [
    "https://www.youtube.com/embed/ddwrbcMmzlc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/poeiti6zmdma",
    "https://sbplay.org/embed-758u7ddhqexg.html",
    "https://dood.la/e/hsno6fckuz5s",
    "https://mixdrop.co/e/840vnw4kcprzdm",
    "https://embedsito.com/v/nyjq6s2x21482pe?sub_en=https://sub.movstream.net/sub/a-serbian-film-hd-720p/a-serbian-film-hd-720p.vtt&default=sub_en#caption=https://sub.movstream.net/sub/a-serbian-film-hd-720p/a-serbian-film-hd-720p.vtt",
    "https://hydrax.net/watch?v=U3kzmsB5Bw"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20536,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 5,
      "title": "Server 05"
    },
    {
      "type": "movie",
      "post": 20536,
      "nume": 6,
      "title": "Server 06"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:01:10.262322"
}

data/movies/a-serbian-film.json (diff)
@@ -109,7 +109,7 @@
     "https://image.tmdb.org/t/p/w300/siXwe1flQVUQHRsmDvXbFM0hZKQ.jpg"
   ],
   "similar": [],
-  "views": 11577,
+  "views": 11620,
   "sources": [
     "https://www.youtube.com/embed/ddwrbcMmzlc?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/poeiti6zmdma",
@@ -164,5 +164,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:10.896023"
+  "last_update": "2025-09-17T07:01:10.262322"
 }
