data/movies/a_night_at_the_roxbury.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/a-night-at-the-roxbury/",
  "meta": {
    "title": "A Night at the Roxbury",
    "poster": "https://image.tmdb.org/t/p/w500/7oZ5xE4AL4D5EbeQUaoRxahgzJX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Music",
        "url": "https://multimovies.city/genre/music/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Oct. 01, 1998",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they\u2019re routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.",
    "infoFields": {
      "Original title": "A Night at the Roxbury",
      "IMDb Rating": "6.2 62,280 votes",
      "TMDb Rating": "6.563 772 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Susan E. Fiore",
      "role": "Director",
      "url": "https://multimovies.city/director/susan-e-fiore/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Chris Kattan",
      "role": "Doug Butabi",
      "url": "https://multimovies.city/cast/chris-kattan/",
      "image": "https://image.tmdb.org/t/p/w92/oOu6buxGUSakpxDrm1V9WOfbhcP.jpg"
    },
    {
      "name": "Will Ferrell",
      "role": "Steve Butabi",
      "url": "https://multimovies.city/cast/will-ferrell/",
      "image": "https://image.tmdb.org/t/p/w92/xYPM1OOLXZguj4FsgmOzTSUXaXd.jpg"
    },
    {
      "name": "Dan Hedaya",
      "role": "Kamehl Butabi",
      "url": "https://multimovies.city/cast/dan-hedaya/",
      "image": "https://image.tmdb.org/t/p/w92/snVHnoQk6K1WkikJWW0rGpOGxFV.jpg"
    },
    {
      "name": "Molly Shannon",
      "role": "Emily Sanderson",
      "url": "https://multimovies.city/cast/molly-shannon/",
      "image": "https://image.tmdb.org/t/p/w92/3VYb92My1NtGuKCnOHS4rsmlO0K.jpg"
    },
    {
      "name": "Richard Grieco",
      "role": "Richard Grieco",
      "url": "https://multimovies.city/cast/richard-grieco/",
      "image": "https://image.tmdb.org/t/p/w92/pYImBN56amgiIaR2EMUbcUi9CxC.jpg"
    },
    {
      "name": "Loni Anderson",
      "role": "Barbara Butabi",
      "url": "https://multimovies.city/cast/loni-anderson/",
      "image": "https://image.tmdb.org/t/p/w92/2IRmMn4u8vKiPm1iDSMXR8Wse45.jpg"
    },
    {
      "name": "Elisa Donovan",
      "role": "Cambi",
      "url": "https://multimovies.city/cast/elisa-donovan/",
      "image": "https://image.tmdb.org/t/p/w92/vThds668uWdcsCtWO9znsgfm7Oa.jpg"
    },
    {
      "name": "Gigi Rice",
      "role": "Vivica",
      "url": "https://multimovies.city/cast/gigi-rice/",
      "image": "https://image.tmdb.org/t/p/w92/5m2kjcp4c0woNQgeEg7uFczookt.jpg"
    },
    {
      "name": "Lochlyn Munro",
      "role": "Craig",
      "url": "https://multimovies.city/cast/lochlyn-munro/",
      "image": "https://image.tmdb.org/t/p/w92/nTtzCBFYTEnYCS7CqUwxtC6OsXD.jpg"
    },
    {
      "name": "Dwayne Hickman",
      "role": "Fred Sanderson",
      "url": "https://multimovies.city/cast/dwayne-hickman/",
      "image": "https://image.tmdb.org/t/p/w92/uVb7m7TLkf8rrSP0oz6dUN7Qxg1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/dPd4GVmBbDYdNpmtXIOJFODfo61.jpg",
    "https://image.tmdb.org/t/p/w300/ygc5qt7mxtsPljY2W9LAbZWFDGb.jpg",
    "https://image.tmdb.org/t/p/w300/ngeXfJFVYtGPGeC3QcFw51CloAI.jpg",
    "https://image.tmdb.org/t/p/w300/hIF4Sr4sb48MlUcP6XFEtuBlEKy.jpg",
    "https://image.tmdb.org/t/p/w300/uXMKTNEvMyRCIUEfCt5bnJH3rZ8.jpg",
    "https://image.tmdb.org/t/p/w300/4XYsf7xTtArYmM5wa4V17j5bPzm.jpg",
    "https://image.tmdb.org/t/p/w300/jaEYPgdyvhw3dzv7H236VmPGIzy.jpg",
    "https://image.tmdb.org/t/p/w300/pfesWJGFOow0SCji77fDUWArz7h.jpg",
    "https://image.tmdb.org/t/p/w300/xVw5DVqPWbEUNn181Mpu7Aj7Qei.jpg"
  ],
  "similar": [],
  "views": 550,
  "sources": [
    "https://www.youtube.com/embed/Xvl3qJe9L9g?autoplay=0&autohide=1",
    "https://multimovies.city/%3CIFRAME%20SRC=%22https://multimoviesshg.com/e/93nctybrk1pe%22%20FRAMEBORDER=0%20MARGINWIDTH=0%20MARGINHEIGHT=0%20SCROLLING=NO%20WIDTH=640%20HEIGHT=360%20allowfullscreen%3E%3C/IFRAME%3E",
    "https://dood.ws/e/3obmflip1nmw?c1_file=https://msubload.com/sub/a-night-at-the-roxbury-hd-720p/a-night-at-the-roxbury-hd-720p.vtt&c1_label=English",
    "https://mixdrop.co/e/vnre1xz3cndr9j?sub1=https://msubload.com/sub/a-night-at-the-roxbury-hd-720p/a-night-at-the-roxbury-hd-720p.vtt&sub1_label=English",
    "https://hydrax.net/watch?v=dB-ksu9gLzQ"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17806,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 4,
      "title": "Server 04"
    }
  ],
  "cache": false
}

data/movies/a_night_at_the_roxbury.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/a-night-at-the-roxbury/",
  "meta": {
    "title": "A Night at the Roxbury",
    "poster": "https://image.tmdb.org/t/p/w500/7oZ5xE4AL4D5EbeQUaoRxahgzJX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Music",
        "url": "https://multimovies.city/genre/music/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Oct. 01, 1998",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they\u2019re routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.",
    "infoFields": {
      "Original title": "A Night at the Roxbury",
      "IMDb Rating": "6.2 62,280 votes",
      "TMDb Rating": "6.563 772 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Susan E. Fiore",
      "role": "Director",
      "url": "https://multimovies.city/director/susan-e-fiore/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Chris Kattan",
      "role": "Doug Butabi",
      "url": "https://multimovies.city/cast/chris-kattan/",
      "image": "https://image.tmdb.org/t/p/w92/oOu6buxGUSakpxDrm1V9WOfbhcP.jpg"
    },
    {
      "name": "Will Ferrell",
      "role": "Steve Butabi",
      "url": "https://multimovies.city/cast/will-ferrell/",
      "image": "https://image.tmdb.org/t/p/w92/xYPM1OOLXZguj4FsgmOzTSUXaXd.jpg"
    },
    {
      "name": "Dan Hedaya",
      "role": "Kamehl Butabi",
      "url": "https://multimovies.city/cast/dan-hedaya/",
      "image": "https://image.tmdb.org/t/p/w92/snVHnoQk6K1WkikJWW0rGpOGxFV.jpg"
    },
    {
      "name": "Molly Shannon",
      "role": "Emily Sanderson",
      "url": "https://multimovies.city/cast/molly-shannon/",
      "image": "https://image.tmdb.org/t/p/w92/3VYb92My1NtGuKCnOHS4rsmlO0K.jpg"
    },
    {
      "name": "Richard Grieco",
      "role": "Richard Grieco",
      "url": "https://multimovies.city/cast/richard-grieco/",
      "image": "https://image.tmdb.org/t/p/w92/pYImBN56amgiIaR2EMUbcUi9CxC.jpg"
    },
    {
      "name": "Loni Anderson",
      "role": "Barbara Butabi",
      "url": "https://multimovies.city/cast/loni-anderson/",
      "image": "https://image.tmdb.org/t/p/w92/2IRmMn4u8vKiPm1iDSMXR8Wse45.jpg"
    },
    {
      "name": "Elisa Donovan",
      "role": "Cambi",
      "url": "https://multimovies.city/cast/elisa-donovan/",
      "image": "https://image.tmdb.org/t/p/w92/vThds668uWdcsCtWO9znsgfm7Oa.jpg"
    },
    {
      "name": "Gigi Rice",
      "role": "Vivica",
      "url": "https://multimovies.city/cast/gigi-rice/",
      "image": "https://image.tmdb.org/t/p/w92/5m2kjcp4c0woNQgeEg7uFczookt.jpg"
    },
    {
      "name": "Lochlyn Munro",
      "role": "Craig",
      "url": "https://multimovies.city/cast/lochlyn-munro/",
      "image": "https://image.tmdb.org/t/p/w92/nTtzCBFYTEnYCS7CqUwxtC6OsXD.jpg"
    },
    {
      "name": "Dwayne Hickman",
      "role": "Fred Sanderson",
      "url": "https://multimovies.city/cast/dwayne-hickman/",
      "image": "https://image.tmdb.org/t/p/w92/uVb7m7TLkf8rrSP0oz6dUN7Qxg1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/dPd4GVmBbDYdNpmtXIOJFODfo61.jpg",
    "https://image.tmdb.org/t/p/w300/ygc5qt7mxtsPljY2W9LAbZWFDGb.jpg",
    "https://image.tmdb.org/t/p/w300/ngeXfJFVYtGPGeC3QcFw51CloAI.jpg",
    "https://image.tmdb.org/t/p/w300/hIF4Sr4sb48MlUcP6XFEtuBlEKy.jpg",
    "https://image.tmdb.org/t/p/w300/uXMKTNEvMyRCIUEfCt5bnJH3rZ8.jpg",
    "https://image.tmdb.org/t/p/w300/4XYsf7xTtArYmM5wa4V17j5bPzm.jpg",
    "https://image.tmdb.org/t/p/w300/jaEYPgdyvhw3dzv7H236VmPGIzy.jpg",
    "https://image.tmdb.org/t/p/w300/pfesWJGFOow0SCji77fDUWArz7h.jpg",
    "https://image.tmdb.org/t/p/w300/xVw5DVqPWbEUNn181Mpu7Aj7Qei.jpg"
  ],
  "similar": [],
  "views": 552,
  "sources": [
    "https://www.youtube.com/embed/Xvl3qJe9L9g?autoplay=0&autohide=1",
    "https://multimovies.city/%3CIFRAME%20SRC=%22https://multimoviesshg.com/e/93nctybrk1pe%22%20FRAMEBORDER=0%20MARGINWIDTH=0%20MARGINHEIGHT=0%20SCROLLING=NO%20WIDTH=640%20HEIGHT=360%20allowfullscreen%3E%3C/IFRAME%3E",
    "https://dood.ws/e/3obmflip1nmw?c1_file=https://msubload.com/sub/a-night-at-the-roxbury-hd-720p/a-night-at-the-roxbury-hd-720p.vtt&c1_label=English",
    "https://mixdrop.co/e/vnre1xz3cndr9j?sub1=https://msubload.com/sub/a-night-at-the-roxbury-hd-720p/a-night-at-the-roxbury-hd-720p.vtt&sub1_label=English",
    "https://hydrax.net/watch?v=dB-ksu9gLzQ"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17806,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 17806,
      "nume": 4,
      "title": "Server 04"
    }
  ],
  "cache": false
}

data/movies/a_night_at_the_roxbury.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Oct. 01, 1998",
-    "ratingValue": "6",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they\u2019re routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.",
     "infoFields": {
@@ -114,7 +114,7 @@
     "https://image.tmdb.org/t/p/w300/xVw5DVqPWbEUNn181Mpu7Aj7Qei.jpg"
   ],
   "similar": [],
-  "views": 550,
+  "views": 552,
   "sources": [
     "https://www.youtube.com/embed/Xvl3qJe9L9g?autoplay=0&autohide=1",
     "https://multimovies.city/%3CIFRAME%20SRC=%22https://multimoviesshg.com/e/93nctybrk1pe%22%20FRAMEBORDER=0%20MARGINWIDTH=0%20MARGINHEIGHT=0%20SCROLLING=NO%20WIDTH=640%20HEIGHT=360%20allowfullscreen%3E%3C/IFRAME%3E",
