data/movies/all-star-superman.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/all-star-superman/",
  "meta": {
    "title": "All Star Superman",
    "poster": "https://image.tmdb.org/t/p/w500/30GAgK0SvrRoopHlEcrchXqD0hf.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Feb. 22, 2011",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Lex Luthor enacts his plan to rid the world of Superman, once and for all. Succeeding with solar radiation poisoning, the Man of Steel is slowly dying. With what little times remains, the Last Son of Krypton must confront the revealing of his secret identity to Lois Lane and face Luthor in a final battle.",
    "infoFields": {
      "Original title": "All Star Superman",
      "IMDb Rating": "6.8 16,190 votes",
      "TMDb Rating": "6.89 432 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sam Liu",
      "role": "Director",
      "url": "https://multimovies.city/director/sam-liu/",
      "image": "https://image.tmdb.org/t/p/w92/3u01dPeS4Us9sUFzwS8DzjA3udr.jpg"
    },
    {
      "name": "James Denton",
      "role": "Superman / Clark Kent (voice)",
      "url": "https://multimovies.city/cast/james-denton/",
      "image": "https://image.tmdb.org/t/p/w92/41Es4qDy5HQjG5XZ4A85Db4vcIG.jpg"
    },
    {
      "name": "Christina Hendricks",
      "role": "Lois Lane (voice)",
      "url": "https://multimovies.city/cast/christina-hendricks/",
      "image": "https://image.tmdb.org/t/p/w92/vO59Bd8881Iz2DjfbTvq1vHTpW8.jpg"
    },
    {
      "name": "Anthony LaPaglia",
      "role": "Lex Luthor (voice)",
      "url": "https://multimovies.city/cast/anthony-lapaglia/",
      "image": "https://image.tmdb.org/t/p/w92/31fRY01Dq2ebkx09FjuG5g3QW9G.jpg"
    },
    {
      "name": "Ed Asner",
      "role": "Perry White (voice)",
      "url": "https://multimovies.city/cast/ed-asner/",
      "image": "https://image.tmdb.org/t/p/w92/i9Akq9tqNwgcAc63QaSaiTYZtUB.jpg"
    },
    {
      "name": "Linda Cardellini",
      "role": "Nasthalthia Luthor (voice)",
      "url": "https://multimovies.city/cast/linda-cardellini/",
      "image": "https://image.tmdb.org/t/p/w92/bcycvynDprC1rrhBNrnBjn5uOUd.jpg"
    },
    {
      "name": "Matthew Gray Gubler",
      "role": "Jimmy Olsen (voice)",
      "url": "https://multimovies.city/cast/matthew-gray-gubler/",
      "image": "https://image.tmdb.org/t/p/w92/tHjIUjHFjl4Kzc4XQ7JSd1EHYSU.jpg"
    },
    {
      "name": "Arnold Vosloo",
      "role": "Bar-El (voice)",
      "url": "https://multimovies.city/cast/arnold-vosloo/",
      "image": "https://image.tmdb.org/t/p/w92/g7IuNOiDslCGInYEYClbyRrma5z.jpg"
    },
    {
      "name": "Frances Conroy",
      "role": "Martha Kent (voice)",
      "url": "https://multimovies.city/cast/frances-conroy/",
      "image": "https://image.tmdb.org/t/p/w92/aJRQAkO24L6bH8qkkE5Iv1nA3gf.jpg"
    },
    {
      "name": "John DiMaggio",
      "role": "Samson / Ultra-Sphinx (voice)",
      "url": "https://multimovies.city/cast/john-dimaggio/",
      "image": "https://image.tmdb.org/t/p/w92/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg"
    },
    {
      "name": "Alexis Denisof",
      "role": "Dr. Leo Quintum (voice)",
      "url": "https://multimovies.city/cast/alexis-denisof/",
      "image": "https://image.tmdb.org/t/p/w92/luTHwbaLutoKYWJSpk2WyuPasvk.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/FTpFec420ztDa6HSpwLxGuwzis.jpg",
    "https://image.tmdb.org/t/p/w300/x8jTem2yGI4Ih9cuVr8P07CyZgm.jpg",
    "https://image.tmdb.org/t/p/w300/bpFJK5FfzaXoAMlml41FJGWE2k2.jpg",
    "https://image.tmdb.org/t/p/w300/CVzBfRbuv7iDcltRFlzyzv2I5a.jpg",
    "https://image.tmdb.org/t/p/w300/c8b4wbjLWrmQCUu20mA0GGKsx0a.jpg",
    "https://image.tmdb.org/t/p/w300/pwLbYINYYaNRdt2XHn7qgtBl8Ga.jpg"
  ],
  "similar": [],
  "views": 650,
  "sources": [
    "https://www.youtube.com/embed/DeWMWGJxSvA?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/wqqgqt2hvemu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20772,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20772,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:11:28.890850"
}

data/movies/all-star-superman.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/all-star-superman/",
  "meta": {
    "title": "All Star Superman",
    "poster": "https://image.tmdb.org/t/p/w500/30GAgK0SvrRoopHlEcrchXqD0hf.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Feb. 22, 2011",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Lex Luthor enacts his plan to rid the world of Superman, once and for all. Succeeding with solar radiation poisoning, the Man of Steel is slowly dying. With what little times remains, the Last Son of Krypton must confront the revealing of his secret identity to Lois Lane and face Luthor in a final battle.",
    "infoFields": {
      "Original title": "All Star Superman",
      "IMDb Rating": "6.8 16,190 votes",
      "TMDb Rating": "6.89 432 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sam Liu",
      "role": "Director",
      "url": "https://multimovies.city/director/sam-liu/",
      "image": "https://image.tmdb.org/t/p/w92/3u01dPeS4Us9sUFzwS8DzjA3udr.jpg"
    },
    {
      "name": "James Denton",
      "role": "Superman / Clark Kent (voice)",
      "url": "https://multimovies.city/cast/james-denton/",
      "image": "https://image.tmdb.org/t/p/w92/41Es4qDy5HQjG5XZ4A85Db4vcIG.jpg"
    },
    {
      "name": "Christina Hendricks",
      "role": "Lois Lane (voice)",
      "url": "https://multimovies.city/cast/christina-hendricks/",
      "image": "https://image.tmdb.org/t/p/w92/vO59Bd8881Iz2DjfbTvq1vHTpW8.jpg"
    },
    {
      "name": "Anthony LaPaglia",
      "role": "Lex Luthor (voice)",
      "url": "https://multimovies.city/cast/anthony-lapaglia/",
      "image": "https://image.tmdb.org/t/p/w92/31fRY01Dq2ebkx09FjuG5g3QW9G.jpg"
    },
    {
      "name": "Ed Asner",
      "role": "Perry White (voice)",
      "url": "https://multimovies.city/cast/ed-asner/",
      "image": "https://image.tmdb.org/t/p/w92/i9Akq9tqNwgcAc63QaSaiTYZtUB.jpg"
    },
    {
      "name": "Linda Cardellini",
      "role": "Nasthalthia Luthor (voice)",
      "url": "https://multimovies.city/cast/linda-cardellini/",
      "image": "https://image.tmdb.org/t/p/w92/bcycvynDprC1rrhBNrnBjn5uOUd.jpg"
    },
    {
      "name": "Matthew Gray Gubler",
      "role": "Jimmy Olsen (voice)",
      "url": "https://multimovies.city/cast/matthew-gray-gubler/",
      "image": "https://image.tmdb.org/t/p/w92/tHjIUjHFjl4Kzc4XQ7JSd1EHYSU.jpg"
    },
    {
      "name": "Arnold Vosloo",
      "role": "Bar-El (voice)",
      "url": "https://multimovies.city/cast/arnold-vosloo/",
      "image": "https://image.tmdb.org/t/p/w92/g7IuNOiDslCGInYEYClbyRrma5z.jpg"
    },
    {
      "name": "Frances Conroy",
      "role": "Martha Kent (voice)",
      "url": "https://multimovies.city/cast/frances-conroy/",
      "image": "https://image.tmdb.org/t/p/w92/aJRQAkO24L6bH8qkkE5Iv1nA3gf.jpg"
    },
    {
      "name": "John DiMaggio",
      "role": "Samson / Ultra-Sphinx (voice)",
      "url": "https://multimovies.city/cast/john-dimaggio/",
      "image": "https://image.tmdb.org/t/p/w92/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg"
    },
    {
      "name": "Alexis Denisof",
      "role": "Dr. Leo Quintum (voice)",
      "url": "https://multimovies.city/cast/alexis-denisof/",
      "image": "https://image.tmdb.org/t/p/w92/luTHwbaLutoKYWJSpk2WyuPasvk.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/FTpFec420ztDa6HSpwLxGuwzis.jpg",
    "https://image.tmdb.org/t/p/w300/x8jTem2yGI4Ih9cuVr8P07CyZgm.jpg",
    "https://image.tmdb.org/t/p/w300/bpFJK5FfzaXoAMlml41FJGWE2k2.jpg",
    "https://image.tmdb.org/t/p/w300/CVzBfRbuv7iDcltRFlzyzv2I5a.jpg",
    "https://image.tmdb.org/t/p/w300/c8b4wbjLWrmQCUu20mA0GGKsx0a.jpg",
    "https://image.tmdb.org/t/p/w300/pwLbYINYYaNRdt2XHn7qgtBl8Ga.jpg"
  ],
  "similar": [],
  "views": 650,
  "sources": [
    "https://www.youtube.com/embed/DeWMWGJxSvA?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/wqqgqt2hvemu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20772,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20772,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:01:32.469030"
}

data/movies/all-star-superman.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Feb. 22, 2011",
-    "ratingValue": "6",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "Lex Luthor enacts his plan to rid the world of Superman, once and for all. Succeeding with solar radiation poisoning, the Man of Steel is slowly dying. With what little times remains, the Last Son of Krypton must confront the revealing of his secret identity to Lois Lane and face Luthor in a final battle.",
     "infoFields": {
@@ -131,5 +131,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:11:28.890850"
+  "last_update": "2025-09-17T14:01:32.469030"
 }
