data/movies/bereavement.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/bereavement/",
  "meta": {
    "title": "Bereavement",
    "poster": "https://image.tmdb.org/t/p/w500/5Zd0NzvT3x8EhuE5lYMJz5ShcH1.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      }
    ],
    "firstAirDate": "Jul. 16, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "In 1989, six year old Martin Bristoll was kidnapped from his backyard swing in Minersville Pennsylvania. Graham Sutter, a psychotic recluse, kept Martin imprisoned on his derelict pig farm, forcing him to witness and participate in unspeakable horrors. Chosen at random, his victim\u2019s screams were drowned out by the rural countryside. For five years, Martin\u2019s whereabouts have remained a mystery, until 17 year old Allison Miller comes to live with her Uncle, Jonathan. While exploring her new surroundings, Allison discovers things aren\u2019t quite right at the farmhouse down the road. Her curiosity disturbs a hornet\u2019s nest of evil and despair that once torn open, can never be closed.",
    "infoFields": {
      "Original title": "Bereavement",
      "IMDb Rating": "5 7,627 votes",
      "TMDb Rating": "5.3 144 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Stevan Mena",
      "role": "Director",
      "url": "https://multimovies.city/director/stevan-mena/",
      "image": "https://image.tmdb.org/t/p/w92/gkgNJjWbNLDivi5MsWzhn0QfTVs.jpg"
    },
    {
      "name": "Michael Biehn",
      "role": "Jonathan Miller",
      "url": "https://multimovies.city/cast/michael-biehn/",
      "image": "https://image.tmdb.org/t/p/w92/9oFLsADWQm2TvU8XzLIzBbjdMkU.jpg"
    },
    {
      "name": "Alexandra Daddario",
      "role": "Allison",
      "url": "https://multimovies.city/cast/alexandra-daddario/",
      "image": "https://image.tmdb.org/t/p/w92/lh5zibQXYH1MNqkuX8TmxyNYHhK.jpg"
    },
    {
      "name": "Brett Rickaby",
      "role": "Graham Sutter",
      "url": "https://multimovies.city/cast/brett-rickaby/",
      "image": "https://image.tmdb.org/t/p/w92/t3vF4LptlWQ7trz6gArGzVv241i.jpg"
    },
    {
      "name": "Nolan Gerard Funk",
      "role": "William",
      "url": "https://multimovies.city/cast/nolan-gerard-funk/",
      "image": "https://image.tmdb.org/t/p/w92/xZw14bRfYtP1g5V1V7iuuDmNve.jpg"
    },
    {
      "name": "Spencer List",
      "role": "Martin",
      "url": "https://multimovies.city/cast/spencer-list/",
      "image": "https://image.tmdb.org/t/p/w92/6HxtuegkSzW76024SMbKCI2i7w9.jpg"
    },
    {
      "name": "John Savage",
      "role": "Ted",
      "url": "https://multimovies.city/cast/john-savage/",
      "image": "https://image.tmdb.org/t/p/w92/exzL5D7RSnIepF9FsFlzCs248he.jpg"
    },
    {
      "name": "Peyton List",
      "role": "Wendy",
      "url": "https://multimovies.city/cast/peyton-list/",
      "image": "https://image.tmdb.org/t/p/w92/5p8KwRgBUYVcKBKTYFdD30o6dAc.jpg"
    },
    {
      "name": "Kathryn Meisle",
      "role": "Karen",
      "url": "https://multimovies.city/cast/kathryn-meisle/",
      "image": "https://image.tmdb.org/t/p/w92/dVPcfynQIQeeSzkjFL9nPQAfb2E.jpg"
    },
    {
      "name": "Valentina de Angelis",
      "role": "Melissa",
      "url": "https://multimovies.city/cast/valentina-de-angelis/",
      "image": "https://image.tmdb.org/t/p/w92/hePp2CVUC5KldMXE6peI7Bj11oA.jpg"
    },
    {
      "name": "Greg Wood",
      "role": "Teacher",
      "url": "https://multimovies.city/cast/greg-wood/",
      "image": "https://image.tmdb.org/t/p/w92/rpOK5GEHI0FH0EnTXZutLUKkcpx.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/fmPfRSDkdegZ6HHN9yKkHCPwMLQ.jpg",
    "https://image.tmdb.org/t/p/w300/xJqItymAbfgjxlTxer0uDzA4QFG.jpg"
  ],
  "similar": [],
  "views": 4027,
  "sources": [
    "https://www.youtube.com/embed/C03r8eWOYU8?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/0p6l44h28tzn",
    "https://dood.ws/e/ovh9ji776mty?c1_file=https://msubload.com/sub/bereavement-hd-720p/bereavement-hd-720p.vtt&c1_label=English",
    "https://mixdrop.co/e/l6zr64wxsn1dd0?sub1=https://msubload.com/sub/bereavement-hd-720p/bereavement-hd-720p.vtt&sub1_label=English",
    "https://hydrax.net/watch?v=mdLeVzdGi"
  ],
  "options": [
    {
      "type": "movie",
      "post": 14818,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 4,
      "title": "Server 04"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:06:03.793118"
}

data/movies/bereavement.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/bereavement/",
  "meta": {
    "title": "Bereavement",
    "poster": "https://image.tmdb.org/t/p/w500/5Zd0NzvT3x8EhuE5lYMJz5ShcH1.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      }
    ],
    "firstAirDate": "Jul. 16, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "In 1989, six year old Martin Bristoll was kidnapped from his backyard swing in Minersville Pennsylvania. Graham Sutter, a psychotic recluse, kept Martin imprisoned on his derelict pig farm, forcing him to witness and participate in unspeakable horrors. Chosen at random, his victim\u2019s screams were drowned out by the rural countryside. For five years, Martin\u2019s whereabouts have remained a mystery, until 17 year old Allison Miller comes to live with her Uncle, Jonathan. While exploring her new surroundings, Allison discovers things aren\u2019t quite right at the farmhouse down the road. Her curiosity disturbs a hornet\u2019s nest of evil and despair that once torn open, can never be closed.",
    "infoFields": {
      "Original title": "Bereavement",
      "IMDb Rating": "5 7,627 votes",
      "TMDb Rating": "5.3 144 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Stevan Mena",
      "role": "Director",
      "url": "https://multimovies.city/director/stevan-mena/",
      "image": "https://image.tmdb.org/t/p/w92/gkgNJjWbNLDivi5MsWzhn0QfTVs.jpg"
    },
    {
      "name": "Michael Biehn",
      "role": "Jonathan Miller",
      "url": "https://multimovies.city/cast/michael-biehn/",
      "image": "https://image.tmdb.org/t/p/w92/9oFLsADWQm2TvU8XzLIzBbjdMkU.jpg"
    },
    {
      "name": "Alexandra Daddario",
      "role": "Allison",
      "url": "https://multimovies.city/cast/alexandra-daddario/",
      "image": "https://image.tmdb.org/t/p/w92/lh5zibQXYH1MNqkuX8TmxyNYHhK.jpg"
    },
    {
      "name": "Brett Rickaby",
      "role": "Graham Sutter",
      "url": "https://multimovies.city/cast/brett-rickaby/",
      "image": "https://image.tmdb.org/t/p/w92/t3vF4LptlWQ7trz6gArGzVv241i.jpg"
    },
    {
      "name": "Nolan Gerard Funk",
      "role": "William",
      "url": "https://multimovies.city/cast/nolan-gerard-funk/",
      "image": "https://image.tmdb.org/t/p/w92/xZw14bRfYtP1g5V1V7iuuDmNve.jpg"
    },
    {
      "name": "Spencer List",
      "role": "Martin",
      "url": "https://multimovies.city/cast/spencer-list/",
      "image": "https://image.tmdb.org/t/p/w92/6HxtuegkSzW76024SMbKCI2i7w9.jpg"
    },
    {
      "name": "John Savage",
      "role": "Ted",
      "url": "https://multimovies.city/cast/john-savage/",
      "image": "https://image.tmdb.org/t/p/w92/exzL5D7RSnIepF9FsFlzCs248he.jpg"
    },
    {
      "name": "Peyton List",
      "role": "Wendy",
      "url": "https://multimovies.city/cast/peyton-list/",
      "image": "https://image.tmdb.org/t/p/w92/5p8KwRgBUYVcKBKTYFdD30o6dAc.jpg"
    },
    {
      "name": "Kathryn Meisle",
      "role": "Karen",
      "url": "https://multimovies.city/cast/kathryn-meisle/",
      "image": "https://image.tmdb.org/t/p/w92/dVPcfynQIQeeSzkjFL9nPQAfb2E.jpg"
    },
    {
      "name": "Valentina de Angelis",
      "role": "Melissa",
      "url": "https://multimovies.city/cast/valentina-de-angelis/",
      "image": "https://image.tmdb.org/t/p/w92/hePp2CVUC5KldMXE6peI7Bj11oA.jpg"
    },
    {
      "name": "Greg Wood",
      "role": "Teacher",
      "url": "https://multimovies.city/cast/greg-wood/",
      "image": "https://image.tmdb.org/t/p/w92/rpOK5GEHI0FH0EnTXZutLUKkcpx.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/fmPfRSDkdegZ6HHN9yKkHCPwMLQ.jpg",
    "https://image.tmdb.org/t/p/w300/xJqItymAbfgjxlTxer0uDzA4QFG.jpg"
  ],
  "similar": [],
  "views": 4027,
  "sources": [
    "https://www.youtube.com/embed/C03r8eWOYU8?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/0p6l44h28tzn",
    "https://dood.ws/e/ovh9ji776mty?c1_file=https://msubload.com/sub/bereavement-hd-720p/bereavement-hd-720p.vtt&c1_label=English",
    "https://mixdrop.co/e/l6zr64wxsn1dd0?sub1=https://msubload.com/sub/bereavement-hd-720p/bereavement-hd-720p.vtt&sub1_label=English",
    "https://hydrax.net/watch?v=mdLeVzdGi"
  ],
  "options": [
    {
      "type": "movie",
      "post": 14818,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 14818,
      "nume": 4,
      "title": "Server 04"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:56:17.529794"
}

data/movies/bereavement.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Jul. 16, 2010",
-    "ratingValue": "6",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "In 1989, six year old Martin Bristoll was kidnapped from his backyard swing in Minersville Pennsylvania. Graham Sutter, a psychotic recluse, kept Martin imprisoned on his derelict pig farm, forcing him to witness and participate in unspeakable horrors. Chosen at random, his victim\u2019s screams were drowned out by the rural countryside. For five years, Martin\u2019s whereabouts have remained a mystery, until 17 year old Allison Miller comes to live with her Uncle, Jonathan. While exploring her new surroundings, Allison discovers things aren\u2019t quite right at the farmhouse down the road. Her curiosity disturbs a hornet\u2019s nest of evil and despair that once torn open, can never be closed.",
     "infoFields": {
@@ -144,5 +144,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:06:03.793118"
+  "last_update": "2025-09-17T13:56:17.529794"
 }
