data/movies/bumm-bumm-bole.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/bumm-bumm-bole/",
  "meta": {
    "title": "Bumm Bumm Bole",
    "poster": "https://image.tmdb.org/t/p/w500/swVBv5JcuzWKunrxphKGPQOY1Vh.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      }
    ],
    "firstAirDate": "May. 14, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "Khogiram and his wife are poor and can barely afford to get school uniforms and books for their children Pinaki and Rimzim. Things worsen when Pinaki misplaces Rimzim\u2019s only pair of shoes. Pinaki begs Rimzim not to tell about this to their parents and promises to fix his mistake by coming third in a marathon for which the prize is a brand new pair of sneakers.",
    "infoFields": {
      "Original title": "Bumm Bumm Bole",
      "IMDb Rating": "6.3 933 votes",
      "TMDb Rating": "7.2 9 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Priyadarshan",
      "role": "Director",
      "url": "https://multimovies.city/director/priyadarshan/",
      "image": "https://image.tmdb.org/t/p/w92/7CNLot88mfgOZcyrxTrQOFlNM7S.jpg"
    },
    {
      "name": "Darsheel Safary",
      "role": "Pinu",
      "url": "https://multimovies.city/cast/darsheel-safary/",
      "image": "https://image.tmdb.org/t/p/w92/p6HaQCgVAtH2eKp69JCc1FjDgXc.jpg"
    },
    {
      "name": "Ziyah Vastani",
      "role": "Rimzim",
      "url": "https://multimovies.city/cast/ziyah-vastani/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Atul Kulkarni",
      "role": "Khogiram",
      "url": "https://multimovies.city/cast/atul-kulkarni/",
      "image": "https://image.tmdb.org/t/p/w92/z3mRRjJfYs5C9PR4jzKsbZVKTKy.jpg"
    },
    {
      "name": "Rituparna Sengupta",
      "role": "Ritu",
      "url": "https://multimovies.city/cast/rituparna-sengupta/",
      "image": "https://image.tmdb.org/t/p/w92/b40dqU9ZHFWC3ujcYGpzvJv6Lma.jpg"
    },
    {
      "name": "Rii Sen",
      "role": "Ritu",
      "url": "https://multimovies.city/cast/rii-sen/",
      "image": "https://image.tmdb.org/t/p/w92/rQS0yPrq6mgzOuLXWejgXSqIml4.jpg"
    },
    {
      "name": "Adam Reid",
      "role": "School Principal",
      "url": "https://multimovies.city/cast/adam-reid/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Amitha",
      "role": "Singer",
      "url": "https://multimovies.city/cast/amitha/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Charu",
      "role": "Miss Mahanata",
      "url": "https://multimovies.city/cast/charu/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Kuhu Datar",
      "role": "Kuhu",
      "url": "https://multimovies.city/cast/kuhu-datar/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Deepali",
      "role": "Dance",
      "url": "https://multimovies.city/cast/deepali/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://m.media-amazon.com/images/S/pv-target-images/0248bff226f16589adf06aa6656f616530c1c7c8c05ccb577aaff697a450412c.jpg"
  ],
  "similar": [],
  "views": 562,
  "sources": [
    "https://gdmirrorbot.nl/embed/h9q1yhy"
  ],
  "options": [
    {
      "type": "movie",
      "post": 72257,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:12.791707"
}

data/movies/bumm-bumm-bole.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/bumm-bumm-bole/",
  "meta": {
    "title": "Bumm Bumm Bole",
    "poster": "https://image.tmdb.org/t/p/w500/swVBv5JcuzWKunrxphKGPQOY1Vh.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      }
    ],
    "firstAirDate": "May. 14, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "Khogiram and his wife are poor and can barely afford to get school uniforms and books for their children Pinaki and Rimzim. Things worsen when Pinaki misplaces Rimzim\u2019s only pair of shoes. Pinaki begs Rimzim not to tell about this to their parents and promises to fix his mistake by coming third in a marathon for which the prize is a brand new pair of sneakers.",
    "infoFields": {
      "Original title": "Bumm Bumm Bole",
      "IMDb Rating": "6.3 933 votes",
      "TMDb Rating": "7.2 9 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Priyadarshan",
      "role": "Director",
      "url": "https://multimovies.city/director/priyadarshan/",
      "image": "https://image.tmdb.org/t/p/w92/7CNLot88mfgOZcyrxTrQOFlNM7S.jpg"
    },
    {
      "name": "Darsheel Safary",
      "role": "Pinu",
      "url": "https://multimovies.city/cast/darsheel-safary/",
      "image": "https://image.tmdb.org/t/p/w92/p6HaQCgVAtH2eKp69JCc1FjDgXc.jpg"
    },
    {
      "name": "Ziyah Vastani",
      "role": "Rimzim",
      "url": "https://multimovies.city/cast/ziyah-vastani/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Atul Kulkarni",
      "role": "Khogiram",
      "url": "https://multimovies.city/cast/atul-kulkarni/",
      "image": "https://image.tmdb.org/t/p/w92/z3mRRjJfYs5C9PR4jzKsbZVKTKy.jpg"
    },
    {
      "name": "Rituparna Sengupta",
      "role": "Ritu",
      "url": "https://multimovies.city/cast/rituparna-sengupta/",
      "image": "https://image.tmdb.org/t/p/w92/b40dqU9ZHFWC3ujcYGpzvJv6Lma.jpg"
    },
    {
      "name": "Rii Sen",
      "role": "Ritu",
      "url": "https://multimovies.city/cast/rii-sen/",
      "image": "https://image.tmdb.org/t/p/w92/rQS0yPrq6mgzOuLXWejgXSqIml4.jpg"
    },
    {
      "name": "Adam Reid",
      "role": "School Principal",
      "url": "https://multimovies.city/cast/adam-reid/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Amitha",
      "role": "Singer",
      "url": "https://multimovies.city/cast/amitha/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Charu",
      "role": "Miss Mahanata",
      "url": "https://multimovies.city/cast/charu/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Kuhu Datar",
      "role": "Kuhu",
      "url": "https://multimovies.city/cast/kuhu-datar/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Deepali",
      "role": "Dance",
      "url": "https://multimovies.city/cast/deepali/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://m.media-amazon.com/images/S/pv-target-images/0248bff226f16589adf06aa6656f616530c1c7c8c05ccb577aaff697a450412c.jpg"
  ],
  "similar": [],
  "views": 565,
  "sources": [
    "https://gdmirrorbot.nl/embed/h9q1yhy"
  ],
  "options": [
    {
      "type": "movie",
      "post": 72257,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:17.955555"
}

data/movies/bumm-bumm-bole.json (diff)
@@ -98,7 +98,7 @@
     "https://m.media-amazon.com/images/S/pv-target-images/0248bff226f16589adf06aa6656f616530c1c7c8c05ccb577aaff697a450412c.jpg"
   ],
   "similar": [],
-  "views": 562,
+  "views": 565,
   "sources": [
     "https://gdmirrorbot.nl/embed/h9q1yhy"
   ],
@@ -111,5 +111,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:12.791707"
+  "last_update": "2025-09-17T07:02:17.955555"
 }
