data/movies/buried.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/buried/",
  "meta": {
    "title": "Buried",
    "poster": "https://image.tmdb.org/t/p/w500/splPNB0vAoNlb8l5WYxz2E3FK2G.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Sep. 24, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Paul is a U.S. truck driver working in Iraq. After an attack by a group of Iraqis he wakes to find he is buried alive inside a coffin. With only a lighter and a cell phone it\u2019s a race against time to escape this claustrophobic death trap.",
    "infoFields": {
      "Original title": "Buried",
      "IMDb Rating": "7 168,055 votes",
      "TMDb Rating": "6.613 2,668 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rodrigo Cort\u00e9s",
      "role": "Director",
      "url": "https://multimovies.city/director/rodrigo-cortes/",
      "image": "https://image.tmdb.org/t/p/w92/vl93c1UMcxgN8pcS7P8Ltjb4Gxu.jpg"
    },
    {
      "name": "Ryan Reynolds",
      "role": "Paul Conroy",
      "url": "https://multimovies.city/cast/ryan-reynolds/",
      "image": "https://image.tmdb.org/t/p/w92/so89QyuxAZY8IOpNTweCekhxsvO.jpg"
    },
    {
      "name": "Jos\u00e9 Luis Garc\u00eda P\u00e9rez",
      "role": "Jabir (voice)",
      "url": "https://multimovies.city/cast/jose-luis-garcia-perez/",
      "image": "https://image.tmdb.org/t/p/w92/pszEIxu2skaRTf45YshJ2PTEuTO.jpg"
    },
    {
      "name": "Robert Paterson",
      "role": "Dan Brenner (voice)",
      "url": "https://multimovies.city/cast/robert-paterson/",
      "image": "https://image.tmdb.org/t/p/w92/r8KFprRQsVsTX7FOQsxENB0jVEw.jpg"
    },
    {
      "name": "Stephen Tobolowsky",
      "role": "Alan Davenport (voice)",
      "url": "https://multimovies.city/cast/stephen-tobolowsky/",
      "image": "https://image.tmdb.org/t/p/w92/uL8yfcm0dCFYFQt052kczVQVvac.jpg"
    },
    {
      "name": "Samantha Mathis",
      "role": "Linda Conroy (voice)",
      "url": "https://multimovies.city/cast/samantha-mathis/",
      "image": "https://image.tmdb.org/t/p/w92/9dixKdjdBUgG8MrlZTpWpy4OQnh.jpg"
    },
    {
      "name": "Ivana Mi\u00f1o",
      "role": "Pamela Lutti (voice)",
      "url": "https://multimovies.city/cast/ivana-mino/",
      "image": "https://image.tmdb.org/t/p/w92/uH3gyDpopK2j85dVNIVJ6BqFc4B.jpg"
    },
    {
      "name": "Warner Loughlin",
      "role": "Maryanne Conroy / Donna Mitchell / Rebecca Browning (voice)",
      "url": "https://multimovies.city/cast/warner-loughlin/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Erik Palladino",
      "role": "Special Agent Harris (voice)",
      "url": "https://multimovies.city/cast/erik-palladino/",
      "image": "https://image.tmdb.org/t/p/w92/k8wx0HCCcjRYKqowh8E1yIdrsVu.jpg"
    },
    {
      "name": "Kali Rocha",
      "role": "911 Operator (voice)",
      "url": "https://multimovies.city/cast/kali-rocha/",
      "image": "https://image.tmdb.org/t/p/w92/f7KbFyacNW8SpGikARP99m6uT7B.jpg"
    },
    {
      "name": "Chris William Martin",
      "role": "State Department Rep. (voice)",
      "url": "https://multimovies.city/cast/chris-william-martin/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/3GrCggVsUD3DT6UyyuB5Xdx3Sma.jpg",
    "https://image.tmdb.org/t/p/w300/4koAZom8XztIS6hDa1lEsMZrdjO.jpg",
    "https://image.tmdb.org/t/p/w300/iQxvrnEITUiriVnnM3Vf8IFt7c0.jpg",
    "https://image.tmdb.org/t/p/w300/fsVcOW1yauy7sMeh513AcgggTki.jpg",
    "https://image.tmdb.org/t/p/w300/zSTRJ2eWdE5CeXMnyk8M24c9bXX.jpg",
    "https://image.tmdb.org/t/p/w300/oFvwpruNQTrIo4JJERXANpybiPC.jpg"
  ],
  "similar": [],
  "views": 1682,
  "sources": [
    "https://www.youtube.com/embed/d8KBYAvYpO4?autoplay=0&autohide=1",
    "https://smoothpre.com/v/j2l1bfajqcgu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 45461,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 45461,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:00:04.562135"
}

data/movies/buried.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/buried/",
  "meta": {
    "title": "Buried",
    "poster": "https://image.tmdb.org/t/p/w500/splPNB0vAoNlb8l5WYxz2E3FK2G.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Sep. 24, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Paul is a U.S. truck driver working in Iraq. After an attack by a group of Iraqis he wakes to find he is buried alive inside a coffin. With only a lighter and a cell phone it\u2019s a race against time to escape this claustrophobic death trap.",
    "infoFields": {
      "Original title": "Buried",
      "IMDb Rating": "7 168,055 votes",
      "TMDb Rating": "6.613 2,668 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rodrigo Cort\u00e9s",
      "role": "Director",
      "url": "https://multimovies.city/director/rodrigo-cortes/",
      "image": "https://image.tmdb.org/t/p/w92/vl93c1UMcxgN8pcS7P8Ltjb4Gxu.jpg"
    },
    {
      "name": "Ryan Reynolds",
      "role": "Paul Conroy",
      "url": "https://multimovies.city/cast/ryan-reynolds/",
      "image": "https://image.tmdb.org/t/p/w92/so89QyuxAZY8IOpNTweCekhxsvO.jpg"
    },
    {
      "name": "Jos\u00e9 Luis Garc\u00eda P\u00e9rez",
      "role": "Jabir (voice)",
      "url": "https://multimovies.city/cast/jose-luis-garcia-perez/",
      "image": "https://image.tmdb.org/t/p/w92/pszEIxu2skaRTf45YshJ2PTEuTO.jpg"
    },
    {
      "name": "Robert Paterson",
      "role": "Dan Brenner (voice)",
      "url": "https://multimovies.city/cast/robert-paterson/",
      "image": "https://image.tmdb.org/t/p/w92/r8KFprRQsVsTX7FOQsxENB0jVEw.jpg"
    },
    {
      "name": "Stephen Tobolowsky",
      "role": "Alan Davenport (voice)",
      "url": "https://multimovies.city/cast/stephen-tobolowsky/",
      "image": "https://image.tmdb.org/t/p/w92/uL8yfcm0dCFYFQt052kczVQVvac.jpg"
    },
    {
      "name": "Samantha Mathis",
      "role": "Linda Conroy (voice)",
      "url": "https://multimovies.city/cast/samantha-mathis/",
      "image": "https://image.tmdb.org/t/p/w92/9dixKdjdBUgG8MrlZTpWpy4OQnh.jpg"
    },
    {
      "name": "Ivana Mi\u00f1o",
      "role": "Pamela Lutti (voice)",
      "url": "https://multimovies.city/cast/ivana-mino/",
      "image": "https://image.tmdb.org/t/p/w92/uH3gyDpopK2j85dVNIVJ6BqFc4B.jpg"
    },
    {
      "name": "Warner Loughlin",
      "role": "Maryanne Conroy / Donna Mitchell / Rebecca Browning (voice)",
      "url": "https://multimovies.city/cast/warner-loughlin/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Erik Palladino",
      "role": "Special Agent Harris (voice)",
      "url": "https://multimovies.city/cast/erik-palladino/",
      "image": "https://image.tmdb.org/t/p/w92/k8wx0HCCcjRYKqowh8E1yIdrsVu.jpg"
    },
    {
      "name": "Kali Rocha",
      "role": "911 Operator (voice)",
      "url": "https://multimovies.city/cast/kali-rocha/",
      "image": "https://image.tmdb.org/t/p/w92/f7KbFyacNW8SpGikARP99m6uT7B.jpg"
    },
    {
      "name": "Chris William Martin",
      "role": "State Department Rep. (voice)",
      "url": "https://multimovies.city/cast/chris-william-martin/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/3GrCggVsUD3DT6UyyuB5Xdx3Sma.jpg",
    "https://image.tmdb.org/t/p/w300/4koAZom8XztIS6hDa1lEsMZrdjO.jpg",
    "https://image.tmdb.org/t/p/w300/iQxvrnEITUiriVnnM3Vf8IFt7c0.jpg",
    "https://image.tmdb.org/t/p/w300/fsVcOW1yauy7sMeh513AcgggTki.jpg",
    "https://image.tmdb.org/t/p/w300/zSTRJ2eWdE5CeXMnyk8M24c9bXX.jpg",
    "https://image.tmdb.org/t/p/w300/oFvwpruNQTrIo4JJERXANpybiPC.jpg"
  ],
  "similar": [],
  "views": 1682,
  "sources": [
    "https://www.youtube.com/embed/d8KBYAvYpO4?autoplay=0&autohide=1",
    "https://smoothpre.com/v/j2l1bfajqcgu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 45461,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 45461,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:38.167048"
}

data/movies/buried.json (diff)
@@ -130,6 +130,6 @@
       "title": "d"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T14:00:04.562135"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:38.167048"
 }
