data/movies/cats-dogs-the-revenge-of-kitty-galore.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/cats-dogs-the-revenge-of-kitty-galore/",
  "meta": {
    "title": "Cats & Dogs: The Revenge of Kitty Galore",
    "poster": "https://image.tmdb.org/t/p/w500/nTsZT66I4U3aS9ezLdOKacfvo8T.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jul. 28, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "The ongoing war between the canine and feline species is put on hold when they join forces to thwart a rogue cat spy with her own sinister plans for conquest.",
    "infoFields": {
      "Original title": "Cats & Dogs: The Revenge of Kitty Galore",
      "IMDb Rating": "4.3 15,659 votes",
      "TMDb Rating": "5.214 562 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Brad Peyton",
      "role": "Director",
      "url": "https://multimovies.city/director/brad-peyton/",
      "image": "https://image.tmdb.org/t/p/w92/fJFxUT4CSUz047vlXdEBYIQjjFO.jpg"
    },
    {
      "name": "James Marsden",
      "role": "Diggs (voice)",
      "url": "https://multimovies.city/cast/james-marsden/",
      "image": "https://image.tmdb.org/t/p/w92/lf7OnfKZnMgNh9b98764tqSocGK.jpg"
    },
    {
      "name": "Nick Nolte",
      "role": "Butch (voice)",
      "url": "https://multimovies.city/cast/nick-nolte/",
      "image": "https://image.tmdb.org/t/p/w92/jpYzFBi6zfn8CHVaXmqgiOTas4V.jpg"
    },
    {
      "name": "Christina Applegate",
      "role": "Catherine (voice)",
      "url": "https://multimovies.city/cast/christina-applegate/",
      "image": "https://image.tmdb.org/t/p/w92/dNLVRcmXAqFje98Wc2X8CNFGvKh.jpg"
    },
    {
      "name": "Bette Midler",
      "role": "Kitty Galore (voice)",
      "url": "https://multimovies.city/cast/bette-midler/",
      "image": "https://image.tmdb.org/t/p/w92/AboHBmgeoFkCwp7mQHyfORnbOPY.jpg"
    },
    {
      "name": "Pascale Hutton",
      "role": "Jackie",
      "url": "https://multimovies.city/cast/pascale-hutton/",
      "image": "https://image.tmdb.org/t/p/w92/8oWcuapDxL7LhmgBK46drdPJvrZ.jpg"
    },
    {
      "name": "Katt Williams",
      "role": "Seamus (voice)",
      "url": "https://multimovies.city/cast/katt-williams/",
      "image": "https://image.tmdb.org/t/p/w92/bMz1OCDMC0MyLob6KIf5X3MS23m.jpg"
    },
    {
      "name": "Neil Patrick Harris",
      "role": "Lou (voice)",
      "url": "https://multimovies.city/cast/neil-patrick-harris/",
      "image": "https://image.tmdb.org/t/p/w92/lZpyUk4savnwZylvrCPM0MvMXiY.jpg"
    },
    {
      "name": "Sean Hayes",
      "role": "Mr. Tinkles (voice)",
      "url": "https://multimovies.city/cast/sean-hayes/",
      "image": "https://image.tmdb.org/t/p/w92/31TI5l5QvcZHN4fh0NpejZyJtP.jpg"
    },
    {
      "name": "Wallace Shawn",
      "role": "Calico (voice)",
      "url": "https://multimovies.city/cast/wallace-shawn/",
      "image": "https://image.tmdb.org/t/p/w92/wVaM1WlFKDce4esThwL4XtNLhOe.jpg"
    },
    {
      "name": "Roger Moore",
      "role": "Tab Lazenby (voice)",
      "url": "https://multimovies.city/cast/roger-moore/",
      "image": "https://image.tmdb.org/t/p/w92/p1ggn56jryJX8xwo7gYnku9HujR.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/l8yf1Rfp58GGjt39R2jpo8nEshF.jpg",
    "https://image.tmdb.org/t/p/w300/khTz78e5ZcN7J8DfWgRWrD7Wu7i.jpg",
    "https://image.tmdb.org/t/p/w300/uR8JBSxkctCr4LofMGoeri4oljj.jpg",
    "https://image.tmdb.org/t/p/w300/teeQeAXvf01iXEWZj0u8x6co0BA.jpg",
    "https://image.tmdb.org/t/p/w300/3SxpABL0TDDvvljfpD4RAMjZfsd.jpg",
    "https://image.tmdb.org/t/p/w300/yZXm4jILkckTjyPnlwQFllTEbem.jpg",
    "https://image.tmdb.org/t/p/w300/nfAZHTkUqclM1rzVvAaQJHOS1rN.jpg",
    "https://image.tmdb.org/t/p/w300/7XGJmMQRqCY1mfscA2T7SRpeV7.jpg",
    "https://image.tmdb.org/t/p/w300/sQ5wPFCfbygUftUYww5KJKrlnM7.jpg",
    "https://image.tmdb.org/t/p/w300/uGHWu9Q6C7Sy0D8L03Bt22Y5hm0.jpg"
  ],
  "similar": [],
  "views": 1321,
  "sources": [
    "https://www.youtube.com/embed/jK6suPB_vTk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/n1131ju4m2ri",
    "https://sbplay.org/embed-uptg57fmxtcj.html",
    "https://dood.la/e/ew9dwengwqs8",
    "https://mixdrop.co/e/vnev8n1pcd1jxp",
    "https://hydrax.net/watch?v=-WXtea_Ri"
  ],
  "options": [
    {
      "type": "movie",
      "post": 13876,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:44:18.553905"
}

data/movies/cats-dogs-the-revenge-of-kitty-galore.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/cats-dogs-the-revenge-of-kitty-galore/",
  "meta": {
    "title": "Cats & Dogs: The Revenge of Kitty Galore",
    "poster": "https://image.tmdb.org/t/p/w500/nTsZT66I4U3aS9ezLdOKacfvo8T.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jul. 28, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "The ongoing war between the canine and feline species is put on hold when they join forces to thwart a rogue cat spy with her own sinister plans for conquest.",
    "infoFields": {
      "Original title": "Cats & Dogs: The Revenge of Kitty Galore",
      "IMDb Rating": "4.3 15,659 votes",
      "TMDb Rating": "5.214 562 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Brad Peyton",
      "role": "Director",
      "url": "https://multimovies.city/director/brad-peyton/",
      "image": "https://image.tmdb.org/t/p/w92/fJFxUT4CSUz047vlXdEBYIQjjFO.jpg"
    },
    {
      "name": "James Marsden",
      "role": "Diggs (voice)",
      "url": "https://multimovies.city/cast/james-marsden/",
      "image": "https://image.tmdb.org/t/p/w92/lf7OnfKZnMgNh9b98764tqSocGK.jpg"
    },
    {
      "name": "Nick Nolte",
      "role": "Butch (voice)",
      "url": "https://multimovies.city/cast/nick-nolte/",
      "image": "https://image.tmdb.org/t/p/w92/jpYzFBi6zfn8CHVaXmqgiOTas4V.jpg"
    },
    {
      "name": "Christina Applegate",
      "role": "Catherine (voice)",
      "url": "https://multimovies.city/cast/christina-applegate/",
      "image": "https://image.tmdb.org/t/p/w92/dNLVRcmXAqFje98Wc2X8CNFGvKh.jpg"
    },
    {
      "name": "Bette Midler",
      "role": "Kitty Galore (voice)",
      "url": "https://multimovies.city/cast/bette-midler/",
      "image": "https://image.tmdb.org/t/p/w92/AboHBmgeoFkCwp7mQHyfORnbOPY.jpg"
    },
    {
      "name": "Pascale Hutton",
      "role": "Jackie",
      "url": "https://multimovies.city/cast/pascale-hutton/",
      "image": "https://image.tmdb.org/t/p/w92/8oWcuapDxL7LhmgBK46drdPJvrZ.jpg"
    },
    {
      "name": "Katt Williams",
      "role": "Seamus (voice)",
      "url": "https://multimovies.city/cast/katt-williams/",
      "image": "https://image.tmdb.org/t/p/w92/bMz1OCDMC0MyLob6KIf5X3MS23m.jpg"
    },
    {
      "name": "Neil Patrick Harris",
      "role": "Lou (voice)",
      "url": "https://multimovies.city/cast/neil-patrick-harris/",
      "image": "https://image.tmdb.org/t/p/w92/lZpyUk4savnwZylvrCPM0MvMXiY.jpg"
    },
    {
      "name": "Sean Hayes",
      "role": "Mr. Tinkles (voice)",
      "url": "https://multimovies.city/cast/sean-hayes/",
      "image": "https://image.tmdb.org/t/p/w92/31TI5l5QvcZHN4fh0NpejZyJtP.jpg"
    },
    {
      "name": "Wallace Shawn",
      "role": "Calico (voice)",
      "url": "https://multimovies.city/cast/wallace-shawn/",
      "image": "https://image.tmdb.org/t/p/w92/wVaM1WlFKDce4esThwL4XtNLhOe.jpg"
    },
    {
      "name": "Roger Moore",
      "role": "Tab Lazenby (voice)",
      "url": "https://multimovies.city/cast/roger-moore/",
      "image": "https://image.tmdb.org/t/p/w92/p1ggn56jryJX8xwo7gYnku9HujR.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/l8yf1Rfp58GGjt39R2jpo8nEshF.jpg",
    "https://image.tmdb.org/t/p/w300/khTz78e5ZcN7J8DfWgRWrD7Wu7i.jpg",
    "https://image.tmdb.org/t/p/w300/uR8JBSxkctCr4LofMGoeri4oljj.jpg",
    "https://image.tmdb.org/t/p/w300/teeQeAXvf01iXEWZj0u8x6co0BA.jpg",
    "https://image.tmdb.org/t/p/w300/3SxpABL0TDDvvljfpD4RAMjZfsd.jpg",
    "https://image.tmdb.org/t/p/w300/yZXm4jILkckTjyPnlwQFllTEbem.jpg",
    "https://image.tmdb.org/t/p/w300/nfAZHTkUqclM1rzVvAaQJHOS1rN.jpg",
    "https://image.tmdb.org/t/p/w300/7XGJmMQRqCY1mfscA2T7SRpeV7.jpg",
    "https://image.tmdb.org/t/p/w300/sQ5wPFCfbygUftUYww5KJKrlnM7.jpg",
    "https://image.tmdb.org/t/p/w300/uGHWu9Q6C7Sy0D8L03Bt22Y5hm0.jpg"
  ],
  "similar": [],
  "views": 1323,
  "sources": [
    "https://www.youtube.com/embed/jK6suPB_vTk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/n1131ju4m2ri",
    "https://sbplay.org/embed-uptg57fmxtcj.html",
    "https://dood.la/e/ew9dwengwqs8",
    "https://mixdrop.co/e/vnev8n1pcd1jxp",
    "https://hydrax.net/watch?v=-WXtea_Ri"
  ],
  "options": [
    {
      "type": "movie",
      "post": 13876,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 13876,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:05:51.661585"
}

data/movies/cats-dogs-the-revenge-of-kitty-galore.json (diff)
@@ -127,7 +127,7 @@
     "https://image.tmdb.org/t/p/w300/uGHWu9Q6C7Sy0D8L03Bt22Y5hm0.jpg"
   ],
   "similar": [],
-  "views": 1321,
+  "views": 1323,
   "sources": [
     "https://www.youtube.com/embed/jK6suPB_vTk?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/n1131ju4m2ri",
@@ -175,5 +175,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:44:18.553905"
+  "last_update": "2025-09-17T07:05:51.661585"
 }
