data/movies/chinatown.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/chinatown/",
  "meta": {
    "title": "Chinatown",
    "poster": "https://image.tmdb.org/t/p/w500/kZRSP3FmOcq0xnBulqpUQngJUXY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 20, 1974",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "Private eye Jake Gittes lives off of the murky moral climate of sunbaked, pre-World War II Southern California. Hired by a beautiful socialite to investigate her husband\u2019s extra-marital affair, Gittes is swept into a maelstrom of double dealings and deadly deceits, uncovering a web of personal and political scandals that come crashing together.",
    "infoFields": {
      "Original title": "Chinatown",
      "IMDb Rating": "8.1 368,110 votes",
      "TMDb Rating": "7.917 3,992 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Roman Polanski",
      "role": "Director",
      "url": "https://multimovies.city/director/roman-polanski/",
      "image": "https://image.tmdb.org/t/p/w92/yHwHSXdZatkoLgIjPeW14GKlrZs.jpg"
    },
    {
      "name": "Jack Nicholson",
      "role": "J.J. 'Jake' Gittes",
      "url": "https://multimovies.city/cast/jack-nicholson/",
      "image": "https://image.tmdb.org/t/p/w92/hBHcQIEa6P48HQAlLZkh0eKSSkG.jpg"
    },
    {
      "name": "Faye Dunaway",
      "role": "Evelyn Cross Mulwray",
      "url": "https://multimovies.city/cast/faye-dunaway/",
      "image": "https://image.tmdb.org/t/p/w92/bwHJPkiDOjTslgrl0mri1Ndvx2V.jpg"
    },
    {
      "name": "John Huston",
      "role": "Noah Cross",
      "url": "https://multimovies.city/cast/john-huston/",
      "image": "https://image.tmdb.org/t/p/w92/saIbkr0jPzscRBKNG1suhgd3Yxb.jpg"
    },
    {
      "name": "Perry Lopez",
      "role": "Lieutenant Lou Escobar",
      "url": "https://multimovies.city/cast/perry-lopez/",
      "image": "https://image.tmdb.org/t/p/w92/rQXvA13yB182uYVZ1ziHDe6ECV0.jpg"
    },
    {
      "name": "John Hillerman",
      "role": "Russ Yelburton",
      "url": "https://multimovies.city/cast/john-hillerman/",
      "image": "https://image.tmdb.org/t/p/w92/zRuuhcWG1jjzZaQaeUEV76guU7D.jpg"
    },
    {
      "name": "Diane Ladd",
      "role": "Ida Sessions",
      "url": "https://multimovies.city/cast/diane-ladd/",
      "image": "https://image.tmdb.org/t/p/w92/l09hDywACsXFkmSy7d8V2YJiRNW.jpg"
    },
    {
      "name": "Roman Polanski",
      "role": "Man with Knife",
      "url": "https://multimovies.city/cast/roman-polanski/",
      "image": "https://image.tmdb.org/t/p/w92/yHwHSXdZatkoLgIjPeW14GKlrZs.jpg"
    },
    {
      "name": "Roy Jenson",
      "role": "Claude Mulvihill",
      "url": "https://multimovies.city/cast/roy-jenson/",
      "image": "https://image.tmdb.org/t/p/w92/c0e49ddO1igeztMSrGPDmx4EyTo.jpg"
    },
    {
      "name": "Richard Bakalyan",
      "role": "Detective Loach",
      "url": "https://multimovies.city/cast/richard-bakalyan/",
      "image": "https://image.tmdb.org/t/p/w92/a9dYf0sOQ2Eh3WydfkDxW3e2Tl4.jpg"
    },
    {
      "name": "James Hong",
      "role": "Evelyn's Butler",
      "url": "https://multimovies.city/cast/james-hong/",
      "image": "https://image.tmdb.org/t/p/w92/v3lfw5aHOy0paOCx6WHiSnwzbH0.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/eJ6kPtua2rEvjxHdCtnIobXJZSf.jpg",
    "https://image.tmdb.org/t/p/w300/bsoAg22remHKL5O0xJH0m9DX6Pu.jpg",
    "https://image.tmdb.org/t/p/w300/we7vCT9Evgjenh3Cx98noLSFu44.jpg",
    "https://image.tmdb.org/t/p/w300/ibAetoSaPJ5Ur8zPTahGvR99zf9.jpg",
    "https://image.tmdb.org/t/p/w300/hR5z9snfaHY5D95vQFLNhvM4WSO.jpg",
    "https://image.tmdb.org/t/p/w300/nGFwmyLV2VByQslsiyJh0yqlaiG.jpg",
    "https://image.tmdb.org/t/p/w300/mJPpZhMlaWNxtPABBM4BZj7XJbL.jpg",
    "https://image.tmdb.org/t/p/w300/pyvkujOZ5qvY2NlQVC71flfgVWE.jpg",
    "https://image.tmdb.org/t/p/w300/8jAQvUDR1GGz3NAN26q9zcyPB2x.jpg",
    "https://image.tmdb.org/t/p/w300/gvzJyFZHHKVP1s7EN1NRiXnNtLT.jpg"
  ],
  "similar": [],
  "views": 154,
  "sources": [
    "https://www.youtube.com/embed/T37QkBc4IGY?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/mzdhuac"
  ],
  "options": [
    {
      "type": "movie",
      "post": 96282,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 96282,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false
}

data/movies/chinatown.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/chinatown/",
  "meta": {
    "title": "Chinatown",
    "poster": "https://image.tmdb.org/t/p/w500/kZRSP3FmOcq0xnBulqpUQngJUXY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 20, 1974",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "Private eye Jake Gittes lives off of the murky moral climate of sunbaked, pre-World War II Southern California. Hired by a beautiful socialite to investigate her husband\u2019s extra-marital affair, Gittes is swept into a maelstrom of double dealings and deadly deceits, uncovering a web of personal and political scandals that come crashing together.",
    "infoFields": {
      "Original title": "Chinatown",
      "IMDb Rating": "8.1 368,110 votes",
      "TMDb Rating": "7.917 3,992 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Roman Polanski",
      "role": "Director",
      "url": "https://multimovies.city/director/roman-polanski/",
      "image": "https://image.tmdb.org/t/p/w92/yHwHSXdZatkoLgIjPeW14GKlrZs.jpg"
    },
    {
      "name": "Jack Nicholson",
      "role": "J.J. 'Jake' Gittes",
      "url": "https://multimovies.city/cast/jack-nicholson/",
      "image": "https://image.tmdb.org/t/p/w92/hBHcQIEa6P48HQAlLZkh0eKSSkG.jpg"
    },
    {
      "name": "Faye Dunaway",
      "role": "Evelyn Cross Mulwray",
      "url": "https://multimovies.city/cast/faye-dunaway/",
      "image": "https://image.tmdb.org/t/p/w92/bwHJPkiDOjTslgrl0mri1Ndvx2V.jpg"
    },
    {
      "name": "John Huston",
      "role": "Noah Cross",
      "url": "https://multimovies.city/cast/john-huston/",
      "image": "https://image.tmdb.org/t/p/w92/saIbkr0jPzscRBKNG1suhgd3Yxb.jpg"
    },
    {
      "name": "Perry Lopez",
      "role": "Lieutenant Lou Escobar",
      "url": "https://multimovies.city/cast/perry-lopez/",
      "image": "https://image.tmdb.org/t/p/w92/rQXvA13yB182uYVZ1ziHDe6ECV0.jpg"
    },
    {
      "name": "John Hillerman",
      "role": "Russ Yelburton",
      "url": "https://multimovies.city/cast/john-hillerman/",
      "image": "https://image.tmdb.org/t/p/w92/zRuuhcWG1jjzZaQaeUEV76guU7D.jpg"
    },
    {
      "name": "Diane Ladd",
      "role": "Ida Sessions",
      "url": "https://multimovies.city/cast/diane-ladd/",
      "image": "https://image.tmdb.org/t/p/w92/l09hDywACsXFkmSy7d8V2YJiRNW.jpg"
    },
    {
      "name": "Roman Polanski",
      "role": "Man with Knife",
      "url": "https://multimovies.city/cast/roman-polanski/",
      "image": "https://image.tmdb.org/t/p/w92/yHwHSXdZatkoLgIjPeW14GKlrZs.jpg"
    },
    {
      "name": "Roy Jenson",
      "role": "Claude Mulvihill",
      "url": "https://multimovies.city/cast/roy-jenson/",
      "image": "https://image.tmdb.org/t/p/w92/c0e49ddO1igeztMSrGPDmx4EyTo.jpg"
    },
    {
      "name": "Richard Bakalyan",
      "role": "Detective Loach",
      "url": "https://multimovies.city/cast/richard-bakalyan/",
      "image": "https://image.tmdb.org/t/p/w92/a9dYf0sOQ2Eh3WydfkDxW3e2Tl4.jpg"
    },
    {
      "name": "James Hong",
      "role": "Evelyn's Butler",
      "url": "https://multimovies.city/cast/james-hong/",
      "image": "https://image.tmdb.org/t/p/w92/v3lfw5aHOy0paOCx6WHiSnwzbH0.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/eJ6kPtua2rEvjxHdCtnIobXJZSf.jpg",
    "https://image.tmdb.org/t/p/w300/bsoAg22remHKL5O0xJH0m9DX6Pu.jpg",
    "https://image.tmdb.org/t/p/w300/we7vCT9Evgjenh3Cx98noLSFu44.jpg",
    "https://image.tmdb.org/t/p/w300/ibAetoSaPJ5Ur8zPTahGvR99zf9.jpg",
    "https://image.tmdb.org/t/p/w300/hR5z9snfaHY5D95vQFLNhvM4WSO.jpg",
    "https://image.tmdb.org/t/p/w300/nGFwmyLV2VByQslsiyJh0yqlaiG.jpg",
    "https://image.tmdb.org/t/p/w300/mJPpZhMlaWNxtPABBM4BZj7XJbL.jpg",
    "https://image.tmdb.org/t/p/w300/pyvkujOZ5qvY2NlQVC71flfgVWE.jpg",
    "https://image.tmdb.org/t/p/w300/8jAQvUDR1GGz3NAN26q9zcyPB2x.jpg",
    "https://image.tmdb.org/t/p/w300/gvzJyFZHHKVP1s7EN1NRiXnNtLT.jpg"
  ],
  "similar": [],
  "views": 155,
  "sources": [
    "https://www.youtube.com/embed/T37QkBc4IGY?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/mzdhuac"
  ],
  "options": [
    {
      "type": "movie",
      "post": 96282,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 96282,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T17:04:02.876204"
}

data/movies/chinatown.json (diff)
@@ -119,7 +119,7 @@
     "https://image.tmdb.org/t/p/w300/gvzJyFZHHKVP1s7EN1NRiXnNtLT.jpg"
   ],
   "similar": [],
-  "views": 154,
+  "views": 155,
   "sources": [
     "https://www.youtube.com/embed/T37QkBc4IGY?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/mzdhuac"
@@ -138,5 +138,6 @@
       "title": "gd"
     }
   ],
-  "cache": false
+  "cache": false,
+  "last_update": "2025-09-16T17:04:02.876204"
 }
