data/movies/dancing-ninja.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/dancing-ninja/",
  "meta": {
    "title": "Dancing Ninja",
    "poster": "https://image.tmdb.org/t/p/w500/xp0OMl25R6twf7q9sMSVqKte3tT.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jun. 07, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "An orphaned boy who dreams of being a ninja arrives in Hollywood and attempts to find his birth parents.",
    "infoFields": {
      "Original title": "Dancing Ninja",
      "IMDb Rating": "3.9 253 votes",
      "TMDb Rating": "6 11 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mitchell Klebanoff",
      "role": "Director",
      "url": "https://multimovies.city/director/mitchell-klebanoff/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lucas Grabeel",
      "role": "Ikki",
      "url": "https://multimovies.city/cast/lucas-grabeel/",
      "image": "https://image.tmdb.org/t/p/w92/tyhpSWU7YDKntONxqC83Ifat2w6.jpg"
    },
    {
      "name": "Kang Jung-hwa",
      "role": "Kimi",
      "url": "https://multimovies.city/cast/kang-jung-hwa/",
      "image": "https://image.tmdb.org/t/p/w92/x1lcWgu3MxHxQh8sXVwGgKel21C.jpg"
    },
    {
      "name": "David Hasselhoff",
      "role": "Ansel LaDouche",
      "url": "https://multimovies.city/cast/david-hasselhoff/",
      "image": "https://image.tmdb.org/t/p/w92/d2tUPhLNlS6xZcPLEIvcnpGOUpe.jpg"
    },
    {
      "name": "Bree Turner",
      "role": "Crystal",
      "url": "https://multimovies.city/cast/bree-turner/",
      "image": "https://image.tmdb.org/t/p/w92/a6mpCcLHQpnkyjJVBtXH6oxfPGy.jpg"
    },
    {
      "name": "Patrick Gallagher",
      "role": "Sabu",
      "url": "https://multimovies.city/cast/patrick-gallagher/",
      "image": "https://image.tmdb.org/t/p/w92/8ZWcp7kRwoh5cGZFByDQdhTODw9.jpg"
    },
    {
      "name": "Gary Hudson",
      "role": "Garland Jones",
      "url": "https://multimovies.city/cast/gary-hudson/",
      "image": "https://image.tmdb.org/t/p/w92/xXabn1GlAdF3n7Mcj5OUwe7WTLY.jpg"
    },
    {
      "name": "Terryn Westbrook",
      "role": "Heidi Holdom",
      "url": "https://multimovies.city/cast/terryn-westbrook/",
      "image": "https://image.tmdb.org/t/p/w92/ubOexb6H3khaENVn0WMHbmqjKTT.jpg"
    },
    {
      "name": "Eric Tsang",
      "role": "Papasan",
      "url": "https://multimovies.city/cast/eric-tsang/",
      "image": "https://image.tmdb.org/t/p/w92/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg"
    },
    {
      "name": "Anthony Shim",
      "role": "Nabu",
      "url": "https://multimovies.city/cast/anthony-shim/",
      "image": "https://image.tmdb.org/t/p/w92/aH47uaJcn3eaAesK5xO5E7xPmod.jpg"
    },
    {
      "name": "Elise Estrada",
      "role": "DDR Girl",
      "url": "https://multimovies.city/cast/elise-estrada/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/koTqXhCUth5sAJ1Oqfgbl5IFDR8.jpg",
    "https://image.tmdb.org/t/p/w300/aWkvIDs7MicoCFtoABJh2cCC8vN.jpg"
  ],
  "similar": [],
  "views": 1014,
  "sources": [
    "https://multimoviesshg.com/e/aa1cwbro9a9d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 12263,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:35.002812"
}

data/movies/dancing-ninja.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/dancing-ninja/",
  "meta": {
    "title": "Dancing Ninja",
    "poster": "https://image.tmdb.org/t/p/w500/xp0OMl25R6twf7q9sMSVqKte3tT.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jun. 07, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "An orphaned boy who dreams of being a ninja arrives in Hollywood and attempts to find his birth parents.",
    "infoFields": {
      "Original title": "Dancing Ninja",
      "IMDb Rating": "3.9 253 votes",
      "TMDb Rating": "6 11 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mitchell Klebanoff",
      "role": "Director",
      "url": "https://multimovies.city/director/mitchell-klebanoff/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lucas Grabeel",
      "role": "Ikki",
      "url": "https://multimovies.city/cast/lucas-grabeel/",
      "image": "https://image.tmdb.org/t/p/w92/tyhpSWU7YDKntONxqC83Ifat2w6.jpg"
    },
    {
      "name": "Kang Jung-hwa",
      "role": "Kimi",
      "url": "https://multimovies.city/cast/kang-jung-hwa/",
      "image": "https://image.tmdb.org/t/p/w92/x1lcWgu3MxHxQh8sXVwGgKel21C.jpg"
    },
    {
      "name": "David Hasselhoff",
      "role": "Ansel LaDouche",
      "url": "https://multimovies.city/cast/david-hasselhoff/",
      "image": "https://image.tmdb.org/t/p/w92/d2tUPhLNlS6xZcPLEIvcnpGOUpe.jpg"
    },
    {
      "name": "Bree Turner",
      "role": "Crystal",
      "url": "https://multimovies.city/cast/bree-turner/",
      "image": "https://image.tmdb.org/t/p/w92/a6mpCcLHQpnkyjJVBtXH6oxfPGy.jpg"
    },
    {
      "name": "Patrick Gallagher",
      "role": "Sabu",
      "url": "https://multimovies.city/cast/patrick-gallagher/",
      "image": "https://image.tmdb.org/t/p/w92/8ZWcp7kRwoh5cGZFByDQdhTODw9.jpg"
    },
    {
      "name": "Gary Hudson",
      "role": "Garland Jones",
      "url": "https://multimovies.city/cast/gary-hudson/",
      "image": "https://image.tmdb.org/t/p/w92/xXabn1GlAdF3n7Mcj5OUwe7WTLY.jpg"
    },
    {
      "name": "Terryn Westbrook",
      "role": "Heidi Holdom",
      "url": "https://multimovies.city/cast/terryn-westbrook/",
      "image": "https://image.tmdb.org/t/p/w92/ubOexb6H3khaENVn0WMHbmqjKTT.jpg"
    },
    {
      "name": "Eric Tsang",
      "role": "Papasan",
      "url": "https://multimovies.city/cast/eric-tsang/",
      "image": "https://image.tmdb.org/t/p/w92/vrPBadugqlMkfNIYzLZbP4sEF1j.jpg"
    },
    {
      "name": "Anthony Shim",
      "role": "Nabu",
      "url": "https://multimovies.city/cast/anthony-shim/",
      "image": "https://image.tmdb.org/t/p/w92/aH47uaJcn3eaAesK5xO5E7xPmod.jpg"
    },
    {
      "name": "Elise Estrada",
      "role": "DDR Girl",
      "url": "https://multimovies.city/cast/elise-estrada/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/koTqXhCUth5sAJ1Oqfgbl5IFDR8.jpg",
    "https://image.tmdb.org/t/p/w300/aWkvIDs7MicoCFtoABJh2cCC8vN.jpg"
  ],
  "similar": [],
  "views": 1015,
  "sources": [
    "https://multimoviesshg.com/e/aa1cwbro9a9d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 12263,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:01:42.234064"
}

data/movies/dancing-ninja.json (diff)
@@ -107,7 +107,7 @@
     "https://image.tmdb.org/t/p/w300/aWkvIDs7MicoCFtoABJh2cCC8vN.jpg"
   ],
   "similar": [],
-  "views": 1014,
+  "views": 1015,
   "sources": [
     "https://multimoviesshg.com/e/aa1cwbro9a9d"
   ],
@@ -120,5 +120,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:35.002812"
+  "last_update": "2025-09-17T07:01:42.234064"
 }
