data/movies/death-race-2.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/death-race-2/",
  "meta": {
    "title": "Death Race 2",
    "poster": "https://image.tmdb.org/t/p/w500/80mBFNVvak2bA9TJN1MD0yM7Lfi.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 12, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "In the world\u2019s most dangerous prison, a new game is born: Death Race. The rules of this adrenaline-fueled blood sport are simple, drive or die. When repentant convict Carl Lucas discovers there\u2019s a price on his head, his only hope is to survive a twisted race against an army of hardened criminals and tricked-out cars.",
    "infoFields": {
      "Original title": "Death Race 2",
      "IMDb Rating": "5.6 35,424 votes",
      "TMDb Rating": "5.808 1,116 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Roel Rein\u00e9",
      "role": "Director",
      "url": "https://multimovies.city/director/roel-reine/",
      "image": "https://image.tmdb.org/t/p/w92/nOc53uSl8bBNfkuLGlXnOZwbYdu.jpg"
    },
    {
      "name": "Luke Goss",
      "role": "Carl 'Luke' Lucas / Frankenstein",
      "url": "https://multimovies.city/cast/luke-goss/",
      "image": "https://image.tmdb.org/t/p/w92/umjHJpsrNxxDqUxGyvLAaR1oub0.jpg"
    },
    {
      "name": "Lauren Cohan",
      "role": "September Jones",
      "url": "https://multimovies.city/cast/lauren-cohan/",
      "image": "https://image.tmdb.org/t/p/w92/xedN0qdT7NebLCKxexKAwDfYaQ0.jpg"
    },
    {
      "name": "Sean Bean",
      "role": "Markus Kane",
      "url": "https://multimovies.city/cast/sean-bean/",
      "image": "https://image.tmdb.org/t/p/w92/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg"
    },
    {
      "name": "Danny Trejo",
      "role": "Goldberg",
      "url": "https://multimovies.city/cast/danny-trejo/",
      "image": "https://image.tmdb.org/t/p/w92/7JrUkRGBscZ1Hy5JinaaXjjzSCF.jpg"
    },
    {
      "name": "Ving Rhames",
      "role": "Weyland",
      "url": "https://multimovies.city/cast/ving-rhames/",
      "image": "https://image.tmdb.org/t/p/w92/4gpLVNKPZlVucc4fT2fSZ7DksTK.jpg"
    },
    {
      "name": "Tanit Phoenix",
      "role": "Katrina Banks",
      "url": "https://multimovies.city/cast/tanit-phoenix/",
      "image": "https://image.tmdb.org/t/p/w92/pz041zDm4adP5oHQw29uKjOR5gK.jpg"
    },
    {
      "name": "Robin Shou",
      "role": "14K",
      "url": "https://multimovies.city/cast/robin-shou/",
      "image": "https://image.tmdb.org/t/p/w92/cnL8HqBowYu9ssTkShDfEmxTgdZ.jpg"
    },
    {
      "name": "Joe Vaz",
      "role": "Rocco",
      "url": "https://multimovies.city/cast/joe-vaz/",
      "image": "https://image.tmdb.org/t/p/w92/h7DsyuzlJ93IsBdbqfvPKppnNl4.jpg"
    },
    {
      "name": "Frederick Koehler",
      "role": "Lists",
      "url": "https://multimovies.city/cast/frederick-koehler/",
      "image": "https://image.tmdb.org/t/p/w92/mtaIu7XH5wtKydxUyIdN0zLjtdR.jpg"
    },
    {
      "name": "Sean Higgs",
      "role": "Hillbilly Con",
      "url": "https://multimovies.city/cast/sean-higgs/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/5viGnT4PiwF1BTh5ZwOW5VON7Ss.jpg",
    "https://image.tmdb.org/t/p/w300/d4mddg9HLeCxwxNpyuFwKOTbzPu.jpg",
    "https://image.tmdb.org/t/p/w300/jvEieiNAgqwoKRr1YdkmoA47KhQ.jpg",
    "https://image.tmdb.org/t/p/w300/MoqY6WGub1OOmdW7RAXEtyzCPk.jpg"
  ],
  "similar": [],
  "views": 3200,
  "sources": [
    "https://www.youtube.com/embed/660do4WasVk?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/jl1z21u"
  ],
  "options": [
    {
      "type": "movie",
      "post": 15119,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 15119,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:07.787922"
}

data/movies/death-race-2.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/death-race-2/",
  "meta": {
    "title": "Death Race 2",
    "poster": "https://image.tmdb.org/t/p/w500/80mBFNVvak2bA9TJN1MD0yM7Lfi.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 12, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "In the world\u2019s most dangerous prison, a new game is born: Death Race. The rules of this adrenaline-fueled blood sport are simple, drive or die. When repentant convict Carl Lucas discovers there\u2019s a price on his head, his only hope is to survive a twisted race against an army of hardened criminals and tricked-out cars.",
    "infoFields": {
      "Original title": "Death Race 2",
      "IMDb Rating": "5.6 35,424 votes",
      "TMDb Rating": "5.808 1,116 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Roel Rein\u00e9",
      "role": "Director",
      "url": "https://multimovies.city/director/roel-reine/",
      "image": "https://image.tmdb.org/t/p/w92/nOc53uSl8bBNfkuLGlXnOZwbYdu.jpg"
    },
    {
      "name": "Luke Goss",
      "role": "Carl 'Luke' Lucas / Frankenstein",
      "url": "https://multimovies.city/cast/luke-goss/",
      "image": "https://image.tmdb.org/t/p/w92/umjHJpsrNxxDqUxGyvLAaR1oub0.jpg"
    },
    {
      "name": "Lauren Cohan",
      "role": "September Jones",
      "url": "https://multimovies.city/cast/lauren-cohan/",
      "image": "https://image.tmdb.org/t/p/w92/xedN0qdT7NebLCKxexKAwDfYaQ0.jpg"
    },
    {
      "name": "Sean Bean",
      "role": "Markus Kane",
      "url": "https://multimovies.city/cast/sean-bean/",
      "image": "https://image.tmdb.org/t/p/w92/kTjiABk3TJ3yI0Cto5RsvyT6V3o.jpg"
    },
    {
      "name": "Danny Trejo",
      "role": "Goldberg",
      "url": "https://multimovies.city/cast/danny-trejo/",
      "image": "https://image.tmdb.org/t/p/w92/7JrUkRGBscZ1Hy5JinaaXjjzSCF.jpg"
    },
    {
      "name": "Ving Rhames",
      "role": "Weyland",
      "url": "https://multimovies.city/cast/ving-rhames/",
      "image": "https://image.tmdb.org/t/p/w92/4gpLVNKPZlVucc4fT2fSZ7DksTK.jpg"
    },
    {
      "name": "Tanit Phoenix",
      "role": "Katrina Banks",
      "url": "https://multimovies.city/cast/tanit-phoenix/",
      "image": "https://image.tmdb.org/t/p/w92/pz041zDm4adP5oHQw29uKjOR5gK.jpg"
    },
    {
      "name": "Robin Shou",
      "role": "14K",
      "url": "https://multimovies.city/cast/robin-shou/",
      "image": "https://image.tmdb.org/t/p/w92/cnL8HqBowYu9ssTkShDfEmxTgdZ.jpg"
    },
    {
      "name": "Joe Vaz",
      "role": "Rocco",
      "url": "https://multimovies.city/cast/joe-vaz/",
      "image": "https://image.tmdb.org/t/p/w92/h7DsyuzlJ93IsBdbqfvPKppnNl4.jpg"
    },
    {
      "name": "Frederick Koehler",
      "role": "Lists",
      "url": "https://multimovies.city/cast/frederick-koehler/",
      "image": "https://image.tmdb.org/t/p/w92/mtaIu7XH5wtKydxUyIdN0zLjtdR.jpg"
    },
    {
      "name": "Sean Higgs",
      "role": "Hillbilly Con",
      "url": "https://multimovies.city/cast/sean-higgs/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/5viGnT4PiwF1BTh5ZwOW5VON7Ss.jpg",
    "https://image.tmdb.org/t/p/w300/d4mddg9HLeCxwxNpyuFwKOTbzPu.jpg",
    "https://image.tmdb.org/t/p/w300/jvEieiNAgqwoKRr1YdkmoA47KhQ.jpg",
    "https://image.tmdb.org/t/p/w300/MoqY6WGub1OOmdW7RAXEtyzCPk.jpg"
  ],
  "similar": [],
  "views": 3200,
  "sources": [
    "https://www.youtube.com/embed/660do4WasVk?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/jl1z21u"
  ],
  "options": [
    {
      "type": "movie",
      "post": 15119,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 15119,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:06:03.271503"
}

data/movies/death-race-2.json (diff)
@@ -128,6 +128,6 @@
       "title": "Server 01"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:58:07.787922"
+  "cache": true,
+  "last_update": "2025-09-17T14:06:03.271503"
 }
