data/movies/death-at-a-funeral.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/death-at-a-funeral/",
  "meta": {
    "title": "Death at a Funeral",
    "poster": "https://image.tmdb.org/t/p/w500/oBCQYMJTqV3qLjrvZ5sTZUCBky7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Apr. 15, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "Aaron\u2019s father\u2019s funeral is today at the family home, and everything goes wrong: the funeral home delivers the wrong body, his cousin accidentally drugs her fianc\u00e9, and Aaron\u2019s successful younger brother, Ryan, flies in from New York, broke but arrogant. To top it all off, a mysterious stranger wants a word with Aaron.",
    "infoFields": {
      "Original title": "Death at a Funeral",
      "IMDb Rating": "5.7 52,043 votes",
      "TMDb Rating": "5.8 862 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Neil LaBute",
      "role": "Director",
      "url": "https://multimovies.city/director/neil-labute/",
      "image": "https://image.tmdb.org/t/p/w92/vc1Cm2RcSdk8F2L427Fp2aQ0P3K.jpg"
    },
    {
      "name": "Chris Rock",
      "role": "Aaron",
      "url": "https://multimovies.city/cast/chris-rock/",
      "image": "https://image.tmdb.org/t/p/w92/cqI8yQ00GNDV3PAAz5UeLj7vOX0.jpg"
    },
    {
      "name": "Martin Lawrence",
      "role": "Ryan",
      "url": "https://multimovies.city/cast/martin-lawrence/",
      "image": "https://image.tmdb.org/t/p/w92/lR6rZnfRUtHHWWISKKdVeXVcVy5.jpg"
    },
    {
      "name": "Zoe Salda\u00f1a",
      "role": "Elaine",
      "url": "https://multimovies.city/cast/zoe-saldana/",
      "image": "https://image.tmdb.org/t/p/w92/iOVbUH20il632nj2v01NCtYYeSg.jpg"
    },
    {
      "name": "Tracy Morgan",
      "role": "Norman",
      "url": "https://multimovies.city/cast/tracy-morgan/",
      "image": "https://image.tmdb.org/t/p/w92/ec0OJVbs6NZKMbS1yiCAJKjeoJf.jpg"
    },
    {
      "name": "Regina Hall",
      "role": "Michelle",
      "url": "https://multimovies.city/cast/regina-hall/",
      "image": "https://image.tmdb.org/t/p/w92/jiFZ4xNrvUUZLBHnJu71CvdN4kj.jpg"
    },
    {
      "name": "James Marsden",
      "role": "Oscar",
      "url": "https://multimovies.city/cast/james-marsden/",
      "image": "https://image.tmdb.org/t/p/w92/lf7OnfKZnMgNh9b98764tqSocGK.jpg"
    },
    {
      "name": "Luke Wilson",
      "role": "Derek",
      "url": "https://multimovies.city/cast/luke-wilson/",
      "image": "https://image.tmdb.org/t/p/w92/GTx8OEQoj0GWVwSjxRCgWtzP6n.jpg"
    },
    {
      "name": "Columbus Short",
      "role": "Jeff",
      "url": "https://multimovies.city/cast/columbus-short/",
      "image": "https://image.tmdb.org/t/p/w92/rUHCNAvu9xOmBP7i9jAABR7j5cg.jpg"
    },
    {
      "name": "Peter Dinklage",
      "role": "Frank",
      "url": "https://multimovies.city/cast/peter-dinklage/",
      "image": "https://image.tmdb.org/t/p/w92/A91wB9lFtlMxGWxy6thdDhtyDSC.jpg"
    },
    {
      "name": "Danny Glover",
      "role": "Uncle Russell",
      "url": "https://multimovies.city/cast/danny-glover/",
      "image": "https://image.tmdb.org/t/p/w92/whWpsKpF96i5nrQK98zBHGmuBR2.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/auBT5JgJEQjECGfC96JMmYQLpjK.jpg",
    "https://image.tmdb.org/t/p/w300/nDqJaOukBiTh1VSt9cmLlmidQUN.jpg"
  ],
  "similar": [],
  "views": 741,
  "sources": [
    "https://www.youtube.com/embed/LkbR3nQqcrk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/8v542s9oz0d5"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23575,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23575,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:55.287314"
}

data/movies/death-at-a-funeral.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/death-at-a-funeral/",
  "meta": {
    "title": "Death at a Funeral",
    "poster": "https://image.tmdb.org/t/p/w500/oBCQYMJTqV3qLjrvZ5sTZUCBky7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Apr. 15, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Aaron\u2019s father\u2019s funeral is today at the family home, and everything goes wrong: the funeral home delivers the wrong body, his cousin accidentally drugs her fianc\u00e9, and Aaron\u2019s successful younger brother, Ryan, flies in from New York, broke but arrogant. To top it all off, a mysterious stranger wants a word with Aaron.",
    "infoFields": {
      "Original title": "Death at a Funeral",
      "IMDb Rating": "5.7 52,043 votes",
      "TMDb Rating": "5.8 862 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Neil LaBute",
      "role": "Director",
      "url": "https://multimovies.city/director/neil-labute/",
      "image": "https://image.tmdb.org/t/p/w92/vc1Cm2RcSdk8F2L427Fp2aQ0P3K.jpg"
    },
    {
      "name": "Chris Rock",
      "role": "Aaron",
      "url": "https://multimovies.city/cast/chris-rock/",
      "image": "https://image.tmdb.org/t/p/w92/cqI8yQ00GNDV3PAAz5UeLj7vOX0.jpg"
    },
    {
      "name": "Martin Lawrence",
      "role": "Ryan",
      "url": "https://multimovies.city/cast/martin-lawrence/",
      "image": "https://image.tmdb.org/t/p/w92/lR6rZnfRUtHHWWISKKdVeXVcVy5.jpg"
    },
    {
      "name": "Zoe Salda\u00f1a",
      "role": "Elaine",
      "url": "https://multimovies.city/cast/zoe-saldana/",
      "image": "https://image.tmdb.org/t/p/w92/iOVbUH20il632nj2v01NCtYYeSg.jpg"
    },
    {
      "name": "Tracy Morgan",
      "role": "Norman",
      "url": "https://multimovies.city/cast/tracy-morgan/",
      "image": "https://image.tmdb.org/t/p/w92/ec0OJVbs6NZKMbS1yiCAJKjeoJf.jpg"
    },
    {
      "name": "Regina Hall",
      "role": "Michelle",
      "url": "https://multimovies.city/cast/regina-hall/",
      "image": "https://image.tmdb.org/t/p/w92/jiFZ4xNrvUUZLBHnJu71CvdN4kj.jpg"
    },
    {
      "name": "James Marsden",
      "role": "Oscar",
      "url": "https://multimovies.city/cast/james-marsden/",
      "image": "https://image.tmdb.org/t/p/w92/lf7OnfKZnMgNh9b98764tqSocGK.jpg"
    },
    {
      "name": "Luke Wilson",
      "role": "Derek",
      "url": "https://multimovies.city/cast/luke-wilson/",
      "image": "https://image.tmdb.org/t/p/w92/GTx8OEQoj0GWVwSjxRCgWtzP6n.jpg"
    },
    {
      "name": "Columbus Short",
      "role": "Jeff",
      "url": "https://multimovies.city/cast/columbus-short/",
      "image": "https://image.tmdb.org/t/p/w92/rUHCNAvu9xOmBP7i9jAABR7j5cg.jpg"
    },
    {
      "name": "Peter Dinklage",
      "role": "Frank",
      "url": "https://multimovies.city/cast/peter-dinklage/",
      "image": "https://image.tmdb.org/t/p/w92/A91wB9lFtlMxGWxy6thdDhtyDSC.jpg"
    },
    {
      "name": "Danny Glover",
      "role": "Uncle Russell",
      "url": "https://multimovies.city/cast/danny-glover/",
      "image": "https://image.tmdb.org/t/p/w92/whWpsKpF96i5nrQK98zBHGmuBR2.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/auBT5JgJEQjECGfC96JMmYQLpjK.jpg",
    "https://image.tmdb.org/t/p/w300/nDqJaOukBiTh1VSt9cmLlmidQUN.jpg"
  ],
  "similar": [],
  "views": 741,
  "sources": [
    "https://www.youtube.com/embed/LkbR3nQqcrk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/8v542s9oz0d5"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23575,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23575,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:03:16.778972"
}

data/movies/death-at-a-funeral.json (diff)
@@ -16,7 +16,7 @@
       }
     ],
     "firstAirDate": "Apr. 15, 2010",
-    "ratingValue": "8",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "Aaron\u2019s father\u2019s funeral is today at the family home, and everything goes wrong: the funeral home delivers the wrong body, his cousin accidentally drugs her fianc\u00e9, and Aaron\u2019s successful younger brother, Ryan, flies in from New York, broke but arrogant. To top it all off, a mysterious stranger wants a word with Aaron.",
     "infoFields": {
@@ -119,5 +119,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:55.287314"
+  "last_update": "2025-09-17T07:03:16.778972"
 }
