data/movies/despicable-me.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/despicable-me/",
  "meta": {
    "title": "Despicable Me",
    "poster": "https://image.tmdb.org/t/p/w500/9lOloREsAhBu0pEtU0BgeR1rHyo.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Jul. 08, 2010",
    "ratingValue": "10",
    "ratingCount": "4",
    "synopsis": "Villainous Gru lives up to his reputation as a despicable, deplorable and downright unlikable guy when he hatches a plan to steal the moon from the sky. But he has a tough time staying on task after three orphans land in his care.",
    "infoFields": {
      "Original title": "Despicable Me",
      "IMDb Rating": "7.6 558,559 votes",
      "TMDb Rating": "7.224 13,876 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Pierre Coffin",
      "role": "Director",
      "url": "https://multimovies.city/director/pierre-coffin/",
      "image": "https://image.tmdb.org/t/p/w92/5HojYPP34c4agydy7D90apCMNHn.jpg"
    },
    {
      "name": "Steve Carell",
      "role": "Gru (voice)",
      "url": "https://multimovies.city/cast/steve-carell/",
      "image": "https://image.tmdb.org/t/p/w92/dzJtsLspH5Bf8Tvw7OQC47ETNfJ.jpg"
    },
    {
      "name": "Miranda Cosgrove",
      "role": "Margo (voice)",
      "url": "https://multimovies.city/cast/miranda-cosgrove/",
      "image": "https://image.tmdb.org/t/p/w92/qIGeoyXEVu1LxTH34TWx1YSHyQr.jpg"
    },
    {
      "name": "Dana Gaier",
      "role": "Edith (voice)",
      "url": "https://multimovies.city/cast/dana-gaier/",
      "image": "https://image.tmdb.org/t/p/w92/oZD7cXIHfdeTdFpc16UNptf99WS.jpg"
    },
    {
      "name": "Elsie Fisher",
      "role": "Agnes (voice)",
      "url": "https://multimovies.city/cast/elsie-fisher/",
      "image": "https://image.tmdb.org/t/p/w92/qyF2Gg1VGSRmsH62abXvl78P7dW.jpg"
    },
    {
      "name": "Jason Segel",
      "role": "Vector (voice)",
      "url": "https://multimovies.city/cast/jason-segel/",
      "image": "https://image.tmdb.org/t/p/w92/aG6tVNSbl1YEjN65G3luFYnWbUM.jpg"
    },
    {
      "name": "Russell Brand",
      "role": "Dr. Nefario (voice)",
      "url": "https://multimovies.city/cast/russell-brand/",
      "image": "https://image.tmdb.org/t/p/w92/AzRt43rdeK5nH7w6uWyyVwYla0.jpg"
    },
    {
      "name": "Julie Andrews",
      "role": "Gru's Mother (voice)",
      "url": "https://multimovies.city/cast/julie-andrews/",
      "image": "https://image.tmdb.org/t/p/w92/kTXM2KfsXh2vSav0s9vaDKfs4lR.jpg"
    },
    {
      "name": "Will Arnett",
      "role": "Mr. Perkins (voice)",
      "url": "https://multimovies.city/cast/will-arnett/",
      "image": "https://image.tmdb.org/t/p/w92/cXupYqk2ERP13XBkw816skYdVDO.jpg"
    },
    {
      "name": "Kristen Wiig",
      "role": "Miss Hattie (voice)",
      "url": "https://multimovies.city/cast/kristen-wiig/",
      "image": "https://image.tmdb.org/t/p/w92/43lFW3Ed6tNaVMsr9cwg0eP9n5n.jpg"
    },
    {
      "name": "Pierre Coffin",
      "role": "Tim / Bob / Mark / Phil / Stuart (voice)",
      "url": "https://multimovies.city/cast/pierre-coffin/",
      "image": "https://image.tmdb.org/t/p/w92/5HojYPP34c4agydy7D90apCMNHn.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/v4W554WRfWdWn1P9WJ9XYbXz36l.jpg",
    "https://image.tmdb.org/t/p/w300/euCnMxNRlHNxA4f9BMnWbmxPOse.jpg",
    "https://image.tmdb.org/t/p/w300/rsGmofDRBai2ML91mjQHGGkidQY.jpg",
    "https://image.tmdb.org/t/p/w300/3qgOKlTmkvq27zDVzmBOEG4VcjA.jpg",
    "https://image.tmdb.org/t/p/w300/dm5WJFGfY4LxSQYEbTOofqwGVSO.jpg",
    "https://image.tmdb.org/t/p/w300/nwISQNXNWO8g1J7J4yINDEmohKc.jpg",
    "https://image.tmdb.org/t/p/w300/yyUqiYr3JPClYVrtaIoVQbogQiC.jpg",
    "https://image.tmdb.org/t/p/w300/hVj114N1GOVkR9pxLAvaIAXwofe.jpg",
    "https://image.tmdb.org/t/p/w300/7LuYujytHPCwS6ZKreKacmTSkyf.jpg",
    "https://image.tmdb.org/t/p/w300/xkBJ9iVSTXzLq2T2NcS9VGjbMNl.jpg"
  ],
  "similar": [],
  "views": 4916,
  "sources": [
    "https://www.youtube.com/embed/6sScC1EleQs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/jhdorkam5z1i",
    "https://sbplay.org/embed-sbkjr7ovhfon.html",
    "https://dood.la/e/spbia2jin162",
    "https://mixdrop.co/e/gnjqqegqajw1zz",
    "https://fcdn.stream/v/kyjk1s3eyqykz3l?sub_en=https://sub.movstream.net/sub/despicable-me-hd-720p/despicable-me-hd-720p.vtt&default=sub_en#caption=https://sub.movstream.net/sub/despicable-me-hd-720p/despicable-me-hd-720p.vtt"
  ],
  "options": [
    {
      "type": "movie",
      "post": 7128,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:44:57.061652"
}

data/movies/despicable-me.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/despicable-me/",
  "meta": {
    "title": "Despicable Me",
    "poster": "https://image.tmdb.org/t/p/w500/9lOloREsAhBu0pEtU0BgeR1rHyo.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Jul. 08, 2010",
    "ratingValue": "10",
    "ratingCount": "4",
    "synopsis": "Villainous Gru lives up to his reputation as a despicable, deplorable and downright unlikable guy when he hatches a plan to steal the moon from the sky. But he has a tough time staying on task after three orphans land in his care.",
    "infoFields": {
      "Original title": "Despicable Me",
      "IMDb Rating": "7.6 558,559 votes",
      "TMDb Rating": "7.224 13,876 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Pierre Coffin",
      "role": "Director",
      "url": "https://multimovies.city/director/pierre-coffin/",
      "image": "https://image.tmdb.org/t/p/w92/5HojYPP34c4agydy7D90apCMNHn.jpg"
    },
    {
      "name": "Steve Carell",
      "role": "Gru (voice)",
      "url": "https://multimovies.city/cast/steve-carell/",
      "image": "https://image.tmdb.org/t/p/w92/dzJtsLspH5Bf8Tvw7OQC47ETNfJ.jpg"
    },
    {
      "name": "Miranda Cosgrove",
      "role": "Margo (voice)",
      "url": "https://multimovies.city/cast/miranda-cosgrove/",
      "image": "https://image.tmdb.org/t/p/w92/qIGeoyXEVu1LxTH34TWx1YSHyQr.jpg"
    },
    {
      "name": "Dana Gaier",
      "role": "Edith (voice)",
      "url": "https://multimovies.city/cast/dana-gaier/",
      "image": "https://image.tmdb.org/t/p/w92/oZD7cXIHfdeTdFpc16UNptf99WS.jpg"
    },
    {
      "name": "Elsie Fisher",
      "role": "Agnes (voice)",
      "url": "https://multimovies.city/cast/elsie-fisher/",
      "image": "https://image.tmdb.org/t/p/w92/qyF2Gg1VGSRmsH62abXvl78P7dW.jpg"
    },
    {
      "name": "Jason Segel",
      "role": "Vector (voice)",
      "url": "https://multimovies.city/cast/jason-segel/",
      "image": "https://image.tmdb.org/t/p/w92/aG6tVNSbl1YEjN65G3luFYnWbUM.jpg"
    },
    {
      "name": "Russell Brand",
      "role": "Dr. Nefario (voice)",
      "url": "https://multimovies.city/cast/russell-brand/",
      "image": "https://image.tmdb.org/t/p/w92/AzRt43rdeK5nH7w6uWyyVwYla0.jpg"
    },
    {
      "name": "Julie Andrews",
      "role": "Gru's Mother (voice)",
      "url": "https://multimovies.city/cast/julie-andrews/",
      "image": "https://image.tmdb.org/t/p/w92/kTXM2KfsXh2vSav0s9vaDKfs4lR.jpg"
    },
    {
      "name": "Will Arnett",
      "role": "Mr. Perkins (voice)",
      "url": "https://multimovies.city/cast/will-arnett/",
      "image": "https://image.tmdb.org/t/p/w92/cXupYqk2ERP13XBkw816skYdVDO.jpg"
    },
    {
      "name": "Kristen Wiig",
      "role": "Miss Hattie (voice)",
      "url": "https://multimovies.city/cast/kristen-wiig/",
      "image": "https://image.tmdb.org/t/p/w92/43lFW3Ed6tNaVMsr9cwg0eP9n5n.jpg"
    },
    {
      "name": "Pierre Coffin",
      "role": "Tim / Bob / Mark / Phil / Stuart (voice)",
      "url": "https://multimovies.city/cast/pierre-coffin/",
      "image": "https://image.tmdb.org/t/p/w92/5HojYPP34c4agydy7D90apCMNHn.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/v4W554WRfWdWn1P9WJ9XYbXz36l.jpg",
    "https://image.tmdb.org/t/p/w300/euCnMxNRlHNxA4f9BMnWbmxPOse.jpg",
    "https://image.tmdb.org/t/p/w300/rsGmofDRBai2ML91mjQHGGkidQY.jpg",
    "https://image.tmdb.org/t/p/w300/3qgOKlTmkvq27zDVzmBOEG4VcjA.jpg",
    "https://image.tmdb.org/t/p/w300/dm5WJFGfY4LxSQYEbTOofqwGVSO.jpg",
    "https://image.tmdb.org/t/p/w300/nwISQNXNWO8g1J7J4yINDEmohKc.jpg",
    "https://image.tmdb.org/t/p/w300/yyUqiYr3JPClYVrtaIoVQbogQiC.jpg",
    "https://image.tmdb.org/t/p/w300/hVj114N1GOVkR9pxLAvaIAXwofe.jpg",
    "https://image.tmdb.org/t/p/w300/7LuYujytHPCwS6ZKreKacmTSkyf.jpg",
    "https://image.tmdb.org/t/p/w300/xkBJ9iVSTXzLq2T2NcS9VGjbMNl.jpg"
  ],
  "similar": [],
  "views": 4927,
  "sources": [
    "https://www.youtube.com/embed/6sScC1EleQs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/jhdorkam5z1i",
    "https://sbplay.org/embed-sbkjr7ovhfon.html",
    "https://dood.la/e/spbia2jin162",
    "https://mixdrop.co/e/gnjqqegqajw1zz",
    "https://fcdn.stream/v/kyjk1s3eyqykz3l?sub_en=https://sub.movstream.net/sub/despicable-me-hd-720p/despicable-me-hd-720p.vtt&default=sub_en#caption=https://sub.movstream.net/sub/despicable-me-hd-720p/despicable-me-hd-720p.vtt"
  ],
  "options": [
    {
      "type": "movie",
      "post": 7128,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 7128,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:06:42.299849"
}

data/movies/despicable-me.json (diff)
@@ -115,7 +115,7 @@
     "https://image.tmdb.org/t/p/w300/xkBJ9iVSTXzLq2T2NcS9VGjbMNl.jpg"
   ],
   "similar": [],
-  "views": 4916,
+  "views": 4927,
   "sources": [
     "https://www.youtube.com/embed/6sScC1EleQs?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/jhdorkam5z1i",
@@ -163,5 +163,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:44:57.061652"
+  "last_update": "2025-09-17T07:06:42.299849"
 }
