data/movies/detective-dee-and-the-mystery-of-the-phantom-flame.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/detective-dee-and-the-mystery-of-the-phantom-flame/",
  "meta": {
    "title": "Detective Dee and the Mystery of the Phantom Flame",
    "poster": "https://image.tmdb.org/t/p/w500/qWOBV05kNeLyaiA31DFkZlMpta5.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      }
    ],
    "firstAirDate": "Sep. 18, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "When the future empress Wu Zetian\u2019s two courtiers die in a mysterious fire, she gets Di Renjie, a former detective and rebel, released from prison to solve the mystery of the fire.",
    "infoFields": {
      "Original title": "\u72c4\u4ec1\u5091\u4e4b\u901a\u5929\u5e1d\u570b",
      "IMDb Rating": "6.6 11,593 votes",
      "TMDb Rating": "6.594 340 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tsui Hark",
      "role": "Director",
      "url": "https://multimovies.city/director/tsui-hark/",
      "image": "https://image.tmdb.org/t/p/w92/9WTG1Feva6S7n09dxON40KHBsuk.jpg"
    },
    {
      "name": "Andy Lau",
      "role": "Detective Dee",
      "url": "https://multimovies.city/cast/andy-lau/",
      "image": "https://image.tmdb.org/t/p/w92/3bs0J3KwnAIocT1RxlT9akltcEt.jpg"
    },
    {
      "name": "Li Bingbing",
      "role": "Shangguan Wan'er",
      "url": "https://multimovies.city/cast/li-bingbing/",
      "image": "https://image.tmdb.org/t/p/w92/7LWUwPHK7nkB4ohESqFLSjsCPU1.jpg"
    },
    {
      "name": "Deng Chao",
      "role": "Pei Donglai",
      "url": "https://multimovies.city/cast/deng-chao/",
      "image": "https://image.tmdb.org/t/p/w92/k2pylMn5jG6z3KGrQOXP473ULNK.jpg"
    },
    {
      "name": "Tony Leung Ka-fai",
      "role": "Shatuo",
      "url": "https://multimovies.city/cast/tony-leung-ka-fai/",
      "image": "https://image.tmdb.org/t/p/w92/ksrZeHeEKqPm5GS1IrmJ9WC9sRS.jpg"
    },
    {
      "name": "Carina Lau",
      "role": "Empress Wu Zetian",
      "url": "https://multimovies.city/cast/carina-lau/",
      "image": "https://image.tmdb.org/t/p/w92/5Va4jk69gkdAcABtkTtcUz85RLA.jpg"
    },
    {
      "name": "Richard Ng",
      "role": "Donkey Wang",
      "url": "https://multimovies.city/cast/richard-ng/",
      "image": "https://image.tmdb.org/t/p/w92/oEFqGH1vQjRoNlVfZseRMYTzAsY.jpg"
    },
    {
      "name": "Teddy Robin",
      "role": "Dr Wang Lu",
      "url": "https://multimovies.city/cast/teddy-robin/",
      "image": "https://image.tmdb.org/t/p/w92/H0m6swp53hydoCTUHivklF3US0.jpg"
    },
    {
      "name": "Liu Jinshan",
      "role": "Xue Yong",
      "url": "https://multimovies.city/cast/liu-jinshan/",
      "image": "https://image.tmdb.org/t/p/w92/1UG8eKtUc3t0m0tErbf0K14aj4b.jpg"
    },
    {
      "name": "Yao Lu",
      "role": "General Li Xiao",
      "url": "https://multimovies.city/cast/yao-lu/",
      "image": "https://image.tmdb.org/t/p/w92/8A9Yds07aV91FUXSgDHSYZ6er16.jpg"
    },
    {
      "name": "Jean-Michel Casanova",
      "role": "General Aspar",
      "url": "https://multimovies.city/cast/jean-michel-casanova/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/af3gx7Tuu08pf8ioJU0ok6r407J.jpg",
    "https://image.tmdb.org/t/p/w300/gWfS9uvors6xTVt3PUIuXsX7Z2W.jpg",
    "https://image.tmdb.org/t/p/w300/6SNEawTGZeEXliJvVKCrnpnoQXQ.jpg",
    "https://image.tmdb.org/t/p/w300/fGE7xxJtmR4gHYPFicHpNWBflry.jpg",
    "https://image.tmdb.org/t/p/w300/5y01EEwTZrY6WiwKUgUi3gDDQB5.jpg",
    "https://image.tmdb.org/t/p/w300/kRr8Oqp5B6XM54LftRB5N7U4Nun.jpg",
    "https://image.tmdb.org/t/p/w300/gzyA64Z34ttYzyZBVZZz8YhKqC8.jpg",
    "https://image.tmdb.org/t/p/w300/yLBSuS3jUMVsOrpLtpgD52kI2fY.jpg"
  ],
  "similar": [],
  "views": 1583,
  "sources": [
    "https://www.youtube.com/embed/qYWsgyisOik?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/cvzv6onpqkrz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21824,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21824,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:10:19.233228"
}

data/movies/detective-dee-and-the-mystery-of-the-phantom-flame.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/detective-dee-and-the-mystery-of-the-phantom-flame/",
  "meta": {
    "title": "Detective Dee and the Mystery of the Phantom Flame",
    "poster": "https://image.tmdb.org/t/p/w500/qWOBV05kNeLyaiA31DFkZlMpta5.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      }
    ],
    "firstAirDate": "Sep. 18, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "When the future empress Wu Zetian\u2019s two courtiers die in a mysterious fire, she gets Di Renjie, a former detective and rebel, released from prison to solve the mystery of the fire.",
    "infoFields": {
      "Original title": "\u72c4\u4ec1\u5091\u4e4b\u901a\u5929\u5e1d\u570b",
      "IMDb Rating": "6.6 11,593 votes",
      "TMDb Rating": "6.594 340 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tsui Hark",
      "role": "Director",
      "url": "https://multimovies.city/director/tsui-hark/",
      "image": "https://image.tmdb.org/t/p/w92/9WTG1Feva6S7n09dxON40KHBsuk.jpg"
    },
    {
      "name": "Andy Lau",
      "role": "Detective Dee",
      "url": "https://multimovies.city/cast/andy-lau/",
      "image": "https://image.tmdb.org/t/p/w92/3bs0J3KwnAIocT1RxlT9akltcEt.jpg"
    },
    {
      "name": "Li Bingbing",
      "role": "Shangguan Wan'er",
      "url": "https://multimovies.city/cast/li-bingbing/",
      "image": "https://image.tmdb.org/t/p/w92/7LWUwPHK7nkB4ohESqFLSjsCPU1.jpg"
    },
    {
      "name": "Deng Chao",
      "role": "Pei Donglai",
      "url": "https://multimovies.city/cast/deng-chao/",
      "image": "https://image.tmdb.org/t/p/w92/k2pylMn5jG6z3KGrQOXP473ULNK.jpg"
    },
    {
      "name": "Tony Leung Ka-fai",
      "role": "Shatuo",
      "url": "https://multimovies.city/cast/tony-leung-ka-fai/",
      "image": "https://image.tmdb.org/t/p/w92/ksrZeHeEKqPm5GS1IrmJ9WC9sRS.jpg"
    },
    {
      "name": "Carina Lau",
      "role": "Empress Wu Zetian",
      "url": "https://multimovies.city/cast/carina-lau/",
      "image": "https://image.tmdb.org/t/p/w92/5Va4jk69gkdAcABtkTtcUz85RLA.jpg"
    },
    {
      "name": "Richard Ng",
      "role": "Donkey Wang",
      "url": "https://multimovies.city/cast/richard-ng/",
      "image": "https://image.tmdb.org/t/p/w92/oEFqGH1vQjRoNlVfZseRMYTzAsY.jpg"
    },
    {
      "name": "Teddy Robin",
      "role": "Dr Wang Lu",
      "url": "https://multimovies.city/cast/teddy-robin/",
      "image": "https://image.tmdb.org/t/p/w92/H0m6swp53hydoCTUHivklF3US0.jpg"
    },
    {
      "name": "Liu Jinshan",
      "role": "Xue Yong",
      "url": "https://multimovies.city/cast/liu-jinshan/",
      "image": "https://image.tmdb.org/t/p/w92/1UG8eKtUc3t0m0tErbf0K14aj4b.jpg"
    },
    {
      "name": "Yao Lu",
      "role": "General Li Xiao",
      "url": "https://multimovies.city/cast/yao-lu/",
      "image": "https://image.tmdb.org/t/p/w92/8A9Yds07aV91FUXSgDHSYZ6er16.jpg"
    },
    {
      "name": "Jean-Michel Casanova",
      "role": "General Aspar",
      "url": "https://multimovies.city/cast/jean-michel-casanova/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/af3gx7Tuu08pf8ioJU0ok6r407J.jpg",
    "https://image.tmdb.org/t/p/w300/gWfS9uvors6xTVt3PUIuXsX7Z2W.jpg",
    "https://image.tmdb.org/t/p/w300/6SNEawTGZeEXliJvVKCrnpnoQXQ.jpg",
    "https://image.tmdb.org/t/p/w300/fGE7xxJtmR4gHYPFicHpNWBflry.jpg",
    "https://image.tmdb.org/t/p/w300/5y01EEwTZrY6WiwKUgUi3gDDQB5.jpg",
    "https://image.tmdb.org/t/p/w300/kRr8Oqp5B6XM54LftRB5N7U4Nun.jpg",
    "https://image.tmdb.org/t/p/w300/gzyA64Z34ttYzyZBVZZz8YhKqC8.jpg",
    "https://image.tmdb.org/t/p/w300/yLBSuS3jUMVsOrpLtpgD52kI2fY.jpg"
  ],
  "similar": [],
  "views": 1583,
  "sources": [
    "https://www.youtube.com/embed/qYWsgyisOik?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/cvzv6onpqkrz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21824,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21824,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:00:21.801119"
}

data/movies/detective-dee-and-the-mystery-of-the-phantom-flame.json (diff)
@@ -28,7 +28,7 @@
       }
     ],
     "firstAirDate": "Sep. 18, 2010",
-    "ratingValue": "5",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "When the future empress Wu Zetian\u2019s two courtiers die in a mysterious fire, she gets Di Renjie, a former detective and rebel, released from prison to solve the mystery of the fire.",
     "infoFields": {
@@ -137,5 +137,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:10:19.233228"
+  "last_update": "2025-09-17T14:00:21.801119"
 }
