data/movies/don-seenu.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/don-seenu/",
  "meta": {
    "title": "Sabse Bada Don \u2013 Don Seenu",
    "poster": "https://image.tmdb.org/t/p/w500/x87ewrJ2C8fUUqxjNsjU6hHbWJN.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "South Indian",
        "url": "https://multimovies.city/genre/south-indian/"
      }
    ],
    "firstAirDate": "Aug. 06, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "This story is all about a ambitious boy named Seenu (Ravi Teja) who dreams of becoming a don. He always likes to be called as \u2018Don\u2019 Seenu since childhood due to the strong influence of the Amitabh Bachchan starrer \u2018Don\u2019. He grows up with just one passion \u2013 that of becoming the World\u2019s No: 1 Don. Thanks to his enterprising nature, he gains access to the cream of the city\u2019s dons, and uses his cleverness to play off the top two \u2013 Machiraju (Sayaji Shinde) and Narsing (Sri Hari), fierce rivals \u2013 against each other.",
    "infoFields": {
      "Original title": "Don Seenu",
      "IMDb Rating": "6.1 1,047 votes",
      "TMDb Rating": "5.192 13 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Gopichand Malineni",
      "role": "Director",
      "url": "https://multimovies.city/director/gopichand-malineni/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ravi Teja",
      "role": "Seenu (Don Seenu)",
      "url": "https://multimovies.city/cast/ravi-teja/",
      "image": "https://image.tmdb.org/t/p/w92/5a9g645O30Qzhe3VFjvkhjnNfm2.jpg"
    },
    {
      "name": "Shriya Saran",
      "role": "Deepu",
      "url": "https://multimovies.city/cast/shriya-saran/",
      "image": "https://image.tmdb.org/t/p/w92/ioOgKBSCJhOdKoZpg86ld7zANbf.jpg"
    },
    {
      "name": "Anjana Sukhani",
      "role": "Priya",
      "url": "https://multimovies.city/cast/anjana-sukhani/",
      "image": "https://image.tmdb.org/t/p/w92/dAflBouhR7ygcJFkufCv9g8Bk5L.jpg"
    },
    {
      "name": "Mahesh Manjrekar",
      "role": "Mukesh Duggal",
      "url": "https://multimovies.city/cast/mahesh-manjrekar/",
      "image": "https://image.tmdb.org/t/p/w92/rAAlncxpCKpXjUHsd6pfaSaTl96.jpg"
    },
    {
      "name": "Sayaji Shinde",
      "role": "Machiraju",
      "url": "https://multimovies.city/cast/sayaji-shinde/",
      "image": "https://image.tmdb.org/t/p/w92/r4VBYop4XktGuSZ0wozRqJbEzMH.jpg"
    },
    {
      "name": "Srihari",
      "role": "Narsing",
      "url": "https://multimovies.city/cast/srihari/",
      "image": "https://image.tmdb.org/t/p/w92/j0sMxR2Hq69iLCJKMcVHe4XuA17.jpg"
    },
    {
      "name": "Brahmanandam",
      "role": "Vishwas",
      "url": "https://multimovies.city/cast/brahmanandam/",
      "image": "https://image.tmdb.org/t/p/w92/zh6nWEIy3l1dsZA9EDuDezq867b.jpg"
    },
    {
      "name": "John Kokken",
      "role": "",
      "url": "https://multimovies.city/cast/john-kokken/",
      "image": "https://image.tmdb.org/t/p/w92/3dIc5cYnlzLYjaZYTOkrTIAg2D1.jpg"
    },
    {
      "name": "Ali Basha",
      "role": "",
      "url": "https://multimovies.city/cast/ali-basha/",
      "image": "https://image.tmdb.org/t/p/w92/1z0YbDqP81BD6VxeghJG7vo9Mny.jpg"
    },
    {
      "name": "Sudha",
      "role": "",
      "url": "https://multimovies.city/cast/sudha/",
      "image": "https://image.tmdb.org/t/p/w92/eod26HfPLe95cxTk2ieT1YzNaSl.jpg"
    }
  ],
  "gallery": [],
  "similar": [],
  "views": 597,
  "sources": [
    "https://www.youtube.com/embed/5PKnVDho_vE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/0zfbbax2fq1y"
  ],
  "options": [
    {
      "type": "movie",
      "post": 42334,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 42334,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:42.538618"
}

data/movies/don-seenu.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/don-seenu/",
  "meta": {
    "title": "Sabse Bada Don \u2013 Don Seenu",
    "poster": "https://image.tmdb.org/t/p/w500/x87ewrJ2C8fUUqxjNsjU6hHbWJN.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "South Indian",
        "url": "https://multimovies.city/genre/south-indian/"
      }
    ],
    "firstAirDate": "Aug. 06, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "This story is all about a ambitious boy named Seenu (Ravi Teja) who dreams of becoming a don. He always likes to be called as \u2018Don\u2019 Seenu since childhood due to the strong influence of the Amitabh Bachchan starrer \u2018Don\u2019. He grows up with just one passion \u2013 that of becoming the World\u2019s No: 1 Don. Thanks to his enterprising nature, he gains access to the cream of the city\u2019s dons, and uses his cleverness to play off the top two \u2013 Machiraju (Sayaji Shinde) and Narsing (Sri Hari), fierce rivals \u2013 against each other.",
    "infoFields": {
      "Original title": "Don Seenu",
      "IMDb Rating": "6.1 1,047 votes",
      "TMDb Rating": "5.192 13 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Gopichand Malineni",
      "role": "Director",
      "url": "https://multimovies.city/director/gopichand-malineni/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ravi Teja",
      "role": "Seenu (Don Seenu)",
      "url": "https://multimovies.city/cast/ravi-teja/",
      "image": "https://image.tmdb.org/t/p/w92/5a9g645O30Qzhe3VFjvkhjnNfm2.jpg"
    },
    {
      "name": "Shriya Saran",
      "role": "Deepu",
      "url": "https://multimovies.city/cast/shriya-saran/",
      "image": "https://image.tmdb.org/t/p/w92/ioOgKBSCJhOdKoZpg86ld7zANbf.jpg"
    },
    {
      "name": "Anjana Sukhani",
      "role": "Priya",
      "url": "https://multimovies.city/cast/anjana-sukhani/",
      "image": "https://image.tmdb.org/t/p/w92/dAflBouhR7ygcJFkufCv9g8Bk5L.jpg"
    },
    {
      "name": "Mahesh Manjrekar",
      "role": "Mukesh Duggal",
      "url": "https://multimovies.city/cast/mahesh-manjrekar/",
      "image": "https://image.tmdb.org/t/p/w92/rAAlncxpCKpXjUHsd6pfaSaTl96.jpg"
    },
    {
      "name": "Sayaji Shinde",
      "role": "Machiraju",
      "url": "https://multimovies.city/cast/sayaji-shinde/",
      "image": "https://image.tmdb.org/t/p/w92/r4VBYop4XktGuSZ0wozRqJbEzMH.jpg"
    },
    {
      "name": "Srihari",
      "role": "Narsing",
      "url": "https://multimovies.city/cast/srihari/",
      "image": "https://image.tmdb.org/t/p/w92/j0sMxR2Hq69iLCJKMcVHe4XuA17.jpg"
    },
    {
      "name": "Brahmanandam",
      "role": "Vishwas",
      "url": "https://multimovies.city/cast/brahmanandam/",
      "image": "https://image.tmdb.org/t/p/w92/zh6nWEIy3l1dsZA9EDuDezq867b.jpg"
    },
    {
      "name": "John Kokken",
      "role": "",
      "url": "https://multimovies.city/cast/john-kokken/",
      "image": "https://image.tmdb.org/t/p/w92/3dIc5cYnlzLYjaZYTOkrTIAg2D1.jpg"
    },
    {
      "name": "Ali Basha",
      "role": "",
      "url": "https://multimovies.city/cast/ali-basha/",
      "image": "https://image.tmdb.org/t/p/w92/1z0YbDqP81BD6VxeghJG7vo9Mny.jpg"
    },
    {
      "name": "Sudha",
      "role": "",
      "url": "https://multimovies.city/cast/sudha/",
      "image": "https://image.tmdb.org/t/p/w92/eod26HfPLe95cxTk2ieT1YzNaSl.jpg"
    }
  ],
  "gallery": [],
  "similar": [],
  "views": 600,
  "sources": [
    "https://www.youtube.com/embed/5PKnVDho_vE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/0zfbbax2fq1y"
  ],
  "options": [
    {
      "type": "movie",
      "post": 42334,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 42334,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:05:13.200334"
}

data/movies/don-seenu.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Aug. 06, 2010",
-    "ratingValue": "5",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "This story is all about a ambitious boy named Seenu (Ravi Teja) who dreams of becoming a don. He always likes to be called as \u2018Don\u2019 Seenu since childhood due to the strong influence of the Amitabh Bachchan starrer \u2018Don\u2019. He grows up with just one passion \u2013 that of becoming the World\u2019s No: 1 Don. Thanks to his enterprising nature, he gains access to the cream of the city\u2019s dons, and uses his cleverness to play off the top two \u2013 Machiraju (Sayaji Shinde) and Narsing (Sri Hari), fierce rivals \u2013 against each other.",
     "infoFields": {
@@ -104,7 +104,7 @@
   ],
   "gallery": [],
   "similar": [],
-  "views": 597,
+  "views": 600,
   "sources": [
     "https://www.youtube.com/embed/5PKnVDho_vE?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/0zfbbax2fq1y"
@@ -124,5 +124,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:42.538618"
+  "last_update": "2025-09-17T07:05:13.200334"
 }
