data/movies/due-date.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/due-date/",
  "meta": {
    "title": "Due Date",
    "poster": "https://image.tmdb.org/t/p/w500/4dzo4uWmkgp20uwm0jpiduRtvju.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "9.3",
    "ratingCount": "3",
    "synopsis": "Peter Highman must scramble across the US in five days to be present for the birth of his first child. He gets off to a bad start when his wallet and luggage are stolen, and put on the \u2018no-fly\u2019 list. Peter embarks on a terrifying journey when he accepts a ride from an actor.",
    "infoFields": {
      "Original title": "Due Date",
      "IMDb Rating": "6.5 350,532 votes",
      "TMDb Rating": "6.348 4,943 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Todd Phillips",
      "role": "Director",
      "url": "https://multimovies.city/director/todd-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/A6FPht87DiqXzp456WjakLi2AtP.jpg"
    },
    {
      "name": "Robert Downey Jr.",
      "role": "Peter Highman",
      "url": "https://multimovies.city/cast/robert-downey-jr/",
      "image": "https://image.tmdb.org/t/p/w92/im9SAqJPZKEbVZGmjXuLI4O7RvM.jpg"
    },
    {
      "name": "Zach Galifianakis",
      "role": "Ethan Tremblay",
      "url": "https://multimovies.city/cast/zach-galifianakis/",
      "image": "https://image.tmdb.org/t/p/w92/hghR9AhS8OKsO4ziq5Yf7w2ZguB.jpg"
    },
    {
      "name": "Michelle Monaghan",
      "role": "Sarah Highman",
      "url": "https://multimovies.city/cast/michelle-monaghan/",
      "image": "https://image.tmdb.org/t/p/w92/xpNSu7oCD81L3YxcVhqhInyI5JR.jpg"
    },
    {
      "name": "Jamie Foxx",
      "role": "Darryl",
      "url": "https://multimovies.city/cast/jamie-foxx/",
      "image": "https://image.tmdb.org/t/p/w92/oZa2WXbsXRfJp7eI2oorREAaDrd.jpg"
    },
    {
      "name": "Juliette Lewis",
      "role": "Heidi",
      "url": "https://multimovies.city/cast/juliette-lewis/",
      "image": "https://image.tmdb.org/t/p/w92/vvitS2sZSM9RupCf5B0sZYNS6wT.jpg"
    },
    {
      "name": "RZA",
      "role": "Airport Screener",
      "url": "https://multimovies.city/cast/rza/",
      "image": "https://image.tmdb.org/t/p/w92/2PVYCKXb1X3PLawJNoYGLN1x0In.jpg"
    },
    {
      "name": "Danny McBride",
      "role": "Lonnie",
      "url": "https://multimovies.city/cast/danny-mcbride/",
      "image": "https://image.tmdb.org/t/p/w92/sVFPzl2t5QlGudQKWAszIWZCXZv.jpg"
    },
    {
      "name": "Todd Phillips",
      "role": "Barry",
      "url": "https://multimovies.city/cast/todd-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/A6FPht87DiqXzp456WjakLi2AtP.jpg"
    },
    {
      "name": "Charlie Sheen",
      "role": "Charlie Harper",
      "url": "https://multimovies.city/cast/charlie-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/npEqnIw321opMKuu3lsFNKNKQdX.jpg"
    },
    {
      "name": "Jon Cryer",
      "role": "Alan Harper",
      "url": "https://multimovies.city/cast/jon-cryer/",
      "image": "https://image.tmdb.org/t/p/w92/mCDZRYSHAnSRlF9kom3CcuRyGOr.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/st8hEUnz7LTwyGYTt70t9JAHuvb.jpg",
    "https://image.tmdb.org/t/p/w300/h9dIJt7cZqGRLefBDqVNIiaMyQC.jpg",
    "https://image.tmdb.org/t/p/w300/m3aLhwjD4DkUYPR7eZ3tw0BBVah.jpg",
    "https://image.tmdb.org/t/p/w300/6uHjSnbbc66343Yhkq8byvEL8pE.jpg",
    "https://image.tmdb.org/t/p/w300/suMQwKWEhTwWGKvg5zr02PSYiVz.jpg",
    "https://image.tmdb.org/t/p/w300/jg5g2hZEgnKArIO5IiJ2uansjjC.jpg"
  ],
  "similar": [],
  "views": 3950,
  "sources": [
    "https://www.youtube.com/embed/7FcTcgjZzq8?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/4fx1a7waabgd",
    "https://sbplay.org/embed-w2p73u5or40e.html",
    "https://dood.la/e/vtm6v65kc8vt",
    "https://mixdrop.co/e/qlegon69uplxp6",
    "https://hydrax.net/watch?v=UM78ncBELJx"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21550,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:40.355493"
}

data/movies/due-date.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/due-date/",
  "meta": {
    "title": "Due Date",
    "poster": "https://image.tmdb.org/t/p/w500/4dzo4uWmkgp20uwm0jpiduRtvju.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "9.3",
    "ratingCount": "3",
    "synopsis": "Peter Highman must scramble across the US in five days to be present for the birth of his first child. He gets off to a bad start when his wallet and luggage are stolen, and put on the \u2018no-fly\u2019 list. Peter embarks on a terrifying journey when he accepts a ride from an actor.",
    "infoFields": {
      "Original title": "Due Date",
      "IMDb Rating": "6.5 350,532 votes",
      "TMDb Rating": "6.348 4,943 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Todd Phillips",
      "role": "Director",
      "url": "https://multimovies.city/director/todd-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/A6FPht87DiqXzp456WjakLi2AtP.jpg"
    },
    {
      "name": "Robert Downey Jr.",
      "role": "Peter Highman",
      "url": "https://multimovies.city/cast/robert-downey-jr/",
      "image": "https://image.tmdb.org/t/p/w92/im9SAqJPZKEbVZGmjXuLI4O7RvM.jpg"
    },
    {
      "name": "Zach Galifianakis",
      "role": "Ethan Tremblay",
      "url": "https://multimovies.city/cast/zach-galifianakis/",
      "image": "https://image.tmdb.org/t/p/w92/hghR9AhS8OKsO4ziq5Yf7w2ZguB.jpg"
    },
    {
      "name": "Michelle Monaghan",
      "role": "Sarah Highman",
      "url": "https://multimovies.city/cast/michelle-monaghan/",
      "image": "https://image.tmdb.org/t/p/w92/xpNSu7oCD81L3YxcVhqhInyI5JR.jpg"
    },
    {
      "name": "Jamie Foxx",
      "role": "Darryl",
      "url": "https://multimovies.city/cast/jamie-foxx/",
      "image": "https://image.tmdb.org/t/p/w92/oZa2WXbsXRfJp7eI2oorREAaDrd.jpg"
    },
    {
      "name": "Juliette Lewis",
      "role": "Heidi",
      "url": "https://multimovies.city/cast/juliette-lewis/",
      "image": "https://image.tmdb.org/t/p/w92/vvitS2sZSM9RupCf5B0sZYNS6wT.jpg"
    },
    {
      "name": "RZA",
      "role": "Airport Screener",
      "url": "https://multimovies.city/cast/rza/",
      "image": "https://image.tmdb.org/t/p/w92/2PVYCKXb1X3PLawJNoYGLN1x0In.jpg"
    },
    {
      "name": "Danny McBride",
      "role": "Lonnie",
      "url": "https://multimovies.city/cast/danny-mcbride/",
      "image": "https://image.tmdb.org/t/p/w92/sVFPzl2t5QlGudQKWAszIWZCXZv.jpg"
    },
    {
      "name": "Todd Phillips",
      "role": "Barry",
      "url": "https://multimovies.city/cast/todd-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/A6FPht87DiqXzp456WjakLi2AtP.jpg"
    },
    {
      "name": "Charlie Sheen",
      "role": "Charlie Harper",
      "url": "https://multimovies.city/cast/charlie-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/npEqnIw321opMKuu3lsFNKNKQdX.jpg"
    },
    {
      "name": "Jon Cryer",
      "role": "Alan Harper",
      "url": "https://multimovies.city/cast/jon-cryer/",
      "image": "https://image.tmdb.org/t/p/w92/mCDZRYSHAnSRlF9kom3CcuRyGOr.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/st8hEUnz7LTwyGYTt70t9JAHuvb.jpg",
    "https://image.tmdb.org/t/p/w300/h9dIJt7cZqGRLefBDqVNIiaMyQC.jpg",
    "https://image.tmdb.org/t/p/w300/m3aLhwjD4DkUYPR7eZ3tw0BBVah.jpg",
    "https://image.tmdb.org/t/p/w300/6uHjSnbbc66343Yhkq8byvEL8pE.jpg",
    "https://image.tmdb.org/t/p/w300/suMQwKWEhTwWGKvg5zr02PSYiVz.jpg",
    "https://image.tmdb.org/t/p/w300/jg5g2hZEgnKArIO5IiJ2uansjjC.jpg"
  ],
  "similar": [],
  "views": 3950,
  "sources": [
    "https://www.youtube.com/embed/7FcTcgjZzq8?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/4fx1a7waabgd",
    "https://sbplay.org/embed-w2p73u5or40e.html",
    "https://dood.la/e/vtm6v65kc8vt",
    "https://mixdrop.co/e/qlegon69uplxp6",
    "https://hydrax.net/watch?v=UM78ncBELJx"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21550,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 21550,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:06:48.634459"
}

data/movies/due-date.json (diff)
@@ -154,6 +154,6 @@
       "title": "Server 05"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:58:40.355493"
+  "cache": true,
+  "last_update": "2025-09-17T14:06:48.634459"
 }
