data/movies/enthiran.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/enthiran/",
  "meta": {
    "title": "Robot",
    "poster": "https://image.tmdb.org/t/p/w500/hl2KmrfZgG5Be3GehTOyaoK5ZlC.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "South Indian",
        "url": "https://multimovies.city/genre/south-indian/"
      }
    ],
    "firstAirDate": "Oct. 01, 2010",
    "ratingValue": "8.9",
    "ratingCount": "8",
    "synopsis": "Dr. Vasi invents a super-powered robot, Chitti, in his own image. The scientific body, AIRD, that must approve the robot, declines it based on its not having emotions and the ability to make rational judgment. A sudden flash of lightning evokes emotions in the robot, and Chitti is seemingly ready for integration into the human world. Then, Chitti falls in love with Dr. Vasi\u2019s fianc\u00e9e Sana and turns on his creator.",
    "infoFields": {
      "Original title": "\u0b8e\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0ba9\u0bcd",
      "IMDb Rating": "7.1 30,173 votes",
      "TMDb Rating": "6.6 205 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Shankar",
      "role": "Director",
      "url": "https://multimovies.city/director/shankar/",
      "image": "https://image.tmdb.org/t/p/w92/p9fL8NqPX6m5u9cFDo8suAlunaR.jpg"
    },
    {
      "name": "Rajinikanth",
      "role": "Dr. Vaseegaran / Chitti",
      "url": "https://multimovies.city/cast/rajinikanth/",
      "image": "https://image.tmdb.org/t/p/w92/cQBcrXqcQPfXOQfNfgO3slJM2xi.jpg"
    },
    {
      "name": "Aishwarya Rai Bachchan",
      "role": "Sana",
      "url": "https://multimovies.city/cast/aishwarya-rai-bachchan/",
      "image": "https://image.tmdb.org/t/p/w92/cfZ05qqCNoSUYmBwsb4cVzKM0YB.jpg"
    },
    {
      "name": "Danny Denzongpa",
      "role": "Dr. Bohra",
      "url": "https://multimovies.city/cast/danny-denzongpa/",
      "image": "https://image.tmdb.org/t/p/w92/xDNLtgG8iDXxNRvSDjpuNSNfKvX.jpg"
    },
    {
      "name": "Santhanam",
      "role": "Siva",
      "url": "https://multimovies.city/cast/santhanam/",
      "image": "https://image.tmdb.org/t/p/w92/6OoqLm0jzC1Ko6jMGdIJrVWM9nk.jpg"
    },
    {
      "name": "Karunas",
      "role": "Ravi",
      "url": "https://multimovies.city/cast/karunas/",
      "image": "https://image.tmdb.org/t/p/w92/dnh00MeOyiWFQ21l5az3UVJ5rhp.jpg"
    },
    {
      "name": "Devadarshini",
      "role": "Latha",
      "url": "https://multimovies.city/cast/devadarshini/",
      "image": "https://image.tmdb.org/t/p/w92/gSq4nM6z82LfI4yjL116P1RDkb0.jpg"
    },
    {
      "name": "Sabu Cyril",
      "role": "Agent Shah",
      "url": "https://multimovies.city/cast/sabu-cyril/",
      "image": "https://image.tmdb.org/t/p/w92/4FzYjsNuVLPju10WDcVTlZf0EVn.jpg"
    },
    {
      "name": "Kalabhavan Mani",
      "role": "Pachaimuthu",
      "url": "https://multimovies.city/cast/kalabhavan-mani/",
      "image": "https://image.tmdb.org/t/p/w92/dbS59DzcNw21NmZolREehLmw4N1.jpg"
    },
    {
      "name": "Cochin Haneefa",
      "role": "Traffic Police",
      "url": "https://multimovies.city/cast/cochin-haneefa/",
      "image": "https://image.tmdb.org/t/p/w92/mWh9nTl1uyRkwg9jbC5RCUclPOx.jpg"
    },
    {
      "name": "Shriya Sharma",
      "role": "Curious Student",
      "url": "https://multimovies.city/cast/shriya-sharma/",
      "image": "https://image.tmdb.org/t/p/w92/ltQgJjBI9eEMI90jLo7hsoJkDVw.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/izN82Ub6Bv6AEStUwGrWFX8V1JL.jpg",
    "https://image.tmdb.org/t/p/w300/g6QmGGRgY6wevK4bwVvRtX54R1X.jpg",
    "https://image.tmdb.org/t/p/w300/h7vGZAuWgpidYDPtt0HFgGzYa5w.jpg",
    "https://image.tmdb.org/t/p/w300/ck5dKNd8hNRBc6EE8rF5vrULDpC.jpg",
    "https://image.tmdb.org/t/p/w300/qu3a8FOrM5AQIZpFDTEYXqkAStt.jpg"
  ],
  "similar": [],
  "views": 7807,
  "sources": [
    "https://www.youtube.com/embed/FjWbHV2oMVk?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/a0w3g937dhca"
  ],
  "options": [
    {
      "type": "movie",
      "post": 14132,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 14132,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:47.726383"
}

data/movies/enthiran.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/enthiran/",
  "meta": {
    "title": "Robot",
    "poster": "https://image.tmdb.org/t/p/w500/hl2KmrfZgG5Be3GehTOyaoK5ZlC.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "South Indian",
        "url": "https://multimovies.city/genre/south-indian/"
      }
    ],
    "firstAirDate": "Oct. 01, 2010",
    "ratingValue": "8.9",
    "ratingCount": "8",
    "synopsis": "Dr. Vasi invents a super-powered robot, Chitti, in his own image. The scientific body, AIRD, that must approve the robot, declines it based on its not having emotions and the ability to make rational judgment. A sudden flash of lightning evokes emotions in the robot, and Chitti is seemingly ready for integration into the human world. Then, Chitti falls in love with Dr. Vasi\u2019s fianc\u00e9e Sana and turns on his creator.",
    "infoFields": {
      "Original title": "\u0b8e\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0ba9\u0bcd",
      "IMDb Rating": "7.1 30,173 votes",
      "TMDb Rating": "6.6 205 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Shankar",
      "role": "Director",
      "url": "https://multimovies.city/director/shankar/",
      "image": "https://image.tmdb.org/t/p/w92/p9fL8NqPX6m5u9cFDo8suAlunaR.jpg"
    },
    {
      "name": "Rajinikanth",
      "role": "Dr. Vaseegaran / Chitti",
      "url": "https://multimovies.city/cast/rajinikanth/",
      "image": "https://image.tmdb.org/t/p/w92/cQBcrXqcQPfXOQfNfgO3slJM2xi.jpg"
    },
    {
      "name": "Aishwarya Rai Bachchan",
      "role": "Sana",
      "url": "https://multimovies.city/cast/aishwarya-rai-bachchan/",
      "image": "https://image.tmdb.org/t/p/w92/cfZ05qqCNoSUYmBwsb4cVzKM0YB.jpg"
    },
    {
      "name": "Danny Denzongpa",
      "role": "Dr. Bohra",
      "url": "https://multimovies.city/cast/danny-denzongpa/",
      "image": "https://image.tmdb.org/t/p/w92/xDNLtgG8iDXxNRvSDjpuNSNfKvX.jpg"
    },
    {
      "name": "Santhanam",
      "role": "Siva",
      "url": "https://multimovies.city/cast/santhanam/",
      "image": "https://image.tmdb.org/t/p/w92/6OoqLm0jzC1Ko6jMGdIJrVWM9nk.jpg"
    },
    {
      "name": "Karunas",
      "role": "Ravi",
      "url": "https://multimovies.city/cast/karunas/",
      "image": "https://image.tmdb.org/t/p/w92/dnh00MeOyiWFQ21l5az3UVJ5rhp.jpg"
    },
    {
      "name": "Devadarshini",
      "role": "Latha",
      "url": "https://multimovies.city/cast/devadarshini/",
      "image": "https://image.tmdb.org/t/p/w92/gSq4nM6z82LfI4yjL116P1RDkb0.jpg"
    },
    {
      "name": "Sabu Cyril",
      "role": "Agent Shah",
      "url": "https://multimovies.city/cast/sabu-cyril/",
      "image": "https://image.tmdb.org/t/p/w92/4FzYjsNuVLPju10WDcVTlZf0EVn.jpg"
    },
    {
      "name": "Kalabhavan Mani",
      "role": "Pachaimuthu",
      "url": "https://multimovies.city/cast/kalabhavan-mani/",
      "image": "https://image.tmdb.org/t/p/w92/dbS59DzcNw21NmZolREehLmw4N1.jpg"
    },
    {
      "name": "Cochin Haneefa",
      "role": "Traffic Police",
      "url": "https://multimovies.city/cast/cochin-haneefa/",
      "image": "https://image.tmdb.org/t/p/w92/mWh9nTl1uyRkwg9jbC5RCUclPOx.jpg"
    },
    {
      "name": "Shriya Sharma",
      "role": "Curious Student",
      "url": "https://multimovies.city/cast/shriya-sharma/",
      "image": "https://image.tmdb.org/t/p/w92/ltQgJjBI9eEMI90jLo7hsoJkDVw.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/izN82Ub6Bv6AEStUwGrWFX8V1JL.jpg",
    "https://image.tmdb.org/t/p/w300/g6QmGGRgY6wevK4bwVvRtX54R1X.jpg",
    "https://image.tmdb.org/t/p/w300/h7vGZAuWgpidYDPtt0HFgGzYa5w.jpg",
    "https://image.tmdb.org/t/p/w300/ck5dKNd8hNRBc6EE8rF5vrULDpC.jpg",
    "https://image.tmdb.org/t/p/w300/qu3a8FOrM5AQIZpFDTEYXqkAStt.jpg"
  ],
  "similar": [],
  "views": 7807,
  "sources": [
    "https://www.youtube.com/embed/FjWbHV2oMVk?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/a0w3g937dhca"
  ],
  "options": [
    {
      "type": "movie",
      "post": 14132,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 14132,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:27.502122"
}

data/movies/enthiran.json (diff)
@@ -129,6 +129,6 @@
       "title": "Vidhide"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:59:47.726383"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:27.502122"
 }
