data/movies/flipped.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/flipped/",
  "meta": {
    "title": "Flipped",
    "poster": "https://image.tmdb.org/t/p/w500/6zDYFigohwncqFL00MKbFV01dWb.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Aug. 06, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "When Juli meets Bryce in the second grade, she knows it\u2019s true love. After spending six years trying to convince Bryce the same, she\u2019s ready to give up \u2013 until he starts to reconsider.",
    "infoFields": {
      "Original title": "Flipped",
      "IMDb Rating": "7.7 98,028 votes",
      "TMDb Rating": "8.004 2,861 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rob Reiner",
      "role": "Director",
      "url": "https://multimovies.city/director/rob-reiner/",
      "image": "https://image.tmdb.org/t/p/w92/rcmPU3YlhHQVzZlV197qhmRsgEL.jpg"
    },
    {
      "name": "Madeline Carroll",
      "role": "Julianna \"Juli\" Baker",
      "url": "https://multimovies.city/cast/madeline-carroll/",
      "image": "https://image.tmdb.org/t/p/w92/rUXWRKgyf9vLoC4zSHlu5fHdtxR.jpg"
    },
    {
      "name": "Callan McAuliffe",
      "role": "Bryce Loski",
      "url": "https://multimovies.city/cast/callan-mcauliffe/",
      "image": "https://image.tmdb.org/t/p/w92/prb72bUO481G2Kxk55dD0LLnCAj.jpg"
    },
    {
      "name": "Rebecca De Mornay",
      "role": "Pasty Loski",
      "url": "https://multimovies.city/cast/rebecca-de-mornay/",
      "image": "https://image.tmdb.org/t/p/w92/bGSvflCmfywasc3U8QAsJPaAek4.jpg"
    },
    {
      "name": "Anthony Edwards",
      "role": "Steven Loski",
      "url": "https://multimovies.city/cast/anthony-edwards/",
      "image": "https://image.tmdb.org/t/p/w92/rP88gP87pa3je6Viem3081tESIV.jpg"
    },
    {
      "name": "John Mahoney",
      "role": "Chet Duncan",
      "url": "https://multimovies.city/cast/john-mahoney/",
      "image": "https://image.tmdb.org/t/p/w92/paVSw7Brdp6MKa2j4UPukA0KHs3.jpg"
    },
    {
      "name": "Penelope Ann Miller",
      "role": "Trina Baker",
      "url": "https://multimovies.city/cast/penelope-ann-miller/",
      "image": "https://image.tmdb.org/t/p/w92/iDQCkKWi49Z8KWnUWVeOb6vn8L7.jpg"
    },
    {
      "name": "Aidan Quinn",
      "role": "Richard Baker",
      "url": "https://multimovies.city/cast/aidan-quinn/",
      "image": "https://image.tmdb.org/t/p/w92/viUuUmhiGdsfoQh0IpO5N312qNd.jpg"
    },
    {
      "name": "Kevin Weisman",
      "role": "Daniel Baker",
      "url": "https://multimovies.city/cast/kevin-weisman/",
      "image": "https://image.tmdb.org/t/p/w92/c0YWHu02cHGynufhOM7eNtIQ5ze.jpg"
    },
    {
      "name": "Morgan Lily",
      "role": "Young Juli",
      "url": "https://multimovies.city/cast/morgan-lily/",
      "image": "https://image.tmdb.org/t/p/w92/bvSuq6yJstBeOSD0DpOtR2Cs8pC.jpg"
    },
    {
      "name": "Ryan Ketzner",
      "role": "Young Bryce",
      "url": "https://multimovies.city/cast/ryan-ketzner/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/xBSwwkAYl9h8QVG2OxNpSaSgJwr.jpg",
    "https://image.tmdb.org/t/p/w300/wdOGA0LC1NiWgAX1OaiKtNA247i.jpg",
    "https://image.tmdb.org/t/p/w300/eLEeH0dFXBuSQ81Y3ESXRJQtJqf.jpg",
    "https://image.tmdb.org/t/p/w300/863FPvW0MWDWRhqiUGGtIbprS9T.jpg",
    "https://image.tmdb.org/t/p/w300/mYrsFj0AnPY9GxqeWnRMivRVEQj.jpg",
    "https://image.tmdb.org/t/p/w300/8JzEa37lZN5y2sytgy8GhDoGbad.jpg",
    "https://image.tmdb.org/t/p/w300/14ku2Y7lN1X2F1CpZwbhoAKhKuI.jpg",
    "https://image.tmdb.org/t/p/w300/h5FuQqLNl8PK01yXqL5uBUFlINH.jpg",
    "https://image.tmdb.org/t/p/w300/dMbv1d5SOeIdl2JMki4A19Ua8BA.jpg",
    "https://image.tmdb.org/t/p/w300/R1kop2mEA5SSt1usBdB7TfAa6T.jpg"
  ],
  "similar": [],
  "views": 2713,
  "sources": [
    "https://www.youtube.com/embed/shN4dt583Y0?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/p9qcx8onqive"
  ],
  "options": [
    {
      "type": "movie",
      "post": 54985,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 54985,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:35.680546"
}

data/movies/flipped.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/flipped/",
  "meta": {
    "title": "Flipped",
    "poster": "https://image.tmdb.org/t/p/w500/6zDYFigohwncqFL00MKbFV01dWb.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Aug. 06, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "When Juli meets Bryce in the second grade, she knows it\u2019s true love. After spending six years trying to convince Bryce the same, she\u2019s ready to give up \u2013 until he starts to reconsider.",
    "infoFields": {
      "Original title": "Flipped",
      "IMDb Rating": "7.7 98,028 votes",
      "TMDb Rating": "8.004 2,861 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rob Reiner",
      "role": "Director",
      "url": "https://multimovies.city/director/rob-reiner/",
      "image": "https://image.tmdb.org/t/p/w92/rcmPU3YlhHQVzZlV197qhmRsgEL.jpg"
    },
    {
      "name": "Madeline Carroll",
      "role": "Julianna \"Juli\" Baker",
      "url": "https://multimovies.city/cast/madeline-carroll/",
      "image": "https://image.tmdb.org/t/p/w92/rUXWRKgyf9vLoC4zSHlu5fHdtxR.jpg"
    },
    {
      "name": "Callan McAuliffe",
      "role": "Bryce Loski",
      "url": "https://multimovies.city/cast/callan-mcauliffe/",
      "image": "https://image.tmdb.org/t/p/w92/prb72bUO481G2Kxk55dD0LLnCAj.jpg"
    },
    {
      "name": "Rebecca De Mornay",
      "role": "Pasty Loski",
      "url": "https://multimovies.city/cast/rebecca-de-mornay/",
      "image": "https://image.tmdb.org/t/p/w92/bGSvflCmfywasc3U8QAsJPaAek4.jpg"
    },
    {
      "name": "Anthony Edwards",
      "role": "Steven Loski",
      "url": "https://multimovies.city/cast/anthony-edwards/",
      "image": "https://image.tmdb.org/t/p/w92/rP88gP87pa3je6Viem3081tESIV.jpg"
    },
    {
      "name": "John Mahoney",
      "role": "Chet Duncan",
      "url": "https://multimovies.city/cast/john-mahoney/",
      "image": "https://image.tmdb.org/t/p/w92/paVSw7Brdp6MKa2j4UPukA0KHs3.jpg"
    },
    {
      "name": "Penelope Ann Miller",
      "role": "Trina Baker",
      "url": "https://multimovies.city/cast/penelope-ann-miller/",
      "image": "https://image.tmdb.org/t/p/w92/iDQCkKWi49Z8KWnUWVeOb6vn8L7.jpg"
    },
    {
      "name": "Aidan Quinn",
      "role": "Richard Baker",
      "url": "https://multimovies.city/cast/aidan-quinn/",
      "image": "https://image.tmdb.org/t/p/w92/viUuUmhiGdsfoQh0IpO5N312qNd.jpg"
    },
    {
      "name": "Kevin Weisman",
      "role": "Daniel Baker",
      "url": "https://multimovies.city/cast/kevin-weisman/",
      "image": "https://image.tmdb.org/t/p/w92/c0YWHu02cHGynufhOM7eNtIQ5ze.jpg"
    },
    {
      "name": "Morgan Lily",
      "role": "Young Juli",
      "url": "https://multimovies.city/cast/morgan-lily/",
      "image": "https://image.tmdb.org/t/p/w92/bvSuq6yJstBeOSD0DpOtR2Cs8pC.jpg"
    },
    {
      "name": "Ryan Ketzner",
      "role": "Young Bryce",
      "url": "https://multimovies.city/cast/ryan-ketzner/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/xBSwwkAYl9h8QVG2OxNpSaSgJwr.jpg",
    "https://image.tmdb.org/t/p/w300/wdOGA0LC1NiWgAX1OaiKtNA247i.jpg",
    "https://image.tmdb.org/t/p/w300/eLEeH0dFXBuSQ81Y3ESXRJQtJqf.jpg",
    "https://image.tmdb.org/t/p/w300/863FPvW0MWDWRhqiUGGtIbprS9T.jpg",
    "https://image.tmdb.org/t/p/w300/mYrsFj0AnPY9GxqeWnRMivRVEQj.jpg",
    "https://image.tmdb.org/t/p/w300/8JzEa37lZN5y2sytgy8GhDoGbad.jpg",
    "https://image.tmdb.org/t/p/w300/14ku2Y7lN1X2F1CpZwbhoAKhKuI.jpg",
    "https://image.tmdb.org/t/p/w300/h5FuQqLNl8PK01yXqL5uBUFlINH.jpg",
    "https://image.tmdb.org/t/p/w300/dMbv1d5SOeIdl2JMki4A19Ua8BA.jpg",
    "https://image.tmdb.org/t/p/w300/R1kop2mEA5SSt1usBdB7TfAa6T.jpg"
  ],
  "similar": [],
  "views": 2718,
  "sources": [
    "https://www.youtube.com/embed/shN4dt583Y0?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/p9qcx8onqive"
  ],
  "options": [
    {
      "type": "movie",
      "post": 54985,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 54985,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:05:07.807281"
}

data/movies/flipped.json (diff)
@@ -111,7 +111,7 @@
     "https://image.tmdb.org/t/p/w300/R1kop2mEA5SSt1usBdB7TfAa6T.jpg"
   ],
   "similar": [],
-  "views": 2713,
+  "views": 2718,
   "sources": [
     "https://www.youtube.com/embed/shN4dt583Y0?autoplay=0&autohide=1",
     "https://smoothpre.com/embed/p9qcx8onqive"
@@ -131,5 +131,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:35.680546"
+  "last_update": "2025-09-17T07:05:07.807281"
 }
