data/movies/get-him-to-the-greek.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/get-him-to-the-greek/",
  "meta": {
    "title": "Get Him to the Greek",
    "poster": "https://image.tmdb.org/t/p/w500/6g0li87w8LIK77QRUtOkQkM6bD7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Music",
        "url": "https://multimovies.city/genre/music/"
      }
    ],
    "firstAirDate": "Jun. 03, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Pinnacle records has the perfect plan to get their sinking company back on track: a comeback concert in LA featuring Aldous Snow, a fading rockstar who has dropped off the radar in recent years. Record company intern Aaron Green is faced with the monumental task of bringing his idol, out of control rock star Aldous Snow, back to LA for his comeback show.",
    "infoFields": {
      "Original title": "Get Him to the Greek",
      "IMDb Rating": "6.3 182,423 votes",
      "TMDb Rating": "6 1,579 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Nicholas Stoller",
      "role": "Director",
      "url": "https://multimovies.city/director/nicholas-stoller/",
      "image": "https://image.tmdb.org/t/p/w92/247iI9VZHnKB9QteCIUheKAAZtI.jpg"
    },
    {
      "name": "Jonah Hill",
      "role": "Aaron Green",
      "url": "https://multimovies.city/cast/jonah-hill/",
      "image": "https://image.tmdb.org/t/p/w92/cymlWttB83MsAGR2EkTgANtjeRH.jpg"
    },
    {
      "name": "Russell Brand",
      "role": "Aldous Snow",
      "url": "https://multimovies.city/cast/russell-brand/",
      "image": "https://image.tmdb.org/t/p/w92/AzRt43rdeK5nH7w6uWyyVwYla0.jpg"
    },
    {
      "name": "Rose Byrne",
      "role": "Jackie Q",
      "url": "https://multimovies.city/cast/rose-byrne/",
      "image": "https://image.tmdb.org/t/p/w92/4oQWCLK7gd6RNKF0WJipJo7TyFP.jpg"
    },
    {
      "name": "Elisabeth Moss",
      "role": "Daphne Binks",
      "url": "https://multimovies.city/cast/elisabeth-moss/",
      "image": "https://image.tmdb.org/t/p/w92/vZDe22EtLtcHvPr28l4ZM0b7qjG.jpg"
    },
    {
      "name": "Tyler McKinney",
      "role": "African Child in Video",
      "url": "https://multimovies.city/cast/tyler-mckinney/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Z\u00f6e Salmon",
      "role": "Z\u00f6e Salmon",
      "url": "https://multimovies.city/cast/zoe-salmon/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lino Facioli",
      "role": "Naples",
      "url": "https://multimovies.city/cast/lino-facioli/",
      "image": "https://image.tmdb.org/t/p/w92/w8vKYmEiOua5stHlFrbbdBUd6fC.jpg"
    },
    {
      "name": "Eric Marshall",
      "role": "Concert goer",
      "url": "https://multimovies.city/cast/eric-marshall/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lars Ulrich",
      "role": "Self",
      "url": "https://multimovies.city/cast/lars-ulrich/",
      "image": "https://image.tmdb.org/t/p/w92/uMcUqvbViiHftEpz0u4AxAnCgF3.jpg"
    },
    {
      "name": "Mario L\u00f3pez",
      "role": "Self",
      "url": "https://multimovies.city/cast/mario-lopez/",
      "image": "https://image.tmdb.org/t/p/w92/b9bGymfTx7Zgv26fp44mHnlPnZT.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/99XKAb7zFAKDogB0DYl87bA9Hi1.jpg",
    "https://image.tmdb.org/t/p/w300/xxYbX7hq0sPy2I01595w284aVrt.jpg"
  ],
  "similar": [],
  "views": 429,
  "sources": [
    "https://www.youtube.com/embed/PQDb6-W0Grs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/c196nxlf5pro"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23543,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23543,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:41.036962"
}

data/movies/get-him-to-the-greek.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/get-him-to-the-greek/",
  "meta": {
    "title": "Get Him to the Greek",
    "poster": "https://image.tmdb.org/t/p/w500/6g0li87w8LIK77QRUtOkQkM6bD7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Music",
        "url": "https://multimovies.city/genre/music/"
      }
    ],
    "firstAirDate": "Jun. 03, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "Pinnacle records has the perfect plan to get their sinking company back on track: a comeback concert in LA featuring Aldous Snow, a fading rockstar who has dropped off the radar in recent years. Record company intern Aaron Green is faced with the monumental task of bringing his idol, out of control rock star Aldous Snow, back to LA for his comeback show.",
    "infoFields": {
      "Original title": "Get Him to the Greek",
      "IMDb Rating": "6.3 182,423 votes",
      "TMDb Rating": "6 1,579 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Nicholas Stoller",
      "role": "Director",
      "url": "https://multimovies.city/director/nicholas-stoller/",
      "image": "https://image.tmdb.org/t/p/w92/247iI9VZHnKB9QteCIUheKAAZtI.jpg"
    },
    {
      "name": "Jonah Hill",
      "role": "Aaron Green",
      "url": "https://multimovies.city/cast/jonah-hill/",
      "image": "https://image.tmdb.org/t/p/w92/cymlWttB83MsAGR2EkTgANtjeRH.jpg"
    },
    {
      "name": "Russell Brand",
      "role": "Aldous Snow",
      "url": "https://multimovies.city/cast/russell-brand/",
      "image": "https://image.tmdb.org/t/p/w92/AzRt43rdeK5nH7w6uWyyVwYla0.jpg"
    },
    {
      "name": "Rose Byrne",
      "role": "Jackie Q",
      "url": "https://multimovies.city/cast/rose-byrne/",
      "image": "https://image.tmdb.org/t/p/w92/4oQWCLK7gd6RNKF0WJipJo7TyFP.jpg"
    },
    {
      "name": "Elisabeth Moss",
      "role": "Daphne Binks",
      "url": "https://multimovies.city/cast/elisabeth-moss/",
      "image": "https://image.tmdb.org/t/p/w92/vZDe22EtLtcHvPr28l4ZM0b7qjG.jpg"
    },
    {
      "name": "Tyler McKinney",
      "role": "African Child in Video",
      "url": "https://multimovies.city/cast/tyler-mckinney/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Z\u00f6e Salmon",
      "role": "Z\u00f6e Salmon",
      "url": "https://multimovies.city/cast/zoe-salmon/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lino Facioli",
      "role": "Naples",
      "url": "https://multimovies.city/cast/lino-facioli/",
      "image": "https://image.tmdb.org/t/p/w92/w8vKYmEiOua5stHlFrbbdBUd6fC.jpg"
    },
    {
      "name": "Eric Marshall",
      "role": "Concert goer",
      "url": "https://multimovies.city/cast/eric-marshall/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Lars Ulrich",
      "role": "Self",
      "url": "https://multimovies.city/cast/lars-ulrich/",
      "image": "https://image.tmdb.org/t/p/w92/uMcUqvbViiHftEpz0u4AxAnCgF3.jpg"
    },
    {
      "name": "Mario L\u00f3pez",
      "role": "Self",
      "url": "https://multimovies.city/cast/mario-lopez/",
      "image": "https://image.tmdb.org/t/p/w92/b9bGymfTx7Zgv26fp44mHnlPnZT.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/99XKAb7zFAKDogB0DYl87bA9Hi1.jpg",
    "https://image.tmdb.org/t/p/w300/xxYbX7hq0sPy2I01595w284aVrt.jpg"
  ],
  "similar": [],
  "views": 430,
  "sources": [
    "https://www.youtube.com/embed/PQDb6-W0Grs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/c196nxlf5pro"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23543,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23543,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:01:48.206060"
}

data/movies/get-him-to-the-greek.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Jun. 03, 2010",
-    "ratingValue": "6",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "Pinnacle records has the perfect plan to get their sinking company back on track: a comeback concert in LA featuring Aldous Snow, a fading rockstar who has dropped off the radar in recent years. Record company intern Aaron Green is faced with the monumental task of bringing his idol, out of control rock star Aldous Snow, back to LA for his comeback show.",
     "infoFields": {
@@ -107,7 +107,7 @@
     "https://image.tmdb.org/t/p/w300/xxYbX7hq0sPy2I01595w284aVrt.jpg"
   ],
   "similar": [],
-  "views": 429,
+  "views": 430,
   "sources": [
     "https://www.youtube.com/embed/PQDb6-W0Grs?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/c196nxlf5pro"
@@ -127,5 +127,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:41.036962"
+  "last_update": "2025-09-17T07:01:48.206060"
 }
