data/movies/golmaal-3.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/golmaal-3/",
  "meta": {
    "title": "Golmaal 3",
    "poster": "https://image.tmdb.org/t/p/w500/AmlGkhdWpgbsxTIke9nSzoisYrm.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Nov. 05, 2010",
    "ratingValue": "9.5",
    "ratingCount": "2",
    "synopsis": "Golmaal 3 highlights the story of hatred between two bunch of siblings within a family. The family that eats together prays together, lives together, and can\u2019t stand each other.",
    "infoFields": {
      "Original title": "\u0917\u094b\u0932\u092e\u093e\u0932 3",
      "IMDb Rating": "5.6 8,950 votes",
      "TMDb Rating": "5.593 53 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rohit Shetty",
      "role": "Director",
      "url": "https://multimovies.city/director/rohit-shetty/",
      "image": "https://image.tmdb.org/t/p/w92/ke8kvmtlSa67EYVo8a42US18ok2.jpg"
    },
    {
      "name": "Ajay Devgn",
      "role": "Gopal (Gopu)",
      "url": "https://multimovies.city/cast/ajay-devgn/",
      "image": "https://image.tmdb.org/t/p/w92/vnHQQFzTjJ0sv14DGMIoKa3qTxN.jpg"
    },
    {
      "name": "Arshad Warsi",
      "role": "Madhav",
      "url": "https://multimovies.city/cast/arshad-warsi/",
      "image": "https://image.tmdb.org/t/p/w92/1Hv35hhpfwNXNm0DqJxpfNJt1q.jpg"
    },
    {
      "name": "Kareena Kapoor Khan",
      "role": "Dabbu",
      "url": "https://multimovies.city/cast/kareena-kapoor-khan/",
      "image": "https://image.tmdb.org/t/p/w92/pJZJJ93NwJq3kb3RWtaZBYVga1x.jpg"
    },
    {
      "name": "Kunal Khemu",
      "role": "Laxman",
      "url": "https://multimovies.city/cast/kunal-khemu/",
      "image": "https://image.tmdb.org/t/p/w92/b14MYOFVeebBGyD2Zr86DIMNH0h.jpg"
    },
    {
      "name": "Shreyas Talpade",
      "role": "Laxman Prasad Apte",
      "url": "https://multimovies.city/cast/shreyas-talpade/",
      "image": "https://image.tmdb.org/t/p/w92/rKORFoIrI4GlcIfzzyVwCQNL9no.jpg"
    },
    {
      "name": "Tusshar Kapoor",
      "role": "Lucky",
      "url": "https://multimovies.city/cast/tusshar-kapoor/",
      "image": "https://image.tmdb.org/t/p/w92/5ApUsEt56R0SVQMu11fbmUSHCIi.jpg"
    },
    {
      "name": "Mithun Chakraborty",
      "role": "Pritam (Pappu)",
      "url": "https://multimovies.city/cast/mithun-chakraborty/",
      "image": "https://image.tmdb.org/t/p/w92/4z8c5YAe0TCkEZNHXWlKxNTD8sV.jpg"
    },
    {
      "name": "Ratna Pathak",
      "role": "Geeta (Guddi)",
      "url": "https://multimovies.city/cast/ratna-pathak/",
      "image": "https://image.tmdb.org/t/p/w92/3AQY50MSl6jg1cVqLQdPHNdUVPM.jpg"
    },
    {
      "name": "Johnny Lever",
      "role": "Puppy",
      "url": "https://multimovies.city/cast/johnny-lever/",
      "image": "https://image.tmdb.org/t/p/w92/29PTgDWlNbctgddAC8V9C3Gf8B.jpg"
    },
    {
      "name": "Sanjay Mishra",
      "role": "Daga",
      "url": "https://multimovies.city/cast/sanjay-mishra/",
      "image": "https://image.tmdb.org/t/p/w92/4MGKohKGU4v9SoXcQKCcC4e4Bpi.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8W8FnDTG6YToiahlivjahbBunMN.jpg"
  ],
  "similar": [],
  "views": 2762,
  "sources": [
    "https://www.youtube.com/embed/jWCbQjPJR2w?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/rfghovy5kmpg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5162,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5162,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:18.526978"
}

data/movies/golmaal-3.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/golmaal-3/",
  "meta": {
    "title": "Golmaal 3",
    "poster": "https://image.tmdb.org/t/p/w500/AmlGkhdWpgbsxTIke9nSzoisYrm.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Nov. 05, 2010",
    "ratingValue": "9.5",
    "ratingCount": "2",
    "synopsis": "Golmaal 3 highlights the story of hatred between two bunch of siblings within a family. The family that eats together prays together, lives together, and can\u2019t stand each other.",
    "infoFields": {
      "Original title": "\u0917\u094b\u0932\u092e\u093e\u0932 3",
      "IMDb Rating": "5.6 8,950 votes",
      "TMDb Rating": "5.593 53 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Rohit Shetty",
      "role": "Director",
      "url": "https://multimovies.city/director/rohit-shetty/",
      "image": "https://image.tmdb.org/t/p/w92/ke8kvmtlSa67EYVo8a42US18ok2.jpg"
    },
    {
      "name": "Ajay Devgn",
      "role": "Gopal (Gopu)",
      "url": "https://multimovies.city/cast/ajay-devgn/",
      "image": "https://image.tmdb.org/t/p/w92/vnHQQFzTjJ0sv14DGMIoKa3qTxN.jpg"
    },
    {
      "name": "Arshad Warsi",
      "role": "Madhav",
      "url": "https://multimovies.city/cast/arshad-warsi/",
      "image": "https://image.tmdb.org/t/p/w92/1Hv35hhpfwNXNm0DqJxpfNJt1q.jpg"
    },
    {
      "name": "Kareena Kapoor Khan",
      "role": "Dabbu",
      "url": "https://multimovies.city/cast/kareena-kapoor-khan/",
      "image": "https://image.tmdb.org/t/p/w92/pJZJJ93NwJq3kb3RWtaZBYVga1x.jpg"
    },
    {
      "name": "Kunal Khemu",
      "role": "Laxman",
      "url": "https://multimovies.city/cast/kunal-khemu/",
      "image": "https://image.tmdb.org/t/p/w92/b14MYOFVeebBGyD2Zr86DIMNH0h.jpg"
    },
    {
      "name": "Shreyas Talpade",
      "role": "Laxman Prasad Apte",
      "url": "https://multimovies.city/cast/shreyas-talpade/",
      "image": "https://image.tmdb.org/t/p/w92/rKORFoIrI4GlcIfzzyVwCQNL9no.jpg"
    },
    {
      "name": "Tusshar Kapoor",
      "role": "Lucky",
      "url": "https://multimovies.city/cast/tusshar-kapoor/",
      "image": "https://image.tmdb.org/t/p/w92/5ApUsEt56R0SVQMu11fbmUSHCIi.jpg"
    },
    {
      "name": "Mithun Chakraborty",
      "role": "Pritam (Pappu)",
      "url": "https://multimovies.city/cast/mithun-chakraborty/",
      "image": "https://image.tmdb.org/t/p/w92/4z8c5YAe0TCkEZNHXWlKxNTD8sV.jpg"
    },
    {
      "name": "Ratna Pathak",
      "role": "Geeta (Guddi)",
      "url": "https://multimovies.city/cast/ratna-pathak/",
      "image": "https://image.tmdb.org/t/p/w92/3AQY50MSl6jg1cVqLQdPHNdUVPM.jpg"
    },
    {
      "name": "Johnny Lever",
      "role": "Puppy",
      "url": "https://multimovies.city/cast/johnny-lever/",
      "image": "https://image.tmdb.org/t/p/w92/29PTgDWlNbctgddAC8V9C3Gf8B.jpg"
    },
    {
      "name": "Sanjay Mishra",
      "role": "Daga",
      "url": "https://multimovies.city/cast/sanjay-mishra/",
      "image": "https://image.tmdb.org/t/p/w92/4MGKohKGU4v9SoXcQKCcC4e4Bpi.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8W8FnDTG6YToiahlivjahbBunMN.jpg"
  ],
  "similar": [],
  "views": 2762,
  "sources": [
    "https://www.youtube.com/embed/jWCbQjPJR2w?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/rfghovy5kmpg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5162,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5162,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:06:10.347965"
}

data/movies/golmaal-3.json (diff)
@@ -121,6 +121,6 @@
       "title": "d"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:58:18.526978"
+  "cache": true,
+  "last_update": "2025-09-17T14:06:10.347965"
 }
