data/movies/housefull.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/housefull/",
  "meta": {
    "title": "Housefull",
    "poster": "https://image.tmdb.org/t/p/w500/koPiIQ7evC5rer6modUDxoZjYV.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Apr. 30, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Believing himself to be a jinx and bringing bad luck upon himself and others, a man attempts to find true love, but ends up in very complicated relationships.",
    "infoFields": {
      "Original title": "\u0939\u093e\u0909\u0938\u092b\u0941\u0932",
      "IMDb Rating": "5.6 17,126 votes",
      "TMDb Rating": "5.7 128 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sajid Khan",
      "role": "Director",
      "url": "https://multimovies.city/director/sajid-khan/",
      "image": "https://image.tmdb.org/t/p/w92/6n9NG82sZkNRlKSiWi5b47AEXPx.jpg"
    },
    {
      "name": "Akshay Kumar",
      "role": "Aarush Awasthi",
      "url": "https://multimovies.city/cast/akshay-kumar/",
      "image": "https://image.tmdb.org/t/p/w92/1d77rFiN8h2JXE6vS8VCuc2k20J.jpg"
    },
    {
      "name": "Arjun Rampal",
      "role": "Major Krishna Rao",
      "url": "https://multimovies.city/cast/arjun-rampal/",
      "image": "https://image.tmdb.org/t/p/w92/1ghoclpJvFixkr9HJluoj097PnW.jpg"
    },
    {
      "name": "Ritesh Deshmukh",
      "role": "Baburao 'Bob'",
      "url": "https://multimovies.city/cast/ritesh-deshmukh/",
      "image": "https://image.tmdb.org/t/p/w92/b4Mwk9dDgMS82269iBX7V1YsOpu.jpg"
    },
    {
      "name": "Deepika Padukone",
      "role": "Sandy Rao",
      "url": "https://multimovies.city/cast/deepika-padukone/",
      "image": "https://image.tmdb.org/t/p/w92/sXgEh0z6NzyvmEeBeLPK1ON7NBY.jpg"
    },
    {
      "name": "Lara Dutta",
      "role": "Hetal B. Patel",
      "url": "https://multimovies.city/cast/lara-dutta/",
      "image": "https://image.tmdb.org/t/p/w92/kBSnsz98RZ33zOaT3jXDJlF0hI3.jpg"
    },
    {
      "name": "Jiah Khan",
      "role": "Devika K. Samtani",
      "url": "https://multimovies.city/cast/jiah-khan/",
      "image": "https://image.tmdb.org/t/p/w92/kFFDEVFFjsvYSDeyBWV1WjqUuVW.jpg"
    },
    {
      "name": "Boman Irani",
      "role": "Batuk Patel",
      "url": "https://multimovies.city/cast/boman-irani/",
      "image": "https://image.tmdb.org/t/p/w92/5J7GiiNar9bg9rGYeA2L30JXE2W.jpg"
    },
    {
      "name": "Malaika Arora",
      "role": "Pooja",
      "url": "https://multimovies.city/cast/malaika-arora/",
      "image": "https://image.tmdb.org/t/p/w92/hnU43IEnnmfWxRBEGEaFpwYPoa1.jpg"
    },
    {
      "name": "Chunky Pandey",
      "role": "Aakhri Pasta",
      "url": "https://multimovies.city/cast/chunky-pandey/",
      "image": "https://image.tmdb.org/t/p/w92/2dG7abdDNs3MVmrAa6HEBFKhch4.jpg"
    },
    {
      "name": "Randhir Kapoor",
      "role": "Kishore Samtani",
      "url": "https://multimovies.city/cast/randhir-kapoor/",
      "image": "https://image.tmdb.org/t/p/w92/92PWRkXqGP6hkIY5eeOnaS1WAcm.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8ODibBEc0ETUGfJFkqEg7BXCM8o.jpg",
    "https://image.tmdb.org/t/p/w300/yI4bj7BkMjAkYi3T9Ww5AfzaySK.jpg",
    "https://image.tmdb.org/t/p/w300/o15XHYrHwJ4PhGGfG1HwiqKL522.jpg",
    "https://image.tmdb.org/t/p/w300/uqXxwpFg5f8jhs1zecnAsrPB0Dk.jpg",
    "https://image.tmdb.org/t/p/w300/7UMViYymDZPYIp8aDRrpCGZf3TI.jpg",
    "https://image.tmdb.org/t/p/w300/pehUXWfYT80DN58IKOetUTZ6Lil.jpg",
    "https://image.tmdb.org/t/p/w300/fQIMzxxcHik7fUiBsdSyJ6AaSKT.jpg",
    "https://image.tmdb.org/t/p/w300/wGqInhWwiskCbDstwPgF4vtpY79.jpg"
  ],
  "similar": [],
  "views": 2044,
  "sources": [
    "https://gdmirrorbot.nl/embed/y6fvj8d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 90549,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:20.759439"
}

data/movies/housefull.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/housefull/",
  "meta": {
    "title": "Housefull",
    "poster": "https://image.tmdb.org/t/p/w500/koPiIQ7evC5rer6modUDxoZjYV.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Apr. 30, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Believing himself to be a jinx and bringing bad luck upon himself and others, a man attempts to find true love, but ends up in very complicated relationships.",
    "infoFields": {
      "Original title": "\u0939\u093e\u0909\u0938\u092b\u0941\u0932",
      "IMDb Rating": "5.6 17,126 votes",
      "TMDb Rating": "5.7 128 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Sajid Khan",
      "role": "Director",
      "url": "https://multimovies.city/director/sajid-khan/",
      "image": "https://image.tmdb.org/t/p/w92/6n9NG82sZkNRlKSiWi5b47AEXPx.jpg"
    },
    {
      "name": "Akshay Kumar",
      "role": "Aarush Awasthi",
      "url": "https://multimovies.city/cast/akshay-kumar/",
      "image": "https://image.tmdb.org/t/p/w92/1d77rFiN8h2JXE6vS8VCuc2k20J.jpg"
    },
    {
      "name": "Arjun Rampal",
      "role": "Major Krishna Rao",
      "url": "https://multimovies.city/cast/arjun-rampal/",
      "image": "https://image.tmdb.org/t/p/w92/1ghoclpJvFixkr9HJluoj097PnW.jpg"
    },
    {
      "name": "Ritesh Deshmukh",
      "role": "Baburao 'Bob'",
      "url": "https://multimovies.city/cast/ritesh-deshmukh/",
      "image": "https://image.tmdb.org/t/p/w92/b4Mwk9dDgMS82269iBX7V1YsOpu.jpg"
    },
    {
      "name": "Deepika Padukone",
      "role": "Sandy Rao",
      "url": "https://multimovies.city/cast/deepika-padukone/",
      "image": "https://image.tmdb.org/t/p/w92/sXgEh0z6NzyvmEeBeLPK1ON7NBY.jpg"
    },
    {
      "name": "Lara Dutta",
      "role": "Hetal B. Patel",
      "url": "https://multimovies.city/cast/lara-dutta/",
      "image": "https://image.tmdb.org/t/p/w92/kBSnsz98RZ33zOaT3jXDJlF0hI3.jpg"
    },
    {
      "name": "Jiah Khan",
      "role": "Devika K. Samtani",
      "url": "https://multimovies.city/cast/jiah-khan/",
      "image": "https://image.tmdb.org/t/p/w92/kFFDEVFFjsvYSDeyBWV1WjqUuVW.jpg"
    },
    {
      "name": "Boman Irani",
      "role": "Batuk Patel",
      "url": "https://multimovies.city/cast/boman-irani/",
      "image": "https://image.tmdb.org/t/p/w92/5J7GiiNar9bg9rGYeA2L30JXE2W.jpg"
    },
    {
      "name": "Malaika Arora",
      "role": "Pooja",
      "url": "https://multimovies.city/cast/malaika-arora/",
      "image": "https://image.tmdb.org/t/p/w92/hnU43IEnnmfWxRBEGEaFpwYPoa1.jpg"
    },
    {
      "name": "Chunky Pandey",
      "role": "Aakhri Pasta",
      "url": "https://multimovies.city/cast/chunky-pandey/",
      "image": "https://image.tmdb.org/t/p/w92/2dG7abdDNs3MVmrAa6HEBFKhch4.jpg"
    },
    {
      "name": "Randhir Kapoor",
      "role": "Kishore Samtani",
      "url": "https://multimovies.city/cast/randhir-kapoor/",
      "image": "https://image.tmdb.org/t/p/w92/92PWRkXqGP6hkIY5eeOnaS1WAcm.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8ODibBEc0ETUGfJFkqEg7BXCM8o.jpg",
    "https://image.tmdb.org/t/p/w300/yI4bj7BkMjAkYi3T9Ww5AfzaySK.jpg",
    "https://image.tmdb.org/t/p/w300/o15XHYrHwJ4PhGGfG1HwiqKL522.jpg",
    "https://image.tmdb.org/t/p/w300/uqXxwpFg5f8jhs1zecnAsrPB0Dk.jpg",
    "https://image.tmdb.org/t/p/w300/7UMViYymDZPYIp8aDRrpCGZf3TI.jpg",
    "https://image.tmdb.org/t/p/w300/pehUXWfYT80DN58IKOetUTZ6Lil.jpg",
    "https://image.tmdb.org/t/p/w300/fQIMzxxcHik7fUiBsdSyJ6AaSKT.jpg",
    "https://image.tmdb.org/t/p/w300/wGqInhWwiskCbDstwPgF4vtpY79.jpg"
  ],
  "similar": [],
  "views": 2072,
  "sources": [
    "https://gdmirrorbot.nl/embed/y6fvj8d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 90549,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:30.589550"
}

data/movies/housefull.json (diff)
@@ -109,7 +109,7 @@
     "https://image.tmdb.org/t/p/w300/wGqInhWwiskCbDstwPgF4vtpY79.jpg"
   ],
   "similar": [],
-  "views": 2044,
+  "views": 2072,
   "sources": [
     "https://gdmirrorbot.nl/embed/y6fvj8d"
   ],
@@ -122,5 +122,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:20.759439"
+  "last_update": "2025-09-17T07:02:30.589550"
 }
