data/movies/how-to-train-your-dragon.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/how-to-train-your-dragon/",
  "meta": {
    "title": "How to Train Your Dragon",
    "poster": "https://image.tmdb.org/t/p/w500/ygGmAO60t8GyqUo9xYeYxSZAR3b.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Mar. 18, 2010",
    "ratingValue": "9.1",
    "ratingCount": "26",
    "synopsis": "As the son of a Viking leader on the cusp of manhood, shy Hiccup Horrendous Haddock III faces a rite of passage: he must kill a dragon to prove his warrior mettle. But after downing a feared dragon, he realizes that he no longer wants to destroy it, and instead befriends the beast \u2013 which he names Toothless \u2013 much to the chagrin of his warrior father.",
    "infoFields": {
      "Original title": "How to Train Your Dragon",
      "IMDb Rating": "8.1 842,812 votes",
      "TMDb Rating": "7.838 13,365 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Chris Sanders",
      "role": "Director",
      "url": "https://multimovies.city/director/chris-sanders/",
      "image": "https://image.tmdb.org/t/p/w92/mrUm1agSL9Kj6dhV6ABVJvrwlie.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "Hiccup Horrendous Haddock III (voice)",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/aDfqAMsPzIZvvj1ymivsKjRAfyv.jpg"
    },
    {
      "name": "Gerard Butler",
      "role": "Stoick the Vast (voice)",
      "url": "https://multimovies.city/cast/gerard-butler/",
      "image": "https://image.tmdb.org/t/p/w92/hAKPWWvUyvcfqPcoBG45c8NRr6e.jpg"
    },
    {
      "name": "Craig Ferguson",
      "role": "Gobber the Belch (voice)",
      "url": "https://multimovies.city/cast/craig-ferguson/",
      "image": "https://image.tmdb.org/t/p/w92/mBxNrOxdQeM7bVBveE47Syj9ES6.jpg"
    },
    {
      "name": "America Ferrera",
      "role": "Astrid Hofferson (voice)",
      "url": "https://multimovies.city/cast/america-ferrera/",
      "image": "https://image.tmdb.org/t/p/w92/7F84Lh2lKpvkM3EiOvqqvlOmw93.jpg"
    },
    {
      "name": "Jonah Hill",
      "role": "Snotlout Jorgenson (voice)",
      "url": "https://multimovies.city/cast/jonah-hill/",
      "image": "https://image.tmdb.org/t/p/w92/cymlWttB83MsAGR2EkTgANtjeRH.jpg"
    },
    {
      "name": "Christopher Mintz-Plasse",
      "role": "Fishlegs Ingerman (voice)",
      "url": "https://multimovies.city/cast/christopher-mintz-plasse/",
      "image": "https://image.tmdb.org/t/p/w92/wIbheZW3KOUiP4oLzhoP5a6hFTu.jpg"
    },
    {
      "name": "T.J. Miller",
      "role": "Tuffnut Thorston (voice)",
      "url": "https://multimovies.city/cast/t-j-miller/",
      "image": "https://image.tmdb.org/t/p/w92/rRrVvBxOkyYM5XdLXimShHR1Itn.jpg"
    },
    {
      "name": "Kristen Wiig",
      "role": "Ruffnut Thorston (voice)",
      "url": "https://multimovies.city/cast/kristen-wiig/",
      "image": "https://image.tmdb.org/t/p/w92/43lFW3Ed6tNaVMsr9cwg0eP9n5n.jpg"
    },
    {
      "name": "David Tennant",
      "role": "Spitelout (voice)",
      "url": "https://multimovies.city/cast/david-tennant/",
      "image": "https://image.tmdb.org/t/p/w92/zM76EBPZkdkSHyESyIUa47aP87R.jpg"
    },
    {
      "name": "Ashley Jensen",
      "role": "Phlegma the Fierce (Voice)",
      "url": "https://multimovies.city/cast/ashley-jensen/",
      "image": "https://image.tmdb.org/t/p/w92/ukGtNrFyiVV21ScQvyeORWCtk5Z.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/aH9KWmXFMamXkHMgLjnQmSYjScL.jpg",
    "https://image.tmdb.org/t/p/w300/v529QdjxwGKmJycQWnJj6qGSpta.jpg",
    "https://image.tmdb.org/t/p/w300/59vDC1BuEQvti24OMr0ZvtAK6R1.jpg",
    "https://image.tmdb.org/t/p/w300/4fGg4PKmrCeCEt5idrIVftdpLxB.jpg",
    "https://image.tmdb.org/t/p/w300/fLVRszouKJKMeHMJ8RDcEpU5RWC.jpg",
    "https://image.tmdb.org/t/p/w300/kxklJL1v8MYEU5xdU6W5VvmBwVz.jpg",
    "https://image.tmdb.org/t/p/w300/tFYsTHXSTHN7ljF25R0CpmelKvG.jpg",
    "https://image.tmdb.org/t/p/w300/dEhTNJ7RoFC5C72jFVXoVLYBeb4.jpg",
    "https://image.tmdb.org/t/p/w300/zYltonEJitG5EYciuJEgbMTKjSB.jpg",
    "https://image.tmdb.org/t/p/w300/nvYI73vmaGdI53kUsTaXoOG69Qe.jpg"
  ],
  "similar": [],
  "views": 27116,
  "sources": [
    "https://www.youtube.com/embed/IT_ufPxiXl8?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/wyin5op"
  ],
  "options": [
    {
      "type": "movie",
      "post": 13611,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 13611,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:42:26.779570"
}

data/movies/how-to-train-your-dragon.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/how-to-train-your-dragon/",
  "meta": {
    "title": "How to Train Your Dragon",
    "poster": "https://image.tmdb.org/t/p/w500/ygGmAO60t8GyqUo9xYeYxSZAR3b.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Mar. 18, 2010",
    "ratingValue": "9.1",
    "ratingCount": "26",
    "synopsis": "As the son of a Viking leader on the cusp of manhood, shy Hiccup Horrendous Haddock III faces a rite of passage: he must kill a dragon to prove his warrior mettle. But after downing a feared dragon, he realizes that he no longer wants to destroy it, and instead befriends the beast \u2013 which he names Toothless \u2013 much to the chagrin of his warrior father.",
    "infoFields": {
      "Original title": "How to Train Your Dragon",
      "IMDb Rating": "8.1 842,812 votes",
      "TMDb Rating": "7.838 13,365 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Chris Sanders",
      "role": "Director",
      "url": "https://multimovies.city/director/chris-sanders/",
      "image": "https://image.tmdb.org/t/p/w92/mrUm1agSL9Kj6dhV6ABVJvrwlie.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "Hiccup Horrendous Haddock III (voice)",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/aDfqAMsPzIZvvj1ymivsKjRAfyv.jpg"
    },
    {
      "name": "Gerard Butler",
      "role": "Stoick the Vast (voice)",
      "url": "https://multimovies.city/cast/gerard-butler/",
      "image": "https://image.tmdb.org/t/p/w92/hAKPWWvUyvcfqPcoBG45c8NRr6e.jpg"
    },
    {
      "name": "Craig Ferguson",
      "role": "Gobber the Belch (voice)",
      "url": "https://multimovies.city/cast/craig-ferguson/",
      "image": "https://image.tmdb.org/t/p/w92/mBxNrOxdQeM7bVBveE47Syj9ES6.jpg"
    },
    {
      "name": "America Ferrera",
      "role": "Astrid Hofferson (voice)",
      "url": "https://multimovies.city/cast/america-ferrera/",
      "image": "https://image.tmdb.org/t/p/w92/7F84Lh2lKpvkM3EiOvqqvlOmw93.jpg"
    },
    {
      "name": "Jonah Hill",
      "role": "Snotlout Jorgenson (voice)",
      "url": "https://multimovies.city/cast/jonah-hill/",
      "image": "https://image.tmdb.org/t/p/w92/cymlWttB83MsAGR2EkTgANtjeRH.jpg"
    },
    {
      "name": "Christopher Mintz-Plasse",
      "role": "Fishlegs Ingerman (voice)",
      "url": "https://multimovies.city/cast/christopher-mintz-plasse/",
      "image": "https://image.tmdb.org/t/p/w92/wIbheZW3KOUiP4oLzhoP5a6hFTu.jpg"
    },
    {
      "name": "T.J. Miller",
      "role": "Tuffnut Thorston (voice)",
      "url": "https://multimovies.city/cast/t-j-miller/",
      "image": "https://image.tmdb.org/t/p/w92/rRrVvBxOkyYM5XdLXimShHR1Itn.jpg"
    },
    {
      "name": "Kristen Wiig",
      "role": "Ruffnut Thorston (voice)",
      "url": "https://multimovies.city/cast/kristen-wiig/",
      "image": "https://image.tmdb.org/t/p/w92/43lFW3Ed6tNaVMsr9cwg0eP9n5n.jpg"
    },
    {
      "name": "David Tennant",
      "role": "Spitelout (voice)",
      "url": "https://multimovies.city/cast/david-tennant/",
      "image": "https://image.tmdb.org/t/p/w92/zM76EBPZkdkSHyESyIUa47aP87R.jpg"
    },
    {
      "name": "Ashley Jensen",
      "role": "Phlegma the Fierce (Voice)",
      "url": "https://multimovies.city/cast/ashley-jensen/",
      "image": "https://image.tmdb.org/t/p/w92/ukGtNrFyiVV21ScQvyeORWCtk5Z.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/aH9KWmXFMamXkHMgLjnQmSYjScL.jpg",
    "https://image.tmdb.org/t/p/w300/v529QdjxwGKmJycQWnJj6qGSpta.jpg",
    "https://image.tmdb.org/t/p/w300/59vDC1BuEQvti24OMr0ZvtAK6R1.jpg",
    "https://image.tmdb.org/t/p/w300/4fGg4PKmrCeCEt5idrIVftdpLxB.jpg",
    "https://image.tmdb.org/t/p/w300/fLVRszouKJKMeHMJ8RDcEpU5RWC.jpg",
    "https://image.tmdb.org/t/p/w300/kxklJL1v8MYEU5xdU6W5VvmBwVz.jpg",
    "https://image.tmdb.org/t/p/w300/tFYsTHXSTHN7ljF25R0CpmelKvG.jpg",
    "https://image.tmdb.org/t/p/w300/dEhTNJ7RoFC5C72jFVXoVLYBeb4.jpg",
    "https://image.tmdb.org/t/p/w300/zYltonEJitG5EYciuJEgbMTKjSB.jpg",
    "https://image.tmdb.org/t/p/w300/nvYI73vmaGdI53kUsTaXoOG69Qe.jpg"
  ],
  "similar": [],
  "views": 27152,
  "sources": [
    "https://www.youtube.com/embed/IT_ufPxiXl8?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/wyin5op"
  ],
  "options": [
    {
      "type": "movie",
      "post": 13611,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 13611,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:03:50.366006"
}

data/movies/how-to-train-your-dragon.json (diff)
@@ -115,7 +115,7 @@
     "https://image.tmdb.org/t/p/w300/nvYI73vmaGdI53kUsTaXoOG69Qe.jpg"
   ],
   "similar": [],
-  "views": 27116,
+  "views": 27152,
   "sources": [
     "https://www.youtube.com/embed/IT_ufPxiXl8?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/wyin5op"
@@ -135,5 +135,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:42:26.779570"
+  "last_update": "2025-09-17T07:03:50.366006"
 }
