data/movies/i-saw-the-devil.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/i-saw-the-devil/",
  "meta": {
    "title": "I Saw the Devil",
    "poster": "https://image.tmdb.org/t/p/w500/zp5NrmYp80axIGiEiYPmm1CW6uH.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Aug. 12, 2010",
    "ratingValue": "8.1",
    "ratingCount": "8",
    "synopsis": "Kyung-Chul is a dangerous psychopath who kills for pleasure. Soo-Hyun, a top-secret agent, decides to track down the murderer himself. He promises himself that he will do everything in his power to take vengeance against the killer, even if it means that he must become a monster himself.",
    "infoFields": {
      "Original title": "\uc545\ub9c8\ub97c \ubcf4\uc558\ub2e4",
      "IMDb Rating": "7.8 136,112 votes",
      "TMDb Rating": "7.798 2,129 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kim Jee-woon",
      "role": "Director",
      "url": "https://multimovies.city/director/kim-jee-woon/",
      "image": "https://image.tmdb.org/t/p/w92/5HYk7X2ygmOEWBAjBgxIEz4aT8t.jpg"
    },
    {
      "name": "Lee Byung-hun",
      "role": "Kim Soo-hyeon",
      "url": "https://multimovies.city/cast/lee-byung-hun/",
      "image": "https://image.tmdb.org/t/p/w92/pY4pwYO8qwtzvuzpzRczDACDiVA.jpg"
    },
    {
      "name": "Choi Min-sik",
      "role": "Kyung-chul",
      "url": "https://multimovies.city/cast/choi-min-sik/",
      "image": "https://image.tmdb.org/t/p/w92/sd7gIA6nEkq6zumkDCfxSE0YSSV.jpg"
    },
    {
      "name": "Jeon Kuk-hwan",
      "role": "Squad Chief Jang",
      "url": "https://multimovies.city/cast/jeon-kuk-hwan/",
      "image": "https://image.tmdb.org/t/p/w92/buZqD31REGoeg8wTRRyPVGidsfl.jpg"
    },
    {
      "name": "Cheon Ho-jin",
      "role": "Section Chief Oh",
      "url": "https://multimovies.city/cast/cheon-ho-jin/",
      "image": "https://image.tmdb.org/t/p/w92/eS5jGpHrBDu3wtHHEfUNkwnZ0uE.jpg"
    },
    {
      "name": "Oh San-ha",
      "role": "Joo-yeon",
      "url": "https://multimovies.city/cast/oh-san-ha/",
      "image": "https://image.tmdb.org/t/p/w92/tNiSVBP4P1FrAB9sffHOXzIXeQ6.jpg"
    },
    {
      "name": "Kim Yoon-seo",
      "role": "Se-yeon",
      "url": "https://multimovies.city/cast/kim-yoon-seo/",
      "image": "https://image.tmdb.org/t/p/w92/aq1ERSs2lQ5a2DPa4KP2FFTkVP8.jpg"
    },
    {
      "name": "Nam Bo-ra",
      "role": "Section Chief's Daughter",
      "url": "https://multimovies.city/cast/nam-bo-ra/",
      "image": "https://image.tmdb.org/t/p/w92/62tB8Dp2D7XqkJV5GvGXcX46dca.jpg"
    },
    {
      "name": "Lee Jun-hyuk",
      "role": "NIS Agent",
      "url": "https://multimovies.city/cast/lee-jun-hyuk/",
      "image": "https://image.tmdb.org/t/p/w92/hf3Yt9m9SE8I8uaoefDaYdBxwqh.jpg"
    },
    {
      "name": "Yoon Chae-yeong",
      "role": "Nurse Han Song-i",
      "url": "https://multimovies.city/cast/yoon-chae-yeong/",
      "image": "https://image.tmdb.org/t/p/w92/orX7EsZnNY5yOw3KDMX15O6V76r.jpg"
    },
    {
      "name": "Choi Moo-sung",
      "role": "Tae-joo",
      "url": "https://multimovies.city/cast/choi-moo-sung/",
      "image": "https://image.tmdb.org/t/p/w92/12HgvMObzV5Tunex0nHPNqqkqk0.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/ylqOWMU3nyZqg8hjJBG4EPdsGSk.jpg",
    "https://image.tmdb.org/t/p/w300/iwWnWwt6SbIFwPixiZmPU8BrNYN.jpg",
    "https://image.tmdb.org/t/p/w300/xrohl9GDwYm4b5W0HXzKcsgjA48.jpg",
    "https://image.tmdb.org/t/p/w300/7AOwzUtLaaIsxdDfoA8AEftPJAG.jpg",
    "https://image.tmdb.org/t/p/w300/tW8u1dVNlGoCjXKFbTgFOqZRUki.jpg",
    "https://image.tmdb.org/t/p/w300/pXtAB1CXWRePpzIAVGAnK4KdYrW.jpg",
    "https://image.tmdb.org/t/p/w300/eDFqluSy9xAmbbG2ZvgyW7vipHn.jpg",
    "https://image.tmdb.org/t/p/w300/4vwz1RMV9WTSofBM5gNZQV8eafc.jpg",
    "https://image.tmdb.org/t/p/w300/4VRcOHtUpmMKSv0lPgyo4U6EUYV.jpg",
    "https://image.tmdb.org/t/p/w300/sMUhYQzoxiCztR8McbuNuYXrGmx.jpg"
  ],
  "similar": [],
  "views": 6866,
  "sources": [
    "https://www.youtube.com/embed/xwWgp1bqVwE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/ggpwwb89dyfy",
    "https://sbplay.org/embed-j1k5j6jxr7dn.html",
    "https://dood.la/e/gohr90s1kg7g",
    "https://mixdrop.co/e/vnev006ztenog0",
    "https://hydrax.net/watch?v=Civ1bFikJTe"
  ],
  "options": [
    {
      "type": "movie",
      "post": 9761,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:24.866030"
}

data/movies/i-saw-the-devil.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/i-saw-the-devil/",
  "meta": {
    "title": "I Saw the Devil",
    "poster": "https://image.tmdb.org/t/p/w500/zp5NrmYp80axIGiEiYPmm1CW6uH.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Aug. 12, 2010",
    "ratingValue": "8.1",
    "ratingCount": "8",
    "synopsis": "Kyung-Chul is a dangerous psychopath who kills for pleasure. Soo-Hyun, a top-secret agent, decides to track down the murderer himself. He promises himself that he will do everything in his power to take vengeance against the killer, even if it means that he must become a monster himself.",
    "infoFields": {
      "Original title": "\uc545\ub9c8\ub97c \ubcf4\uc558\ub2e4",
      "IMDb Rating": "7.8 136,112 votes",
      "TMDb Rating": "7.798 2,129 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kim Jee-woon",
      "role": "Director",
      "url": "https://multimovies.city/director/kim-jee-woon/",
      "image": "https://image.tmdb.org/t/p/w92/5HYk7X2ygmOEWBAjBgxIEz4aT8t.jpg"
    },
    {
      "name": "Lee Byung-hun",
      "role": "Kim Soo-hyeon",
      "url": "https://multimovies.city/cast/lee-byung-hun/",
      "image": "https://image.tmdb.org/t/p/w92/pY4pwYO8qwtzvuzpzRczDACDiVA.jpg"
    },
    {
      "name": "Choi Min-sik",
      "role": "Kyung-chul",
      "url": "https://multimovies.city/cast/choi-min-sik/",
      "image": "https://image.tmdb.org/t/p/w92/sd7gIA6nEkq6zumkDCfxSE0YSSV.jpg"
    },
    {
      "name": "Jeon Kuk-hwan",
      "role": "Squad Chief Jang",
      "url": "https://multimovies.city/cast/jeon-kuk-hwan/",
      "image": "https://image.tmdb.org/t/p/w92/buZqD31REGoeg8wTRRyPVGidsfl.jpg"
    },
    {
      "name": "Cheon Ho-jin",
      "role": "Section Chief Oh",
      "url": "https://multimovies.city/cast/cheon-ho-jin/",
      "image": "https://image.tmdb.org/t/p/w92/eS5jGpHrBDu3wtHHEfUNkwnZ0uE.jpg"
    },
    {
      "name": "Oh San-ha",
      "role": "Joo-yeon",
      "url": "https://multimovies.city/cast/oh-san-ha/",
      "image": "https://image.tmdb.org/t/p/w92/tNiSVBP4P1FrAB9sffHOXzIXeQ6.jpg"
    },
    {
      "name": "Kim Yoon-seo",
      "role": "Se-yeon",
      "url": "https://multimovies.city/cast/kim-yoon-seo/",
      "image": "https://image.tmdb.org/t/p/w92/aq1ERSs2lQ5a2DPa4KP2FFTkVP8.jpg"
    },
    {
      "name": "Nam Bo-ra",
      "role": "Section Chief's Daughter",
      "url": "https://multimovies.city/cast/nam-bo-ra/",
      "image": "https://image.tmdb.org/t/p/w92/62tB8Dp2D7XqkJV5GvGXcX46dca.jpg"
    },
    {
      "name": "Lee Jun-hyuk",
      "role": "NIS Agent",
      "url": "https://multimovies.city/cast/lee-jun-hyuk/",
      "image": "https://image.tmdb.org/t/p/w92/hf3Yt9m9SE8I8uaoefDaYdBxwqh.jpg"
    },
    {
      "name": "Yoon Chae-yeong",
      "role": "Nurse Han Song-i",
      "url": "https://multimovies.city/cast/yoon-chae-yeong/",
      "image": "https://image.tmdb.org/t/p/w92/orX7EsZnNY5yOw3KDMX15O6V76r.jpg"
    },
    {
      "name": "Choi Moo-sung",
      "role": "Tae-joo",
      "url": "https://multimovies.city/cast/choi-moo-sung/",
      "image": "https://image.tmdb.org/t/p/w92/12HgvMObzV5Tunex0nHPNqqkqk0.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/ylqOWMU3nyZqg8hjJBG4EPdsGSk.jpg",
    "https://image.tmdb.org/t/p/w300/iwWnWwt6SbIFwPixiZmPU8BrNYN.jpg",
    "https://image.tmdb.org/t/p/w300/xrohl9GDwYm4b5W0HXzKcsgjA48.jpg",
    "https://image.tmdb.org/t/p/w300/7AOwzUtLaaIsxdDfoA8AEftPJAG.jpg",
    "https://image.tmdb.org/t/p/w300/tW8u1dVNlGoCjXKFbTgFOqZRUki.jpg",
    "https://image.tmdb.org/t/p/w300/pXtAB1CXWRePpzIAVGAnK4KdYrW.jpg",
    "https://image.tmdb.org/t/p/w300/eDFqluSy9xAmbbG2ZvgyW7vipHn.jpg",
    "https://image.tmdb.org/t/p/w300/4vwz1RMV9WTSofBM5gNZQV8eafc.jpg",
    "https://image.tmdb.org/t/p/w300/4VRcOHtUpmMKSv0lPgyo4U6EUYV.jpg",
    "https://image.tmdb.org/t/p/w300/sMUhYQzoxiCztR8McbuNuYXrGmx.jpg"
  ],
  "similar": [],
  "views": 6889,
  "sources": [
    "https://www.youtube.com/embed/xwWgp1bqVwE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/ggpwwb89dyfy",
    "https://sbplay.org/embed-j1k5j6jxr7dn.html",
    "https://dood.la/e/gohr90s1kg7g",
    "https://mixdrop.co/e/vnev006ztenog0",
    "https://hydrax.net/watch?v=Civ1bFikJTe"
  ],
  "options": [
    {
      "type": "movie",
      "post": 9761,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 9761,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:54.158783"
}

data/movies/i-saw-the-devil.json (diff)
@@ -111,7 +111,7 @@
     "https://image.tmdb.org/t/p/w300/sMUhYQzoxiCztR8McbuNuYXrGmx.jpg"
   ],
   "similar": [],
-  "views": 6866,
+  "views": 6889,
   "sources": [
     "https://www.youtube.com/embed/xwWgp1bqVwE?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/ggpwwb89dyfy",
@@ -159,5 +159,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:24.866030"
+  "last_update": "2025-09-17T07:04:54.158783"
 }
