data/movies/i-spit-on-your-grave.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/i-spit-on-your-grave/",
  "meta": {
    "title": "I Spit on Your Grave",
    "poster": "https://image.tmdb.org/t/p/w500/4VZ9eqel8Fsp54KMnesr3xIc67N.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 17, 2010",
    "ratingValue": "8.3",
    "ratingCount": "3",
    "synopsis": "Jennifer is a writer working on a new novel and, needing to get out of the city to finish it, hires a riverside apartment in upstate New York to finish her book\u2014attracting the attention of a number of rowdy male locals.",
    "infoFields": {
      "Original title": "I Spit on Your Grave",
      "IMDb Rating": "6.2 98,446 votes",
      "TMDb Rating": "6.514 2,375 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Steven R. Monroe",
      "role": "Director",
      "url": "https://multimovies.city/director/steven-r-monroe/",
      "image": "https://image.tmdb.org/t/p/w92/tLx7oj4gD4hE5FqE5lULZ8lEjDR.jpg"
    },
    {
      "name": "Sarah Butler",
      "role": "Jennifer Hills",
      "url": "https://multimovies.city/cast/sarah-butler/",
      "image": "https://image.tmdb.org/t/p/w92/3Ayvgl4NvgUrFQmxCsBrONMhBss.jpg"
    },
    {
      "name": "Jeff Branson",
      "role": "John 'Johnny' Miller",
      "url": "https://multimovies.city/cast/jeff-branson/",
      "image": "https://image.tmdb.org/t/p/w92/90EYPrS0gW1mXGUtKkjBci9zmh3.jpg"
    },
    {
      "name": "Tracey Walter",
      "role": "Earl",
      "url": "https://multimovies.city/cast/tracey-walter/",
      "image": "https://image.tmdb.org/t/p/w92/9aALfdCcP0PDYcBmqB6auHF0Eud.jpg"
    },
    {
      "name": "Andrew Howard",
      "role": "Sheriff Storch",
      "url": "https://multimovies.city/cast/andrew-howard/",
      "image": "https://image.tmdb.org/t/p/w92/kba1JeCUYHufjB933G5xPRhO8lV.jpg"
    },
    {
      "name": "Chad Lindberg",
      "role": "Matthew",
      "url": "https://multimovies.city/cast/chad-lindberg/",
      "image": "https://image.tmdb.org/t/p/w92/pBiIQrPTg55VOpBfdVJqVoEYqBN.jpg"
    },
    {
      "name": "Rodney Eastman",
      "role": "Andy",
      "url": "https://multimovies.city/cast/rodney-eastman/",
      "image": "https://image.tmdb.org/t/p/w92/orGHxNB2n9ZZ0QHHMohyvWiNKec.jpg"
    },
    {
      "name": "Daniel Franzese",
      "role": "Stanley",
      "url": "https://multimovies.city/cast/daniel-franzese/",
      "image": "https://image.tmdb.org/t/p/w92/jkW7icq2TCzIKRRW30ouP0mLWTg.jpg"
    },
    {
      "name": "Mollie Milligan",
      "role": "Mrs. Storch",
      "url": "https://multimovies.city/cast/mollie-milligan/",
      "image": "https://image.tmdb.org/t/p/w92/pZHrFy1PKS5jJDqLNEVoVbhSB2B.jpg"
    },
    {
      "name": "Saxon Sharbino",
      "role": "Chastity Storch",
      "url": "https://multimovies.city/cast/saxon-sharbino/",
      "image": "https://image.tmdb.org/t/p/w92/47jw2ZybyEXfl7mWHZc0B6hMZhf.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/2hHkKgw9DW0pX0NLO4l8ds41p5M.jpg",
    "https://image.tmdb.org/t/p/w300/vnxFmwnViDgVfW99ioa1fKVuW06.jpg",
    "https://image.tmdb.org/t/p/w300/da9mgTlImUBfdRp2pZYAKHQJeYW.jpg",
    "https://image.tmdb.org/t/p/w300/v2VwxrwnG2rDNBWvu652HABia3I.jpg",
    "https://image.tmdb.org/t/p/w300/gzbQAEA2bFqdLTGLs8nAbvpJkTb.jpg",
    "https://image.tmdb.org/t/p/w300/bnQR40yndNmrSVaSXjiuVsmd4gv.jpg",
    "https://image.tmdb.org/t/p/w300/s88pFISIhpXoHRWR9pIJSP4M2jq.jpg",
    "https://image.tmdb.org/t/p/w300/4FuvtcQOPfsuWrx0PPnzVwHyerp.jpg"
  ],
  "similar": [],
  "views": 8678,
  "sources": [
    "https://www.youtube.com/embed/oOxSvFKrHew?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/ijsrv2c"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17475,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17475,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:00.908364"
}

data/movies/i-spit-on-your-grave.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/i-spit-on-your-grave/",
  "meta": {
    "title": "I Spit on Your Grave",
    "poster": "https://image.tmdb.org/t/p/w500/4VZ9eqel8Fsp54KMnesr3xIc67N.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 17, 2010",
    "ratingValue": "8.3",
    "ratingCount": "3",
    "synopsis": "Jennifer is a writer working on a new novel and, needing to get out of the city to finish it, hires a riverside apartment in upstate New York to finish her book\u2014attracting the attention of a number of rowdy male locals.",
    "infoFields": {
      "Original title": "I Spit on Your Grave",
      "IMDb Rating": "6.2 98,446 votes",
      "TMDb Rating": "6.514 2,375 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Steven R. Monroe",
      "role": "Director",
      "url": "https://multimovies.city/director/steven-r-monroe/",
      "image": "https://image.tmdb.org/t/p/w92/tLx7oj4gD4hE5FqE5lULZ8lEjDR.jpg"
    },
    {
      "name": "Sarah Butler",
      "role": "Jennifer Hills",
      "url": "https://multimovies.city/cast/sarah-butler/",
      "image": "https://image.tmdb.org/t/p/w92/3Ayvgl4NvgUrFQmxCsBrONMhBss.jpg"
    },
    {
      "name": "Jeff Branson",
      "role": "John 'Johnny' Miller",
      "url": "https://multimovies.city/cast/jeff-branson/",
      "image": "https://image.tmdb.org/t/p/w92/90EYPrS0gW1mXGUtKkjBci9zmh3.jpg"
    },
    {
      "name": "Tracey Walter",
      "role": "Earl",
      "url": "https://multimovies.city/cast/tracey-walter/",
      "image": "https://image.tmdb.org/t/p/w92/9aALfdCcP0PDYcBmqB6auHF0Eud.jpg"
    },
    {
      "name": "Andrew Howard",
      "role": "Sheriff Storch",
      "url": "https://multimovies.city/cast/andrew-howard/",
      "image": "https://image.tmdb.org/t/p/w92/kba1JeCUYHufjB933G5xPRhO8lV.jpg"
    },
    {
      "name": "Chad Lindberg",
      "role": "Matthew",
      "url": "https://multimovies.city/cast/chad-lindberg/",
      "image": "https://image.tmdb.org/t/p/w92/pBiIQrPTg55VOpBfdVJqVoEYqBN.jpg"
    },
    {
      "name": "Rodney Eastman",
      "role": "Andy",
      "url": "https://multimovies.city/cast/rodney-eastman/",
      "image": "https://image.tmdb.org/t/p/w92/orGHxNB2n9ZZ0QHHMohyvWiNKec.jpg"
    },
    {
      "name": "Daniel Franzese",
      "role": "Stanley",
      "url": "https://multimovies.city/cast/daniel-franzese/",
      "image": "https://image.tmdb.org/t/p/w92/jkW7icq2TCzIKRRW30ouP0mLWTg.jpg"
    },
    {
      "name": "Mollie Milligan",
      "role": "Mrs. Storch",
      "url": "https://multimovies.city/cast/mollie-milligan/",
      "image": "https://image.tmdb.org/t/p/w92/pZHrFy1PKS5jJDqLNEVoVbhSB2B.jpg"
    },
    {
      "name": "Saxon Sharbino",
      "role": "Chastity Storch",
      "url": "https://multimovies.city/cast/saxon-sharbino/",
      "image": "https://image.tmdb.org/t/p/w92/47jw2ZybyEXfl7mWHZc0B6hMZhf.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/2hHkKgw9DW0pX0NLO4l8ds41p5M.jpg",
    "https://image.tmdb.org/t/p/w300/vnxFmwnViDgVfW99ioa1fKVuW06.jpg",
    "https://image.tmdb.org/t/p/w300/da9mgTlImUBfdRp2pZYAKHQJeYW.jpg",
    "https://image.tmdb.org/t/p/w300/v2VwxrwnG2rDNBWvu652HABia3I.jpg",
    "https://image.tmdb.org/t/p/w300/gzbQAEA2bFqdLTGLs8nAbvpJkTb.jpg",
    "https://image.tmdb.org/t/p/w300/bnQR40yndNmrSVaSXjiuVsmd4gv.jpg",
    "https://image.tmdb.org/t/p/w300/s88pFISIhpXoHRWR9pIJSP4M2jq.jpg",
    "https://image.tmdb.org/t/p/w300/4FuvtcQOPfsuWrx0PPnzVwHyerp.jpg"
  ],
  "similar": [],
  "views": 8688,
  "sources": [
    "https://www.youtube.com/embed/oOxSvFKrHew?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/ijsrv2c"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17475,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17475,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:00:57.559314"
}

data/movies/i-spit-on-your-grave.json (diff)
@@ -107,7 +107,7 @@
     "https://image.tmdb.org/t/p/w300/4FuvtcQOPfsuWrx0PPnzVwHyerp.jpg"
   ],
   "similar": [],
-  "views": 8678,
+  "views": 8688,
   "sources": [
     "https://www.youtube.com/embed/oOxSvFKrHew?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/ijsrv2c"
@@ -127,5 +127,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:00.908364"
+  "last_update": "2025-09-17T07:00:57.559314"
 }
