data/movies/inception.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/inception/",
  "meta": {
    "title": "Inception",
    "poster": "https://image.tmdb.org/t/p/w500/ljsZTbVsrQSqZgWeep2B1QiDKuh.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Jul. 15, 2010",
    "ratingValue": "9.6",
    "ratingCount": "44",
    "synopsis": "Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \u201cinception\u201d, the implantation of another person\u2019s idea into a target\u2019s subconscious.",
    "infoFields": {
      "Original title": "Inception",
      "IMDb Rating": "8.8 2,682,189 votes",
      "TMDb Rating": "8.368 37,444 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Christopher Nolan",
      "role": "Director",
      "url": "https://multimovies.city/director/christopher-nolan/",
      "image": "https://image.tmdb.org/t/p/w92/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg"
    },
    {
      "name": "Leonardo DiCaprio",
      "role": "Dom Cobb",
      "url": "https://multimovies.city/cast/leonardo-dicaprio/",
      "image": "https://image.tmdb.org/t/p/w92/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg"
    },
    {
      "name": "Joseph Gordon-Levitt",
      "role": "Arthur",
      "url": "https://multimovies.city/cast/joseph-gordon-levitt/",
      "image": "https://image.tmdb.org/t/p/w92/z2FA8js799xqtfiFjBTicFYdfk.jpg"
    },
    {
      "name": "Ken Watanabe",
      "role": "Saito",
      "url": "https://multimovies.city/cast/ken-watanabe/",
      "image": "https://image.tmdb.org/t/p/w92/psAXOYp9SBOXvg6AXzARDedNQ9P.jpg"
    },
    {
      "name": "Tom Hardy",
      "role": "Eames",
      "url": "https://multimovies.city/cast/tom-hardy/",
      "image": "https://image.tmdb.org/t/p/w92/d81K0RH8UX7tZj49tZaQhZ9ewH.jpg"
    },
    {
      "name": "Elliot Page",
      "role": "Ariadne",
      "url": "https://multimovies.city/cast/elliot-page/",
      "image": "https://image.tmdb.org/t/p/w92/3gVm1jSZERNTCKqtgXRC0J3COtn.jpg"
    },
    {
      "name": "Dileep Rao",
      "role": "Yusuf",
      "url": "https://multimovies.city/cast/dileep-rao/",
      "image": "https://image.tmdb.org/t/p/w92/jRNn8SZqFXuI5wOOlHwYsWh0hXs.jpg"
    },
    {
      "name": "Cillian Murphy",
      "role": "Robert Fischer",
      "url": "https://multimovies.city/cast/cillian-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/dm6V24NjjvjMiCtbMkc8Y2WPm2e.jpg"
    },
    {
      "name": "Tom Berenger",
      "role": "Peter Browning",
      "url": "https://multimovies.city/cast/tom-berenger/",
      "image": "https://image.tmdb.org/t/p/w92/zLxzAdAfu7y02yEx29JSLDgXJZ4.jpg"
    },
    {
      "name": "Marion Cotillard",
      "role": "Mal Cobb",
      "url": "https://multimovies.city/cast/marion-cotillard/",
      "image": "https://image.tmdb.org/t/p/w92/zChwjQ9D90fxx6cgWz5mUWHNd5b.jpg"
    },
    {
      "name": "Pete Postlethwaite",
      "role": "Maurice Fischer",
      "url": "https://multimovies.city/cast/pete-postlethwaite/",
      "image": "https://image.tmdb.org/t/p/w92/2gpa75Ci4y2OKmOc8WXnaeGgyKF.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg",
    "https://image.tmdb.org/t/p/w300/s3TBrRGB1iav7gFOCNx3H31MoES.jpg",
    "https://image.tmdb.org/t/p/w300/ztZ4vw151mw04Bg6rqJLQGBAmvn.jpg",
    "https://image.tmdb.org/t/p/w300/gqby0RhyehP3uRrzmdyUZ0CgPPe.jpg",
    "https://image.tmdb.org/t/p/w300/tnR3Og76RVIFUpb2mpi8Oi1GuAk.jpg",
    "https://image.tmdb.org/t/p/w300/dg9UZZSrrKZ0SUcRnlaX1YZ4k8F.jpg",
    "https://image.tmdb.org/t/p/w300/b5xAbWqVNsp14lCtR2vhaURWo7G.jpg",
    "https://image.tmdb.org/t/p/w300/ii8QGacT3MXESqBckQlyrATY0lT.jpg",
    "https://image.tmdb.org/t/p/w300/zlIBglEnHkxmPGVwEfywC7hXncb.jpg",
    "https://image.tmdb.org/t/p/w300/DaNRMZskVejsye2msqqwDuyOjk.jpg"
  ],
  "similar": [],
  "views": 40404,
  "sources": [
    "https://www.youtube.com/embed/Jvurpf91omw?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/abt92w4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 8559,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 8559,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:44:41.892935"
}

data/movies/inception.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/inception/",
  "meta": {
    "title": "Inception",
    "poster": "https://image.tmdb.org/t/p/w500/ljsZTbVsrQSqZgWeep2B1QiDKuh.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Jul. 15, 2010",
    "ratingValue": "9.6",
    "ratingCount": "44",
    "synopsis": "Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \u201cinception\u201d, the implantation of another person\u2019s idea into a target\u2019s subconscious.",
    "infoFields": {
      "Original title": "Inception",
      "IMDb Rating": "8.8 2,682,189 votes",
      "TMDb Rating": "8.368 37,444 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Christopher Nolan",
      "role": "Director",
      "url": "https://multimovies.city/director/christopher-nolan/",
      "image": "https://image.tmdb.org/t/p/w92/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg"
    },
    {
      "name": "Leonardo DiCaprio",
      "role": "Dom Cobb",
      "url": "https://multimovies.city/cast/leonardo-dicaprio/",
      "image": "https://image.tmdb.org/t/p/w92/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg"
    },
    {
      "name": "Joseph Gordon-Levitt",
      "role": "Arthur",
      "url": "https://multimovies.city/cast/joseph-gordon-levitt/",
      "image": "https://image.tmdb.org/t/p/w92/z2FA8js799xqtfiFjBTicFYdfk.jpg"
    },
    {
      "name": "Ken Watanabe",
      "role": "Saito",
      "url": "https://multimovies.city/cast/ken-watanabe/",
      "image": "https://image.tmdb.org/t/p/w92/psAXOYp9SBOXvg6AXzARDedNQ9P.jpg"
    },
    {
      "name": "Tom Hardy",
      "role": "Eames",
      "url": "https://multimovies.city/cast/tom-hardy/",
      "image": "https://image.tmdb.org/t/p/w92/d81K0RH8UX7tZj49tZaQhZ9ewH.jpg"
    },
    {
      "name": "Elliot Page",
      "role": "Ariadne",
      "url": "https://multimovies.city/cast/elliot-page/",
      "image": "https://image.tmdb.org/t/p/w92/3gVm1jSZERNTCKqtgXRC0J3COtn.jpg"
    },
    {
      "name": "Dileep Rao",
      "role": "Yusuf",
      "url": "https://multimovies.city/cast/dileep-rao/",
      "image": "https://image.tmdb.org/t/p/w92/jRNn8SZqFXuI5wOOlHwYsWh0hXs.jpg"
    },
    {
      "name": "Cillian Murphy",
      "role": "Robert Fischer",
      "url": "https://multimovies.city/cast/cillian-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/dm6V24NjjvjMiCtbMkc8Y2WPm2e.jpg"
    },
    {
      "name": "Tom Berenger",
      "role": "Peter Browning",
      "url": "https://multimovies.city/cast/tom-berenger/",
      "image": "https://image.tmdb.org/t/p/w92/zLxzAdAfu7y02yEx29JSLDgXJZ4.jpg"
    },
    {
      "name": "Marion Cotillard",
      "role": "Mal Cobb",
      "url": "https://multimovies.city/cast/marion-cotillard/",
      "image": "https://image.tmdb.org/t/p/w92/zChwjQ9D90fxx6cgWz5mUWHNd5b.jpg"
    },
    {
      "name": "Pete Postlethwaite",
      "role": "Maurice Fischer",
      "url": "https://multimovies.city/cast/pete-postlethwaite/",
      "image": "https://image.tmdb.org/t/p/w92/2gpa75Ci4y2OKmOc8WXnaeGgyKF.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg",
    "https://image.tmdb.org/t/p/w300/s3TBrRGB1iav7gFOCNx3H31MoES.jpg",
    "https://image.tmdb.org/t/p/w300/ztZ4vw151mw04Bg6rqJLQGBAmvn.jpg",
    "https://image.tmdb.org/t/p/w300/gqby0RhyehP3uRrzmdyUZ0CgPPe.jpg",
    "https://image.tmdb.org/t/p/w300/tnR3Og76RVIFUpb2mpi8Oi1GuAk.jpg",
    "https://image.tmdb.org/t/p/w300/dg9UZZSrrKZ0SUcRnlaX1YZ4k8F.jpg",
    "https://image.tmdb.org/t/p/w300/b5xAbWqVNsp14lCtR2vhaURWo7G.jpg",
    "https://image.tmdb.org/t/p/w300/ii8QGacT3MXESqBckQlyrATY0lT.jpg",
    "https://image.tmdb.org/t/p/w300/zlIBglEnHkxmPGVwEfywC7hXncb.jpg",
    "https://image.tmdb.org/t/p/w300/DaNRMZskVejsye2msqqwDuyOjk.jpg"
  ],
  "similar": [],
  "views": 40496,
  "sources": [
    "https://www.youtube.com/embed/Jvurpf91omw?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/abt92w4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 8559,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 8559,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:06:20.776984"
}

data/movies/inception.json (diff)
@@ -115,7 +115,7 @@
     "https://image.tmdb.org/t/p/w300/DaNRMZskVejsye2msqqwDuyOjk.jpg"
   ],
   "similar": [],
-  "views": 40404,
+  "views": 40496,
   "sources": [
     "https://www.youtube.com/embed/Jvurpf91omw?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/abt92w4"
@@ -135,5 +135,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:44:41.892935"
+  "last_update": "2025-09-17T07:06:20.776984"
 }
