data/movies/inside-job.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/inside-job/",
  "meta": {
    "title": "Inside Job",
    "poster": "https://image.tmdb.org/t/p/w500/8fy2LWdZhfoM4xZ9QbHkjSpGjPX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Documentary",
        "url": "https://multimovies.city/genre/documentary/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Oct. 08, 2010",
    "ratingValue": "8",
    "ratingCount": "3",
    "synopsis": "A film that exposes the shocking truth behind the economic crisis of 2008. The global financial meltdown, at a cost of over $20 trillion, resulted in millions of people losing their homes and jobs. Through extensive research and interviews with major financial insiders, politicians and journalists, Inside Job traces the rise of a rogue industry and unveils the corrosive relationships which have corrupted politics, regulation and academia.",
    "infoFields": {
      "Original title": "Inside Job",
      "IMDb Rating": "8.2 77,109 votes",
      "TMDb Rating": "7.699 829 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Charles Ferguson",
      "role": "Director",
      "url": "https://multimovies.city/director/charles-ferguson/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Matt Damon",
      "role": "Narrator",
      "url": "https://multimovies.city/cast/matt-damon/",
      "image": "https://image.tmdb.org/t/p/w92/lL1bN9lszEqcUDD73560cc64wO2.jpg"
    },
    {
      "name": "William Ackman",
      "role": "Self - Hedge Fund Manager",
      "url": "https://multimovies.city/cast/william-ackman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Barack Obama",
      "role": "Self (archive footage)",
      "url": "https://multimovies.city/cast/barack-obama/",
      "image": "https://image.tmdb.org/t/p/w92/reEkbvLlNknpCo2I37Vim6XpqGu.jpg"
    },
    {
      "name": "George W. Bush",
      "role": "Self (archive footage)",
      "url": "https://multimovies.city/cast/george-w-bush/",
      "image": "https://image.tmdb.org/t/p/w92/6u9fUB5p0ugbMrPoQ5GF7baERiA.jpg"
    },
    {
      "name": "Jonathan Alpert",
      "role": "Self - Therapist",
      "url": "https://multimovies.city/cast/jonathan-alpert/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Christine Lagarde",
      "role": "Self - Finance Minister",
      "url": "https://multimovies.city/cast/christine-lagarde/",
      "image": "https://image.tmdb.org/t/p/w92/9ou1fse0iUSNxhtkNohGypMycdG.jpg"
    },
    {
      "name": "Ann Curry",
      "role": "Self (archive footage) (uncredited)",
      "url": "https://multimovies.city/cast/ann-curry/",
      "image": "https://image.tmdb.org/t/p/w92/auBQ8zxwuX1d7hVui4abp1v1P8G.jpg"
    },
    {
      "name": "Daniel Alpert",
      "role": "Self - Managing Director",
      "url": "https://multimovies.city/cast/daniel-alpert/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Sigridur Benediktsdottir",
      "role": "Self - Special Investigative Committee",
      "url": "https://multimovies.city/cast/sigridur-benediktsdottir/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Gylfi Zoega",
      "role": "Self - Professor of Economics",
      "url": "https://multimovies.city/cast/gylfi-zoega/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/1yFmxvVYgVrFKL2ksFzgX0MrWOM.jpg",
    "https://image.tmdb.org/t/p/w300/mSLykhhSyfTpWG6a5PCQnjzvCBs.jpg"
  ],
  "similar": [],
  "views": 2947,
  "sources": [
    "https://www.youtube.com/embed/FzrBurlJUNk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/p9h826jlpk77"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21986,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21986,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:28.369811"
}

data/movies/inside-job.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/inside-job/",
  "meta": {
    "title": "Inside Job",
    "poster": "https://image.tmdb.org/t/p/w500/8fy2LWdZhfoM4xZ9QbHkjSpGjPX.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Documentary",
        "url": "https://multimovies.city/genre/documentary/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Oct. 08, 2010",
    "ratingValue": "8",
    "ratingCount": "3",
    "synopsis": "A film that exposes the shocking truth behind the economic crisis of 2008. The global financial meltdown, at a cost of over $20 trillion, resulted in millions of people losing their homes and jobs. Through extensive research and interviews with major financial insiders, politicians and journalists, Inside Job traces the rise of a rogue industry and unveils the corrosive relationships which have corrupted politics, regulation and academia.",
    "infoFields": {
      "Original title": "Inside Job",
      "IMDb Rating": "8.2 77,109 votes",
      "TMDb Rating": "7.699 829 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Charles Ferguson",
      "role": "Director",
      "url": "https://multimovies.city/director/charles-ferguson/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Matt Damon",
      "role": "Narrator",
      "url": "https://multimovies.city/cast/matt-damon/",
      "image": "https://image.tmdb.org/t/p/w92/lL1bN9lszEqcUDD73560cc64wO2.jpg"
    },
    {
      "name": "William Ackman",
      "role": "Self - Hedge Fund Manager",
      "url": "https://multimovies.city/cast/william-ackman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Barack Obama",
      "role": "Self (archive footage)",
      "url": "https://multimovies.city/cast/barack-obama/",
      "image": "https://image.tmdb.org/t/p/w92/reEkbvLlNknpCo2I37Vim6XpqGu.jpg"
    },
    {
      "name": "George W. Bush",
      "role": "Self (archive footage)",
      "url": "https://multimovies.city/cast/george-w-bush/",
      "image": "https://image.tmdb.org/t/p/w92/6u9fUB5p0ugbMrPoQ5GF7baERiA.jpg"
    },
    {
      "name": "Jonathan Alpert",
      "role": "Self - Therapist",
      "url": "https://multimovies.city/cast/jonathan-alpert/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Christine Lagarde",
      "role": "Self - Finance Minister",
      "url": "https://multimovies.city/cast/christine-lagarde/",
      "image": "https://image.tmdb.org/t/p/w92/9ou1fse0iUSNxhtkNohGypMycdG.jpg"
    },
    {
      "name": "Ann Curry",
      "role": "Self (archive footage) (uncredited)",
      "url": "https://multimovies.city/cast/ann-curry/",
      "image": "https://image.tmdb.org/t/p/w92/auBQ8zxwuX1d7hVui4abp1v1P8G.jpg"
    },
    {
      "name": "Daniel Alpert",
      "role": "Self - Managing Director",
      "url": "https://multimovies.city/cast/daniel-alpert/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Sigridur Benediktsdottir",
      "role": "Self - Special Investigative Committee",
      "url": "https://multimovies.city/cast/sigridur-benediktsdottir/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Gylfi Zoega",
      "role": "Self - Professor of Economics",
      "url": "https://multimovies.city/cast/gylfi-zoega/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/1yFmxvVYgVrFKL2ksFzgX0MrWOM.jpg",
    "https://image.tmdb.org/t/p/w300/mSLykhhSyfTpWG6a5PCQnjzvCBs.jpg"
  ],
  "similar": [],
  "views": 2947,
  "sources": [
    "https://www.youtube.com/embed/FzrBurlJUNk?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/p9h826jlpk77"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21986,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21986,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:16.903141"
}

data/movies/inside-job.json (diff)
@@ -118,6 +118,6 @@
       "title": "d"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:59:28.369811"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:16.903141"
 }
