data/movies/ip-man-2.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/ip-man-2/",
  "meta": {
    "title": "Ip Man 2",
    "poster": "https://image.tmdb.org/t/p/w500/yB5v6wRhIoZxlDvCFFCQhUNezDY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "History",
        "url": "https://multimovies.city/genre/history/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Apr. 29, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "Having defeated the best fighters of the Imperial Japanese army in occupied Shanghai, Ip Man and his family settle in post-war Hong Kong. Struggling to make a living, Master Ip opens a kung fu school to bring his celebrated art of Wing Chun to the troubled youth of Hong Kong. His growing reputation soon brings challenges from powerful enemies, including pre-eminent Hung Gar master, Hung Quan.",
    "infoFields": {
      "Original title": "\u8449\u554f2",
      "IMDb Rating": "7.5 107,682 votes",
      "TMDb Rating": "7.443 1,969 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Wilson Yip",
      "role": "Director",
      "url": "https://multimovies.city/director/wilson-yip/",
      "image": "https://image.tmdb.org/t/p/w92/tDAr3QsLT4vTqHotRM0kChtVKDk.jpg"
    },
    {
      "name": "Donnie Yen",
      "role": "Ip Man",
      "url": "https://multimovies.city/cast/donnie-yen/",
      "image": "https://image.tmdb.org/t/p/w92/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg"
    },
    {
      "name": "Sammo Hung",
      "role": "Hung Chun-Nam",
      "url": "https://multimovies.city/cast/sammo-hung/",
      "image": "https://image.tmdb.org/t/p/w92/AsB9uRDQWdIbFGnkICEl8I2gDWn.jpg"
    },
    {
      "name": "Huang Xiaoming",
      "role": "Wong Leung",
      "url": "https://multimovies.city/cast/huang-xiaoming/",
      "image": "https://image.tmdb.org/t/p/w92/eIC3tenhlbFtaGnFXhta7e25avQ.jpg"
    },
    {
      "name": "Lynn Hung",
      "role": "Cheung Wing-sing",
      "url": "https://multimovies.city/cast/lynn-hung/",
      "image": "https://image.tmdb.org/t/p/w92/jSLg8PqxdwDWfCChU2RG0B6HmCX.jpg"
    },
    {
      "name": "Kent Cheng",
      "role": "Fatso",
      "url": "https://multimovies.city/cast/kent-cheng/",
      "image": "https://image.tmdb.org/t/p/w92/rQRr8QvdkUsQVhchdUtiTznVVff.jpg"
    },
    {
      "name": "Ngo Ka-nin",
      "role": "Leung Kan",
      "url": "https://multimovies.city/cast/ngo-ka-nin/",
      "image": "https://image.tmdb.org/t/p/w92/cvFz4MA8jN7GXbfaIgjho1XYPCJ.jpg"
    },
    {
      "name": "Simon Yam",
      "role": "Zhou Qing Quan",
      "url": "https://multimovies.city/cast/simon-yam/",
      "image": "https://image.tmdb.org/t/p/w92/uuLDU1eebQ2eBFtzUrk1mWvNB2m.jpg"
    },
    {
      "name": "Calvin Cheng Ka-Sing",
      "role": "Chow Kong-Yiu",
      "url": "https://multimovies.city/cast/calvin-cheng-ka-sing/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Fan Siu-wong",
      "role": "Kam Shan-Chau / Jin Shanzhau",
      "url": "https://multimovies.city/cast/fan-siu-wong/",
      "image": "https://image.tmdb.org/t/p/w92/jBuu1y50Qeq27tJyikx6KHGcyJE.jpg"
    },
    {
      "name": "Dennis To Yue-Hong",
      "role": "Cheng Wai-Kei",
      "url": "https://multimovies.city/cast/dennis-to-yue-hong/",
      "image": "https://image.tmdb.org/t/p/w92/xQ4wrXt4L5u9A9yfkN4s8RzPuOJ.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/6Zo212BjDdDMqRIqcaiWXn10hty.jpg",
    "https://image.tmdb.org/t/p/w300/tWLDajjO4XDlDJN0gs7nRLLJTPU.jpg",
    "https://image.tmdb.org/t/p/w300/eeHnQw2NaRI40zIHKQijqUwbyAL.jpg",
    "https://image.tmdb.org/t/p/w300/19PoB4LDCrBviacFMDK0Ir8pkqO.jpg",
    "https://image.tmdb.org/t/p/w300/41dgC57OF8L6A7A3YQdsa90hQzf.jpg"
  ],
  "similar": [],
  "views": 3241,
  "sources": [
    "https://www.youtube.com/embed/gaBdgu00otE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/5jmkm40tswst"
  ],
  "options": [
    {
      "type": "movie",
      "post": 9632,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 9632,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:27.140394"
}

data/movies/ip-man-2.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/ip-man-2/",
  "meta": {
    "title": "Ip Man 2",
    "poster": "https://image.tmdb.org/t/p/w500/yB5v6wRhIoZxlDvCFFCQhUNezDY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "History",
        "url": "https://multimovies.city/genre/history/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Apr. 29, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "Having defeated the best fighters of the Imperial Japanese army in occupied Shanghai, Ip Man and his family settle in post-war Hong Kong. Struggling to make a living, Master Ip opens a kung fu school to bring his celebrated art of Wing Chun to the troubled youth of Hong Kong. His growing reputation soon brings challenges from powerful enemies, including pre-eminent Hung Gar master, Hung Quan.",
    "infoFields": {
      "Original title": "\u8449\u554f2",
      "IMDb Rating": "7.5 107,682 votes",
      "TMDb Rating": "7.443 1,969 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Wilson Yip",
      "role": "Director",
      "url": "https://multimovies.city/director/wilson-yip/",
      "image": "https://image.tmdb.org/t/p/w92/tDAr3QsLT4vTqHotRM0kChtVKDk.jpg"
    },
    {
      "name": "Donnie Yen",
      "role": "Ip Man",
      "url": "https://multimovies.city/cast/donnie-yen/",
      "image": "https://image.tmdb.org/t/p/w92/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg"
    },
    {
      "name": "Sammo Hung",
      "role": "Hung Chun-Nam",
      "url": "https://multimovies.city/cast/sammo-hung/",
      "image": "https://image.tmdb.org/t/p/w92/AsB9uRDQWdIbFGnkICEl8I2gDWn.jpg"
    },
    {
      "name": "Huang Xiaoming",
      "role": "Wong Leung",
      "url": "https://multimovies.city/cast/huang-xiaoming/",
      "image": "https://image.tmdb.org/t/p/w92/eIC3tenhlbFtaGnFXhta7e25avQ.jpg"
    },
    {
      "name": "Lynn Hung",
      "role": "Cheung Wing-sing",
      "url": "https://multimovies.city/cast/lynn-hung/",
      "image": "https://image.tmdb.org/t/p/w92/jSLg8PqxdwDWfCChU2RG0B6HmCX.jpg"
    },
    {
      "name": "Kent Cheng",
      "role": "Fatso",
      "url": "https://multimovies.city/cast/kent-cheng/",
      "image": "https://image.tmdb.org/t/p/w92/rQRr8QvdkUsQVhchdUtiTznVVff.jpg"
    },
    {
      "name": "Ngo Ka-nin",
      "role": "Leung Kan",
      "url": "https://multimovies.city/cast/ngo-ka-nin/",
      "image": "https://image.tmdb.org/t/p/w92/cvFz4MA8jN7GXbfaIgjho1XYPCJ.jpg"
    },
    {
      "name": "Simon Yam",
      "role": "Zhou Qing Quan",
      "url": "https://multimovies.city/cast/simon-yam/",
      "image": "https://image.tmdb.org/t/p/w92/uuLDU1eebQ2eBFtzUrk1mWvNB2m.jpg"
    },
    {
      "name": "Calvin Cheng Ka-Sing",
      "role": "Chow Kong-Yiu",
      "url": "https://multimovies.city/cast/calvin-cheng-ka-sing/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Fan Siu-wong",
      "role": "Kam Shan-Chau / Jin Shanzhau",
      "url": "https://multimovies.city/cast/fan-siu-wong/",
      "image": "https://image.tmdb.org/t/p/w92/jBuu1y50Qeq27tJyikx6KHGcyJE.jpg"
    },
    {
      "name": "Dennis To Yue-Hong",
      "role": "Cheng Wai-Kei",
      "url": "https://multimovies.city/cast/dennis-to-yue-hong/",
      "image": "https://image.tmdb.org/t/p/w92/xQ4wrXt4L5u9A9yfkN4s8RzPuOJ.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/6Zo212BjDdDMqRIqcaiWXn10hty.jpg",
    "https://image.tmdb.org/t/p/w300/tWLDajjO4XDlDJN0gs7nRLLJTPU.jpg",
    "https://image.tmdb.org/t/p/w300/eeHnQw2NaRI40zIHKQijqUwbyAL.jpg",
    "https://image.tmdb.org/t/p/w300/19PoB4LDCrBviacFMDK0Ir8pkqO.jpg",
    "https://image.tmdb.org/t/p/w300/41dgC57OF8L6A7A3YQdsa90hQzf.jpg"
  ],
  "similar": [],
  "views": 3249,
  "sources": [
    "https://www.youtube.com/embed/gaBdgu00otE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/5jmkm40tswst"
  ],
  "options": [
    {
      "type": "movie",
      "post": 9632,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 9632,
      "nume": 1,
      "title": "Server 01"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:36.682003"
}

data/movies/ip-man-2.json (diff)
@@ -110,7 +110,7 @@
     "https://image.tmdb.org/t/p/w300/41dgC57OF8L6A7A3YQdsa90hQzf.jpg"
   ],
   "similar": [],
-  "views": 3241,
+  "views": 3249,
   "sources": [
     "https://www.youtube.com/embed/gaBdgu00otE?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/5jmkm40tswst"
@@ -130,5 +130,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:27.140394"
+  "last_update": "2025-09-17T07:02:36.682003"
 }
