data/movies/iron-man-2.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/iron-man-2/",
  "meta": {
    "title": "Iron Man 2",
    "poster": "https://image.tmdb.org/t/p/w500/6WBeq4fCfn7AN0o21W9qNcRF2l9.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Marvel Collection",
        "url": "https://multimovies.city/genre/marvel-collection/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Apr. 28, 2010",
    "ratingValue": "9.3",
    "ratingCount": "35",
    "synopsis": "With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James \u2018Rhodey\u2019 Rhodes at his side, must forge new alliances \u2013 and confront powerful enemies.",
    "infoFields": {
      "Original title": "Iron Man 2",
      "IMDb Rating": "6.9 855,249 votes",
      "TMDb Rating": "6.836 19,965 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Jon Favreau",
      "role": "Director",
      "url": "https://multimovies.city/director/jon-favreau/",
      "image": "https://image.tmdb.org/t/p/w92/8MtRRnEHaBSw8Ztdl8saXiw1egP.jpg"
    },
    {
      "name": "Robert Downey Jr.",
      "role": "Tony Stark / Iron Man",
      "url": "https://multimovies.city/cast/robert-downey-jr/",
      "image": "https://image.tmdb.org/t/p/w92/im9SAqJPZKEbVZGmjXuLI4O7RvM.jpg"
    },
    {
      "name": "Gwyneth Paltrow",
      "role": "Virginia 'Pepper' Potts",
      "url": "https://multimovies.city/cast/gwyneth-paltrow/",
      "image": "https://image.tmdb.org/t/p/w92/slPWN0VvYJtNOEuxlFSsXSNQMaF.jpg"
    },
    {
      "name": "Don Cheadle",
      "role": "James 'Rhodey' Rhodes / War Machine",
      "url": "https://multimovies.city/cast/don-cheadle/",
      "image": "https://image.tmdb.org/t/p/w92/b1EVJWdFn7a75qVYJgwO87W2TJU.jpg"
    },
    {
      "name": "Scarlett Johansson",
      "role": "Natalie Rushman / Natasha Romanoff / Black Widow",
      "url": "https://multimovies.city/cast/scarlett-johansson/",
      "image": "https://image.tmdb.org/t/p/w92/6NsMbJXRlDZuDzatN2akFdGuTvx.jpg"
    },
    {
      "name": "Sam Rockwell",
      "role": "Justin Hammer",
      "url": "https://multimovies.city/cast/sam-rockwell/",
      "image": "https://image.tmdb.org/t/p/w92/vYpWxV0bnUgKo7SdasfGP9HttUq.jpg"
    },
    {
      "name": "Mickey Rourke",
      "role": "Ivan Vanko / Whiplash",
      "url": "https://multimovies.city/cast/mickey-rourke/",
      "image": "https://image.tmdb.org/t/p/w92/mS6lGE7o8tHU6Bmz25YlFAhreb7.jpg"
    },
    {
      "name": "Samuel L. Jackson",
      "role": "Nick Fury",
      "url": "https://multimovies.city/cast/samuel-l-jackson/",
      "image": "https://image.tmdb.org/t/p/w92/nCJJ3NVksYNxIzEHcyC1XziwPVj.jpg"
    },
    {
      "name": "Clark Gregg",
      "role": "Phil Coulson",
      "url": "https://multimovies.city/cast/clark-gregg/",
      "image": "https://image.tmdb.org/t/p/w92/nbxFbr2SaF4Sdc6HdsF193GInvJ.jpg"
    },
    {
      "name": "John Slattery",
      "role": "Howard Stark",
      "url": "https://multimovies.city/cast/john-slattery/",
      "image": "https://image.tmdb.org/t/p/w92/t1mhOQR8XwCqp7xArTy8FCENTsR.jpg"
    },
    {
      "name": "Garry Shandling",
      "role": "Senator Stern",
      "url": "https://multimovies.city/cast/garry-shandling/",
      "image": "https://image.tmdb.org/t/p/w92/zGjPMqSqtZtP3npd5fhm7MYqxIU.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/7lmBufEG7P7Y1HClYK3gCxYrkgS.jpg",
    "https://image.tmdb.org/t/p/w300/6zINLC59ButA0fjAQIyJmFFNdjM.jpg",
    "https://image.tmdb.org/t/p/w300/jesRqfL9v6HNnowe795xjmuKUXl.jpg",
    "https://image.tmdb.org/t/p/w300/ligbcahWtCDuGbt2AfRswoUbDMP.jpg",
    "https://image.tmdb.org/t/p/w300/nnY3Lac8YGW1Q0Nrqj4H9zlXGps.jpg",
    "https://image.tmdb.org/t/p/w300/93jZqX11iNmdon3zxGTlH6Q0YJb.jpg",
    "https://image.tmdb.org/t/p/w300/ijrl82hn5jlEXSBz5iIdf2y4wWb.jpg",
    "https://image.tmdb.org/t/p/w300/mGCQGkTR102UoSDYU17HB6b9A8k.jpg",
    "https://image.tmdb.org/t/p/w300/bfY2GDQTy2VTvLwVSux4Pf3r4jw.jpg",
    "https://image.tmdb.org/t/p/w300/ehE92htoHxsItRFKAXIIhtyKyZr.jpg"
  ],
  "similar": [],
  "views": 37180,
  "sources": [
    "https://www.youtube.com/embed/BoohRoVA9WQ?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/cuhj5y0qh4hv"
  ],
  "options": [
    {
      "type": "movie",
      "post": 2927,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 2927,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:31.347130"
}

data/movies/iron-man-2.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/iron-man-2/",
  "meta": {
    "title": "Iron Man 2",
    "poster": "https://image.tmdb.org/t/p/w500/6WBeq4fCfn7AN0o21W9qNcRF2l9.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Marvel Collection",
        "url": "https://multimovies.city/genre/marvel-collection/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Apr. 28, 2010",
    "ratingValue": "9.3",
    "ratingCount": "35",
    "synopsis": "With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James \u2018Rhodey\u2019 Rhodes at his side, must forge new alliances \u2013 and confront powerful enemies.",
    "infoFields": {
      "Original title": "Iron Man 2",
      "IMDb Rating": "6.9 855,249 votes",
      "TMDb Rating": "6.836 19,965 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Jon Favreau",
      "role": "Director",
      "url": "https://multimovies.city/director/jon-favreau/",
      "image": "https://image.tmdb.org/t/p/w92/8MtRRnEHaBSw8Ztdl8saXiw1egP.jpg"
    },
    {
      "name": "Robert Downey Jr.",
      "role": "Tony Stark / Iron Man",
      "url": "https://multimovies.city/cast/robert-downey-jr/",
      "image": "https://image.tmdb.org/t/p/w92/im9SAqJPZKEbVZGmjXuLI4O7RvM.jpg"
    },
    {
      "name": "Gwyneth Paltrow",
      "role": "Virginia 'Pepper' Potts",
      "url": "https://multimovies.city/cast/gwyneth-paltrow/",
      "image": "https://image.tmdb.org/t/p/w92/slPWN0VvYJtNOEuxlFSsXSNQMaF.jpg"
    },
    {
      "name": "Don Cheadle",
      "role": "James 'Rhodey' Rhodes / War Machine",
      "url": "https://multimovies.city/cast/don-cheadle/",
      "image": "https://image.tmdb.org/t/p/w92/b1EVJWdFn7a75qVYJgwO87W2TJU.jpg"
    },
    {
      "name": "Scarlett Johansson",
      "role": "Natalie Rushman / Natasha Romanoff / Black Widow",
      "url": "https://multimovies.city/cast/scarlett-johansson/",
      "image": "https://image.tmdb.org/t/p/w92/6NsMbJXRlDZuDzatN2akFdGuTvx.jpg"
    },
    {
      "name": "Sam Rockwell",
      "role": "Justin Hammer",
      "url": "https://multimovies.city/cast/sam-rockwell/",
      "image": "https://image.tmdb.org/t/p/w92/vYpWxV0bnUgKo7SdasfGP9HttUq.jpg"
    },
    {
      "name": "Mickey Rourke",
      "role": "Ivan Vanko / Whiplash",
      "url": "https://multimovies.city/cast/mickey-rourke/",
      "image": "https://image.tmdb.org/t/p/w92/mS6lGE7o8tHU6Bmz25YlFAhreb7.jpg"
    },
    {
      "name": "Samuel L. Jackson",
      "role": "Nick Fury",
      "url": "https://multimovies.city/cast/samuel-l-jackson/",
      "image": "https://image.tmdb.org/t/p/w92/nCJJ3NVksYNxIzEHcyC1XziwPVj.jpg"
    },
    {
      "name": "Clark Gregg",
      "role": "Phil Coulson",
      "url": "https://multimovies.city/cast/clark-gregg/",
      "image": "https://image.tmdb.org/t/p/w92/nbxFbr2SaF4Sdc6HdsF193GInvJ.jpg"
    },
    {
      "name": "John Slattery",
      "role": "Howard Stark",
      "url": "https://multimovies.city/cast/john-slattery/",
      "image": "https://image.tmdb.org/t/p/w92/t1mhOQR8XwCqp7xArTy8FCENTsR.jpg"
    },
    {
      "name": "Garry Shandling",
      "role": "Senator Stern",
      "url": "https://multimovies.city/cast/garry-shandling/",
      "image": "https://image.tmdb.org/t/p/w92/zGjPMqSqtZtP3npd5fhm7MYqxIU.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/7lmBufEG7P7Y1HClYK3gCxYrkgS.jpg",
    "https://image.tmdb.org/t/p/w300/6zINLC59ButA0fjAQIyJmFFNdjM.jpg",
    "https://image.tmdb.org/t/p/w300/jesRqfL9v6HNnowe795xjmuKUXl.jpg",
    "https://image.tmdb.org/t/p/w300/ligbcahWtCDuGbt2AfRswoUbDMP.jpg",
    "https://image.tmdb.org/t/p/w300/nnY3Lac8YGW1Q0Nrqj4H9zlXGps.jpg",
    "https://image.tmdb.org/t/p/w300/93jZqX11iNmdon3zxGTlH6Q0YJb.jpg",
    "https://image.tmdb.org/t/p/w300/ijrl82hn5jlEXSBz5iIdf2y4wWb.jpg",
    "https://image.tmdb.org/t/p/w300/mGCQGkTR102UoSDYU17HB6b9A8k.jpg",
    "https://image.tmdb.org/t/p/w300/bfY2GDQTy2VTvLwVSux4Pf3r4jw.jpg",
    "https://image.tmdb.org/t/p/w300/ehE92htoHxsItRFKAXIIhtyKyZr.jpg"
  ],
  "similar": [],
  "views": 37281,
  "sources": [
    "https://www.youtube.com/embed/BoohRoVA9WQ?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/cuhj5y0qh4hv"
  ],
  "options": [
    {
      "type": "movie",
      "post": 2927,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 2927,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:43.668660"
}

data/movies/iron-man-2.json (diff)
@@ -119,7 +119,7 @@
     "https://image.tmdb.org/t/p/w300/ehE92htoHxsItRFKAXIIhtyKyZr.jpg"
   ],
   "similar": [],
-  "views": 37180,
+  "views": 37281,
   "sources": [
     "https://www.youtube.com/embed/BoohRoVA9WQ?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/cuhj5y0qh4hv"
@@ -139,5 +139,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:31.347130"
+  "last_update": "2025-09-17T07:02:43.668660"
 }
