data/movies/kick-ass.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/kick-ass/",
  "meta": {
    "title": "Kick-Ass",
    "poster": "https://image.tmdb.org/t/p/w500/iHMbrTHJwocsNvo5murCBw0CwTo.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Mar. 26, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Dave Lizewski is an unnoticed high school student and comic book fan who one day decides to become a super-hero, even though he has no powers, training or meaningful reason to do so.",
    "infoFields": {
      "Original title": "Kick-Ass",
      "IMDb Rating": "7.6 607,336 votes",
      "TMDb Rating": "7.12 11,753 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tim Maurice-Jones",
      "role": "Director",
      "url": "https://multimovies.city/director/tim-maurice-jones/",
      "image": "https://image.tmdb.org/t/p/w92/81J1DzJTFCAmnSkmOvUxcT9J6U2.jpg"
    },
    {
      "name": "Aaron Taylor-Johnson",
      "role": "Dave Lizewski / Kick-Ass",
      "url": "https://multimovies.city/cast/aaron-taylor-johnson/",
      "image": "https://image.tmdb.org/t/p/w92/pFtHhih2XEaFaD3qOFyQW6q83br.jpg"
    },
    {
      "name": "Chlo\u00eb Grace Moretz",
      "role": "Mindy Macready / Hit Girl",
      "url": "https://multimovies.city/cast/chloe-grace-moretz/",
      "image": "https://image.tmdb.org/t/p/w92/yjvE3aovyTvebAOalNaI3t6KkjQ.jpg"
    },
    {
      "name": "Nicolas Cage",
      "role": "Damon Macready / Big Daddy",
      "url": "https://multimovies.city/cast/nicolas-cage/",
      "image": "https://image.tmdb.org/t/p/w92/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
    },
    {
      "name": "Lyndsy Fonseca",
      "role": "Katie Deauxma",
      "url": "https://multimovies.city/cast/lyndsy-fonseca/",
      "image": "https://image.tmdb.org/t/p/w92/jgDgPeBxGykEYWy4JGLu4J0ujNf.jpg"
    },
    {
      "name": "Mark Strong",
      "role": "Frank D'Amico",
      "url": "https://multimovies.city/cast/mark-strong/",
      "image": "https://image.tmdb.org/t/p/w92/pw6AvwaBbr44Nje9JQMBBwhchiu.jpg"
    },
    {
      "name": "Deborah Twiss",
      "role": "Mrs. Zane",
      "url": "https://multimovies.city/cast/deborah-twiss/",
      "image": "https://image.tmdb.org/t/p/w92/gg4xoBRej4WcgN5bm4UUPy5g01c.jpg"
    },
    {
      "name": "Christopher Mintz-Plasse",
      "role": "Chris D'Amico / Red Mist",
      "url": "https://multimovies.city/cast/christopher-mintz-plasse/",
      "image": "https://image.tmdb.org/t/p/w92/dnj2qyxmPt5JF5uurbXQLegppAx.jpg"
    },
    {
      "name": "Elizabeth McGovern",
      "role": "Mrs. Lizewski",
      "url": "https://multimovies.city/cast/elizabeth-mcgovern/",
      "image": "https://image.tmdb.org/t/p/w92/4R4NGwaGCTzAoMy0fWuVs3xm6dA.jpg"
    },
    {
      "name": "Omari Hardwick",
      "role": "Sergeant Marcus Williams",
      "url": "https://multimovies.city/cast/omari-hardwick/",
      "image": "https://image.tmdb.org/t/p/w92/acUogRPe6eyhiK33EavBk3SWGlB.jpg"
    },
    {
      "name": "Xander Berkeley",
      "role": "Detective Gigante",
      "url": "https://multimovies.city/cast/xander-berkeley/",
      "image": "https://image.tmdb.org/t/p/w92/oBoKGfngGGZmSVGFslphYjc23WO.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/P4bGyJQF0shAcRku3I2perNUQR.jpg",
    "https://image.tmdb.org/t/p/w300/dNtVnKSZScSnmFYBco0tgB2k6HC.jpg",
    "https://image.tmdb.org/t/p/w300/zvRsjPHJDoJhhNdmYkFJqCdqmyr.jpg",
    "https://image.tmdb.org/t/p/w300/mSZo8Kvhde8AqYMGFE9eVxNNeyC.jpg",
    "https://image.tmdb.org/t/p/w300/xc60OOp1qKUcFdqeCJ6MBKhn5BZ.jpg",
    "https://image.tmdb.org/t/p/w300/c0qy4ddmu2oKd3tpFacetjJNrAi.jpg",
    "https://image.tmdb.org/t/p/w300/qHhuTmhRCYvj9ls4STFGnaeAPhR.jpg",
    "https://image.tmdb.org/t/p/w300/9E0hiJBDl4jaWneEgfTUG9Ymqby.jpg",
    "https://image.tmdb.org/t/p/w300/3FdKCa7dpGCyAgvDzuBZoLQK2iT.jpg",
    "https://image.tmdb.org/t/p/w300/a5kxEyzu1n9ZLlVBfVyMTuYzNRB.jpg"
  ],
  "similar": [],
  "views": 1214,
  "sources": [
    "https://www.youtube.com/embed/rFpWpkxsVI8?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/wgzfne8"
  ],
  "options": [
    {
      "type": "movie",
      "post": 82011,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 82011,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:03:29.930499"
}

data/movies/kick-ass.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/kick-ass/",
  "meta": {
    "title": "Kick-Ass",
    "poster": "https://image.tmdb.org/t/p/w500/iHMbrTHJwocsNvo5murCBw0CwTo.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Mar. 26, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Dave Lizewski is an unnoticed high school student and comic book fan who one day decides to become a super-hero, even though he has no powers, training or meaningful reason to do so.",
    "infoFields": {
      "Original title": "Kick-Ass",
      "IMDb Rating": "7.6 607,336 votes",
      "TMDb Rating": "7.12 11,753 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tim Maurice-Jones",
      "role": "Director",
      "url": "https://multimovies.city/director/tim-maurice-jones/",
      "image": "https://image.tmdb.org/t/p/w92/81J1DzJTFCAmnSkmOvUxcT9J6U2.jpg"
    },
    {
      "name": "Aaron Taylor-Johnson",
      "role": "Dave Lizewski / Kick-Ass",
      "url": "https://multimovies.city/cast/aaron-taylor-johnson/",
      "image": "https://image.tmdb.org/t/p/w92/pFtHhih2XEaFaD3qOFyQW6q83br.jpg"
    },
    {
      "name": "Chlo\u00eb Grace Moretz",
      "role": "Mindy Macready / Hit Girl",
      "url": "https://multimovies.city/cast/chloe-grace-moretz/",
      "image": "https://image.tmdb.org/t/p/w92/yjvE3aovyTvebAOalNaI3t6KkjQ.jpg"
    },
    {
      "name": "Nicolas Cage",
      "role": "Damon Macready / Big Daddy",
      "url": "https://multimovies.city/cast/nicolas-cage/",
      "image": "https://image.tmdb.org/t/p/w92/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
    },
    {
      "name": "Lyndsy Fonseca",
      "role": "Katie Deauxma",
      "url": "https://multimovies.city/cast/lyndsy-fonseca/",
      "image": "https://image.tmdb.org/t/p/w92/jgDgPeBxGykEYWy4JGLu4J0ujNf.jpg"
    },
    {
      "name": "Mark Strong",
      "role": "Frank D'Amico",
      "url": "https://multimovies.city/cast/mark-strong/",
      "image": "https://image.tmdb.org/t/p/w92/pw6AvwaBbr44Nje9JQMBBwhchiu.jpg"
    },
    {
      "name": "Deborah Twiss",
      "role": "Mrs. Zane",
      "url": "https://multimovies.city/cast/deborah-twiss/",
      "image": "https://image.tmdb.org/t/p/w92/gg4xoBRej4WcgN5bm4UUPy5g01c.jpg"
    },
    {
      "name": "Christopher Mintz-Plasse",
      "role": "Chris D'Amico / Red Mist",
      "url": "https://multimovies.city/cast/christopher-mintz-plasse/",
      "image": "https://image.tmdb.org/t/p/w92/dnj2qyxmPt5JF5uurbXQLegppAx.jpg"
    },
    {
      "name": "Elizabeth McGovern",
      "role": "Mrs. Lizewski",
      "url": "https://multimovies.city/cast/elizabeth-mcgovern/",
      "image": "https://image.tmdb.org/t/p/w92/4R4NGwaGCTzAoMy0fWuVs3xm6dA.jpg"
    },
    {
      "name": "Omari Hardwick",
      "role": "Sergeant Marcus Williams",
      "url": "https://multimovies.city/cast/omari-hardwick/",
      "image": "https://image.tmdb.org/t/p/w92/acUogRPe6eyhiK33EavBk3SWGlB.jpg"
    },
    {
      "name": "Xander Berkeley",
      "role": "Detective Gigante",
      "url": "https://multimovies.city/cast/xander-berkeley/",
      "image": "https://image.tmdb.org/t/p/w92/oBoKGfngGGZmSVGFslphYjc23WO.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/P4bGyJQF0shAcRku3I2perNUQR.jpg",
    "https://image.tmdb.org/t/p/w300/dNtVnKSZScSnmFYBco0tgB2k6HC.jpg",
    "https://image.tmdb.org/t/p/w300/zvRsjPHJDoJhhNdmYkFJqCdqmyr.jpg",
    "https://image.tmdb.org/t/p/w300/mSZo8Kvhde8AqYMGFE9eVxNNeyC.jpg",
    "https://image.tmdb.org/t/p/w300/xc60OOp1qKUcFdqeCJ6MBKhn5BZ.jpg",
    "https://image.tmdb.org/t/p/w300/c0qy4ddmu2oKd3tpFacetjJNrAi.jpg",
    "https://image.tmdb.org/t/p/w300/qHhuTmhRCYvj9ls4STFGnaeAPhR.jpg",
    "https://image.tmdb.org/t/p/w300/9E0hiJBDl4jaWneEgfTUG9Ymqby.jpg",
    "https://image.tmdb.org/t/p/w300/3FdKCa7dpGCyAgvDzuBZoLQK2iT.jpg",
    "https://image.tmdb.org/t/p/w300/a5kxEyzu1n9ZLlVBfVyMTuYzNRB.jpg"
  ],
  "similar": [],
  "views": 1214,
  "sources": [
    "https://www.youtube.com/embed/rFpWpkxsVI8?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/wgzfne8"
  ],
  "options": [
    {
      "type": "movie",
      "post": 82011,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 82011,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:53:43.097137"
}

data/movies/kick-ass.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Mar. 26, 2010",
-    "ratingValue": "6",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "Dave Lizewski is an unnoticed high school student and comic book fan who one day decides to become a super-hero, even though he has no powers, training or meaningful reason to do so.",
     "infoFields": {
@@ -131,5 +131,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:03:29.930499"
+  "last_update": "2025-09-17T13:53:43.097137"
 }
