data/movies/legendary.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/legendary/",
  "meta": {
    "title": "Legendary",
    "poster": "https://image.tmdb.org/t/p/w500/tu3uIbULL54pRXuvobGwDjy780n.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Sep. 09, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "A book-smart teenager joins his school\u2019s wrestling team as a way to reunite his surviving family members, who split apart after the death of his father, a college wrestling legend, 10 years ago.",
    "infoFields": {
      "Original title": "Legendary",
      "IMDb Rating": "6.1 5,500 votes",
      "TMDb Rating": "6.676 119 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mel Damski",
      "role": "Director",
      "url": "https://multimovies.city/director/mel-damski/",
      "image": "https://image.tmdb.org/t/p/w92/qaAxGOgT10m64bMBMTpwDT1r3Lf.jpg"
    },
    {
      "name": "Patricia Clarkson",
      "role": "Sharon",
      "url": "https://multimovies.city/cast/patricia-clarkson/",
      "image": "https://image.tmdb.org/t/p/w92/gQwOxRXkmmAhu1urnLtHVPhN2O2.jpg"
    },
    {
      "name": "Devon Graye",
      "role": "Cal Chetley",
      "url": "https://multimovies.city/cast/devon-graye/",
      "image": "https://image.tmdb.org/t/p/w92/kVqBgzkjWNaNFmXSJ7MLI3jOMOT.jpg"
    },
    {
      "name": "John Cena",
      "role": "Mike Chetley",
      "url": "https://multimovies.city/cast/john-cena/",
      "image": "https://image.tmdb.org/t/p/w92/rgB2eIOt7WyQjdgJCOuESdDlrjg.jpg"
    },
    {
      "name": "Madeleine Martin",
      "role": "Luli Stringfellow",
      "url": "https://multimovies.city/cast/madeleine-martin/",
      "image": "https://image.tmdb.org/t/p/w92/q1jRDFs569OThv5YdGMLg2akS0J.jpg"
    },
    {
      "name": "Danny Glover",
      "role": "Harry 'Red' Newman",
      "url": "https://multimovies.city/cast/danny-glover/",
      "image": "https://image.tmdb.org/t/p/w92/7ZyztVlG7OpqD0EhzG8iwYNcd1s.jpg"
    },
    {
      "name": "John Posey",
      "role": "Coach Tennent",
      "url": "https://multimovies.city/cast/john-posey/",
      "image": "https://image.tmdb.org/t/p/w92/sUk2tKOWTAkYAxMZ0QfhxdzboJf.jpg"
    },
    {
      "name": "Tyler Posey",
      "role": "Billy Barrow",
      "url": "https://multimovies.city/cast/tyler-posey/",
      "image": "https://image.tmdb.org/t/p/w92/eXeus5vixCYfehHFUA0zgQfiqN6.jpg"
    },
    {
      "name": "Teo Olivares",
      "role": "Donald Worthington",
      "url": "https://multimovies.city/cast/teo-olivares/",
      "image": "https://image.tmdb.org/t/p/w92/r5HgBauOntdLaUUtDjXdMQrKToo.jpg"
    },
    {
      "name": "Kareem J. Grimes",
      "role": "Theo 'Gnat' Henderson",
      "url": "https://multimovies.city/cast/kareem-j-grimes/",
      "image": "https://image.tmdb.org/t/p/w92/h6sHresOI4GXlhWCGI2lmnzjBRC.jpg"
    },
    {
      "name": "Angelena Swords",
      "role": "Jill",
      "url": "https://multimovies.city/cast/angelena-swords/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/x8YTgDnnurmNzyrtFgMiMecIl62.jpg",
    "https://image.tmdb.org/t/p/w300/tn9UcOScgAp87PultwVErsQjaRc.jpg"
  ],
  "similar": [],
  "views": 407,
  "sources": [
    "https://gdmirrorbot.nl/embed/illpzh6"
  ],
  "options": [
    {
      "type": "movie",
      "post": 73392,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:42:47.946859"
}

data/movies/legendary.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/legendary/",
  "meta": {
    "title": "Legendary",
    "poster": "https://image.tmdb.org/t/p/w500/tu3uIbULL54pRXuvobGwDjy780n.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Sep. 09, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "A book-smart teenager joins his school\u2019s wrestling team as a way to reunite his surviving family members, who split apart after the death of his father, a college wrestling legend, 10 years ago.",
    "infoFields": {
      "Original title": "Legendary",
      "IMDb Rating": "6.1 5,500 votes",
      "TMDb Rating": "6.676 119 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mel Damski",
      "role": "Director",
      "url": "https://multimovies.city/director/mel-damski/",
      "image": "https://image.tmdb.org/t/p/w92/qaAxGOgT10m64bMBMTpwDT1r3Lf.jpg"
    },
    {
      "name": "Patricia Clarkson",
      "role": "Sharon",
      "url": "https://multimovies.city/cast/patricia-clarkson/",
      "image": "https://image.tmdb.org/t/p/w92/gQwOxRXkmmAhu1urnLtHVPhN2O2.jpg"
    },
    {
      "name": "Devon Graye",
      "role": "Cal Chetley",
      "url": "https://multimovies.city/cast/devon-graye/",
      "image": "https://image.tmdb.org/t/p/w92/kVqBgzkjWNaNFmXSJ7MLI3jOMOT.jpg"
    },
    {
      "name": "John Cena",
      "role": "Mike Chetley",
      "url": "https://multimovies.city/cast/john-cena/",
      "image": "https://image.tmdb.org/t/p/w92/rgB2eIOt7WyQjdgJCOuESdDlrjg.jpg"
    },
    {
      "name": "Madeleine Martin",
      "role": "Luli Stringfellow",
      "url": "https://multimovies.city/cast/madeleine-martin/",
      "image": "https://image.tmdb.org/t/p/w92/q1jRDFs569OThv5YdGMLg2akS0J.jpg"
    },
    {
      "name": "Danny Glover",
      "role": "Harry 'Red' Newman",
      "url": "https://multimovies.city/cast/danny-glover/",
      "image": "https://image.tmdb.org/t/p/w92/7ZyztVlG7OpqD0EhzG8iwYNcd1s.jpg"
    },
    {
      "name": "John Posey",
      "role": "Coach Tennent",
      "url": "https://multimovies.city/cast/john-posey/",
      "image": "https://image.tmdb.org/t/p/w92/sUk2tKOWTAkYAxMZ0QfhxdzboJf.jpg"
    },
    {
      "name": "Tyler Posey",
      "role": "Billy Barrow",
      "url": "https://multimovies.city/cast/tyler-posey/",
      "image": "https://image.tmdb.org/t/p/w92/eXeus5vixCYfehHFUA0zgQfiqN6.jpg"
    },
    {
      "name": "Teo Olivares",
      "role": "Donald Worthington",
      "url": "https://multimovies.city/cast/teo-olivares/",
      "image": "https://image.tmdb.org/t/p/w92/r5HgBauOntdLaUUtDjXdMQrKToo.jpg"
    },
    {
      "name": "Kareem J. Grimes",
      "role": "Theo 'Gnat' Henderson",
      "url": "https://multimovies.city/cast/kareem-j-grimes/",
      "image": "https://image.tmdb.org/t/p/w92/h6sHresOI4GXlhWCGI2lmnzjBRC.jpg"
    },
    {
      "name": "Angelena Swords",
      "role": "Jill",
      "url": "https://multimovies.city/cast/angelena-swords/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/x8YTgDnnurmNzyrtFgMiMecIl62.jpg",
    "https://image.tmdb.org/t/p/w300/tn9UcOScgAp87PultwVErsQjaRc.jpg"
  ],
  "similar": [],
  "views": 409,
  "sources": [
    "https://gdmirrorbot.nl/embed/illpzh6"
  ],
  "options": [
    {
      "type": "movie",
      "post": 73392,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:15.265766"
}

data/movies/legendary.json (diff)
@@ -103,7 +103,7 @@
     "https://image.tmdb.org/t/p/w300/tn9UcOScgAp87PultwVErsQjaRc.jpg"
   ],
   "similar": [],
-  "views": 407,
+  "views": 409,
   "sources": [
     "https://gdmirrorbot.nl/embed/illpzh6"
   ],
@@ -116,5 +116,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:42:47.946859"
+  "last_update": "2025-09-17T07:04:15.265766"
 }
