data/movies/little-fockers.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/little-fockers/",
  "meta": {
    "title": "Little Fockers",
    "poster": "https://image.tmdb.org/t/p/w500/90mwPRNMmX9RUGVgKMJMJNQnYX8.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Dec. 21, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "It has taken 10 years, two little Fockers with wife Pam and countless hurdles for Greg to finally get in with his tightly wound father-in-law, Jack. After the cash-strapped dad takes a job moonlighting for a drug company, Jack\u2019s suspicions about his favorite male nurse come roaring back. When Greg and Pam\u2019s entire clan descends for the twins\u2019 birthday party, Greg must prove to the skeptical Jack that he\u2019s fully capable as the man of the house.",
    "infoFields": {
      "Original title": "Little Fockers",
      "IMDb Rating": "5.5 123,889 votes",
      "TMDb Rating": "5.655 3,317 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Paul Weitz",
      "role": "Director",
      "url": "https://multimovies.city/director/paul-weitz/",
      "image": "https://image.tmdb.org/t/p/w92/54Np4lBqGM36uwpzRc4KztJxGJz.jpg"
    },
    {
      "name": "Robert De Niro",
      "role": "Jack Byrnes",
      "url": "https://multimovies.city/cast/robert-de-niro/",
      "image": "https://image.tmdb.org/t/p/w92/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg"
    },
    {
      "name": "Ben Stiller",
      "role": "Greg Focker",
      "url": "https://multimovies.city/cast/ben-stiller/",
      "image": "https://image.tmdb.org/t/p/w92/scgpxhI05JpdNXXfmpK6z0rPOWN.jpg"
    },
    {
      "name": "Owen Wilson",
      "role": "Kevin Rawley",
      "url": "https://multimovies.city/cast/owen-wilson/",
      "image": "https://image.tmdb.org/t/p/w92/op8sGD20k3EQZLR92XtaHoIbW0o.jpg"
    },
    {
      "name": "Dustin Hoffman",
      "role": "Bernie Focker",
      "url": "https://multimovies.city/cast/dustin-hoffman/",
      "image": "https://image.tmdb.org/t/p/w92/yFjTzJHE6AFbwQifOlnNDzmiwlq.jpg"
    },
    {
      "name": "Barbra Streisand",
      "role": "Rozalin Focker",
      "url": "https://multimovies.city/cast/barbra-streisand/",
      "image": "https://image.tmdb.org/t/p/w92/6YD223jsdZX7VnWSjGjP1S7Xj6X.jpg"
    },
    {
      "name": "Blythe Danner",
      "role": "Dina Byrnes",
      "url": "https://multimovies.city/cast/blythe-danner/",
      "image": "https://image.tmdb.org/t/p/w92/xIN3nX76b4qN8B32wdoqx053N68.jpg"
    },
    {
      "name": "Teri Polo",
      "role": "Pam Byrnes-Focker",
      "url": "https://multimovies.city/cast/teri-polo/",
      "image": "https://image.tmdb.org/t/p/w92/5xVk9bfMOeJxKmAGJddOhcNp2rX.jpg"
    },
    {
      "name": "Jessica Alba",
      "role": "Andi Garcia",
      "url": "https://multimovies.city/cast/jessica-alba/",
      "image": "https://image.tmdb.org/t/p/w92/4Ltk0ghRffjLjmilkttFoJJboVQ.jpg"
    },
    {
      "name": "Laura Dern",
      "role": "Prudence",
      "url": "https://multimovies.city/cast/laura-dern/",
      "image": "https://image.tmdb.org/t/p/w92/gB9PnGEvxKg33OSlcqptQwTBwPE.jpg"
    },
    {
      "name": "Kevin Hart",
      "role": "Nurse Louis",
      "url": "https://multimovies.city/cast/kevin-hart/",
      "image": "https://image.tmdb.org/t/p/w92/byiNydUlM6oP8diA7WMvYbNM7a1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/sLDoVwrzmKNdiBmykPSxaJA7uQh.jpg",
    "https://image.tmdb.org/t/p/w300/cCPR9HRyzdlr0blVuLZDpRuVJun.jpg",
    "https://image.tmdb.org/t/p/w300/xjD6BJVjzJH5661byL2TQ0liRxj.jpg",
    "https://image.tmdb.org/t/p/w300/pVGDKK05lBY1GySZ354kB11xYHO.jpg",
    "https://image.tmdb.org/t/p/w300/2eoX5hzXUazKIRgfrlFAyRnEIax.jpg",
    "https://image.tmdb.org/t/p/w300/iVqhKYEKwTpXqVzvnj6qAqzlcHD.jpg",
    "https://image.tmdb.org/t/p/w300/hHEAz39no8sTN9eCNNctmfknrTk.jpg",
    "https://image.tmdb.org/t/p/w300/a5SLCxl6iPtAjnh6rvQC9K37DHU.jpg",
    "https://image.tmdb.org/t/p/w300/ipuSl6lX1zeVu0ncug8sM2kIr51.jpg",
    "https://image.tmdb.org/t/p/w300/4bNyUZqRL8TKGO6skhQxqAuENHd.jpg"
  ],
  "similar": [],
  "views": 194,
  "sources": [
    "https://www.youtube.com/embed/KfmGjA1OJ5A?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/xddzm0j"
  ],
  "options": [
    {
      "type": "movie",
      "post": 99531,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 99531,
      "nume": 1,
      "title": "GD MIRROR"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:12:55.969104"
}

data/movies/little-fockers.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/little-fockers/",
  "meta": {
    "title": "Little Fockers",
    "poster": "https://image.tmdb.org/t/p/w500/90mwPRNMmX9RUGVgKMJMJNQnYX8.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Dec. 21, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "It has taken 10 years, two little Fockers with wife Pam and countless hurdles for Greg to finally get in with his tightly wound father-in-law, Jack. After the cash-strapped dad takes a job moonlighting for a drug company, Jack\u2019s suspicions about his favorite male nurse come roaring back. When Greg and Pam\u2019s entire clan descends for the twins\u2019 birthday party, Greg must prove to the skeptical Jack that he\u2019s fully capable as the man of the house.",
    "infoFields": {
      "Original title": "Little Fockers",
      "IMDb Rating": "5.5 123,889 votes",
      "TMDb Rating": "5.655 3,317 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Paul Weitz",
      "role": "Director",
      "url": "https://multimovies.city/director/paul-weitz/",
      "image": "https://image.tmdb.org/t/p/w92/54Np4lBqGM36uwpzRc4KztJxGJz.jpg"
    },
    {
      "name": "Robert De Niro",
      "role": "Jack Byrnes",
      "url": "https://multimovies.city/cast/robert-de-niro/",
      "image": "https://image.tmdb.org/t/p/w92/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg"
    },
    {
      "name": "Ben Stiller",
      "role": "Greg Focker",
      "url": "https://multimovies.city/cast/ben-stiller/",
      "image": "https://image.tmdb.org/t/p/w92/scgpxhI05JpdNXXfmpK6z0rPOWN.jpg"
    },
    {
      "name": "Owen Wilson",
      "role": "Kevin Rawley",
      "url": "https://multimovies.city/cast/owen-wilson/",
      "image": "https://image.tmdb.org/t/p/w92/op8sGD20k3EQZLR92XtaHoIbW0o.jpg"
    },
    {
      "name": "Dustin Hoffman",
      "role": "Bernie Focker",
      "url": "https://multimovies.city/cast/dustin-hoffman/",
      "image": "https://image.tmdb.org/t/p/w92/yFjTzJHE6AFbwQifOlnNDzmiwlq.jpg"
    },
    {
      "name": "Barbra Streisand",
      "role": "Rozalin Focker",
      "url": "https://multimovies.city/cast/barbra-streisand/",
      "image": "https://image.tmdb.org/t/p/w92/6YD223jsdZX7VnWSjGjP1S7Xj6X.jpg"
    },
    {
      "name": "Blythe Danner",
      "role": "Dina Byrnes",
      "url": "https://multimovies.city/cast/blythe-danner/",
      "image": "https://image.tmdb.org/t/p/w92/xIN3nX76b4qN8B32wdoqx053N68.jpg"
    },
    {
      "name": "Teri Polo",
      "role": "Pam Byrnes-Focker",
      "url": "https://multimovies.city/cast/teri-polo/",
      "image": "https://image.tmdb.org/t/p/w92/5xVk9bfMOeJxKmAGJddOhcNp2rX.jpg"
    },
    {
      "name": "Jessica Alba",
      "role": "Andi Garcia",
      "url": "https://multimovies.city/cast/jessica-alba/",
      "image": "https://image.tmdb.org/t/p/w92/4Ltk0ghRffjLjmilkttFoJJboVQ.jpg"
    },
    {
      "name": "Laura Dern",
      "role": "Prudence",
      "url": "https://multimovies.city/cast/laura-dern/",
      "image": "https://image.tmdb.org/t/p/w92/gB9PnGEvxKg33OSlcqptQwTBwPE.jpg"
    },
    {
      "name": "Kevin Hart",
      "role": "Nurse Louis",
      "url": "https://multimovies.city/cast/kevin-hart/",
      "image": "https://image.tmdb.org/t/p/w92/byiNydUlM6oP8diA7WMvYbNM7a1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/sLDoVwrzmKNdiBmykPSxaJA7uQh.jpg",
    "https://image.tmdb.org/t/p/w300/cCPR9HRyzdlr0blVuLZDpRuVJun.jpg",
    "https://image.tmdb.org/t/p/w300/xjD6BJVjzJH5661byL2TQ0liRxj.jpg",
    "https://image.tmdb.org/t/p/w300/pVGDKK05lBY1GySZ354kB11xYHO.jpg",
    "https://image.tmdb.org/t/p/w300/2eoX5hzXUazKIRgfrlFAyRnEIax.jpg",
    "https://image.tmdb.org/t/p/w300/iVqhKYEKwTpXqVzvnj6qAqzlcHD.jpg",
    "https://image.tmdb.org/t/p/w300/hHEAz39no8sTN9eCNNctmfknrTk.jpg",
    "https://image.tmdb.org/t/p/w300/a5SLCxl6iPtAjnh6rvQC9K37DHU.jpg",
    "https://image.tmdb.org/t/p/w300/ipuSl6lX1zeVu0ncug8sM2kIr51.jpg",
    "https://image.tmdb.org/t/p/w300/4bNyUZqRL8TKGO6skhQxqAuENHd.jpg"
  ],
  "similar": [],
  "views": 194,
  "sources": [
    "https://www.youtube.com/embed/KfmGjA1OJ5A?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/xddzm0j"
  ],
  "options": [
    {
      "type": "movie",
      "post": 99531,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 99531,
      "nume": 1,
      "title": "GD MIRROR"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:03:01.468742"
}

data/movies/little-fockers.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Dec. 21, 2010",
-    "ratingValue": "7",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "It has taken 10 years, two little Fockers with wife Pam and countless hurdles for Greg to finally get in with his tightly wound father-in-law, Jack. After the cash-strapped dad takes a job moonlighting for a drug company, Jack\u2019s suspicions about his favorite male nurse come roaring back. When Greg and Pam\u2019s entire clan descends for the twins\u2019 birthday party, Greg must prove to the skeptical Jack that he\u2019s fully capable as the man of the house.",
     "infoFields": {
@@ -131,5 +131,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:12:55.969104"
+  "last_update": "2025-09-17T14:03:01.468742"
 }
