data/movies/love-other-drugs.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/love-other-drugs/",
  "meta": {
    "title": "Love & Other Drugs",
    "poster": "https://image.tmdb.org/t/p/w500/wZLM2uKJRYNchLmiCIjosX0rXy8.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "6.5",
    "ratingCount": "6",
    "synopsis": "Maggie is an alluring free spirit who won\u2019t let anyone \u2013 or anything \u2013 tie her down. But she meets her match in Jamie, whose relentless and nearly infallible charm serves him well with the ladies and the cutthroat world of pharmaceutical sales. Maggie and Jamie\u2019s evolving relationship takes them both by surprise, as they find themselves under the influence of the ultimate drug: love.",
    "infoFields": {
      "Original title": "Love & Other Drugs",
      "IMDb Rating": "6.7 225,000 votes",
      "TMDb Rating": "7.049 4,961 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Edward Zwick",
      "role": "Director",
      "url": "https://multimovies.city/director/edward-zwick/",
      "image": "https://image.tmdb.org/t/p/w92/RzRjOpqfob68smXTj5RPjankKr.jpg"
    },
    {
      "name": "Jake Gyllenhaal",
      "role": "Jamie Randall",
      "url": "https://multimovies.city/cast/jake-gyllenhaal/",
      "image": "https://image.tmdb.org/t/p/w92/btORQRDyGCF0KNweGGYpmQXZK3P.jpg"
    },
    {
      "name": "Anne Hathaway",
      "role": "Maggie Murdock",
      "url": "https://multimovies.city/cast/anne-hathaway/",
      "image": "https://image.tmdb.org/t/p/w92/dUnrbrn2FeqfdpGRArPZeWPsS2g.jpg"
    },
    {
      "name": "Oliver Platt",
      "role": "Bruce Winston",
      "url": "https://multimovies.city/cast/oliver-platt/",
      "image": "https://image.tmdb.org/t/p/w92/ipBzOzgWRdxxYoM5xNN1cfenFaC.jpg"
    },
    {
      "name": "Hank Azaria",
      "role": "Dr. Stan Knight",
      "url": "https://multimovies.city/cast/hank-azaria/",
      "image": "https://image.tmdb.org/t/p/w92/yFDw4b0jucuFWNnGcBPfpYUtn16.jpg"
    },
    {
      "name": "Josh Gad",
      "role": "Josh Randall",
      "url": "https://multimovies.city/cast/josh-gad/",
      "image": "https://image.tmdb.org/t/p/w92/17iKlfWZBDTAucqjkhRKHr9xjIz.jpg"
    },
    {
      "name": "Gabriel Macht",
      "role": "Trey Hannigan",
      "url": "https://multimovies.city/cast/gabriel-macht/",
      "image": "https://image.tmdb.org/t/p/w92/mc0zlgOviaVnfrIQ0igHDg4sHH0.jpg"
    },
    {
      "name": "Judy Greer",
      "role": "Cindy",
      "url": "https://multimovies.city/cast/judy-greer/",
      "image": "https://image.tmdb.org/t/p/w92/qiwvGgbbgwiE8gA4oBQpFnTNzl2.jpg"
    },
    {
      "name": "Jill Clayburgh",
      "role": "Nancy Randall",
      "url": "https://multimovies.city/cast/jill-clayburgh/",
      "image": "https://image.tmdb.org/t/p/w92/sgWPu8oxK8H3oRE1hiIAEXJLrzi.jpg"
    },
    {
      "name": "George Segal",
      "role": "Dr. James Randall",
      "url": "https://multimovies.city/cast/george-segal/",
      "image": "https://image.tmdb.org/t/p/w92/8G3FtWayzmeIw6jowE1XsNHNTqT.jpg"
    },
    {
      "name": "Kate Jennings Grant",
      "role": "Gina",
      "url": "https://multimovies.city/cast/kate-jennings-grant/",
      "image": "https://image.tmdb.org/t/p/w92/5uAN3gTBDRWaYx345svylihKY5J.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rsBFDOVtsVQ76dcOsRMTmREFffV.jpg",
    "https://image.tmdb.org/t/p/w300/pbBmlTlhQAhqPlPpTS1Ai1weD0i.jpg",
    "https://image.tmdb.org/t/p/w300/mcSQa6hyBY3kLj0Eaey2K1Ev852.jpg",
    "https://image.tmdb.org/t/p/w300/84BujQW1M6gxncHBwQd6AFGYKoe.jpg",
    "https://image.tmdb.org/t/p/w300/fGBJEfGjHmhg7nLAT0Jkcv9qV5e.jpg",
    "https://image.tmdb.org/t/p/w300/8jjwxcp7rC3ZfnnmCzC9tT0Fi2E.jpg",
    "https://image.tmdb.org/t/p/w300/zHSy37MotFLsnPKyGu9w9YF9FMm.jpg",
    "https://image.tmdb.org/t/p/w300/p1zkxg7sDK6ZzrBqMTxxoHBojGH.jpg",
    "https://image.tmdb.org/t/p/w300/4MfgLmAwn8PFS3jbjQJPNclndh9.jpg"
  ],
  "similar": [],
  "views": 12741,
  "sources": [
    "https://www.youtube.com/embed/h6w7Dh-QxzY?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/ulbdfhj8w64d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 52384,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 52384,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:33.559813"
}

data/movies/love-other-drugs.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/love-other-drugs/",
  "meta": {
    "title": "Love & Other Drugs",
    "poster": "https://image.tmdb.org/t/p/w500/wZLM2uKJRYNchLmiCIjosX0rXy8.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "6.5",
    "ratingCount": "6",
    "synopsis": "Maggie is an alluring free spirit who won\u2019t let anyone \u2013 or anything \u2013 tie her down. But she meets her match in Jamie, whose relentless and nearly infallible charm serves him well with the ladies and the cutthroat world of pharmaceutical sales. Maggie and Jamie\u2019s evolving relationship takes them both by surprise, as they find themselves under the influence of the ultimate drug: love.",
    "infoFields": {
      "Original title": "Love & Other Drugs",
      "IMDb Rating": "6.7 225,000 votes",
      "TMDb Rating": "7.049 4,961 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Edward Zwick",
      "role": "Director",
      "url": "https://multimovies.city/director/edward-zwick/",
      "image": "https://image.tmdb.org/t/p/w92/RzRjOpqfob68smXTj5RPjankKr.jpg"
    },
    {
      "name": "Jake Gyllenhaal",
      "role": "Jamie Randall",
      "url": "https://multimovies.city/cast/jake-gyllenhaal/",
      "image": "https://image.tmdb.org/t/p/w92/btORQRDyGCF0KNweGGYpmQXZK3P.jpg"
    },
    {
      "name": "Anne Hathaway",
      "role": "Maggie Murdock",
      "url": "https://multimovies.city/cast/anne-hathaway/",
      "image": "https://image.tmdb.org/t/p/w92/dUnrbrn2FeqfdpGRArPZeWPsS2g.jpg"
    },
    {
      "name": "Oliver Platt",
      "role": "Bruce Winston",
      "url": "https://multimovies.city/cast/oliver-platt/",
      "image": "https://image.tmdb.org/t/p/w92/ipBzOzgWRdxxYoM5xNN1cfenFaC.jpg"
    },
    {
      "name": "Hank Azaria",
      "role": "Dr. Stan Knight",
      "url": "https://multimovies.city/cast/hank-azaria/",
      "image": "https://image.tmdb.org/t/p/w92/yFDw4b0jucuFWNnGcBPfpYUtn16.jpg"
    },
    {
      "name": "Josh Gad",
      "role": "Josh Randall",
      "url": "https://multimovies.city/cast/josh-gad/",
      "image": "https://image.tmdb.org/t/p/w92/17iKlfWZBDTAucqjkhRKHr9xjIz.jpg"
    },
    {
      "name": "Gabriel Macht",
      "role": "Trey Hannigan",
      "url": "https://multimovies.city/cast/gabriel-macht/",
      "image": "https://image.tmdb.org/t/p/w92/mc0zlgOviaVnfrIQ0igHDg4sHH0.jpg"
    },
    {
      "name": "Judy Greer",
      "role": "Cindy",
      "url": "https://multimovies.city/cast/judy-greer/",
      "image": "https://image.tmdb.org/t/p/w92/qiwvGgbbgwiE8gA4oBQpFnTNzl2.jpg"
    },
    {
      "name": "Jill Clayburgh",
      "role": "Nancy Randall",
      "url": "https://multimovies.city/cast/jill-clayburgh/",
      "image": "https://image.tmdb.org/t/p/w92/sgWPu8oxK8H3oRE1hiIAEXJLrzi.jpg"
    },
    {
      "name": "George Segal",
      "role": "Dr. James Randall",
      "url": "https://multimovies.city/cast/george-segal/",
      "image": "https://image.tmdb.org/t/p/w92/8G3FtWayzmeIw6jowE1XsNHNTqT.jpg"
    },
    {
      "name": "Kate Jennings Grant",
      "role": "Gina",
      "url": "https://multimovies.city/cast/kate-jennings-grant/",
      "image": "https://image.tmdb.org/t/p/w92/5uAN3gTBDRWaYx345svylihKY5J.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rsBFDOVtsVQ76dcOsRMTmREFffV.jpg",
    "https://image.tmdb.org/t/p/w300/pbBmlTlhQAhqPlPpTS1Ai1weD0i.jpg",
    "https://image.tmdb.org/t/p/w300/mcSQa6hyBY3kLj0Eaey2K1Ev852.jpg",
    "https://image.tmdb.org/t/p/w300/84BujQW1M6gxncHBwQd6AFGYKoe.jpg",
    "https://image.tmdb.org/t/p/w300/fGBJEfGjHmhg7nLAT0Jkcv9qV5e.jpg",
    "https://image.tmdb.org/t/p/w300/8jjwxcp7rC3ZfnnmCzC9tT0Fi2E.jpg",
    "https://image.tmdb.org/t/p/w300/zHSy37MotFLsnPKyGu9w9YF9FMm.jpg",
    "https://image.tmdb.org/t/p/w300/p1zkxg7sDK6ZzrBqMTxxoHBojGH.jpg",
    "https://image.tmdb.org/t/p/w300/4MfgLmAwn8PFS3jbjQJPNclndh9.jpg"
  ],
  "similar": [],
  "views": 12741,
  "sources": [
    "https://www.youtube.com/embed/h6w7Dh-QxzY?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/ulbdfhj8w64d"
  ],
  "options": [
    {
      "type": "movie",
      "post": 52384,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 52384,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:06:44.993871"
}

data/movies/love-other-drugs.json (diff)
@@ -133,6 +133,6 @@
       "title": "Vidhide"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:58:33.559813"
+  "cache": true,
+  "last_update": "2025-09-17T14:06:44.993871"
 }
