data/movies/nakshatra.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/nakshatra/",
  "meta": {
    "title": "Nakshatra",
    "poster": "https://image.tmdb.org/t/p/w500/h9pYMlrL5C99XcyhmfGdmCZbuGy.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Oct. 29, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "When an opportunity to write a script for a movie comes to Ajay, an aspiring screen writer, he is thrilled, more by thought of finally being able to prove him to Jiya, the girl he loves, than the knowledge that this could very well be the beginning of a bright future in the world of celluloid. A robbery being the main theme of the plot, Ajay works hard at getting the script right. Jiya is elated when Ajay is arrested for a crime he didn\u2019t commit. Sharad, his friend who had helped him several times in the past, promises to bail him out as soon as possible. Jiya, who has been helping Ajay clear his name, makes a surprising discovery. The fact that she now knows the identity of the killer and the mastermind behind the plot does little to ease her mind.",
    "infoFields": {
      "Original title": "Nakshatra",
      "TMDb Rating": "8 1 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mohan Savalkar",
      "role": "Director",
      "url": "https://multimovies.city/director/mohan-savalkar/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Anupam Kher",
      "role": "Sharad",
      "url": "https://multimovies.city/cast/anupam-kher/",
      "image": "https://image.tmdb.org/t/p/w92/f7hWJ4tvzR7uXmYoTiB41TpQ2NZ.jpg"
    },
    {
      "name": "Milind Soman",
      "role": "Inspector Gupte",
      "url": "https://multimovies.city/cast/milind-soman/",
      "image": "https://image.tmdb.org/t/p/w92/aG3PTGOkg780RCZZ7qAfUJJ1cQt.jpg"
    },
    {
      "name": "Shubha Mudgal",
      "role": "Neha / Niharika Shah",
      "url": "https://multimovies.city/cast/shubha-mudgal/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Anant Jog",
      "role": "Police Commissioner",
      "url": "https://multimovies.city/cast/anant-jog/",
      "image": "https://image.tmdb.org/t/p/w92/hEccad6KSCLPGL58v5Epst8VNr0.jpg"
    },
    {
      "name": "Sabina Sheema",
      "role": "Jiya",
      "url": "https://multimovies.city/cast/sabina-sheema/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Suresh Chatwal",
      "role": "Mehta",
      "url": "https://multimovies.city/cast/suresh-chatwal/",
      "image": "https://image.tmdb.org/t/p/w92/7Z5mauvcv4pZFhV5MbYO7rylPBb.jpg"
    },
    {
      "name": "Malaika Arora",
      "role": "Singer / Dancer",
      "url": "https://multimovies.city/cast/malaika-arora/",
      "image": "https://image.tmdb.org/t/p/w92/hnU43IEnnmfWxRBEGEaFpwYPoa1.jpg"
    },
    {
      "name": "Jhuma Biswas",
      "role": "Veterinary doctor",
      "url": "https://multimovies.city/cast/jhuma-biswas/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Gajendra Chouhan",
      "role": "Sharma",
      "url": "https://multimovies.city/cast/gajendra-chouhan/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Suhaas Khandke",
      "role": "Jiya's Dad",
      "url": "https://multimovies.city/cast/suhaas-khandke/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rVRm1kXI37fyReb75HaCHfJTtid.jpg"
  ],
  "similar": [],
  "views": 203,
  "sources": [
    "https://www.youtube.com/embed/ZP1d_rfaKy0?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/u00kqje"
  ],
  "options": [
    {
      "type": "movie",
      "post": 93028,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 93028,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:08:45.275640"
}

data/movies/nakshatra.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/nakshatra/",
  "meta": {
    "title": "Nakshatra",
    "poster": "https://image.tmdb.org/t/p/w500/h9pYMlrL5C99XcyhmfGdmCZbuGy.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Mystery",
        "url": "https://multimovies.city/genre/mystery/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Oct. 29, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "When an opportunity to write a script for a movie comes to Ajay, an aspiring screen writer, he is thrilled, more by thought of finally being able to prove him to Jiya, the girl he loves, than the knowledge that this could very well be the beginning of a bright future in the world of celluloid. A robbery being the main theme of the plot, Ajay works hard at getting the script right. Jiya is elated when Ajay is arrested for a crime he didn\u2019t commit. Sharad, his friend who had helped him several times in the past, promises to bail him out as soon as possible. Jiya, who has been helping Ajay clear his name, makes a surprising discovery. The fact that she now knows the identity of the killer and the mastermind behind the plot does little to ease her mind.",
    "infoFields": {
      "Original title": "Nakshatra",
      "TMDb Rating": "8 1 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mohan Savalkar",
      "role": "Director",
      "url": "https://multimovies.city/director/mohan-savalkar/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Anupam Kher",
      "role": "Sharad",
      "url": "https://multimovies.city/cast/anupam-kher/",
      "image": "https://image.tmdb.org/t/p/w92/f7hWJ4tvzR7uXmYoTiB41TpQ2NZ.jpg"
    },
    {
      "name": "Milind Soman",
      "role": "Inspector Gupte",
      "url": "https://multimovies.city/cast/milind-soman/",
      "image": "https://image.tmdb.org/t/p/w92/aG3PTGOkg780RCZZ7qAfUJJ1cQt.jpg"
    },
    {
      "name": "Shubha Mudgal",
      "role": "Neha / Niharika Shah",
      "url": "https://multimovies.city/cast/shubha-mudgal/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Anant Jog",
      "role": "Police Commissioner",
      "url": "https://multimovies.city/cast/anant-jog/",
      "image": "https://image.tmdb.org/t/p/w92/hEccad6KSCLPGL58v5Epst8VNr0.jpg"
    },
    {
      "name": "Sabina Sheema",
      "role": "Jiya",
      "url": "https://multimovies.city/cast/sabina-sheema/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Suresh Chatwal",
      "role": "Mehta",
      "url": "https://multimovies.city/cast/suresh-chatwal/",
      "image": "https://image.tmdb.org/t/p/w92/7Z5mauvcv4pZFhV5MbYO7rylPBb.jpg"
    },
    {
      "name": "Malaika Arora",
      "role": "Singer / Dancer",
      "url": "https://multimovies.city/cast/malaika-arora/",
      "image": "https://image.tmdb.org/t/p/w92/hnU43IEnnmfWxRBEGEaFpwYPoa1.jpg"
    },
    {
      "name": "Jhuma Biswas",
      "role": "Veterinary doctor",
      "url": "https://multimovies.city/cast/jhuma-biswas/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Gajendra Chouhan",
      "role": "Sharma",
      "url": "https://multimovies.city/cast/gajendra-chouhan/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Suhaas Khandke",
      "role": "Jiya's Dad",
      "url": "https://multimovies.city/cast/suhaas-khandke/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rVRm1kXI37fyReb75HaCHfJTtid.jpg"
  ],
  "similar": [],
  "views": 203,
  "sources": [
    "https://www.youtube.com/embed/ZP1d_rfaKy0?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/u00kqje"
  ],
  "options": [
    {
      "type": "movie",
      "post": 93028,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 93028,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:52.856567"
}

data/movies/nakshatra.json (diff)
@@ -32,7 +32,7 @@
       }
     ],
     "firstAirDate": "Oct. 29, 2010",
-    "ratingValue": "8",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "When an opportunity to write a script for a movie comes to Ajay, an aspiring screen writer, he is thrilled, more by thought of finally being able to prove him to Jiya, the girl he loves, than the knowledge that this could very well be the beginning of a bright future in the world of celluloid. A robbery being the main theme of the plot, Ajay works hard at getting the script right. Jiya is elated when Ajay is arrested for a crime he didn\u2019t commit. Sharad, his friend who had helped him several times in the past, promises to bail him out as soon as possible. Jiya, who has been helping Ajay clear his name, makes a surprising discovery. The fact that she now knows the identity of the killer and the mastermind behind the plot does little to ease her mind.",
     "infoFields": {
@@ -133,5 +133,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:08:45.275640"
+  "last_update": "2025-09-17T13:58:52.856567"
 }
