data/movies/no-one-killed-jessica.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/no-one-killed-jessica/",
  "meta": {
    "title": "No One Killed Jessica",
    "poster": "https://image.tmdb.org/t/p/w500/oIFJXzzfG2sRxCn1T03WVN0gl9v.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      }
    ],
    "firstAirDate": "Jan. 07, 2011",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "The true story of model Jessica Lall who was shot dead in a restaurant and the campaign to bring her killer to justice.",
    "infoFields": {
      "Original title": "No One Killed Jessica",
      "IMDb Rating": "7.2 12,640 votes",
      "TMDb Rating": "6.8 79 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Raj Kumar Gupta",
      "role": "Director",
      "url": "https://multimovies.city/director/raj-kumar-gupta/",
      "image": "https://image.tmdb.org/t/p/w92/1tHexkm1bxMbwKhRftuiF7bRsT8.jpg"
    },
    {
      "name": "Rani Mukerji",
      "role": "Meera Gaity",
      "url": "https://multimovies.city/cast/rani-mukerji/",
      "image": "https://image.tmdb.org/t/p/w92/6wfvZQQN54I56WRWzjqRdYP9iOZ.jpg"
    },
    {
      "name": "Vidya Balan",
      "role": "Sabrina Lal",
      "url": "https://multimovies.city/cast/vidya-balan/",
      "image": "https://image.tmdb.org/t/p/w92/6ao1Z2VdjRfxGaBWBGyHXNe3oqQ.jpg"
    },
    {
      "name": "Myra Karn",
      "role": "Jessica Lall",
      "url": "https://multimovies.city/cast/myra-karn/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Neil Bhoopalam",
      "role": "Vikram Jai Singh",
      "url": "https://multimovies.city/cast/neil-bhoopalam/",
      "image": "https://image.tmdb.org/t/p/w92/zBSBeppHSFjuO5EmsUq5G2MdvMQ.jpg"
    },
    {
      "name": "Mohammed Zeeshan Ayyub",
      "role": "Manish \"Monu\" P. Bharadwaj",
      "url": "https://multimovies.city/cast/mohammed-zeeshan-ayyub/",
      "image": "https://image.tmdb.org/t/p/w92/cF1j8Vt9YPlOBjy3lfmhuF11dmD.jpg"
    },
    {
      "name": "Satyadeep Misra",
      "role": "Gaurav Kapoor (Meera's Boss)",
      "url": "https://multimovies.city/cast/satyadeep-misra/",
      "image": "https://image.tmdb.org/t/p/w92/413i5i1XUaRcoNzxCsJQIN0PhQ8.jpg"
    },
    {
      "name": "Yogendra Tiku",
      "role": "Sanjit Lal",
      "url": "https://multimovies.city/cast/yogendra-tiku/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Purnendu Bhattacharya",
      "role": "Nigam",
      "url": "https://multimovies.city/cast/purnendu-bhattacharya/",
      "image": "https://image.tmdb.org/t/p/w92/kBm4pTQS0na0LggDODaYZomFC9Q.jpg"
    },
    {
      "name": "Rajesh Sharma",
      "role": "Inspector N. K.",
      "url": "https://multimovies.city/cast/rajesh-sharma/",
      "image": "https://image.tmdb.org/t/p/w92/cBmZY1EICMD1q16Fx7GqpHkc6A1.jpg"
    },
    {
      "name": "Manoj Bakshi",
      "role": "Judge",
      "url": "https://multimovies.city/cast/manoj-bakshi/",
      "image": "https://image.tmdb.org/t/p/w92/9ieo5XUm9Z173NwphJfSSTs2s7S.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8xApMMINXLjBGeF8AiXfDUsbftI.jpg"
  ],
  "similar": [],
  "views": 573,
  "sources": [
    "https://www.youtube.com/embed/-sk2lUJr0SE?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/jsv52fu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 84584,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 84584,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:12:20.692173"
}

data/movies/no-one-killed-jessica.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/no-one-killed-jessica/",
  "meta": {
    "title": "No One Killed Jessica",
    "poster": "https://image.tmdb.org/t/p/w500/oIFJXzzfG2sRxCn1T03WVN0gl9v.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      }
    ],
    "firstAirDate": "Jan. 07, 2011",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "The true story of model Jessica Lall who was shot dead in a restaurant and the campaign to bring her killer to justice.",
    "infoFields": {
      "Original title": "No One Killed Jessica",
      "IMDb Rating": "7.2 12,640 votes",
      "TMDb Rating": "6.8 79 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Raj Kumar Gupta",
      "role": "Director",
      "url": "https://multimovies.city/director/raj-kumar-gupta/",
      "image": "https://image.tmdb.org/t/p/w92/1tHexkm1bxMbwKhRftuiF7bRsT8.jpg"
    },
    {
      "name": "Rani Mukerji",
      "role": "Meera Gaity",
      "url": "https://multimovies.city/cast/rani-mukerji/",
      "image": "https://image.tmdb.org/t/p/w92/6wfvZQQN54I56WRWzjqRdYP9iOZ.jpg"
    },
    {
      "name": "Vidya Balan",
      "role": "Sabrina Lal",
      "url": "https://multimovies.city/cast/vidya-balan/",
      "image": "https://image.tmdb.org/t/p/w92/6ao1Z2VdjRfxGaBWBGyHXNe3oqQ.jpg"
    },
    {
      "name": "Myra Karn",
      "role": "Jessica Lall",
      "url": "https://multimovies.city/cast/myra-karn/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Neil Bhoopalam",
      "role": "Vikram Jai Singh",
      "url": "https://multimovies.city/cast/neil-bhoopalam/",
      "image": "https://image.tmdb.org/t/p/w92/zBSBeppHSFjuO5EmsUq5G2MdvMQ.jpg"
    },
    {
      "name": "Mohammed Zeeshan Ayyub",
      "role": "Manish \"Monu\" P. Bharadwaj",
      "url": "https://multimovies.city/cast/mohammed-zeeshan-ayyub/",
      "image": "https://image.tmdb.org/t/p/w92/cF1j8Vt9YPlOBjy3lfmhuF11dmD.jpg"
    },
    {
      "name": "Satyadeep Misra",
      "role": "Gaurav Kapoor (Meera's Boss)",
      "url": "https://multimovies.city/cast/satyadeep-misra/",
      "image": "https://image.tmdb.org/t/p/w92/413i5i1XUaRcoNzxCsJQIN0PhQ8.jpg"
    },
    {
      "name": "Yogendra Tiku",
      "role": "Sanjit Lal",
      "url": "https://multimovies.city/cast/yogendra-tiku/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Purnendu Bhattacharya",
      "role": "Nigam",
      "url": "https://multimovies.city/cast/purnendu-bhattacharya/",
      "image": "https://image.tmdb.org/t/p/w92/kBm4pTQS0na0LggDODaYZomFC9Q.jpg"
    },
    {
      "name": "Rajesh Sharma",
      "role": "Inspector N. K.",
      "url": "https://multimovies.city/cast/rajesh-sharma/",
      "image": "https://image.tmdb.org/t/p/w92/cBmZY1EICMD1q16Fx7GqpHkc6A1.jpg"
    },
    {
      "name": "Manoj Bakshi",
      "role": "Judge",
      "url": "https://multimovies.city/cast/manoj-bakshi/",
      "image": "https://image.tmdb.org/t/p/w92/9ieo5XUm9Z173NwphJfSSTs2s7S.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8xApMMINXLjBGeF8AiXfDUsbftI.jpg"
  ],
  "similar": [],
  "views": 573,
  "sources": [
    "https://www.youtube.com/embed/-sk2lUJr0SE?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/jsv52fu"
  ],
  "options": [
    {
      "type": "movie",
      "post": 84584,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 84584,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:02:23.110645"
}

data/movies/no-one-killed-jessica.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Jan. 07, 2011",
-    "ratingValue": "7",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "The true story of model Jessica Lall who was shot dead in a restaurant and the campaign to bring her killer to justice.",
     "infoFields": {
@@ -122,5 +122,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:12:20.692173"
+  "last_update": "2025-09-17T14:02:23.110645"
 }
