data/movies/one-flew-over-the-cuckoos-nest.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/one-flew-over-the-cuckoos-nest/",
  "meta": {
    "title": "One Flew Over the Cuckoo\u2019s Nest",
    "poster": "https://image.tmdb.org/t/p/w500/kjWsMh72V6d8KRLV4EOoSJLT1H7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Nov. 19, 1975",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "A petty criminal fakes insanity to serve his sentence in a mental ward rather than prison. He soon finds himself as a leader to the other patients\u2014and an enemy to the cruel, domineering nurse who runs the ward.",
    "infoFields": {
      "Original title": "One Flew Over the Cuckoo's Nest",
      "IMDb Rating": "8.7 1,096,582 votes",
      "TMDb Rating": "8.4 10,454 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Milo\u0161 Forman",
      "role": "Director",
      "url": "https://multimovies.city/director/milos-forman/",
      "image": "https://image.tmdb.org/t/p/w92/ypWY2o3oikT2LTAQcCPAcUi4zqG.jpg"
    },
    {
      "name": "Jack Nicholson",
      "role": "Randle Patrick McMurphy",
      "url": "https://multimovies.city/cast/jack-nicholson/",
      "image": "https://image.tmdb.org/t/p/w92/h9A91nMrI0E2nDDsxMiHMmCWvBi.jpg"
    },
    {
      "name": "Brad Dourif",
      "role": "Billy Bibbit",
      "url": "https://multimovies.city/cast/brad-dourif/",
      "image": "https://image.tmdb.org/t/p/w92/o9f0fHMF1Jo0PDCjz2r1dneolwS.jpg"
    },
    {
      "name": "Louise Fletcher",
      "role": "Nurse Mildred Ratched",
      "url": "https://multimovies.city/cast/louise-fletcher/",
      "image": "https://image.tmdb.org/t/p/w92/hN15em5LqXqDe1QgDa6lXK9fx3z.jpg"
    },
    {
      "name": "Danny DeVito",
      "role": "Martini",
      "url": "https://multimovies.city/cast/danny-devito/",
      "image": "https://image.tmdb.org/t/p/w92/6kO4IN7ndoIGw2JhyhAQN3SFmdx.jpg"
    },
    {
      "name": "William Redfield",
      "role": "Dale Harding",
      "url": "https://multimovies.city/cast/william-redfield/",
      "image": "https://image.tmdb.org/t/p/w92/6w7BRi6bTRZq263Bxkfogy4ekLB.jpg"
    },
    {
      "name": "Scatman Crothers",
      "role": "Orderly Turkle",
      "url": "https://multimovies.city/cast/scatman-crothers/",
      "image": "https://image.tmdb.org/t/p/w92/jf2ooubjE5tjBJwDI9Nla0M57m2.jpg"
    },
    {
      "name": "Christopher Lloyd",
      "role": "Max Taber",
      "url": "https://multimovies.city/cast/christopher-lloyd/",
      "image": "https://image.tmdb.org/t/p/w92/nxVjpyb3UrfbPZnEyDNlQVlFAs5.jpg"
    },
    {
      "name": "Will Sampson",
      "role": "Chief Bromden",
      "url": "https://multimovies.city/cast/will-sampson/",
      "image": "https://image.tmdb.org/t/p/w92/eTFrqcbAxcFzqmdEDR5PhIUKTNW.jpg"
    },
    {
      "name": "Dean R. Brooks",
      "role": "Dr. John Spivey",
      "url": "https://multimovies.city/cast/dean-r-brooks/",
      "image": "https://image.tmdb.org/t/p/w92/636TZnpOjCoZXkdqKBOFxP2r67Y.jpg"
    },
    {
      "name": "Michael Berryman",
      "role": "Ellis",
      "url": "https://multimovies.city/cast/michael-berryman/",
      "image": "https://image.tmdb.org/t/p/w92/jnyXbS5NqYdfZyvRUX2PHeKuOg4.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/qUq3QTr2KLvGIcN0GaaaYx9bbyH.jpg",
    "https://image.tmdb.org/t/p/w300/uA8eSNAUUUyfHNIrG4h0zHxzt9W.jpg",
    "https://image.tmdb.org/t/p/w300/6Oa3zTiluBz2W8D2ou1MY16dUiF.jpg",
    "https://image.tmdb.org/t/p/w300/vMylmakO2K9cZexNUze8wa9muJp.jpg",
    "https://image.tmdb.org/t/p/w300/hb3FLfyoFcm47l2KDyBtKP7x3eF.jpg",
    "https://image.tmdb.org/t/p/w300/oTV0CvRgSXjQ7pE7qPjLcpfbldF.jpg",
    "https://image.tmdb.org/t/p/w300/LoDYW2OR5jWxhc6HpHgb2VpaAI.jpg",
    "https://image.tmdb.org/t/p/w300/n7zccq7nSuZxXzYEZdOXfWhZpPG.jpg",
    "https://image.tmdb.org/t/p/w300/cdxVHfMdLMptoGUFaN6LYOyy81f.jpg",
    "https://image.tmdb.org/t/p/w300/3HMUrPwed9BIBtYD75ZZzvHzlbc.jpg"
  ],
  "similar": [],
  "views": 350,
  "sources": [
    "https://www.youtube.com/embed/3NSVJlBeGBA?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/s6c5b6z"
  ],
  "options": [
    {
      "type": "movie",
      "post": 70269,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 70269,
      "nume": 1,
      "title": "GD"
    }
  ],
  "cache": false
}

data/movies/one-flew-over-the-cuckoos-nest.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/one-flew-over-the-cuckoos-nest/",
  "meta": {
    "title": "One Flew Over the Cuckoo\u2019s Nest",
    "poster": "https://image.tmdb.org/t/p/w500/kjWsMh72V6d8KRLV4EOoSJLT1H7.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Nov. 19, 1975",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "A petty criminal fakes insanity to serve his sentence in a mental ward rather than prison. He soon finds himself as a leader to the other patients\u2014and an enemy to the cruel, domineering nurse who runs the ward.",
    "infoFields": {
      "Original title": "One Flew Over the Cuckoo's Nest",
      "IMDb Rating": "8.7 1,096,582 votes",
      "TMDb Rating": "8.4 10,454 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Milo\u0161 Forman",
      "role": "Director",
      "url": "https://multimovies.city/director/milos-forman/",
      "image": "https://image.tmdb.org/t/p/w92/ypWY2o3oikT2LTAQcCPAcUi4zqG.jpg"
    },
    {
      "name": "Jack Nicholson",
      "role": "Randle Patrick McMurphy",
      "url": "https://multimovies.city/cast/jack-nicholson/",
      "image": "https://image.tmdb.org/t/p/w92/h9A91nMrI0E2nDDsxMiHMmCWvBi.jpg"
    },
    {
      "name": "Brad Dourif",
      "role": "Billy Bibbit",
      "url": "https://multimovies.city/cast/brad-dourif/",
      "image": "https://image.tmdb.org/t/p/w92/o9f0fHMF1Jo0PDCjz2r1dneolwS.jpg"
    },
    {
      "name": "Louise Fletcher",
      "role": "Nurse Mildred Ratched",
      "url": "https://multimovies.city/cast/louise-fletcher/",
      "image": "https://image.tmdb.org/t/p/w92/hN15em5LqXqDe1QgDa6lXK9fx3z.jpg"
    },
    {
      "name": "Danny DeVito",
      "role": "Martini",
      "url": "https://multimovies.city/cast/danny-devito/",
      "image": "https://image.tmdb.org/t/p/w92/6kO4IN7ndoIGw2JhyhAQN3SFmdx.jpg"
    },
    {
      "name": "William Redfield",
      "role": "Dale Harding",
      "url": "https://multimovies.city/cast/william-redfield/",
      "image": "https://image.tmdb.org/t/p/w92/6w7BRi6bTRZq263Bxkfogy4ekLB.jpg"
    },
    {
      "name": "Scatman Crothers",
      "role": "Orderly Turkle",
      "url": "https://multimovies.city/cast/scatman-crothers/",
      "image": "https://image.tmdb.org/t/p/w92/jf2ooubjE5tjBJwDI9Nla0M57m2.jpg"
    },
    {
      "name": "Christopher Lloyd",
      "role": "Max Taber",
      "url": "https://multimovies.city/cast/christopher-lloyd/",
      "image": "https://image.tmdb.org/t/p/w92/nxVjpyb3UrfbPZnEyDNlQVlFAs5.jpg"
    },
    {
      "name": "Will Sampson",
      "role": "Chief Bromden",
      "url": "https://multimovies.city/cast/will-sampson/",
      "image": "https://image.tmdb.org/t/p/w92/eTFrqcbAxcFzqmdEDR5PhIUKTNW.jpg"
    },
    {
      "name": "Dean R. Brooks",
      "role": "Dr. John Spivey",
      "url": "https://multimovies.city/cast/dean-r-brooks/",
      "image": "https://image.tmdb.org/t/p/w92/636TZnpOjCoZXkdqKBOFxP2r67Y.jpg"
    },
    {
      "name": "Michael Berryman",
      "role": "Ellis",
      "url": "https://multimovies.city/cast/michael-berryman/",
      "image": "https://image.tmdb.org/t/p/w92/jnyXbS5NqYdfZyvRUX2PHeKuOg4.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/qUq3QTr2KLvGIcN0GaaaYx9bbyH.jpg",
    "https://image.tmdb.org/t/p/w300/uA8eSNAUUUyfHNIrG4h0zHxzt9W.jpg",
    "https://image.tmdb.org/t/p/w300/6Oa3zTiluBz2W8D2ou1MY16dUiF.jpg",
    "https://image.tmdb.org/t/p/w300/vMylmakO2K9cZexNUze8wa9muJp.jpg",
    "https://image.tmdb.org/t/p/w300/hb3FLfyoFcm47l2KDyBtKP7x3eF.jpg",
    "https://image.tmdb.org/t/p/w300/oTV0CvRgSXjQ7pE7qPjLcpfbldF.jpg",
    "https://image.tmdb.org/t/p/w300/LoDYW2OR5jWxhc6HpHgb2VpaAI.jpg",
    "https://image.tmdb.org/t/p/w300/n7zccq7nSuZxXzYEZdOXfWhZpPG.jpg",
    "https://image.tmdb.org/t/p/w300/cdxVHfMdLMptoGUFaN6LYOyy81f.jpg",
    "https://image.tmdb.org/t/p/w300/3HMUrPwed9BIBtYD75ZZzvHzlbc.jpg"
  ],
  "similar": [],
  "views": 350,
  "sources": [
    "https://www.youtube.com/embed/3NSVJlBeGBA?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/s6c5b6z"
  ],
  "options": [
    {
      "type": "movie",
      "post": 70269,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 70269,
      "nume": 1,
      "title": "GD"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T17:03:24.207282"
}

data/movies/one-flew-over-the-cuckoos-nest.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Nov. 19, 1975",
-    "ratingValue": "7",
+    "ratingValue": "9",
     "ratingCount": "1",
     "synopsis": "A petty criminal fakes insanity to serve his sentence in a mental ward rather than prison. He soon finds himself as a leader to the other patients\u2014and an enemy to the cruel, domineering nurse who runs the ward.",
     "infoFields": {
@@ -130,5 +130,6 @@
       "title": "GD"
     }
   ],
-  "cache": false
+  "cache": false,
+  "last_update": "2025-09-16T17:03:24.207282"
 }
