data/movies/ong-bak-3.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/ong-bak-3/",
  "meta": {
    "title": "Ong Bak 3",
    "poster": "https://image.tmdb.org/t/p/w500/sIVrOJVeLqPz9NwNa0e4FpqJCWK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "History",
        "url": "https://multimovies.city/genre/history/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "May. 05, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Ong Bak 3 picks up where Ong Bak 2 had left off. Tien is captured and almost beaten to death before he is saved and brought back to the Kana Khone villagers. There he is taught meditation and how to deal with his Karma, but very soon his arch rival returns challenging Tien for a final duel.",
    "infoFields": {
      "Original title": "\u0e2d\u0e07\u0e04\u0e4c\u0e1a\u0e32\u0e01 3",
      "IMDb Rating": "4.9 14,275 votes",
      "TMDb Rating": "5.96 375 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tony Jaa",
      "role": "Director",
      "url": "https://multimovies.city/director/tony-jaa/",
      "image": "https://image.tmdb.org/t/p/w92/AdN11kgJeKgjyWPRTGSHjSPzG7N.jpg"
    },
    {
      "name": "Tony Jaa",
      "role": "Tien",
      "url": "https://multimovies.city/cast/tony-jaa/",
      "image": "https://image.tmdb.org/t/p/w92/AdN11kgJeKgjyWPRTGSHjSPzG7N.jpg"
    },
    {
      "name": "Dan Chupong",
      "role": "Crow Ghost",
      "url": "https://multimovies.city/cast/dan-chupong/",
      "image": "https://image.tmdb.org/t/p/w92/sMr7LsI1cDv8Rfg08B5gEH4wldi.jpg"
    },
    {
      "name": "Sarunyu Wongkrachang",
      "role": "Rajasena Lord",
      "url": "https://multimovies.city/cast/sarunyu-wongkrachang/",
      "image": "https://image.tmdb.org/t/p/w92/wYUe7WBUU5hdtH8ce632PEHC1wr.jpg"
    },
    {
      "name": "Sorapong Chatree",
      "role": "Chernang",
      "url": "https://multimovies.city/cast/sorapong-chatree/",
      "image": "https://image.tmdb.org/t/p/w92/fwgkd0rxIGzOOuw09NuunKZ2lL8.jpg"
    },
    {
      "name": "Nirut Sirijanya",
      "role": "Master Bua",
      "url": "https://multimovies.city/cast/nirut-sirijanya/",
      "image": "https://image.tmdb.org/t/p/w92/4tKGCfBCVoTFd9qqIfZUnYDeBVx.jpg"
    },
    {
      "name": "Petchtai Wongkamlao",
      "role": "Mhen",
      "url": "https://multimovies.city/cast/petchtai-wongkamlao/",
      "image": "https://image.tmdb.org/t/p/w92/3hmcqU1OfLZ5kbvl7url63VuWMJ.jpg"
    },
    {
      "name": "Chumphorn Thepphithak",
      "role": "Uncle Mao",
      "url": "https://multimovies.city/cast/chumphorn-thepphithak/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Patthama Panthong",
      "role": "Lady Plai",
      "url": "https://multimovies.city/cast/patthama-panthong/",
      "image": "https://image.tmdb.org/t/p/w92/jk69F30UsAwI8yFvhmreqZkozaV.jpg"
    },
    {
      "name": "Primorata Dejudom",
      "role": "Pim",
      "url": "https://multimovies.city/cast/primorata-dejudom/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/70Ah12u1iP67hzH1RbQrk0fxam4.jpg",
    "https://image.tmdb.org/t/p/w300/wMMEpTiKNEdbC1BogRKZKdJiRzO.jpg",
    "https://image.tmdb.org/t/p/w300/j7nEJdfPXf4ygDNXmyMMSKdDwEb.jpg"
  ],
  "similar": [],
  "views": 3698,
  "sources": [
    "https://www.youtube.com/embed/beFriW40eho?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/j6n5qr3uytov",
    "https://sbplay.org/embed-kbw5b1j8ypku.html",
    "https://dood.la/e/izsnwdpo6tkt",
    "https://mixdrop.co/e/zpp94xlrho70n8",
    "https://hydrax.net/watch?v=ft36UzA7nn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 7711,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:41:16.728853"
}

data/movies/ong-bak-3.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/ong-bak-3/",
  "meta": {
    "title": "Ong Bak 3",
    "poster": "https://image.tmdb.org/t/p/w500/sIVrOJVeLqPz9NwNa0e4FpqJCWK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "History",
        "url": "https://multimovies.city/genre/history/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "May. 05, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Ong Bak 3 picks up where Ong Bak 2 had left off. Tien is captured and almost beaten to death before he is saved and brought back to the Kana Khone villagers. There he is taught meditation and how to deal with his Karma, but very soon his arch rival returns challenging Tien for a final duel.",
    "infoFields": {
      "Original title": "\u0e2d\u0e07\u0e04\u0e4c\u0e1a\u0e32\u0e01 3",
      "IMDb Rating": "4.9 14,275 votes",
      "TMDb Rating": "5.96 375 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tony Jaa",
      "role": "Director",
      "url": "https://multimovies.city/director/tony-jaa/",
      "image": "https://image.tmdb.org/t/p/w92/AdN11kgJeKgjyWPRTGSHjSPzG7N.jpg"
    },
    {
      "name": "Tony Jaa",
      "role": "Tien",
      "url": "https://multimovies.city/cast/tony-jaa/",
      "image": "https://image.tmdb.org/t/p/w92/AdN11kgJeKgjyWPRTGSHjSPzG7N.jpg"
    },
    {
      "name": "Dan Chupong",
      "role": "Crow Ghost",
      "url": "https://multimovies.city/cast/dan-chupong/",
      "image": "https://image.tmdb.org/t/p/w92/sMr7LsI1cDv8Rfg08B5gEH4wldi.jpg"
    },
    {
      "name": "Sarunyu Wongkrachang",
      "role": "Rajasena Lord",
      "url": "https://multimovies.city/cast/sarunyu-wongkrachang/",
      "image": "https://image.tmdb.org/t/p/w92/wYUe7WBUU5hdtH8ce632PEHC1wr.jpg"
    },
    {
      "name": "Sorapong Chatree",
      "role": "Chernang",
      "url": "https://multimovies.city/cast/sorapong-chatree/",
      "image": "https://image.tmdb.org/t/p/w92/fwgkd0rxIGzOOuw09NuunKZ2lL8.jpg"
    },
    {
      "name": "Nirut Sirijanya",
      "role": "Master Bua",
      "url": "https://multimovies.city/cast/nirut-sirijanya/",
      "image": "https://image.tmdb.org/t/p/w92/4tKGCfBCVoTFd9qqIfZUnYDeBVx.jpg"
    },
    {
      "name": "Petchtai Wongkamlao",
      "role": "Mhen",
      "url": "https://multimovies.city/cast/petchtai-wongkamlao/",
      "image": "https://image.tmdb.org/t/p/w92/3hmcqU1OfLZ5kbvl7url63VuWMJ.jpg"
    },
    {
      "name": "Chumphorn Thepphithak",
      "role": "Uncle Mao",
      "url": "https://multimovies.city/cast/chumphorn-thepphithak/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Patthama Panthong",
      "role": "Lady Plai",
      "url": "https://multimovies.city/cast/patthama-panthong/",
      "image": "https://image.tmdb.org/t/p/w92/jk69F30UsAwI8yFvhmreqZkozaV.jpg"
    },
    {
      "name": "Primorata Dejudom",
      "role": "Pim",
      "url": "https://multimovies.city/cast/primorata-dejudom/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/70Ah12u1iP67hzH1RbQrk0fxam4.jpg",
    "https://image.tmdb.org/t/p/w300/wMMEpTiKNEdbC1BogRKZKdJiRzO.jpg",
    "https://image.tmdb.org/t/p/w300/j7nEJdfPXf4ygDNXmyMMSKdDwEb.jpg"
  ],
  "similar": [],
  "views": 3713,
  "sources": [
    "https://www.youtube.com/embed/beFriW40eho?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/j6n5qr3uytov",
    "https://sbplay.org/embed-kbw5b1j8ypku.html",
    "https://dood.la/e/izsnwdpo6tkt",
    "https://mixdrop.co/e/zpp94xlrho70n8",
    "https://hydrax.net/watch?v=ft36UzA7nn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 7711,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 7711,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:23.643051"
}

data/movies/ong-bak-3.json (diff)
@@ -102,7 +102,7 @@
     "https://image.tmdb.org/t/p/w300/j7nEJdfPXf4ygDNXmyMMSKdDwEb.jpg"
   ],
   "similar": [],
-  "views": 3698,
+  "views": 3713,
   "sources": [
     "https://www.youtube.com/embed/beFriW40eho?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/j6n5qr3uytov",
@@ -150,5 +150,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:41:16.728853"
+  "last_update": "2025-09-17T07:02:23.643051"
 }
