data/movies/open-season-3.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/open-season-3/",
  "meta": {
    "title": "Open Season 3",
    "poster": "https://image.tmdb.org/t/p/w500/qEr9fkGLQUWcAnVfDV46L79bdFs.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Oct. 21, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Boog, Elliot, and their forest friends return with an all-new adventure, this time in a Big Top Circus! The comedy begins when Boog\u2019s pals choose their family obligations over the annual guy\u2019s trip, and a disappointed Boog decides to take a trip of his own, which leads him right into the middle of a circus ring\u2026literally. When he switches places with a devious look-a-like circus grizzly and falls for an alluring Russian troupe member, he\u2019ll come to realize that maybe you don\u2019t have to choose between family and friendship after all.",
    "infoFields": {
      "Original title": "Open Season 3",
      "IMDb Rating": "5 13,351 votes",
      "TMDb Rating": "5.623 589 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Cody Cameron",
      "role": "Director",
      "url": "https://multimovies.city/director/cody-cameron/",
      "image": "https://image.tmdb.org/t/p/w92/68Cewzd8H9qFwJclWFl33Fl3N70.jpg"
    },
    {
      "name": "Matthew J. Munn",
      "role": "Boog / Doug (voice)",
      "url": "https://multimovies.city/cast/matthew-j-munn/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Nika Futterman",
      "role": "Rosie (voice)",
      "url": "https://multimovies.city/cast/nika-futterman/",
      "image": "https://image.tmdb.org/t/p/w92/6zfuSfLGtLXtFxXBUftMQbgfH6q.jpg"
    },
    {
      "name": "Maddie Taylor",
      "role": "Ian / Reilly / Buddy / Deni / Elliot / Additional Voices (voice)",
      "url": "https://multimovies.city/cast/maddie-taylor/",
      "image": "https://image.tmdb.org/t/p/w92/yD9EpL0kEsxqMof0QTVb01Ox3Cy.jpg"
    },
    {
      "name": "Karley Scott Collins",
      "role": "Gisela (voice)",
      "url": "https://multimovies.city/cast/karley-scott-collins/",
      "image": "https://image.tmdb.org/t/p/w92/cd0iFjqA9ApfA91oj08FcMs0tJS.jpg"
    },
    {
      "name": "Ciara Bravo",
      "role": "Giselita (voice)",
      "url": "https://multimovies.city/cast/ciara-bravo/",
      "image": "https://image.tmdb.org/t/p/w92/dnMZJgfFSk0hHtKX4yMw2TBOjYT.jpg"
    },
    {
      "name": "Dana Snyder",
      "role": "Alistair (voice)",
      "url": "https://multimovies.city/cast/dana-snyder/",
      "image": "https://image.tmdb.org/t/p/w92/xCNiRmQqVh6VJ0zfYfNpxW0KsFk.jpg"
    },
    {
      "name": "Cody Cameron",
      "role": "Mr. Weenie / Additional Voices (voice)",
      "url": "https://multimovies.city/cast/cody-cameron/",
      "image": "https://image.tmdb.org/t/p/w92/68Cewzd8H9qFwJclWFl33Fl3N70.jpg"
    },
    {
      "name": "Steve Schirripa",
      "role": "Roberto (voice)",
      "url": "https://multimovies.city/cast/steve-schirripa/",
      "image": "https://image.tmdb.org/t/p/w92/2Nd2Hd4zIBCv4ZoXFhSkrJCx6wB.jpg"
    },
    {
      "name": "Sean Mullen",
      "role": "Roger (voice)",
      "url": "https://multimovies.city/cast/sean-mullen/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Crispin Glover",
      "role": "Fifi (voice)",
      "url": "https://multimovies.city/cast/crispin-glover/",
      "image": "https://image.tmdb.org/t/p/w92/e6lbvXOnVEGDLn9OpaLQpwMSWe3.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/s8yci6PDCs0wQljciud2Z3QFyzp.jpg",
    "https://image.tmdb.org/t/p/w300/dNZwbYNKQrQOc8Y2QjCaLaVIdEk.jpg",
    "https://image.tmdb.org/t/p/w300/glKpeN0Nqm0ixoiMKeyI41NcRA.jpg",
    "https://image.tmdb.org/t/p/w300/pQHb8smbIRW09oXsuKn5Gfyw9Lt.jpg",
    "https://image.tmdb.org/t/p/w300/3pJLNoIE2Vk4IjrnO14AooYOtZ5.jpg",
    "https://image.tmdb.org/t/p/w300/tnzMrl8Npc5xbOdw2UO2DJsMeqK.jpg",
    "https://image.tmdb.org/t/p/w300/jLfRkZ3issUjZ5Z8W2T2PNAKEMv.jpg",
    "https://image.tmdb.org/t/p/w300/vQ0pQcyjXc7LMF49n6sFEqDZ40S.jpg"
  ],
  "similar": [],
  "views": 386,
  "sources": [
    "https://www.youtube.com/embed/wlKIqbLhL7w?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/u73ssp2k79lg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 55942,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 55942,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:09:04.806910"
}

data/movies/open-season-3.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/open-season-3/",
  "meta": {
    "title": "Open Season 3",
    "poster": "https://image.tmdb.org/t/p/w500/qEr9fkGLQUWcAnVfDV46L79bdFs.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Oct. 21, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Boog, Elliot, and their forest friends return with an all-new adventure, this time in a Big Top Circus! The comedy begins when Boog\u2019s pals choose their family obligations over the annual guy\u2019s trip, and a disappointed Boog decides to take a trip of his own, which leads him right into the middle of a circus ring\u2026literally. When he switches places with a devious look-a-like circus grizzly and falls for an alluring Russian troupe member, he\u2019ll come to realize that maybe you don\u2019t have to choose between family and friendship after all.",
    "infoFields": {
      "Original title": "Open Season 3",
      "IMDb Rating": "5 13,351 votes",
      "TMDb Rating": "5.623 589 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Cody Cameron",
      "role": "Director",
      "url": "https://multimovies.city/director/cody-cameron/",
      "image": "https://image.tmdb.org/t/p/w92/68Cewzd8H9qFwJclWFl33Fl3N70.jpg"
    },
    {
      "name": "Matthew J. Munn",
      "role": "Boog / Doug (voice)",
      "url": "https://multimovies.city/cast/matthew-j-munn/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Nika Futterman",
      "role": "Rosie (voice)",
      "url": "https://multimovies.city/cast/nika-futterman/",
      "image": "https://image.tmdb.org/t/p/w92/6zfuSfLGtLXtFxXBUftMQbgfH6q.jpg"
    },
    {
      "name": "Maddie Taylor",
      "role": "Ian / Reilly / Buddy / Deni / Elliot / Additional Voices (voice)",
      "url": "https://multimovies.city/cast/maddie-taylor/",
      "image": "https://image.tmdb.org/t/p/w92/yD9EpL0kEsxqMof0QTVb01Ox3Cy.jpg"
    },
    {
      "name": "Karley Scott Collins",
      "role": "Gisela (voice)",
      "url": "https://multimovies.city/cast/karley-scott-collins/",
      "image": "https://image.tmdb.org/t/p/w92/cd0iFjqA9ApfA91oj08FcMs0tJS.jpg"
    },
    {
      "name": "Ciara Bravo",
      "role": "Giselita (voice)",
      "url": "https://multimovies.city/cast/ciara-bravo/",
      "image": "https://image.tmdb.org/t/p/w92/dnMZJgfFSk0hHtKX4yMw2TBOjYT.jpg"
    },
    {
      "name": "Dana Snyder",
      "role": "Alistair (voice)",
      "url": "https://multimovies.city/cast/dana-snyder/",
      "image": "https://image.tmdb.org/t/p/w92/xCNiRmQqVh6VJ0zfYfNpxW0KsFk.jpg"
    },
    {
      "name": "Cody Cameron",
      "role": "Mr. Weenie / Additional Voices (voice)",
      "url": "https://multimovies.city/cast/cody-cameron/",
      "image": "https://image.tmdb.org/t/p/w92/68Cewzd8H9qFwJclWFl33Fl3N70.jpg"
    },
    {
      "name": "Steve Schirripa",
      "role": "Roberto (voice)",
      "url": "https://multimovies.city/cast/steve-schirripa/",
      "image": "https://image.tmdb.org/t/p/w92/2Nd2Hd4zIBCv4ZoXFhSkrJCx6wB.jpg"
    },
    {
      "name": "Sean Mullen",
      "role": "Roger (voice)",
      "url": "https://multimovies.city/cast/sean-mullen/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Crispin Glover",
      "role": "Fifi (voice)",
      "url": "https://multimovies.city/cast/crispin-glover/",
      "image": "https://image.tmdb.org/t/p/w92/e6lbvXOnVEGDLn9OpaLQpwMSWe3.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/s8yci6PDCs0wQljciud2Z3QFyzp.jpg",
    "https://image.tmdb.org/t/p/w300/dNZwbYNKQrQOc8Y2QjCaLaVIdEk.jpg",
    "https://image.tmdb.org/t/p/w300/glKpeN0Nqm0ixoiMKeyI41NcRA.jpg",
    "https://image.tmdb.org/t/p/w300/pQHb8smbIRW09oXsuKn5Gfyw9Lt.jpg",
    "https://image.tmdb.org/t/p/w300/3pJLNoIE2Vk4IjrnO14AooYOtZ5.jpg",
    "https://image.tmdb.org/t/p/w300/tnzMrl8Npc5xbOdw2UO2DJsMeqK.jpg",
    "https://image.tmdb.org/t/p/w300/jLfRkZ3issUjZ5Z8W2T2PNAKEMv.jpg",
    "https://image.tmdb.org/t/p/w300/vQ0pQcyjXc7LMF49n6sFEqDZ40S.jpg"
  ],
  "similar": [],
  "views": 386,
  "sources": [
    "https://www.youtube.com/embed/wlKIqbLhL7w?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/u73ssp2k79lg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 55942,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 55942,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:11.564209"
}

data/movies/open-season-3.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Oct. 21, 2010",
-    "ratingValue": "5",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "Boog, Elliot, and their forest friends return with an all-new adventure, this time in a Big Top Circus! The comedy begins when Boog\u2019s pals choose their family obligations over the annual guy\u2019s trip, and a disappointed Boog decides to take a trip of his own, which leads him right into the middle of a circus ring\u2026literally. When he switches places with a devious look-a-like circus grizzly and falls for an alluring Russian troupe member, he\u2019ll come to realize that maybe you don\u2019t have to choose between family and friendship after all.",
     "infoFields": {
@@ -133,5 +133,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:09:04.806910"
+  "last_update": "2025-09-17T13:59:11.564209"
 }
