data/movies/outrage.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/outrage/",
  "meta": {
    "title": "Outrage",
    "poster": "https://image.tmdb.org/t/p/w500/s6VVl5WKuGIDlSAm8hgvTsrzODK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "May. 17, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "When a tough yakuza gangster is betrayed by his bosses, it means all out war. Bodies pile up as he takes out everyone in his way to the top in a brutal quest for revenge.",
    "infoFields": {
      "Original title": "\u30a2\u30a6\u30c8\u30ec\u30a4\u30b8",
      "IMDb Rating": "6.8 15,006 votes",
      "TMDb Rating": "6.909 425 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Takeshi Kitano",
      "role": "Director",
      "url": "https://multimovies.city/director/takeshi-kitano/",
      "image": "https://image.tmdb.org/t/p/w92/9fyYreFJT8CPe8Ok2y1LE0btNYS.jpg"
    },
    {
      "name": "Takeshi Kitano",
      "role": "Otomo",
      "url": "https://multimovies.city/cast/takeshi-kitano/",
      "image": "https://image.tmdb.org/t/p/w92/9fyYreFJT8CPe8Ok2y1LE0btNYS.jpg"
    },
    {
      "name": "Kippei Shiina",
      "role": "Mizuno",
      "url": "https://multimovies.city/cast/kippei-shiina/",
      "image": "https://image.tmdb.org/t/p/w92/l4rKG2zW2xpe6XoyrCfJQHK7h6K.jpg"
    },
    {
      "name": "Ryo Kase",
      "role": "Ishihara",
      "url": "https://multimovies.city/cast/ryo-kase/",
      "image": "https://image.tmdb.org/t/p/w92/9Iq3R0mnMUDMyG6LyfTZfKr3nS5.jpg"
    },
    {
      "name": "Tomokazu Miura",
      "role": "Kato",
      "url": "https://multimovies.city/cast/tomokazu-miura/",
      "image": "https://image.tmdb.org/t/p/w92/2tKusMF6dzGOfH7MM73FCsJzRoJ.jpg"
    },
    {
      "name": "Fumiyo Kohinata",
      "role": "Kataoka",
      "url": "https://multimovies.city/cast/fumiyo-kohinata/",
      "image": "https://image.tmdb.org/t/p/w92/jgdletlEe3cKgGRh1vbEz6RgZOJ.jpg"
    },
    {
      "name": "Jun Kunimura",
      "role": "Ikemoto",
      "url": "https://multimovies.city/cast/jun-kunimura/",
      "image": "https://image.tmdb.org/t/p/w92/zC0GbuXQGPur7i8AkdPUWedmDKz.jpg"
    },
    {
      "name": "Tetta Sugimoto",
      "role": "Ozawa",
      "url": "https://multimovies.city/cast/tetta-sugimoto/",
      "image": "https://image.tmdb.org/t/p/w92/5HXJJS3hr5Q987afrPuQgEqSad8.jpg"
    },
    {
      "name": "Renji Ishibashi",
      "role": "Murase",
      "url": "https://multimovies.city/cast/renji-ishibashi/",
      "image": "https://image.tmdb.org/t/p/w92/n3mXTldssi3Dm0H9cfYvrKpfE86.jpg"
    },
    {
      "name": "Tokio Emoto",
      "role": "Emoto",
      "url": "https://multimovies.city/cast/tokio-emoto/",
      "image": "https://image.tmdb.org/t/p/w92/3rJvkwGgA4IQWh5kxKEWjungq8m.jpg"
    },
    {
      "name": "Soichiro Kitamura",
      "role": "Mr. Chairman Kan'nai",
      "url": "https://multimovies.city/cast/soichiro-kitamura/",
      "image": "https://image.tmdb.org/t/p/w92/6VAzVpL36IQaBSvmCHMe2e1TJgm.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/l2wRcBe2CEUt0Q7TOqr25PO2UA2.jpg",
    "https://image.tmdb.org/t/p/w300/Acda4CKYK9vgUAnrxLzHmobkcTE.jpg",
    "https://image.tmdb.org/t/p/w300/ugVAfKcbMPrnLy4ebmXTMOelvUN.jpg"
  ],
  "similar": [],
  "views": 289,
  "sources": [
    "https://www.youtube.com/embed/r3-l1achSeQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/di6jqxz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 73498,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 73498,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:06.578242"
}

data/movies/outrage.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/outrage/",
  "meta": {
    "title": "Outrage",
    "poster": "https://image.tmdb.org/t/p/w500/s6VVl5WKuGIDlSAm8hgvTsrzODK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "May. 17, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "When a tough yakuza gangster is betrayed by his bosses, it means all out war. Bodies pile up as he takes out everyone in his way to the top in a brutal quest for revenge.",
    "infoFields": {
      "Original title": "\u30a2\u30a6\u30c8\u30ec\u30a4\u30b8",
      "IMDb Rating": "6.8 15,006 votes",
      "TMDb Rating": "6.909 425 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Takeshi Kitano",
      "role": "Director",
      "url": "https://multimovies.city/director/takeshi-kitano/",
      "image": "https://image.tmdb.org/t/p/w92/9fyYreFJT8CPe8Ok2y1LE0btNYS.jpg"
    },
    {
      "name": "Takeshi Kitano",
      "role": "Otomo",
      "url": "https://multimovies.city/cast/takeshi-kitano/",
      "image": "https://image.tmdb.org/t/p/w92/9fyYreFJT8CPe8Ok2y1LE0btNYS.jpg"
    },
    {
      "name": "Kippei Shiina",
      "role": "Mizuno",
      "url": "https://multimovies.city/cast/kippei-shiina/",
      "image": "https://image.tmdb.org/t/p/w92/l4rKG2zW2xpe6XoyrCfJQHK7h6K.jpg"
    },
    {
      "name": "Ryo Kase",
      "role": "Ishihara",
      "url": "https://multimovies.city/cast/ryo-kase/",
      "image": "https://image.tmdb.org/t/p/w92/9Iq3R0mnMUDMyG6LyfTZfKr3nS5.jpg"
    },
    {
      "name": "Tomokazu Miura",
      "role": "Kato",
      "url": "https://multimovies.city/cast/tomokazu-miura/",
      "image": "https://image.tmdb.org/t/p/w92/2tKusMF6dzGOfH7MM73FCsJzRoJ.jpg"
    },
    {
      "name": "Fumiyo Kohinata",
      "role": "Kataoka",
      "url": "https://multimovies.city/cast/fumiyo-kohinata/",
      "image": "https://image.tmdb.org/t/p/w92/jgdletlEe3cKgGRh1vbEz6RgZOJ.jpg"
    },
    {
      "name": "Jun Kunimura",
      "role": "Ikemoto",
      "url": "https://multimovies.city/cast/jun-kunimura/",
      "image": "https://image.tmdb.org/t/p/w92/zC0GbuXQGPur7i8AkdPUWedmDKz.jpg"
    },
    {
      "name": "Tetta Sugimoto",
      "role": "Ozawa",
      "url": "https://multimovies.city/cast/tetta-sugimoto/",
      "image": "https://image.tmdb.org/t/p/w92/5HXJJS3hr5Q987afrPuQgEqSad8.jpg"
    },
    {
      "name": "Renji Ishibashi",
      "role": "Murase",
      "url": "https://multimovies.city/cast/renji-ishibashi/",
      "image": "https://image.tmdb.org/t/p/w92/n3mXTldssi3Dm0H9cfYvrKpfE86.jpg"
    },
    {
      "name": "Tokio Emoto",
      "role": "Emoto",
      "url": "https://multimovies.city/cast/tokio-emoto/",
      "image": "https://image.tmdb.org/t/p/w92/3rJvkwGgA4IQWh5kxKEWjungq8m.jpg"
    },
    {
      "name": "Soichiro Kitamura",
      "role": "Mr. Chairman Kan'nai",
      "url": "https://multimovies.city/cast/soichiro-kitamura/",
      "image": "https://image.tmdb.org/t/p/w92/6VAzVpL36IQaBSvmCHMe2e1TJgm.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/l2wRcBe2CEUt0Q7TOqr25PO2UA2.jpg",
    "https://image.tmdb.org/t/p/w300/Acda4CKYK9vgUAnrxLzHmobkcTE.jpg",
    "https://image.tmdb.org/t/p/w300/ugVAfKcbMPrnLy4ebmXTMOelvUN.jpg"
  ],
  "similar": [],
  "views": 289,
  "sources": [
    "https://www.youtube.com/embed/r3-l1achSeQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/di6jqxz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 73498,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 73498,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:52:18.714300"
}

data/movies/outrage.json (diff)
@@ -32,7 +32,7 @@
       }
     ],
     "firstAirDate": "May. 17, 2010",
-    "ratingValue": "8",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "When a tough yakuza gangster is betrayed by his bosses, it means all out war. Bodies pile up as he takes out everyone in his way to the top in a brutal quest for revenge.",
     "infoFields": {
@@ -136,5 +136,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:02:06.578242"
+  "last_update": "2025-09-17T13:52:18.714300"
 }
