data/movies/prince-of-persia-the-sands-of-time.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/prince-of-persia-the-sands-of-time/",
  "meta": {
    "title": "Prince of Persia: The Sands of Time",
    "poster": "https://image.tmdb.org/t/p/w500/34Vbk8VNMtETTOSG3jCHWwlWr1m.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Action & Adventure",
        "url": "https://multimovies.city/genre/action-adventure/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "May. 19, 2010",
    "ratingValue": "6.5",
    "ratingCount": "2",
    "synopsis": "A rogue prince reluctantly joins forces with a mysterious princess and together, they race against dark forces to safeguard an ancient dagger capable of releasing the Sands of Time \u2013 gift from the gods that can reverse time and allow its possessor to rule the world.",
    "infoFields": {
      "Original title": "Prince of Persia: The Sands of Time",
      "IMDb Rating": "6.6 296,639 votes",
      "TMDb Rating": "6.3 6,243 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mike Newell",
      "role": "Director",
      "url": "https://multimovies.city/director/mike-newell/",
      "image": "https://image.tmdb.org/t/p/w92/zeLnvLZtyJaBP1wWceRM7HWkm0E.jpg"
    },
    {
      "name": "Jake Gyllenhaal",
      "role": "Prince Dastan",
      "url": "https://multimovies.city/cast/jake-gyllenhaal/",
      "image": "https://image.tmdb.org/t/p/w92/rJdYHYNhlcOBwbPvDZVvt1xw7bi.jpg"
    },
    {
      "name": "Gemma Arterton",
      "role": "Tamina",
      "url": "https://multimovies.city/cast/gemma-arterton/",
      "image": "https://image.tmdb.org/t/p/w92/Alfm28oyHNiYweNCUaMmrVjVMAT.jpg"
    },
    {
      "name": "Ben Kingsley",
      "role": "Nizam",
      "url": "https://multimovies.city/cast/ben-kingsley/",
      "image": "https://image.tmdb.org/t/p/w92/vQtBqpF2HDdzbfXHDzR4u37i1Ac.jpg"
    },
    {
      "name": "Alfred Molina",
      "role": "Sheik Amar",
      "url": "https://multimovies.city/cast/alfred-molina/",
      "image": "https://image.tmdb.org/t/p/w92/nJo91Czesn6z0d0pkfbDoVZY3sg.jpg"
    },
    {
      "name": "Steve Toussaint",
      "role": "Seso",
      "url": "https://multimovies.city/cast/steve-toussaint/",
      "image": "https://image.tmdb.org/t/p/w92/s4qDz1g0UzasoQlcUtgqkaAVbdC.jpg"
    },
    {
      "name": "Toby Kebbell",
      "role": "Garsiv",
      "url": "https://multimovies.city/cast/toby-kebbell/",
      "image": "https://image.tmdb.org/t/p/w92/5YrRWDQ8GKYP7uFw1PlJLuKE8O8.jpg"
    },
    {
      "name": "Richard Coyle",
      "role": "Tus",
      "url": "https://multimovies.city/cast/richard-coyle/",
      "image": "https://image.tmdb.org/t/p/w92/pW7dJLmR3PuL4T1eVGa5iixPHGZ.jpg"
    },
    {
      "name": "Ronald Pickup",
      "role": "King Sharaman",
      "url": "https://multimovies.city/cast/ronald-pickup/",
      "image": "https://image.tmdb.org/t/p/w92/9wJtlqBNPPa87UJDfLNnSNQRhEn.jpg"
    },
    {
      "name": "Reece Ritchie",
      "role": "Bis",
      "url": "https://multimovies.city/cast/reece-ritchie/",
      "image": "https://image.tmdb.org/t/p/w92/3HNjAIxn2rLoUH6GswNPtJFoHle.jpg"
    },
    {
      "name": "G\u00edsli \u00d6rn Gar\u00f0arsson",
      "role": "Hassansin Leader",
      "url": "https://multimovies.city/cast/gisli-orn-gardarsson/",
      "image": "https://image.tmdb.org/t/p/w92/pyvh6WtqwSdvi5kTXufeYsKKnru.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/dnOrJdHW697UvKvtX4lYVasomBu.jpg",
    "https://image.tmdb.org/t/p/w300/iP0capCU4w5nxCDl398CH7yR1r9.jpg",
    "https://image.tmdb.org/t/p/w300/is8UPs1kyGTDX28BQ7z5lsGj93p.jpg",
    "https://image.tmdb.org/t/p/w300/9PKG7fEtmgGryAZ4nCWPHoh4per.jpg",
    "https://image.tmdb.org/t/p/w300/j6g0e0afkIES0VeNFSAf1sW7LSa.jpg",
    "https://image.tmdb.org/t/p/w300/nWF358hQWcOjkClgNX1asYSGyeY.jpg",
    "https://image.tmdb.org/t/p/w300/eweJFNC6Q2G49tJfoplFdawJZjI.jpg",
    "https://image.tmdb.org/t/p/w300/10VZoThdFFCCp4CH2yjfCbTDiX7.jpg",
    "https://image.tmdb.org/t/p/w300/6sZAhoIrcoM6g372S15Idcja0Hv.jpg",
    "https://image.tmdb.org/t/p/w300/iKbftUqSjK0V5a0kltdewbxRpLD.jpg"
  ],
  "similar": [],
  "views": 4055,
  "sources": [
    "https://www.youtube.com/embed/bZ7Li5w2I-k?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/3a3wci9aclrj"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23002,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23002,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:53.955717"
}

data/movies/prince-of-persia-the-sands-of-time.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/prince-of-persia-the-sands-of-time/",
  "meta": {
    "title": "Prince of Persia: The Sands of Time",
    "poster": "https://image.tmdb.org/t/p/w500/34Vbk8VNMtETTOSG3jCHWwlWr1m.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Action & Adventure",
        "url": "https://multimovies.city/genre/action-adventure/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "May. 19, 2010",
    "ratingValue": "6.5",
    "ratingCount": "2",
    "synopsis": "A rogue prince reluctantly joins forces with a mysterious princess and together, they race against dark forces to safeguard an ancient dagger capable of releasing the Sands of Time \u2013 gift from the gods that can reverse time and allow its possessor to rule the world.",
    "infoFields": {
      "Original title": "Prince of Persia: The Sands of Time",
      "IMDb Rating": "6.6 296,639 votes",
      "TMDb Rating": "6.3 6,243 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mike Newell",
      "role": "Director",
      "url": "https://multimovies.city/director/mike-newell/",
      "image": "https://image.tmdb.org/t/p/w92/zeLnvLZtyJaBP1wWceRM7HWkm0E.jpg"
    },
    {
      "name": "Jake Gyllenhaal",
      "role": "Prince Dastan",
      "url": "https://multimovies.city/cast/jake-gyllenhaal/",
      "image": "https://image.tmdb.org/t/p/w92/rJdYHYNhlcOBwbPvDZVvt1xw7bi.jpg"
    },
    {
      "name": "Gemma Arterton",
      "role": "Tamina",
      "url": "https://multimovies.city/cast/gemma-arterton/",
      "image": "https://image.tmdb.org/t/p/w92/Alfm28oyHNiYweNCUaMmrVjVMAT.jpg"
    },
    {
      "name": "Ben Kingsley",
      "role": "Nizam",
      "url": "https://multimovies.city/cast/ben-kingsley/",
      "image": "https://image.tmdb.org/t/p/w92/vQtBqpF2HDdzbfXHDzR4u37i1Ac.jpg"
    },
    {
      "name": "Alfred Molina",
      "role": "Sheik Amar",
      "url": "https://multimovies.city/cast/alfred-molina/",
      "image": "https://image.tmdb.org/t/p/w92/nJo91Czesn6z0d0pkfbDoVZY3sg.jpg"
    },
    {
      "name": "Steve Toussaint",
      "role": "Seso",
      "url": "https://multimovies.city/cast/steve-toussaint/",
      "image": "https://image.tmdb.org/t/p/w92/s4qDz1g0UzasoQlcUtgqkaAVbdC.jpg"
    },
    {
      "name": "Toby Kebbell",
      "role": "Garsiv",
      "url": "https://multimovies.city/cast/toby-kebbell/",
      "image": "https://image.tmdb.org/t/p/w92/5YrRWDQ8GKYP7uFw1PlJLuKE8O8.jpg"
    },
    {
      "name": "Richard Coyle",
      "role": "Tus",
      "url": "https://multimovies.city/cast/richard-coyle/",
      "image": "https://image.tmdb.org/t/p/w92/pW7dJLmR3PuL4T1eVGa5iixPHGZ.jpg"
    },
    {
      "name": "Ronald Pickup",
      "role": "King Sharaman",
      "url": "https://multimovies.city/cast/ronald-pickup/",
      "image": "https://image.tmdb.org/t/p/w92/9wJtlqBNPPa87UJDfLNnSNQRhEn.jpg"
    },
    {
      "name": "Reece Ritchie",
      "role": "Bis",
      "url": "https://multimovies.city/cast/reece-ritchie/",
      "image": "https://image.tmdb.org/t/p/w92/3HNjAIxn2rLoUH6GswNPtJFoHle.jpg"
    },
    {
      "name": "G\u00edsli \u00d6rn Gar\u00f0arsson",
      "role": "Hassansin Leader",
      "url": "https://multimovies.city/cast/gisli-orn-gardarsson/",
      "image": "https://image.tmdb.org/t/p/w92/pyvh6WtqwSdvi5kTXufeYsKKnru.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/dnOrJdHW697UvKvtX4lYVasomBu.jpg",
    "https://image.tmdb.org/t/p/w300/iP0capCU4w5nxCDl398CH7yR1r9.jpg",
    "https://image.tmdb.org/t/p/w300/is8UPs1kyGTDX28BQ7z5lsGj93p.jpg",
    "https://image.tmdb.org/t/p/w300/9PKG7fEtmgGryAZ4nCWPHoh4per.jpg",
    "https://image.tmdb.org/t/p/w300/j6g0e0afkIES0VeNFSAf1sW7LSa.jpg",
    "https://image.tmdb.org/t/p/w300/nWF358hQWcOjkClgNX1asYSGyeY.jpg",
    "https://image.tmdb.org/t/p/w300/eweJFNC6Q2G49tJfoplFdawJZjI.jpg",
    "https://image.tmdb.org/t/p/w300/10VZoThdFFCCp4CH2yjfCbTDiX7.jpg",
    "https://image.tmdb.org/t/p/w300/6sZAhoIrcoM6g372S15Idcja0Hv.jpg",
    "https://image.tmdb.org/t/p/w300/iKbftUqSjK0V5a0kltdewbxRpLD.jpg"
  ],
  "similar": [],
  "views": 4059,
  "sources": [
    "https://www.youtube.com/embed/bZ7Li5w2I-k?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/3a3wci9aclrj"
  ],
  "options": [
    {
      "type": "movie",
      "post": 23002,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 23002,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:00.585243"
}

data/movies/prince-of-persia-the-sands-of-time.json (diff)
@@ -119,7 +119,7 @@
     "https://image.tmdb.org/t/p/w300/iKbftUqSjK0V5a0kltdewbxRpLD.jpg"
   ],
   "similar": [],
-  "views": 4055,
+  "views": 4059,
   "sources": [
     "https://www.youtube.com/embed/bZ7Li5w2I-k?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/3a3wci9aclrj"
@@ -139,5 +139,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:53.955717"
+  "last_update": "2025-09-17T07:02:00.585243"
 }
