data/movies/remember-me.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/remember-me/",
  "meta": {
    "title": "Remember Me",
    "poster": "https://image.tmdb.org/t/p/w500/j7umuMiLCHvWT7wYhFKJOTFSokF.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Mar. 11, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Still reeling from a heartbreaking family event and his parents\u2019 subsequent divorce, Tyler Hawkins discovers a fresh lease on life when he meets Ally Craig, a gregarious beauty who witnessed her mother\u2019s death. But as the couple draws closer, the fallout from their separate tragedies jeopardizes their love.",
    "infoFields": {
      "Original title": "Remember Me",
      "IMDb Rating": "7.1 157,812 votes",
      "TMDb Rating": "7.114 3,517 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Allen Coulter",
      "role": "Director",
      "url": "https://multimovies.city/director/allen-coulter/",
      "image": "https://image.tmdb.org/t/p/w92/q3KnyrQqaJ20kkIyo3Z5PqNCWlE.jpg"
    },
    {
      "name": "Robert Pattinson",
      "role": "Tyler Hawkins",
      "url": "https://multimovies.city/cast/robert-pattinson/",
      "image": "https://image.tmdb.org/t/p/w92/8A4PS5iG7GWEAVFftyqMZKl3qcr.jpg"
    },
    {
      "name": "Emilie de Ravin",
      "role": "Ally Craig",
      "url": "https://multimovies.city/cast/emilie-de-ravin/",
      "image": "https://image.tmdb.org/t/p/w92/ib4Citc09awyV9k86eDSl5pr86N.jpg"
    },
    {
      "name": "Pierce Brosnan",
      "role": "Charles Hawkins",
      "url": "https://multimovies.city/cast/pierce-brosnan/",
      "image": "https://image.tmdb.org/t/p/w92/dzXVwwJLPwiZeXOnf7YxorqVEEM.jpg"
    },
    {
      "name": "Lena Olin",
      "role": "Diane Hirsch",
      "url": "https://multimovies.city/cast/lena-olin/",
      "image": "https://image.tmdb.org/t/p/w92/tUg7cH4qLqs5WdOIH0WMQby9kWH.jpg"
    },
    {
      "name": "Chris Cooper",
      "role": "Neil Craig",
      "url": "https://multimovies.city/cast/chris-cooper/",
      "image": "https://image.tmdb.org/t/p/w92/j0sQDzaDlnNAdaYhy6HRRAFi22.jpg"
    },
    {
      "name": "Ruby Jerins",
      "role": "Caroline Hawkins",
      "url": "https://multimovies.city/cast/ruby-jerins/",
      "image": "https://image.tmdb.org/t/p/w92/cdjhxJ1iGC9pQlYxiyitKQiLKuo.jpg"
    },
    {
      "name": "Gregory Jbara",
      "role": "Les Hirsch",
      "url": "https://multimovies.city/cast/gregory-jbara/",
      "image": "https://image.tmdb.org/t/p/w92/nYkdyh9E0iNuue8k4437gCWD70G.jpg"
    },
    {
      "name": "Tate Ellington",
      "role": "Aidan Hall",
      "url": "https://multimovies.city/cast/tate-ellington/",
      "image": "https://image.tmdb.org/t/p/w92/oEVLDskW1iyC06VAdnNdqKpHosy.jpg"
    },
    {
      "name": "Kate Burton",
      "role": "Janine",
      "url": "https://multimovies.city/cast/kate-burton/",
      "image": "https://image.tmdb.org/t/p/w92/rHnt0gTvarr492I1ZIYg8VNBdPn.jpg"
    },
    {
      "name": "Chris McKinney",
      "role": "Leo",
      "url": "https://multimovies.city/cast/chris-mckinney/",
      "image": "https://image.tmdb.org/t/p/w92/yt6G0NkmGCpHYlKqjlqeinzehwd.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/r6R2Vc721pNUabulcxAVEou2kbq.jpg",
    "https://image.tmdb.org/t/p/w300/dmdfIman0PmPpFPJJJYQvPjlVyP.jpg",
    "https://image.tmdb.org/t/p/w300/kbxk09QgBJfJjnp66ey3JCEshKf.jpg",
    "https://image.tmdb.org/t/p/w300/kcfO45p2BqVZPAVtc7TcM1tPNxu.jpg",
    "https://image.tmdb.org/t/p/w300/xMBYPdjNS47foytiAe4NV2849BF.jpg",
    "https://image.tmdb.org/t/p/w300/noOfZIEWjLX2tbwtujAU3H2tQaV.jpg",
    "https://image.tmdb.org/t/p/w300/2NW4vcUu7nrcAPv6oAMXjIZEjBo.jpg",
    "https://image.tmdb.org/t/p/w300/qzdCCrjq4PCvnYBg7mERbxN1dw8.jpg",
    "https://image.tmdb.org/t/p/w300/bSYnRf7nzKLtJ3RIKAVCl9ttuls.jpg"
  ],
  "similar": [],
  "views": 2192,
  "sources": [
    "https://www.youtube.com/embed/iFFas72-dTY?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/phh6vdf"
  ],
  "options": [
    {
      "type": "movie",
      "post": 69185,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 69185,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:03:57.082604"
}

data/movies/remember-me.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/remember-me/",
  "meta": {
    "title": "Remember Me",
    "poster": "https://image.tmdb.org/t/p/w500/j7umuMiLCHvWT7wYhFKJOTFSokF.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Mar. 11, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "Still reeling from a heartbreaking family event and his parents\u2019 subsequent divorce, Tyler Hawkins discovers a fresh lease on life when he meets Ally Craig, a gregarious beauty who witnessed her mother\u2019s death. But as the couple draws closer, the fallout from their separate tragedies jeopardizes their love.",
    "infoFields": {
      "Original title": "Remember Me",
      "IMDb Rating": "7.1 157,812 votes",
      "TMDb Rating": "7.114 3,517 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Allen Coulter",
      "role": "Director",
      "url": "https://multimovies.city/director/allen-coulter/",
      "image": "https://image.tmdb.org/t/p/w92/q3KnyrQqaJ20kkIyo3Z5PqNCWlE.jpg"
    },
    {
      "name": "Robert Pattinson",
      "role": "Tyler Hawkins",
      "url": "https://multimovies.city/cast/robert-pattinson/",
      "image": "https://image.tmdb.org/t/p/w92/8A4PS5iG7GWEAVFftyqMZKl3qcr.jpg"
    },
    {
      "name": "Emilie de Ravin",
      "role": "Ally Craig",
      "url": "https://multimovies.city/cast/emilie-de-ravin/",
      "image": "https://image.tmdb.org/t/p/w92/ib4Citc09awyV9k86eDSl5pr86N.jpg"
    },
    {
      "name": "Pierce Brosnan",
      "role": "Charles Hawkins",
      "url": "https://multimovies.city/cast/pierce-brosnan/",
      "image": "https://image.tmdb.org/t/p/w92/dzXVwwJLPwiZeXOnf7YxorqVEEM.jpg"
    },
    {
      "name": "Lena Olin",
      "role": "Diane Hirsch",
      "url": "https://multimovies.city/cast/lena-olin/",
      "image": "https://image.tmdb.org/t/p/w92/tUg7cH4qLqs5WdOIH0WMQby9kWH.jpg"
    },
    {
      "name": "Chris Cooper",
      "role": "Neil Craig",
      "url": "https://multimovies.city/cast/chris-cooper/",
      "image": "https://image.tmdb.org/t/p/w92/j0sQDzaDlnNAdaYhy6HRRAFi22.jpg"
    },
    {
      "name": "Ruby Jerins",
      "role": "Caroline Hawkins",
      "url": "https://multimovies.city/cast/ruby-jerins/",
      "image": "https://image.tmdb.org/t/p/w92/cdjhxJ1iGC9pQlYxiyitKQiLKuo.jpg"
    },
    {
      "name": "Gregory Jbara",
      "role": "Les Hirsch",
      "url": "https://multimovies.city/cast/gregory-jbara/",
      "image": "https://image.tmdb.org/t/p/w92/nYkdyh9E0iNuue8k4437gCWD70G.jpg"
    },
    {
      "name": "Tate Ellington",
      "role": "Aidan Hall",
      "url": "https://multimovies.city/cast/tate-ellington/",
      "image": "https://image.tmdb.org/t/p/w92/oEVLDskW1iyC06VAdnNdqKpHosy.jpg"
    },
    {
      "name": "Kate Burton",
      "role": "Janine",
      "url": "https://multimovies.city/cast/kate-burton/",
      "image": "https://image.tmdb.org/t/p/w92/rHnt0gTvarr492I1ZIYg8VNBdPn.jpg"
    },
    {
      "name": "Chris McKinney",
      "role": "Leo",
      "url": "https://multimovies.city/cast/chris-mckinney/",
      "image": "https://image.tmdb.org/t/p/w92/yt6G0NkmGCpHYlKqjlqeinzehwd.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/r6R2Vc721pNUabulcxAVEou2kbq.jpg",
    "https://image.tmdb.org/t/p/w300/dmdfIman0PmPpFPJJJYQvPjlVyP.jpg",
    "https://image.tmdb.org/t/p/w300/kbxk09QgBJfJjnp66ey3JCEshKf.jpg",
    "https://image.tmdb.org/t/p/w300/kcfO45p2BqVZPAVtc7TcM1tPNxu.jpg",
    "https://image.tmdb.org/t/p/w300/xMBYPdjNS47foytiAe4NV2849BF.jpg",
    "https://image.tmdb.org/t/p/w300/noOfZIEWjLX2tbwtujAU3H2tQaV.jpg",
    "https://image.tmdb.org/t/p/w300/2NW4vcUu7nrcAPv6oAMXjIZEjBo.jpg",
    "https://image.tmdb.org/t/p/w300/qzdCCrjq4PCvnYBg7mERbxN1dw8.jpg",
    "https://image.tmdb.org/t/p/w300/bSYnRf7nzKLtJ3RIKAVCl9ttuls.jpg"
  ],
  "similar": [],
  "views": 2192,
  "sources": [
    "https://www.youtube.com/embed/iFFas72-dTY?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/phh6vdf"
  ],
  "options": [
    {
      "type": "movie",
      "post": 69185,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 69185,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:54:11.386553"
}

data/movies/remember-me.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Mar. 11, 2010",
-    "ratingValue": "6",
+    "ratingValue": "9",
     "ratingCount": "1",
     "synopsis": "Still reeling from a heartbreaking family event and his parents\u2019 subsequent divorce, Tyler Hawkins discovers a fresh lease on life when he meets Ally Craig, a gregarious beauty who witnessed her mother\u2019s death. But as the couple draws closer, the fallout from their separate tragedies jeopardizes their love.",
     "infoFields": {
@@ -134,5 +134,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:03:57.082604"
+  "last_update": "2025-09-17T13:54:11.386553"
 }
