data/movies/s-w-a-t-firefight.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/s-w-a-t-firefight/",
  "meta": {
    "title": "S.W.A.T.: Firefight",
    "poster": "https://image.tmdb.org/t/p/w500/hDeBVLKDeyavwHRPy8z5yBynNj4.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Mar. 01, 2011",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Los Angeles S.W.A.T. officer, Lt. Paul Cutler, is sent to train the Detroit S.W.A.T. team on new anti-terrorism and homeland security techniques. Cutler has a hard time settling into his assignment as he locks horns with his new captain and encounters resistance from the team he must lead. Cutler begins to adjust to his new assignment, starting a budding romance with police psychologist Kim Byers along the way. Unexpectedly, a routine hostage call turns deadly, and a relentless ex-government agent named Walter Hatch vows revenge on Cutler and the entire S.W.A.T. team for killing the woman he loves. Cutler must use his considerable S.W.A.T. training and knowledge to save his teammates and defeat a trained killer.",
    "infoFields": {
      "Original title": "S.W.A.T.: Firefight",
      "IMDb Rating": "5.3 11,758 votes",
      "TMDb Rating": "5.802 308 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Benny Boom",
      "role": "Director",
      "url": "https://multimovies.city/director/benny-boom/",
      "image": "https://image.tmdb.org/t/p/w92/pcNbXKmw0HQmFzTOanE4seBGsua.jpg"
    },
    {
      "name": "Gabriel Macht",
      "role": "Paul Cutler",
      "url": "https://multimovies.city/cast/gabriel-macht/",
      "image": "https://image.tmdb.org/t/p/w92/mc0zlgOviaVnfrIQ0igHDg4sHH0.jpg"
    },
    {
      "name": "Robert Patrick",
      "role": "Walter Hatch",
      "url": "https://multimovies.city/cast/robert-patrick/",
      "image": "https://image.tmdb.org/t/p/w92/qRv2Es9rZoloullTbzss3I5j1Mp.jpg"
    },
    {
      "name": "Carly Pope",
      "role": "Kim Byers",
      "url": "https://multimovies.city/cast/carly-pope/",
      "image": "https://image.tmdb.org/t/p/w92/mydviAWOyI2uZNs4rpeoVyPHiKU.jpg"
    },
    {
      "name": "Giancarlo Esposito",
      "role": "Inspector Hollander",
      "url": "https://multimovies.city/cast/giancarlo-esposito/",
      "image": "https://image.tmdb.org/t/p/w92/lBvDQZjxhIGMbH61iHnqerpbqHc.jpg"
    },
    {
      "name": "Kristanna Loken",
      "role": "Rose Walker",
      "url": "https://multimovies.city/cast/kristanna-loken/",
      "image": "https://image.tmdb.org/t/p/w92/rvQfAMALylvgt9uGVDKhrtVLyjG.jpg"
    },
    {
      "name": "Matt Bushell",
      "role": "Danny Stockton",
      "url": "https://multimovies.city/cast/matt-bushell/",
      "image": "https://image.tmdb.org/t/p/w92/fQhKKA04dFoTeYnHUcrh8cXRLYZ.jpg"
    },
    {
      "name": "Nicholas Gonzalez",
      "role": "Justin Kellogg",
      "url": "https://multimovies.city/cast/nicholas-gonzalez/",
      "image": "https://image.tmdb.org/t/p/w92/z4fwpWWZNpqLXOvtFMgc1s3DMB1.jpg"
    },
    {
      "name": "Shannon Kane",
      "role": "Lori Barton",
      "url": "https://multimovies.city/cast/shannon-kane/",
      "image": "https://image.tmdb.org/t/p/w92/gmmy7uKCpDz7kXA08s9EBJNs7vN.jpg"
    },
    {
      "name": "Gino Anthony Pesi",
      "role": "Wayne Wolport",
      "url": "https://multimovies.city/cast/gino-anthony-pesi/",
      "image": "https://image.tmdb.org/t/p/w92/fH3R2vF7lnW9NFJjVBXDP5Nyq4i.jpg"
    },
    {
      "name": "Kevin Phillips",
      "role": "Kyle Watters",
      "url": "https://multimovies.city/cast/kevin-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/oyv2Ip1HXYQDTtcMl8zFtmfx4WZ.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/mLAgmcqB0VLNHPUlOgYqujQvzdS.jpg",
    "https://image.tmdb.org/t/p/w300/qZCBveX62G2yNJ9YHqEI2lKCdZN.jpg"
  ],
  "similar": [],
  "views": 863,
  "sources": [
    "https://www.youtube.com/embed/m1OCLApuHjE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/00w5n9dmkl1e",
    "https://sbplay.org/embed-w8zwbuzwxuub.html",
    "https://dood.la/e/9992hl08qojq",
    "https://mixdrop.co/e/en7jxgdqhjd9wj",
    "https://hydrax.net/watch?v=Zkhll0sDGp"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17470,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:11:05.588657"
}

data/movies/s-w-a-t-firefight.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/s-w-a-t-firefight/",
  "meta": {
    "title": "S.W.A.T.: Firefight",
    "poster": "https://image.tmdb.org/t/p/w500/hDeBVLKDeyavwHRPy8z5yBynNj4.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Mar. 01, 2011",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "Los Angeles S.W.A.T. officer, Lt. Paul Cutler, is sent to train the Detroit S.W.A.T. team on new anti-terrorism and homeland security techniques. Cutler has a hard time settling into his assignment as he locks horns with his new captain and encounters resistance from the team he must lead. Cutler begins to adjust to his new assignment, starting a budding romance with police psychologist Kim Byers along the way. Unexpectedly, a routine hostage call turns deadly, and a relentless ex-government agent named Walter Hatch vows revenge on Cutler and the entire S.W.A.T. team for killing the woman he loves. Cutler must use his considerable S.W.A.T. training and knowledge to save his teammates and defeat a trained killer.",
    "infoFields": {
      "Original title": "S.W.A.T.: Firefight",
      "IMDb Rating": "5.3 11,758 votes",
      "TMDb Rating": "5.802 308 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Benny Boom",
      "role": "Director",
      "url": "https://multimovies.city/director/benny-boom/",
      "image": "https://image.tmdb.org/t/p/w92/pcNbXKmw0HQmFzTOanE4seBGsua.jpg"
    },
    {
      "name": "Gabriel Macht",
      "role": "Paul Cutler",
      "url": "https://multimovies.city/cast/gabriel-macht/",
      "image": "https://image.tmdb.org/t/p/w92/mc0zlgOviaVnfrIQ0igHDg4sHH0.jpg"
    },
    {
      "name": "Robert Patrick",
      "role": "Walter Hatch",
      "url": "https://multimovies.city/cast/robert-patrick/",
      "image": "https://image.tmdb.org/t/p/w92/qRv2Es9rZoloullTbzss3I5j1Mp.jpg"
    },
    {
      "name": "Carly Pope",
      "role": "Kim Byers",
      "url": "https://multimovies.city/cast/carly-pope/",
      "image": "https://image.tmdb.org/t/p/w92/mydviAWOyI2uZNs4rpeoVyPHiKU.jpg"
    },
    {
      "name": "Giancarlo Esposito",
      "role": "Inspector Hollander",
      "url": "https://multimovies.city/cast/giancarlo-esposito/",
      "image": "https://image.tmdb.org/t/p/w92/lBvDQZjxhIGMbH61iHnqerpbqHc.jpg"
    },
    {
      "name": "Kristanna Loken",
      "role": "Rose Walker",
      "url": "https://multimovies.city/cast/kristanna-loken/",
      "image": "https://image.tmdb.org/t/p/w92/rvQfAMALylvgt9uGVDKhrtVLyjG.jpg"
    },
    {
      "name": "Matt Bushell",
      "role": "Danny Stockton",
      "url": "https://multimovies.city/cast/matt-bushell/",
      "image": "https://image.tmdb.org/t/p/w92/fQhKKA04dFoTeYnHUcrh8cXRLYZ.jpg"
    },
    {
      "name": "Nicholas Gonzalez",
      "role": "Justin Kellogg",
      "url": "https://multimovies.city/cast/nicholas-gonzalez/",
      "image": "https://image.tmdb.org/t/p/w92/z4fwpWWZNpqLXOvtFMgc1s3DMB1.jpg"
    },
    {
      "name": "Shannon Kane",
      "role": "Lori Barton",
      "url": "https://multimovies.city/cast/shannon-kane/",
      "image": "https://image.tmdb.org/t/p/w92/gmmy7uKCpDz7kXA08s9EBJNs7vN.jpg"
    },
    {
      "name": "Gino Anthony Pesi",
      "role": "Wayne Wolport",
      "url": "https://multimovies.city/cast/gino-anthony-pesi/",
      "image": "https://image.tmdb.org/t/p/w92/fH3R2vF7lnW9NFJjVBXDP5Nyq4i.jpg"
    },
    {
      "name": "Kevin Phillips",
      "role": "Kyle Watters",
      "url": "https://multimovies.city/cast/kevin-phillips/",
      "image": "https://image.tmdb.org/t/p/w92/oyv2Ip1HXYQDTtcMl8zFtmfx4WZ.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/mLAgmcqB0VLNHPUlOgYqujQvzdS.jpg",
    "https://image.tmdb.org/t/p/w300/qZCBveX62G2yNJ9YHqEI2lKCdZN.jpg"
  ],
  "similar": [],
  "views": 863,
  "sources": [
    "https://www.youtube.com/embed/m1OCLApuHjE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/00w5n9dmkl1e",
    "https://sbplay.org/embed-w8zwbuzwxuub.html",
    "https://dood.la/e/9992hl08qojq",
    "https://mixdrop.co/e/en7jxgdqhjd9wj",
    "https://hydrax.net/watch?v=Zkhll0sDGp"
  ],
  "options": [
    {
      "type": "movie",
      "post": 17470,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 17470,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:01:03.680484"
}

data/movies/s-w-a-t-firefight.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Mar. 01, 2011",
-    "ratingValue": "5",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "Los Angeles S.W.A.T. officer, Lt. Paul Cutler, is sent to train the Detroit S.W.A.T. team on new anti-terrorism and homeland security techniques. Cutler has a hard time settling into his assignment as he locks horns with his new captain and encounters resistance from the team he must lead. Cutler begins to adjust to his new assignment, starting a budding romance with police psychologist Kim Byers along the way. Unexpectedly, a routine hostage call turns deadly, and a relentless ex-government agent named Walter Hatch vows revenge on Cutler and the entire S.W.A.T. team for killing the woman he loves. Cutler must use his considerable S.W.A.T. training and knowledge to save his teammates and defeat a trained killer.",
     "infoFields": {
@@ -155,5 +155,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:11:05.588657"
+  "last_update": "2025-09-17T14:01:03.680484"
 }
