data/movies/saw-3d.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/saw-3d/",
  "meta": {
    "title": "Saw 3D",
    "poster": "https://image.tmdb.org/t/p/w500/qHCZ6LjtmqWDfXXN28TlIC9OppK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      }
    ],
    "firstAirDate": "Oct. 22, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "As a deadly battle rages over Jigsaw\u2019s brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.",
    "infoFields": {
      "Original title": "Saw 3D",
      "IMDb Rating": "5.5 104,488 votes",
      "TMDb Rating": "5.982 2,671 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kevin Greutert",
      "role": "Director",
      "url": "https://multimovies.city/director/kevin-greutert/",
      "image": "https://image.tmdb.org/t/p/w92/3DH6nYVFih0E1boJiR6jysFTM59.jpg"
    },
    {
      "name": "Tobin Bell",
      "role": "John Kramer / Jigsaw",
      "url": "https://multimovies.city/cast/tobin-bell/",
      "image": "https://image.tmdb.org/t/p/w92/q21uuCtTioIVcGc3a1Q0DpdcNMO.jpg"
    },
    {
      "name": "Costas Mandylor",
      "role": "Mark Hoffman",
      "url": "https://multimovies.city/cast/costas-mandylor/",
      "image": "https://image.tmdb.org/t/p/w92/yPkQdbhCj2EJM0cjDtkuJTlFp86.jpg"
    },
    {
      "name": "Betsy Russell",
      "role": "Jill Tuck",
      "url": "https://multimovies.city/cast/betsy-russell/",
      "image": "https://image.tmdb.org/t/p/w92/kXXYUAwC1HGTzIyyHEdw7WeXnuL.jpg"
    },
    {
      "name": "Cary Elwes",
      "role": "Dr. Lawrence Gordon",
      "url": "https://multimovies.city/cast/cary-elwes/",
      "image": "https://image.tmdb.org/t/p/w92/9P0JD0LC4j3Y43s6TGM8rOqmbwb.jpg"
    },
    {
      "name": "Sean Patrick Flanery",
      "role": "Bobby Dagen",
      "url": "https://multimovies.city/cast/sean-patrick-flanery/",
      "image": "https://image.tmdb.org/t/p/w92/aHQtxIjMEDWdXqvFJplx0Kcwdn6.jpg"
    },
    {
      "name": "Chad Donella",
      "role": "Gibson",
      "url": "https://multimovies.city/cast/chad-donella/",
      "image": "https://image.tmdb.org/t/p/w92/iUOcGIj18DpXBJdAx3qmmKNF1wp.jpg"
    },
    {
      "name": "Chester Bennington",
      "role": "Evan",
      "url": "https://multimovies.city/cast/chester-bennington/",
      "image": "https://image.tmdb.org/t/p/w92/6100kBIvUHArlQnBYO0B3u107rV.jpg"
    },
    {
      "name": "Gina Holden",
      "role": "Joyce",
      "url": "https://multimovies.city/cast/gina-holden/",
      "image": "https://image.tmdb.org/t/p/w92/oBzSVgTkQen3Q1EGDo7ycrBTDEn.jpg"
    },
    {
      "name": "Dean Armstrong",
      "role": "Cale",
      "url": "https://multimovies.city/cast/dean-armstrong/",
      "image": "https://image.tmdb.org/t/p/w92/eWu0KTM6icE6dhhCjT4dN0yyUXb.jpg"
    },
    {
      "name": "Naomi Snieckus",
      "role": "Nina",
      "url": "https://multimovies.city/cast/naomi-snieckus/",
      "image": "https://image.tmdb.org/t/p/w92/3rsL3fhmal8ypCS3CQqt9EiF2nj.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/xueYI4YoaXIzZ1mxZrs4FWImUCd.jpg",
    "https://image.tmdb.org/t/p/w300/bXECndnt2fetBsopdQvsI3Cv970.jpg",
    "https://image.tmdb.org/t/p/w300/nChC5ac8ePPgdLoOjbmf91Bi9QO.jpg",
    "https://image.tmdb.org/t/p/w300/heCk7x0rvx5Bmr9xWYbiyKrcuOF.jpg",
    "https://image.tmdb.org/t/p/w300/j5BYzdHDeLpowfEfUe3V2mxoQOs.jpg",
    "https://image.tmdb.org/t/p/w300/rtmg4UCFqRU3x7Eamanv1mF8cLG.jpg",
    "https://image.tmdb.org/t/p/w300/aYrzBZ6kftetk53NhOCL3pJnbf5.jpg",
    "https://image.tmdb.org/t/p/w300/b9NPVRwtWaC1fRyrGr6YTHbpFH4.jpg",
    "https://image.tmdb.org/t/p/w300/h1Gl1YXDRVZsY08Yh6aTNgfsLTr.jpg",
    "https://image.tmdb.org/t/p/w300/3eOXIpQ1zcunG8aX8RSjLRQA9g9.jpg"
  ],
  "similar": [],
  "views": 2670,
  "sources": [
    "https://www.youtube.com/embed/A1PxwwdEXao?autoplay=0&autohide=1",
    "https://player.videasy.net/movie/41439"
  ],
  "options": [
    {
      "type": "movie",
      "post": 32246,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 32246,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:04.818561"
}

data/movies/saw-3d.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/saw-3d/",
  "meta": {
    "title": "Saw 3D",
    "poster": "https://image.tmdb.org/t/p/w500/qHCZ6LjtmqWDfXXN28TlIC9OppK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Horror",
        "url": "https://multimovies.city/genre/horror/"
      }
    ],
    "firstAirDate": "Oct. 22, 2010",
    "ratingValue": "10",
    "ratingCount": "2",
    "synopsis": "As a deadly battle rages over Jigsaw\u2019s brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.",
    "infoFields": {
      "Original title": "Saw 3D",
      "IMDb Rating": "5.5 104,488 votes",
      "TMDb Rating": "5.982 2,671 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kevin Greutert",
      "role": "Director",
      "url": "https://multimovies.city/director/kevin-greutert/",
      "image": "https://image.tmdb.org/t/p/w92/3DH6nYVFih0E1boJiR6jysFTM59.jpg"
    },
    {
      "name": "Tobin Bell",
      "role": "John Kramer / Jigsaw",
      "url": "https://multimovies.city/cast/tobin-bell/",
      "image": "https://image.tmdb.org/t/p/w92/q21uuCtTioIVcGc3a1Q0DpdcNMO.jpg"
    },
    {
      "name": "Costas Mandylor",
      "role": "Mark Hoffman",
      "url": "https://multimovies.city/cast/costas-mandylor/",
      "image": "https://image.tmdb.org/t/p/w92/yPkQdbhCj2EJM0cjDtkuJTlFp86.jpg"
    },
    {
      "name": "Betsy Russell",
      "role": "Jill Tuck",
      "url": "https://multimovies.city/cast/betsy-russell/",
      "image": "https://image.tmdb.org/t/p/w92/kXXYUAwC1HGTzIyyHEdw7WeXnuL.jpg"
    },
    {
      "name": "Cary Elwes",
      "role": "Dr. Lawrence Gordon",
      "url": "https://multimovies.city/cast/cary-elwes/",
      "image": "https://image.tmdb.org/t/p/w92/9P0JD0LC4j3Y43s6TGM8rOqmbwb.jpg"
    },
    {
      "name": "Sean Patrick Flanery",
      "role": "Bobby Dagen",
      "url": "https://multimovies.city/cast/sean-patrick-flanery/",
      "image": "https://image.tmdb.org/t/p/w92/aHQtxIjMEDWdXqvFJplx0Kcwdn6.jpg"
    },
    {
      "name": "Chad Donella",
      "role": "Gibson",
      "url": "https://multimovies.city/cast/chad-donella/",
      "image": "https://image.tmdb.org/t/p/w92/iUOcGIj18DpXBJdAx3qmmKNF1wp.jpg"
    },
    {
      "name": "Chester Bennington",
      "role": "Evan",
      "url": "https://multimovies.city/cast/chester-bennington/",
      "image": "https://image.tmdb.org/t/p/w92/6100kBIvUHArlQnBYO0B3u107rV.jpg"
    },
    {
      "name": "Gina Holden",
      "role": "Joyce",
      "url": "https://multimovies.city/cast/gina-holden/",
      "image": "https://image.tmdb.org/t/p/w92/oBzSVgTkQen3Q1EGDo7ycrBTDEn.jpg"
    },
    {
      "name": "Dean Armstrong",
      "role": "Cale",
      "url": "https://multimovies.city/cast/dean-armstrong/",
      "image": "https://image.tmdb.org/t/p/w92/eWu0KTM6icE6dhhCjT4dN0yyUXb.jpg"
    },
    {
      "name": "Naomi Snieckus",
      "role": "Nina",
      "url": "https://multimovies.city/cast/naomi-snieckus/",
      "image": "https://image.tmdb.org/t/p/w92/3rsL3fhmal8ypCS3CQqt9EiF2nj.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/xueYI4YoaXIzZ1mxZrs4FWImUCd.jpg",
    "https://image.tmdb.org/t/p/w300/bXECndnt2fetBsopdQvsI3Cv970.jpg",
    "https://image.tmdb.org/t/p/w300/nChC5ac8ePPgdLoOjbmf91Bi9QO.jpg",
    "https://image.tmdb.org/t/p/w300/heCk7x0rvx5Bmr9xWYbiyKrcuOF.jpg",
    "https://image.tmdb.org/t/p/w300/j5BYzdHDeLpowfEfUe3V2mxoQOs.jpg",
    "https://image.tmdb.org/t/p/w300/rtmg4UCFqRU3x7Eamanv1mF8cLG.jpg",
    "https://image.tmdb.org/t/p/w300/aYrzBZ6kftetk53NhOCL3pJnbf5.jpg",
    "https://image.tmdb.org/t/p/w300/b9NPVRwtWaC1fRyrGr6YTHbpFH4.jpg",
    "https://image.tmdb.org/t/p/w300/h1Gl1YXDRVZsY08Yh6aTNgfsLTr.jpg",
    "https://image.tmdb.org/t/p/w300/3eOXIpQ1zcunG8aX8RSjLRQA9g9.jpg"
  ],
  "similar": [],
  "views": 2670,
  "sources": [
    "https://www.youtube.com/embed/A1PxwwdEXao?autoplay=0&autohide=1",
    "https://player.videasy.net/movie/41439"
  ],
  "options": [
    {
      "type": "movie",
      "post": 32246,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 32246,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:02.672185"
}

data/movies/saw-3d.json (diff)
@@ -130,6 +130,6 @@
       "title": "d"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:59:04.818561"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:02.672185"
 }
