data/movies/shes-out-of-my-league.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/shes-out-of-my-league/",
  "meta": {
    "title": "Shes Out of My League",
    "poster": "https://image.tmdb.org/t/p/w500/wTy3rtmbgJkClR492q6FBbtdeMb.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Mar. 11, 2010",
    "ratingValue": "5",
    "ratingCount": "2",
    "synopsis": "When he starts dating drop-dead gorgeous Molly, insecure airport security agent Kirk can\u2019t believe it. As his friends and family share their doubts about the relationship lasting, Kirk does everything he can to avoid losing Molly forever.",
    "infoFields": {
      "Original title": "She's Out of My League",
      "IMDb Rating": "6.4 143,946 votes",
      "TMDb Rating": "6.459 2,005 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Richard L. Fox",
      "role": "Director",
      "url": "https://multimovies.city/director/richard-l-fox/",
      "image": "https://image.tmdb.org/t/p/w92/vlnaRmRkA1FzYtlZ4qXir0PUDNS.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "Kirk Kettner",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/aDfqAMsPzIZvvj1ymivsKjRAfyv.jpg"
    },
    {
      "name": "Alice Eve",
      "role": "Molly McCleish",
      "url": "https://multimovies.city/cast/alice-eve/",
      "image": "https://image.tmdb.org/t/p/w92/tJUSx0Cw7pCnRsCWbGTX2POiTKM.jpg"
    },
    {
      "name": "T.J. Miller",
      "role": "Stainer",
      "url": "https://multimovies.city/cast/t-j-miller/",
      "image": "https://image.tmdb.org/t/p/w92/rRrVvBxOkyYM5XdLXimShHR1Itn.jpg"
    },
    {
      "name": "Nate Torrence",
      "role": "Devon",
      "url": "https://multimovies.city/cast/nate-torrence/",
      "image": "https://image.tmdb.org/t/p/w92/yT9o149xPygdY0NsF9sNgiQwuru.jpg"
    },
    {
      "name": "Mike Vogel",
      "role": "Jack",
      "url": "https://multimovies.city/cast/mike-vogel/",
      "image": "https://image.tmdb.org/t/p/w92/xbgA2Y8Vmr3oCJwiIymgiwDqpyy.jpg"
    },
    {
      "name": "Lindsay Sloane",
      "role": "Marnie",
      "url": "https://multimovies.city/cast/lindsay-sloane/",
      "image": "https://image.tmdb.org/t/p/w92/gUhnA6tvk2kOQaBxqpJ0QgoKRtA.jpg"
    },
    {
      "name": "Krysten Ritter",
      "role": "Patty",
      "url": "https://multimovies.city/cast/krysten-ritter/",
      "image": "https://image.tmdb.org/t/p/w92/vDr20j128E6Uo1XZLChPoW7FbMG.jpg"
    },
    {
      "name": "Kyle Bornheimer",
      "role": "Dylan Kettner",
      "url": "https://multimovies.city/cast/kyle-bornheimer/",
      "image": "https://image.tmdb.org/t/p/w92/79KUwXqB2FdKqxsAMppkJ8Aa78e.jpg"
    },
    {
      "name": "Jessica St. Clair",
      "role": "Debbie Kettner",
      "url": "https://multimovies.city/cast/jessica-st-clair/",
      "image": "https://image.tmdb.org/t/p/w92/lKIgq19oEx5ashQFF3QRYwMx0wz.jpg"
    },
    {
      "name": "Debra Jo Rupp",
      "role": "Mrs. Kettner",
      "url": "https://multimovies.city/cast/debra-jo-rupp/",
      "image": "https://image.tmdb.org/t/p/w92/fUhZOSPckMspk03Lh1XgoYGqd5k.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/i80wifLk9w3q4Pq9UOPlfrsjKY1.jpg",
    "https://image.tmdb.org/t/p/w300/eyCLpqMwdGGNyOnZQwjPsOFgOUO.jpg",
    "https://image.tmdb.org/t/p/w300/dfzomZqQmBmfLGrnXzf665oWZYN.jpg",
    "https://image.tmdb.org/t/p/w300/2ww4MaJTEYR9yNXe2ugP5PDQNz1.jpg",
    "https://image.tmdb.org/t/p/w300/lyGiP9epuAkwLXoprUatH4ACKoa.jpg",
    "https://image.tmdb.org/t/p/w300/jzkSiqSNkH7P05JSWcrfzg4MeWT.jpg"
  ],
  "similar": [],
  "views": 4115,
  "sources": [
    "https://www.youtube.com/embed/oWJJGXvL7PM?autoplay=0&autohide=1",
    "https://smoothpre.com/v/ngqua3e8eh70"
  ],
  "options": [
    {
      "type": "movie",
      "post": 26853,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 26853,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:42:34.922517"
}

data/movies/shes-out-of-my-league.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/shes-out-of-my-league/",
  "meta": {
    "title": "Shes Out of My League",
    "poster": "https://image.tmdb.org/t/p/w500/wTy3rtmbgJkClR492q6FBbtdeMb.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Romance",
        "url": "https://multimovies.city/genre/romance/"
      }
    ],
    "firstAirDate": "Mar. 11, 2010",
    "ratingValue": "5",
    "ratingCount": "2",
    "synopsis": "When he starts dating drop-dead gorgeous Molly, insecure airport security agent Kirk can\u2019t believe it. As his friends and family share their doubts about the relationship lasting, Kirk does everything he can to avoid losing Molly forever.",
    "infoFields": {
      "Original title": "She's Out of My League",
      "IMDb Rating": "6.4 143,946 votes",
      "TMDb Rating": "6.459 2,005 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Richard L. Fox",
      "role": "Director",
      "url": "https://multimovies.city/director/richard-l-fox/",
      "image": "https://image.tmdb.org/t/p/w92/vlnaRmRkA1FzYtlZ4qXir0PUDNS.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "Kirk Kettner",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/aDfqAMsPzIZvvj1ymivsKjRAfyv.jpg"
    },
    {
      "name": "Alice Eve",
      "role": "Molly McCleish",
      "url": "https://multimovies.city/cast/alice-eve/",
      "image": "https://image.tmdb.org/t/p/w92/tJUSx0Cw7pCnRsCWbGTX2POiTKM.jpg"
    },
    {
      "name": "T.J. Miller",
      "role": "Stainer",
      "url": "https://multimovies.city/cast/t-j-miller/",
      "image": "https://image.tmdb.org/t/p/w92/rRrVvBxOkyYM5XdLXimShHR1Itn.jpg"
    },
    {
      "name": "Nate Torrence",
      "role": "Devon",
      "url": "https://multimovies.city/cast/nate-torrence/",
      "image": "https://image.tmdb.org/t/p/w92/yT9o149xPygdY0NsF9sNgiQwuru.jpg"
    },
    {
      "name": "Mike Vogel",
      "role": "Jack",
      "url": "https://multimovies.city/cast/mike-vogel/",
      "image": "https://image.tmdb.org/t/p/w92/xbgA2Y8Vmr3oCJwiIymgiwDqpyy.jpg"
    },
    {
      "name": "Lindsay Sloane",
      "role": "Marnie",
      "url": "https://multimovies.city/cast/lindsay-sloane/",
      "image": "https://image.tmdb.org/t/p/w92/gUhnA6tvk2kOQaBxqpJ0QgoKRtA.jpg"
    },
    {
      "name": "Krysten Ritter",
      "role": "Patty",
      "url": "https://multimovies.city/cast/krysten-ritter/",
      "image": "https://image.tmdb.org/t/p/w92/vDr20j128E6Uo1XZLChPoW7FbMG.jpg"
    },
    {
      "name": "Kyle Bornheimer",
      "role": "Dylan Kettner",
      "url": "https://multimovies.city/cast/kyle-bornheimer/",
      "image": "https://image.tmdb.org/t/p/w92/79KUwXqB2FdKqxsAMppkJ8Aa78e.jpg"
    },
    {
      "name": "Jessica St. Clair",
      "role": "Debbie Kettner",
      "url": "https://multimovies.city/cast/jessica-st-clair/",
      "image": "https://image.tmdb.org/t/p/w92/lKIgq19oEx5ashQFF3QRYwMx0wz.jpg"
    },
    {
      "name": "Debra Jo Rupp",
      "role": "Mrs. Kettner",
      "url": "https://multimovies.city/cast/debra-jo-rupp/",
      "image": "https://image.tmdb.org/t/p/w92/fUhZOSPckMspk03Lh1XgoYGqd5k.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/i80wifLk9w3q4Pq9UOPlfrsjKY1.jpg",
    "https://image.tmdb.org/t/p/w300/eyCLpqMwdGGNyOnZQwjPsOFgOUO.jpg",
    "https://image.tmdb.org/t/p/w300/dfzomZqQmBmfLGrnXzf665oWZYN.jpg",
    "https://image.tmdb.org/t/p/w300/2ww4MaJTEYR9yNXe2ugP5PDQNz1.jpg",
    "https://image.tmdb.org/t/p/w300/lyGiP9epuAkwLXoprUatH4ACKoa.jpg",
    "https://image.tmdb.org/t/p/w300/jzkSiqSNkH7P05JSWcrfzg4MeWT.jpg"
  ],
  "similar": [],
  "views": 4122,
  "sources": [
    "https://www.youtube.com/embed/oWJJGXvL7PM?autoplay=0&autohide=1",
    "https://smoothpre.com/v/ngqua3e8eh70"
  ],
  "options": [
    {
      "type": "movie",
      "post": 26853,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 26853,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:03.999606"
}

data/movies/shes-out-of-my-league.json (diff)
@@ -107,7 +107,7 @@
     "https://image.tmdb.org/t/p/w300/jzkSiqSNkH7P05JSWcrfzg4MeWT.jpg"
   ],
   "similar": [],
-  "views": 4115,
+  "views": 4122,
   "sources": [
     "https://www.youtube.com/embed/oWJJGXvL7PM?autoplay=0&autohide=1",
     "https://smoothpre.com/v/ngqua3e8eh70"
@@ -127,5 +127,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:42:34.922517"
+  "last_update": "2025-09-17T07:04:03.999606"
 }
