data/movies/shrek-forever-after.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/shrek-forever-after/",
  "meta": {
    "title": "Shrek Forever After",
    "poster": "https://image.tmdb.org/t/p/w500/6HrfPZtKcGmX2tUWW3cnciZTaSD.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "May. 16, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "A bored and domesticated Shrek pacts with deal-maker Rumpelstiltskin to get back to feeling like a real ogre again, but when he\u2019s duped and sent to a twisted version of Far Far Away\u2014where Rumpelstiltskin is king, ogres are hunted, and he and Fiona have never met\u2014he sets out to restore his world and reclaim his true love.",
    "infoFields": {
      "Original title": "Shrek Forever After",
      "IMDb Rating": "6.3 214,676 votes",
      "TMDb Rating": "6.342 6,573 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mike Mitchell",
      "role": "Director",
      "url": "https://multimovies.city/director/mike-mitchell/",
      "image": "https://image.tmdb.org/t/p/w92/9ErS7QpRTxPNPreL6hInXYUdF1X.jpg"
    },
    {
      "name": "Mike Myers",
      "role": "Shrek (voice)",
      "url": "https://multimovies.city/cast/mike-myers/",
      "image": "https://image.tmdb.org/t/p/w92/gjfDl52Kk02MPgUYFjs9bOy33OY.jpg"
    },
    {
      "name": "Eddie Murphy",
      "role": "Donkey (voice)",
      "url": "https://multimovies.city/cast/eddie-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/35NneLV2mx3c4eHptwcCMDmihik.jpg"
    },
    {
      "name": "Cameron Diaz",
      "role": "Princess Fiona (voice)",
      "url": "https://multimovies.city/cast/cameron-diaz/",
      "image": "https://image.tmdb.org/t/p/w92/xw6K3lC6hQNeG7usUSYZIMuI4N2.jpg"
    },
    {
      "name": "Antonio Banderas",
      "role": "Puss in Boots (voice)",
      "url": "https://multimovies.city/cast/antonio-banderas/",
      "image": "https://image.tmdb.org/t/p/w92/n8YlGookYzgD3cmpMP45BYRNIoh.jpg"
    },
    {
      "name": "Walt Dohrn",
      "role": "Rumpelstiltskin / Priest / Krekraw Ogre (voice)",
      "url": "https://multimovies.city/cast/walt-dohrn/",
      "image": "https://image.tmdb.org/t/p/w92/uTTMPDK4qYQll5atL2qEHACdiaC.jpg"
    },
    {
      "name": "Julie Andrews",
      "role": "Queen Lillian (voice)",
      "url": "https://multimovies.city/cast/julie-andrews/",
      "image": "https://image.tmdb.org/t/p/w92/kTXM2KfsXh2vSav0s9vaDKfs4lR.jpg"
    },
    {
      "name": "John Cleese",
      "role": "King Harold (voice)",
      "url": "https://multimovies.city/cast/john-cleese/",
      "image": "https://image.tmdb.org/t/p/w92/nQpBf77cStmR35V0XOinm2zZMWG.jpg"
    },
    {
      "name": "Jon Hamm",
      "role": "Brogan (voice)",
      "url": "https://multimovies.city/cast/jon-hamm/",
      "image": "https://image.tmdb.org/t/p/w92/mrXE5fZbEDPc7BEE5G21J6qrwzi.jpg"
    },
    {
      "name": "Jane Lynch",
      "role": "Gretched (voice)",
      "url": "https://multimovies.city/cast/jane-lynch/",
      "image": "https://image.tmdb.org/t/p/w92/nye6D17ZfCHQzr9faYZYyz1CPsZ.jpg"
    },
    {
      "name": "Craig Robinson",
      "role": "Cookie (voice)",
      "url": "https://multimovies.city/cast/craig-robinson/",
      "image": "https://image.tmdb.org/t/p/w92/nWZI2ghokrha2lYnr5Z48agItL7.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/gVl6aX2paJIHpMxAAe8X36VNExi.jpg",
    "https://image.tmdb.org/t/p/w300/xZ2we4gdiwQmg6D1w9qHlAm5yIf.jpg",
    "https://image.tmdb.org/t/p/w300/zdPqze9Ul0bKwgjnkJccRNoblSX.jpg",
    "https://image.tmdb.org/t/p/w300/my7yj04HsTD9W2GgSmdu2LNAfJY.jpg",
    "https://image.tmdb.org/t/p/w300/4kFL8yLfelxrebyjOzE0mxSwmHI.jpg",
    "https://image.tmdb.org/t/p/w300/qFNL30e6W7LhOh23hn7fsk2PLaT.jpg",
    "https://image.tmdb.org/t/p/w300/bTbUkfmUVto7xGTkifm5W4fUogx.jpg",
    "https://image.tmdb.org/t/p/w300/kZZuVbivR5r10GQTs4nSZ0yFCnW.jpg",
    "https://image.tmdb.org/t/p/w300/rY0AKO9OfCwlXCtq3M4D6mtsZ4U.jpg",
    "https://image.tmdb.org/t/p/w300/ns1Du2tPby4ndhZ24uNIAveUBo4.jpg"
  ],
  "similar": [],
  "views": 2626,
  "sources": [
    "https://www.youtube.com/embed/WV8bbMxPBdc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/75pbbvbc2ri2",
    "https://sbplay.org/embed-9p0ao66900l9.html",
    "https://dood.la/e/pcn7nlu2tln4",
    "https://mixdrop.co/e/6q4dgon1a67j8d",
    "https://hydrax.net/watch?v=ILyZMLkZJg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21190,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:02:13.078935"
}

data/movies/shrek-forever-after.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/shrek-forever-after/",
  "meta": {
    "title": "Shrek Forever After",
    "poster": "https://image.tmdb.org/t/p/w500/6HrfPZtKcGmX2tUWW3cnciZTaSD.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "May. 16, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "A bored and domesticated Shrek pacts with deal-maker Rumpelstiltskin to get back to feeling like a real ogre again, but when he\u2019s duped and sent to a twisted version of Far Far Away\u2014where Rumpelstiltskin is king, ogres are hunted, and he and Fiona have never met\u2014he sets out to restore his world and reclaim his true love.",
    "infoFields": {
      "Original title": "Shrek Forever After",
      "IMDb Rating": "6.3 214,676 votes",
      "TMDb Rating": "6.342 6,573 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Mike Mitchell",
      "role": "Director",
      "url": "https://multimovies.city/director/mike-mitchell/",
      "image": "https://image.tmdb.org/t/p/w92/9ErS7QpRTxPNPreL6hInXYUdF1X.jpg"
    },
    {
      "name": "Mike Myers",
      "role": "Shrek (voice)",
      "url": "https://multimovies.city/cast/mike-myers/",
      "image": "https://image.tmdb.org/t/p/w92/gjfDl52Kk02MPgUYFjs9bOy33OY.jpg"
    },
    {
      "name": "Eddie Murphy",
      "role": "Donkey (voice)",
      "url": "https://multimovies.city/cast/eddie-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/35NneLV2mx3c4eHptwcCMDmihik.jpg"
    },
    {
      "name": "Cameron Diaz",
      "role": "Princess Fiona (voice)",
      "url": "https://multimovies.city/cast/cameron-diaz/",
      "image": "https://image.tmdb.org/t/p/w92/xw6K3lC6hQNeG7usUSYZIMuI4N2.jpg"
    },
    {
      "name": "Antonio Banderas",
      "role": "Puss in Boots (voice)",
      "url": "https://multimovies.city/cast/antonio-banderas/",
      "image": "https://image.tmdb.org/t/p/w92/n8YlGookYzgD3cmpMP45BYRNIoh.jpg"
    },
    {
      "name": "Walt Dohrn",
      "role": "Rumpelstiltskin / Priest / Krekraw Ogre (voice)",
      "url": "https://multimovies.city/cast/walt-dohrn/",
      "image": "https://image.tmdb.org/t/p/w92/uTTMPDK4qYQll5atL2qEHACdiaC.jpg"
    },
    {
      "name": "Julie Andrews",
      "role": "Queen Lillian (voice)",
      "url": "https://multimovies.city/cast/julie-andrews/",
      "image": "https://image.tmdb.org/t/p/w92/kTXM2KfsXh2vSav0s9vaDKfs4lR.jpg"
    },
    {
      "name": "John Cleese",
      "role": "King Harold (voice)",
      "url": "https://multimovies.city/cast/john-cleese/",
      "image": "https://image.tmdb.org/t/p/w92/nQpBf77cStmR35V0XOinm2zZMWG.jpg"
    },
    {
      "name": "Jon Hamm",
      "role": "Brogan (voice)",
      "url": "https://multimovies.city/cast/jon-hamm/",
      "image": "https://image.tmdb.org/t/p/w92/mrXE5fZbEDPc7BEE5G21J6qrwzi.jpg"
    },
    {
      "name": "Jane Lynch",
      "role": "Gretched (voice)",
      "url": "https://multimovies.city/cast/jane-lynch/",
      "image": "https://image.tmdb.org/t/p/w92/nye6D17ZfCHQzr9faYZYyz1CPsZ.jpg"
    },
    {
      "name": "Craig Robinson",
      "role": "Cookie (voice)",
      "url": "https://multimovies.city/cast/craig-robinson/",
      "image": "https://image.tmdb.org/t/p/w92/nWZI2ghokrha2lYnr5Z48agItL7.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/gVl6aX2paJIHpMxAAe8X36VNExi.jpg",
    "https://image.tmdb.org/t/p/w300/xZ2we4gdiwQmg6D1w9qHlAm5yIf.jpg",
    "https://image.tmdb.org/t/p/w300/zdPqze9Ul0bKwgjnkJccRNoblSX.jpg",
    "https://image.tmdb.org/t/p/w300/my7yj04HsTD9W2GgSmdu2LNAfJY.jpg",
    "https://image.tmdb.org/t/p/w300/4kFL8yLfelxrebyjOzE0mxSwmHI.jpg",
    "https://image.tmdb.org/t/p/w300/qFNL30e6W7LhOh23hn7fsk2PLaT.jpg",
    "https://image.tmdb.org/t/p/w300/bTbUkfmUVto7xGTkifm5W4fUogx.jpg",
    "https://image.tmdb.org/t/p/w300/kZZuVbivR5r10GQTs4nSZ0yFCnW.jpg",
    "https://image.tmdb.org/t/p/w300/rY0AKO9OfCwlXCtq3M4D6mtsZ4U.jpg",
    "https://image.tmdb.org/t/p/w300/ns1Du2tPby4ndhZ24uNIAveUBo4.jpg"
  ],
  "similar": [],
  "views": 2626,
  "sources": [
    "https://www.youtube.com/embed/WV8bbMxPBdc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/75pbbvbc2ri2",
    "https://sbplay.org/embed-9p0ao66900l9.html",
    "https://dood.la/e/pcn7nlu2tln4",
    "https://mixdrop.co/e/6q4dgon1a67j8d",
    "https://hydrax.net/watch?v=ILyZMLkZJg"
  ],
  "options": [
    {
      "type": "movie",
      "post": 21190,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 21190,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:52:22.830119"
}

data/movies/shrek-forever-after.json (diff)
@@ -28,7 +28,7 @@
       }
     ],
     "firstAirDate": "May. 16, 2010",
-    "ratingValue": "8",
+    "ratingValue": "6",
     "ratingCount": "1",
     "synopsis": "A bored and domesticated Shrek pacts with deal-maker Rumpelstiltskin to get back to feeling like a real ogre again, but when he\u2019s duped and sent to a twisted version of Far Far Away\u2014where Rumpelstiltskin is king, ogres are hunted, and he and Fiona have never met\u2014he sets out to restore his world and reclaim his true love.",
     "infoFields": {
@@ -167,5 +167,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:02:13.078935"
+  "last_update": "2025-09-17T13:52:22.830119"
 }
