data/movies/superman-batman-apocalypse.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/superman-batman-apocalypse/",
  "meta": {
    "title": "Superman/Batman: Apocalypse",
    "poster": "https://image.tmdb.org/t/p/w500/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Sep. 28, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Batman discovers a mysterious teen-aged girl with superhuman powers and a connection to Superman. When the girl comes to the attention of Darkseid, the evil overlord of Apokolips, events take a decidedly dangerous turn.",
    "infoFields": {
      "Original title": "Superman/Batman: Apocalypse",
      "IMDb Rating": "7 27,844 votes",
      "TMDb Rating": "7.178 610 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Lauren Montgomery",
      "role": "Director",
      "url": "https://multimovies.city/director/lauren-montgomery/",
      "image": "https://image.tmdb.org/t/p/w92/vYgnYprzvl7sP6mcoxAhm66GneE.jpg"
    },
    {
      "name": "Tim Daly",
      "role": "Superman (voice)",
      "url": "https://multimovies.city/cast/tim-daly/",
      "image": "https://image.tmdb.org/t/p/w92/jKuBZgFzUgCocAMAdtjtEJI17JQ.jpg"
    },
    {
      "name": "Kevin Conroy",
      "role": "Batman (voice)",
      "url": "https://multimovies.city/cast/kevin-conroy/",
      "image": "https://image.tmdb.org/t/p/w92/pLv79QALLd72NM3BgJ3UYd6yltB.jpg"
    },
    {
      "name": "Summer Glau",
      "role": "Kara Zor-El / Supergirl (voice)",
      "url": "https://multimovies.city/cast/summer-glau/",
      "image": "https://image.tmdb.org/t/p/w92/17eWfqG9SZeRNx8AQctajX06Ik5.jpg"
    },
    {
      "name": "Ed Asner",
      "role": "Granny Goodness (voice)",
      "url": "https://multimovies.city/cast/ed-asner/",
      "image": "https://image.tmdb.org/t/p/w92/i9Akq9tqNwgcAc63QaSaiTYZtUB.jpg"
    },
    {
      "name": "Andre Braugher",
      "role": "Darkseid (voice)",
      "url": "https://multimovies.city/cast/andre-braugher/",
      "image": "https://image.tmdb.org/t/p/w92/erHQWSAjuMG4hy3nkuNTosxKReA.jpg"
    },
    {
      "name": "Susan Eisenberg",
      "role": "Wonder Woman (voice)",
      "url": "https://multimovies.city/cast/susan-eisenberg/",
      "image": "https://image.tmdb.org/t/p/w92/Ak63eUqvD7PvehBkpd00pcHaGFE.jpg"
    },
    {
      "name": "Rachel Quaintance",
      "role": "Lyla / Harbinger / Artemis (voice)",
      "url": "https://multimovies.city/cast/rachel-quaintance/",
      "image": "https://image.tmdb.org/t/p/w92/YPc310jQCfH3VuIugWRaq0tc2s.jpg"
    },
    {
      "name": "Tara Strong",
      "role": "Female Radio Caller #2 / Lashina (voice)",
      "url": "https://multimovies.city/cast/tara-strong/",
      "image": "https://image.tmdb.org/t/p/w92/y9S3QzI3L5aARP8GYYO86rREKxU.jpg"
    },
    {
      "name": "Julianne Grossman",
      "role": "Big Barda (voice)",
      "url": "https://multimovies.city/cast/julianne-grossman/",
      "image": "https://image.tmdb.org/t/p/w92/cPnaCpQEoUkJVlIyFYzibsGjtb7.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/74H4XXU0q22TSrkPmlqkcWoX5ZZ.jpg",
    "https://image.tmdb.org/t/p/w300/7X1KZXRnaUyndL4wQWDRACCMmTE.jpg",
    "https://image.tmdb.org/t/p/w300/y7DhrDzSiD63MwhZxd6Xf9Srw2X.jpg",
    "https://image.tmdb.org/t/p/w300/pjuLDTN7qc8ywSG1FVSED1bnihN.jpg"
  ],
  "similar": [],
  "views": 806,
  "sources": [
    "https://www.youtube.com/embed/VoW0m4Li2Bg?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/eodmw4qk7a09",
    "https://sbplay.org/embed-410vpbct3a9f.html",
    "https://dood.la/e/esq2nl2o39jx",
    "https://mixdrop.co/e/3n187vepim6pp8x",
    "https://hydrax.net/watch?v=lVNjPmJlT"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20762,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:58.097279"
}

data/movies/superman-batman-apocalypse.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/superman-batman-apocalypse/",
  "meta": {
    "title": "Superman/Batman: Apocalypse",
    "poster": "https://image.tmdb.org/t/p/w500/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Sep. 28, 2010",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Batman discovers a mysterious teen-aged girl with superhuman powers and a connection to Superman. When the girl comes to the attention of Darkseid, the evil overlord of Apokolips, events take a decidedly dangerous turn.",
    "infoFields": {
      "Original title": "Superman/Batman: Apocalypse",
      "IMDb Rating": "7 27,844 votes",
      "TMDb Rating": "7.178 610 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Lauren Montgomery",
      "role": "Director",
      "url": "https://multimovies.city/director/lauren-montgomery/",
      "image": "https://image.tmdb.org/t/p/w92/vYgnYprzvl7sP6mcoxAhm66GneE.jpg"
    },
    {
      "name": "Tim Daly",
      "role": "Superman (voice)",
      "url": "https://multimovies.city/cast/tim-daly/",
      "image": "https://image.tmdb.org/t/p/w92/jKuBZgFzUgCocAMAdtjtEJI17JQ.jpg"
    },
    {
      "name": "Kevin Conroy",
      "role": "Batman (voice)",
      "url": "https://multimovies.city/cast/kevin-conroy/",
      "image": "https://image.tmdb.org/t/p/w92/pLv79QALLd72NM3BgJ3UYd6yltB.jpg"
    },
    {
      "name": "Summer Glau",
      "role": "Kara Zor-El / Supergirl (voice)",
      "url": "https://multimovies.city/cast/summer-glau/",
      "image": "https://image.tmdb.org/t/p/w92/17eWfqG9SZeRNx8AQctajX06Ik5.jpg"
    },
    {
      "name": "Ed Asner",
      "role": "Granny Goodness (voice)",
      "url": "https://multimovies.city/cast/ed-asner/",
      "image": "https://image.tmdb.org/t/p/w92/i9Akq9tqNwgcAc63QaSaiTYZtUB.jpg"
    },
    {
      "name": "Andre Braugher",
      "role": "Darkseid (voice)",
      "url": "https://multimovies.city/cast/andre-braugher/",
      "image": "https://image.tmdb.org/t/p/w92/erHQWSAjuMG4hy3nkuNTosxKReA.jpg"
    },
    {
      "name": "Susan Eisenberg",
      "role": "Wonder Woman (voice)",
      "url": "https://multimovies.city/cast/susan-eisenberg/",
      "image": "https://image.tmdb.org/t/p/w92/Ak63eUqvD7PvehBkpd00pcHaGFE.jpg"
    },
    {
      "name": "Rachel Quaintance",
      "role": "Lyla / Harbinger / Artemis (voice)",
      "url": "https://multimovies.city/cast/rachel-quaintance/",
      "image": "https://image.tmdb.org/t/p/w92/YPc310jQCfH3VuIugWRaq0tc2s.jpg"
    },
    {
      "name": "Tara Strong",
      "role": "Female Radio Caller #2 / Lashina (voice)",
      "url": "https://multimovies.city/cast/tara-strong/",
      "image": "https://image.tmdb.org/t/p/w92/y9S3QzI3L5aARP8GYYO86rREKxU.jpg"
    },
    {
      "name": "Julianne Grossman",
      "role": "Big Barda (voice)",
      "url": "https://multimovies.city/cast/julianne-grossman/",
      "image": "https://image.tmdb.org/t/p/w92/cPnaCpQEoUkJVlIyFYzibsGjtb7.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/74H4XXU0q22TSrkPmlqkcWoX5ZZ.jpg",
    "https://image.tmdb.org/t/p/w300/7X1KZXRnaUyndL4wQWDRACCMmTE.jpg",
    "https://image.tmdb.org/t/p/w300/y7DhrDzSiD63MwhZxd6Xf9Srw2X.jpg",
    "https://image.tmdb.org/t/p/w300/pjuLDTN7qc8ywSG1FVSED1bnihN.jpg"
  ],
  "similar": [],
  "views": 806,
  "sources": [
    "https://www.youtube.com/embed/VoW0m4Li2Bg?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/eodmw4qk7a09",
    "https://sbplay.org/embed-410vpbct3a9f.html",
    "https://dood.la/e/esq2nl2o39jx",
    "https://mixdrop.co/e/3n187vepim6pp8x",
    "https://hydrax.net/watch?v=lVNjPmJlT"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20762,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20762,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:34.635315"
}

data/movies/superman-batman-apocalypse.json (diff)
@@ -154,6 +154,6 @@
       "title": "Server 05"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:59:58.097279"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:34.635315"
 }
