data/movies/superman-shazam-the-return-of-black-adam.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/superman-shazam-the-return-of-black-adam/",
  "meta": {
    "title": "Superman/Shazam!: The Return of Black Adam",
    "poster": "https://image.tmdb.org/t/p/w500/3MgwChvi42N1RnhQE9A4pQVHyUY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      }
    ],
    "firstAirDate": "Nov. 16, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Chosen the world\u2019s protector against the Seven Deadly Enemies of Man \u2013 pride, envy, greed, hatred, selfishness, laziness and injustice \u2013 young Billy Batson accepts his destiny as Captain Marvel. Battling alongside Superman against nefarious Black Adam, Billy soon discovers the challenge super heroes ultimately face: is it revenge or justice?",
    "infoFields": {
      "Original title": "Superman/Shazam!: The Return of Black Adam",
      "IMDb Rating": "7 8,864 votes",
      "TMDb Rating": "7.069 1,432 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Joaquim Dos Santos",
      "role": "Director",
      "url": "https://multimovies.city/director/joaquim-dos-santos/",
      "image": "https://image.tmdb.org/t/p/w92/pMJQqL9kYHlZIw3pgJYpFOMGTBq.jpg"
    },
    {
      "name": "George Newbern",
      "role": "Kal-El / Clark Kent / Superman (voice)",
      "url": "https://multimovies.city/cast/george-newbern/",
      "image": "https://image.tmdb.org/t/p/w92/1Xx0K3KGqxyIpL6o2eVQKui86jS.jpg"
    },
    {
      "name": "Jerry O'Connell",
      "role": "Captain Marvel (voice)",
      "url": "https://multimovies.city/cast/jerry-oconnell/",
      "image": "https://image.tmdb.org/t/p/w92/p2zcFeDIKUrPrbT5ODqoLifdN3Q.jpg"
    },
    {
      "name": "Arnold Vosloo",
      "role": "Black Adam (voice)",
      "url": "https://multimovies.city/cast/arnold-vosloo/",
      "image": "https://image.tmdb.org/t/p/w92/g7IuNOiDslCGInYEYClbyRrma5z.jpg"
    },
    {
      "name": "Zach Callison",
      "role": "Billy Batson (voice)",
      "url": "https://multimovies.city/cast/zach-callison/",
      "image": "https://image.tmdb.org/t/p/w92/z1u8klw3hGC8wk16glT8AqoPD7u.jpg"
    },
    {
      "name": "James Garner",
      "role": "Shazam (voice)",
      "url": "https://multimovies.city/cast/james-garner/",
      "image": "https://image.tmdb.org/t/p/w92/hiPky3VwIOAlmPhJwzRovEsGDrI.jpg"
    },
    {
      "name": "Kevin Michael Richardson",
      "role": "Mister Tawky Tawny (voice)",
      "url": "https://multimovies.city/cast/kevin-michael-richardson/",
      "image": "https://image.tmdb.org/t/p/w92/xXt9Nh7RAT5bOen66TaXreNYmCl.jpg"
    },
    {
      "name": "Danica McKellar",
      "role": "Sally (voice)",
      "url": "https://multimovies.city/cast/danica-mckellar/",
      "image": "https://image.tmdb.org/t/p/w92/qVasJ8uKtvrntIXaPylneLW3ykf.jpg"
    },
    {
      "name": "Josh Keaton",
      "role": "Punk (voice)",
      "url": "https://multimovies.city/cast/josh-keaton/",
      "image": "https://image.tmdb.org/t/p/w92/9ss2EXbN0VarF1tM2Qotwxy6fJs.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/1GzlEn3AOlBFrx6vsqq1JAkH4G3.jpg",
    "https://image.tmdb.org/t/p/w300/zldQJ1EhIc7G79cYyXrzQQzUl7a.jpg",
    "https://image.tmdb.org/t/p/w300/7Eht97Zd5aTAu0DPr1TdqYOFmAH.jpg"
  ],
  "similar": [],
  "views": 2653,
  "sources": [
    "https://www.youtube.com/embed/AdaIrSoIuhs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/w6mq648o8ugm",
    "https://sbplay.org/embed-76mm4kyy25uw.html",
    "https://dood.la/e/a8wp09q2bozt",
    "https://mixdrop.co/e/9n78493qi6jk1p",
    "https://embedsito.com/v/246q0h2j216e-rr",
    "https://hydrax.net/watch?v=K0AobHvfQ7"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20764,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 5,
      "title": "Server 05"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 6,
      "title": "Server 06"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:07:52.220897"
}

data/movies/superman-shazam-the-return-of-black-adam.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/superman-shazam-the-return-of-black-adam/",
  "meta": {
    "title": "Superman/Shazam!: The Return of Black Adam",
    "poster": "https://image.tmdb.org/t/p/w500/3MgwChvi42N1RnhQE9A4pQVHyUY.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      }
    ],
    "firstAirDate": "Nov. 16, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Chosen the world\u2019s protector against the Seven Deadly Enemies of Man \u2013 pride, envy, greed, hatred, selfishness, laziness and injustice \u2013 young Billy Batson accepts his destiny as Captain Marvel. Battling alongside Superman against nefarious Black Adam, Billy soon discovers the challenge super heroes ultimately face: is it revenge or justice?",
    "infoFields": {
      "Original title": "Superman/Shazam!: The Return of Black Adam",
      "IMDb Rating": "7 8,864 votes",
      "TMDb Rating": "7.069 1,432 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Joaquim Dos Santos",
      "role": "Director",
      "url": "https://multimovies.city/director/joaquim-dos-santos/",
      "image": "https://image.tmdb.org/t/p/w92/pMJQqL9kYHlZIw3pgJYpFOMGTBq.jpg"
    },
    {
      "name": "George Newbern",
      "role": "Kal-El / Clark Kent / Superman (voice)",
      "url": "https://multimovies.city/cast/george-newbern/",
      "image": "https://image.tmdb.org/t/p/w92/1Xx0K3KGqxyIpL6o2eVQKui86jS.jpg"
    },
    {
      "name": "Jerry O'Connell",
      "role": "Captain Marvel (voice)",
      "url": "https://multimovies.city/cast/jerry-oconnell/",
      "image": "https://image.tmdb.org/t/p/w92/p2zcFeDIKUrPrbT5ODqoLifdN3Q.jpg"
    },
    {
      "name": "Arnold Vosloo",
      "role": "Black Adam (voice)",
      "url": "https://multimovies.city/cast/arnold-vosloo/",
      "image": "https://image.tmdb.org/t/p/w92/g7IuNOiDslCGInYEYClbyRrma5z.jpg"
    },
    {
      "name": "Zach Callison",
      "role": "Billy Batson (voice)",
      "url": "https://multimovies.city/cast/zach-callison/",
      "image": "https://image.tmdb.org/t/p/w92/z1u8klw3hGC8wk16glT8AqoPD7u.jpg"
    },
    {
      "name": "James Garner",
      "role": "Shazam (voice)",
      "url": "https://multimovies.city/cast/james-garner/",
      "image": "https://image.tmdb.org/t/p/w92/hiPky3VwIOAlmPhJwzRovEsGDrI.jpg"
    },
    {
      "name": "Kevin Michael Richardson",
      "role": "Mister Tawky Tawny (voice)",
      "url": "https://multimovies.city/cast/kevin-michael-richardson/",
      "image": "https://image.tmdb.org/t/p/w92/xXt9Nh7RAT5bOen66TaXreNYmCl.jpg"
    },
    {
      "name": "Danica McKellar",
      "role": "Sally (voice)",
      "url": "https://multimovies.city/cast/danica-mckellar/",
      "image": "https://image.tmdb.org/t/p/w92/qVasJ8uKtvrntIXaPylneLW3ykf.jpg"
    },
    {
      "name": "Josh Keaton",
      "role": "Punk (voice)",
      "url": "https://multimovies.city/cast/josh-keaton/",
      "image": "https://image.tmdb.org/t/p/w92/9ss2EXbN0VarF1tM2Qotwxy6fJs.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/1GzlEn3AOlBFrx6vsqq1JAkH4G3.jpg",
    "https://image.tmdb.org/t/p/w300/zldQJ1EhIc7G79cYyXrzQQzUl7a.jpg",
    "https://image.tmdb.org/t/p/w300/7Eht97Zd5aTAu0DPr1TdqYOFmAH.jpg"
  ],
  "similar": [],
  "views": 2653,
  "sources": [
    "https://www.youtube.com/embed/AdaIrSoIuhs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/w6mq648o8ugm",
    "https://sbplay.org/embed-76mm4kyy25uw.html",
    "https://dood.la/e/a8wp09q2bozt",
    "https://mixdrop.co/e/9n78493qi6jk1p",
    "https://embedsito.com/v/246q0h2j216e-rr",
    "https://hydrax.net/watch?v=K0AobHvfQ7"
  ],
  "options": [
    {
      "type": "movie",
      "post": 20764,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 5,
      "title": "Server 05"
    },
    {
      "type": "movie",
      "post": 20764,
      "nume": 6,
      "title": "Server 06"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:57:58.491690"
}

data/movies/superman-shazam-the-return-of-black-adam.json (diff)
@@ -16,7 +16,7 @@
       }
     ],
     "firstAirDate": "Nov. 16, 2010",
-    "ratingValue": "7",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "Chosen the world\u2019s protector against the Seven Deadly Enemies of Man \u2013 pride, envy, greed, hatred, selfishness, laziness and injustice \u2013 young Billy Batson accepts his destiny as Captain Marvel. Battling alongside Superman against nefarious Black Adam, Billy soon discovers the challenge super heroes ultimately face: is it revenge or justice?",
     "infoFields": {
@@ -143,5 +143,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:07:52.220897"
+  "last_update": "2025-09-17T13:57:58.491690"
 }
