data/movies/tangled.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tangled/",
  "meta": {
    "title": "Tangled",
    "poster": "https://image.tmdb.org/t/p/w500/ym7Kst6a4uodryxqbGOxmewF235.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Nov. 24, 2010",
    "ratingValue": "9.1",
    "ratingCount": "15",
    "synopsis": "When the kingdom\u2019s most wanted-and most charming-bandit Flynn Rider hides out in a mysterious tower, he\u2019s taken hostage by Rapunzel, a beautiful and feisty tower-bound teen with 70 feet of magical, golden hair. Flynn\u2019s curious captor, who\u2019s looking for her ticket out of the tower where she\u2019s been locked away for years, strikes a deal with the handsome thief and the unlikely duo sets off on an action-packed escapade, complete with a super-cop horse, an over-protective chameleon and a gruff gang of pub thugs.",
    "infoFields": {
      "Original title": "Tangled",
      "IMDb Rating": "7.7 467,945 votes",
      "TMDb Rating": "7.59 10,222 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Byron Howard",
      "role": "Director",
      "url": "https://multimovies.city/director/byron-howard/",
      "image": "https://image.tmdb.org/t/p/w92/ePJXkxrD44nM0VB7Xx9Q4ityzfT.jpg"
    },
    {
      "name": "Mandy Moore",
      "role": "Rapunzel (voice)",
      "url": "https://multimovies.city/cast/mandy-moore/",
      "image": "https://image.tmdb.org/t/p/w92/1Z5yJ6FUsEtlVZzpyzOpfzvcpcm.jpg"
    },
    {
      "name": "Zachary Levi",
      "role": "Flynn Rider (voice)",
      "url": "https://multimovies.city/cast/zachary-levi/",
      "image": "https://image.tmdb.org/t/p/w92/1W8L3kEMMPF9umT3ZGaNIiCYKfZ.jpg"
    },
    {
      "name": "Donna Murphy",
      "role": "Mother Gothel (voice)",
      "url": "https://multimovies.city/cast/donna-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/toRHbVvJ6xdm3mXj3Tk8EeoPTUD.jpg"
    },
    {
      "name": "Ron Perlman",
      "role": "Stabbington Brother (voice)",
      "url": "https://multimovies.city/cast/ron-perlman/",
      "image": "https://image.tmdb.org/t/p/w92/gXLnsvM0tD3Jt4JwTz6eWQkgac8.jpg"
    },
    {
      "name": "M.C. Gainey",
      "role": "Captain of the Guard (voice)",
      "url": "https://multimovies.city/cast/m-c-gainey/",
      "image": "https://image.tmdb.org/t/p/w92/nM82se0lOFbOhhj3J6tRFcdEydO.jpg"
    },
    {
      "name": "Jeffrey Tambor",
      "role": "Big Nose Thug (voice)",
      "url": "https://multimovies.city/cast/jeffrey-tambor/",
      "image": "https://image.tmdb.org/t/p/w92/e4IkxsEo5O4oUWrIpXlEhWa6lqB.jpg"
    },
    {
      "name": "Brad Garrett",
      "role": "Hook Hand Thug (voice)",
      "url": "https://multimovies.city/cast/brad-garrett/",
      "image": "https://image.tmdb.org/t/p/w92/813ffbpoaoaJRdoe1yrbivboWKp.jpg"
    },
    {
      "name": "Paul F. Tompkins",
      "role": "Short Thug (voice)",
      "url": "https://multimovies.city/cast/paul-f-tompkins/",
      "image": "https://image.tmdb.org/t/p/w92/nWAfT0mY4uTzQpZnPcMxRHnICCy.jpg"
    },
    {
      "name": "Richard Kiel",
      "role": "Vlad (voice)",
      "url": "https://multimovies.city/cast/richard-kiel/",
      "image": "https://image.tmdb.org/t/p/w92/7U7KI4kf0w16J8H1EWJdypxmAjm.jpg"
    },
    {
      "name": "Delaney Rose Stein",
      "role": "Young Rapunzel / Little Girl (voice)",
      "url": "https://multimovies.city/cast/delaney-rose-stein/",
      "image": "https://image.tmdb.org/t/p/w92/fivjClC0riAPwL9esdOAkAHWdS3.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/cWczNud8Y8i8ab0Z4bxos4myWYO.jpg",
    "https://image.tmdb.org/t/p/w300/i25Qs826elaSSBrAtJMVO3mfuZB.jpg",
    "https://image.tmdb.org/t/p/w300/6BdcYbQtYlh5XmuSnwHZxYnKIxo.jpg",
    "https://image.tmdb.org/t/p/w300/yaYd6n7BZs15zuvbI0JslMdrgBm.jpg",
    "https://image.tmdb.org/t/p/w300/jjHq5bqLgm1w02FgbJvjckOsDal.jpg",
    "https://image.tmdb.org/t/p/w300/fd9FlcxW76BQ9Gruc7BnGer6eqk.jpg",
    "https://image.tmdb.org/t/p/w300/opQsmdqTBCrcfIPdkdfr9EZD8NC.jpg",
    "https://image.tmdb.org/t/p/w300/rXLw50QWqJVkQQ47Ic6M8bqWNU5.jpg",
    "https://image.tmdb.org/t/p/w300/xbMhTsaSaVSBp1KXL7MRmzQ5ddN.jpg",
    "https://image.tmdb.org/t/p/w300/lhya9njxsis33RRcPWl7bkskAIh.jpg"
  ],
  "similar": [],
  "views": 11081,
  "sources": [
    "https://www.youtube.com/embed/gsYKF8ecC8g?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/p3w51c63obsu",
    "https://sbplay.org/embed-75isliq1ppy8.html",
    "https://dood.la/e/he3vppvjrhtv",
    "https://mixdrop.co/e/rw3d6ld6b9dmxd",
    "https://hydrax.net/watch?v=zVXvWfJVqn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 18616,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:57:40.502021"
}

data/movies/tangled.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tangled/",
  "meta": {
    "title": "Tangled",
    "poster": "https://image.tmdb.org/t/p/w500/ym7Kst6a4uodryxqbGOxmewF235.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Nov. 24, 2010",
    "ratingValue": "9.1",
    "ratingCount": "15",
    "synopsis": "When the kingdom\u2019s most wanted-and most charming-bandit Flynn Rider hides out in a mysterious tower, he\u2019s taken hostage by Rapunzel, a beautiful and feisty tower-bound teen with 70 feet of magical, golden hair. Flynn\u2019s curious captor, who\u2019s looking for her ticket out of the tower where she\u2019s been locked away for years, strikes a deal with the handsome thief and the unlikely duo sets off on an action-packed escapade, complete with a super-cop horse, an over-protective chameleon and a gruff gang of pub thugs.",
    "infoFields": {
      "Original title": "Tangled",
      "IMDb Rating": "7.7 467,945 votes",
      "TMDb Rating": "7.59 10,222 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Byron Howard",
      "role": "Director",
      "url": "https://multimovies.city/director/byron-howard/",
      "image": "https://image.tmdb.org/t/p/w92/ePJXkxrD44nM0VB7Xx9Q4ityzfT.jpg"
    },
    {
      "name": "Mandy Moore",
      "role": "Rapunzel (voice)",
      "url": "https://multimovies.city/cast/mandy-moore/",
      "image": "https://image.tmdb.org/t/p/w92/1Z5yJ6FUsEtlVZzpyzOpfzvcpcm.jpg"
    },
    {
      "name": "Zachary Levi",
      "role": "Flynn Rider (voice)",
      "url": "https://multimovies.city/cast/zachary-levi/",
      "image": "https://image.tmdb.org/t/p/w92/1W8L3kEMMPF9umT3ZGaNIiCYKfZ.jpg"
    },
    {
      "name": "Donna Murphy",
      "role": "Mother Gothel (voice)",
      "url": "https://multimovies.city/cast/donna-murphy/",
      "image": "https://image.tmdb.org/t/p/w92/toRHbVvJ6xdm3mXj3Tk8EeoPTUD.jpg"
    },
    {
      "name": "Ron Perlman",
      "role": "Stabbington Brother (voice)",
      "url": "https://multimovies.city/cast/ron-perlman/",
      "image": "https://image.tmdb.org/t/p/w92/gXLnsvM0tD3Jt4JwTz6eWQkgac8.jpg"
    },
    {
      "name": "M.C. Gainey",
      "role": "Captain of the Guard (voice)",
      "url": "https://multimovies.city/cast/m-c-gainey/",
      "image": "https://image.tmdb.org/t/p/w92/nM82se0lOFbOhhj3J6tRFcdEydO.jpg"
    },
    {
      "name": "Jeffrey Tambor",
      "role": "Big Nose Thug (voice)",
      "url": "https://multimovies.city/cast/jeffrey-tambor/",
      "image": "https://image.tmdb.org/t/p/w92/e4IkxsEo5O4oUWrIpXlEhWa6lqB.jpg"
    },
    {
      "name": "Brad Garrett",
      "role": "Hook Hand Thug (voice)",
      "url": "https://multimovies.city/cast/brad-garrett/",
      "image": "https://image.tmdb.org/t/p/w92/813ffbpoaoaJRdoe1yrbivboWKp.jpg"
    },
    {
      "name": "Paul F. Tompkins",
      "role": "Short Thug (voice)",
      "url": "https://multimovies.city/cast/paul-f-tompkins/",
      "image": "https://image.tmdb.org/t/p/w92/nWAfT0mY4uTzQpZnPcMxRHnICCy.jpg"
    },
    {
      "name": "Richard Kiel",
      "role": "Vlad (voice)",
      "url": "https://multimovies.city/cast/richard-kiel/",
      "image": "https://image.tmdb.org/t/p/w92/7U7KI4kf0w16J8H1EWJdypxmAjm.jpg"
    },
    {
      "name": "Delaney Rose Stein",
      "role": "Young Rapunzel / Little Girl (voice)",
      "url": "https://multimovies.city/cast/delaney-rose-stein/",
      "image": "https://image.tmdb.org/t/p/w92/fivjClC0riAPwL9esdOAkAHWdS3.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/cWczNud8Y8i8ab0Z4bxos4myWYO.jpg",
    "https://image.tmdb.org/t/p/w300/i25Qs826elaSSBrAtJMVO3mfuZB.jpg",
    "https://image.tmdb.org/t/p/w300/6BdcYbQtYlh5XmuSnwHZxYnKIxo.jpg",
    "https://image.tmdb.org/t/p/w300/yaYd6n7BZs15zuvbI0JslMdrgBm.jpg",
    "https://image.tmdb.org/t/p/w300/jjHq5bqLgm1w02FgbJvjckOsDal.jpg",
    "https://image.tmdb.org/t/p/w300/fd9FlcxW76BQ9Gruc7BnGer6eqk.jpg",
    "https://image.tmdb.org/t/p/w300/opQsmdqTBCrcfIPdkdfr9EZD8NC.jpg",
    "https://image.tmdb.org/t/p/w300/rXLw50QWqJVkQQ47Ic6M8bqWNU5.jpg",
    "https://image.tmdb.org/t/p/w300/xbMhTsaSaVSBp1KXL7MRmzQ5ddN.jpg",
    "https://image.tmdb.org/t/p/w300/lhya9njxsis33RRcPWl7bkskAIh.jpg"
  ],
  "similar": [],
  "views": 11081,
  "sources": [
    "https://www.youtube.com/embed/gsYKF8ecC8g?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/p3w51c63obsu",
    "https://sbplay.org/embed-75isliq1ppy8.html",
    "https://dood.la/e/he3vppvjrhtv",
    "https://mixdrop.co/e/rw3d6ld6b9dmxd",
    "https://hydrax.net/watch?v=zVXvWfJVqn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 18616,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 18616,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:05:44.558524"
}

data/movies/tangled.json (diff)
@@ -154,6 +154,6 @@
       "title": "Server 05"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:57:40.502021"
+  "cache": true,
+  "last_update": "2025-09-17T14:05:44.558524"
 }
