data/movies/tekken.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tekken/",
  "meta": {
    "title": "Tekken",
    "poster": "https://image.tmdb.org/t/p/w500/1xO2LirDZstkqZic1FwfK6GJIHH.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Mar. 20, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "In the year of 2039, after World Wars destroy much of the civilization as we know it, territories are no longer run by governments, but by corporations; the mightiest of which is the Mishima Zaibatsu. In order to placate the seething masses of this dystopia, Mishima sponsors Tekken, a tournament in which fighters battle until only one is left standing.",
    "infoFields": {
      "Original title": "Tekken",
      "IMDb Rating": "4.8 28,884 votes",
      "TMDb Rating": "5.391 681 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Dwight H. Little",
      "role": "Director",
      "url": "https://multimovies.city/director/dwight-h-little/",
      "image": "https://image.tmdb.org/t/p/w92/97B9GmdhDF301Q27QSSn2kjUyIL.jpg"
    },
    {
      "name": "Jonathan Patrick Foo",
      "role": "Jin Kazama",
      "url": "https://multimovies.city/cast/jonathan-patrick-foo/",
      "image": "https://image.tmdb.org/t/p/w92/uC9O2dEIkf53aFWQ1p5gMKXIKFF.jpg"
    },
    {
      "name": "Kelly Overton",
      "role": "Christie Monteiro",
      "url": "https://multimovies.city/cast/kelly-overton/",
      "image": "https://image.tmdb.org/t/p/w92/u1KnPtnHfdLCrImtONXCYwJDqZk.jpg"
    },
    {
      "name": "Cary-Hiroyuki Tagawa",
      "role": "Heihachi Mishima",
      "url": "https://multimovies.city/cast/cary-hiroyuki-tagawa/",
      "image": "https://image.tmdb.org/t/p/w92/zxKQN4pDpqgVyhJ0td6WqY4mGsv.jpg"
    },
    {
      "name": "Ian Anthony Dale",
      "role": "Kazuya",
      "url": "https://multimovies.city/cast/ian-anthony-dale/",
      "image": "https://image.tmdb.org/t/p/w92/x5ePN7j7C4ZmytO5VoUOpiPEyRm.jpg"
    },
    {
      "name": "Luke Goss",
      "role": "Steve Fox",
      "url": "https://multimovies.city/cast/luke-goss/",
      "image": "https://image.tmdb.org/t/p/w92/umjHJpsrNxxDqUxGyvLAaR1oub0.jpg"
    },
    {
      "name": "Lateef Crowder",
      "role": "Eddy Gordo",
      "url": "https://multimovies.city/cast/lateef-crowder/",
      "image": "https://image.tmdb.org/t/p/w92/mhGArPyh3N97t3PU4YnvLZTzHjl.jpg"
    },
    {
      "name": "Mircea Monroe",
      "role": "Kara",
      "url": "https://multimovies.city/cast/mircea-monroe/",
      "image": "https://image.tmdb.org/t/p/w92/jal2sg8cau0oGdZBmBM7tkBWCVA.jpg"
    },
    {
      "name": "Tamlyn Tomita",
      "role": "Jun Kazama",
      "url": "https://multimovies.city/cast/tamlyn-tomita/",
      "image": "https://image.tmdb.org/t/p/w92/jiopYBG0cpYcPmHa1KL6F24bd99.jpg"
    },
    {
      "name": "Cung Le",
      "role": "Marschall Law",
      "url": "https://multimovies.city/cast/cung-le/",
      "image": "https://image.tmdb.org/t/p/w92/4L1cbVQXF3MBSQJiJCjBW4sNYqw.jpg"
    },
    {
      "name": "Candice Hillebrand",
      "role": "Nina Williams",
      "url": "https://multimovies.city/cast/candice-hillebrand/",
      "image": "https://image.tmdb.org/t/p/w92/2atdKWBRw9VYxMNZ6fLeAZXPhcK.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rbB7g8YBFMLKtmwB8QEvVlKh5Yh.jpg",
    "https://image.tmdb.org/t/p/w300/lvAHBQOWa9xnIlVhHYljz9QNaqA.jpg",
    "https://image.tmdb.org/t/p/w300/qfbLOqSwrypD3AVOFCm3lwFBXSb.jpg",
    "https://image.tmdb.org/t/p/w300/8lncDd6YYvnccWuqAlI8146r8iB.jpg",
    "https://image.tmdb.org/t/p/w300/zRQy1BGVqgmwhpVKAYhozI1uqsJ.jpg",
    "https://image.tmdb.org/t/p/w300/AcEQvPKJ5ccpQ8KLdp6tz9Vw0mb.jpg",
    "https://image.tmdb.org/t/p/w300/x3bJSpq3IKqRbYKkaXX0uReUx33.jpg",
    "https://image.tmdb.org/t/p/w300/24y63gg4ReseZvSDU3hU9QZCpqA.jpg",
    "https://image.tmdb.org/t/p/w300/ujpO4M979yqqyerSp7k53MnG6SI.jpg",
    "https://image.tmdb.org/t/p/w300/g9R5iGsaZ6tlTz0SJDsryTjpEci.jpg"
  ],
  "similar": [],
  "views": 1353,
  "sources": [
    "https://www.youtube.com/embed/TIJ-oV5ivTQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/eahh8rz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 72671,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 72671,
      "nume": 1,
      "title": "GD"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:42:22.704341"
}

data/movies/tekken.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tekken/",
  "meta": {
    "title": "Tekken",
    "poster": "https://image.tmdb.org/t/p/w500/1xO2LirDZstkqZic1FwfK6GJIHH.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Mar. 20, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "In the year of 2039, after World Wars destroy much of the civilization as we know it, territories are no longer run by governments, but by corporations; the mightiest of which is the Mishima Zaibatsu. In order to placate the seething masses of this dystopia, Mishima sponsors Tekken, a tournament in which fighters battle until only one is left standing.",
    "infoFields": {
      "Original title": "Tekken",
      "IMDb Rating": "4.8 28,884 votes",
      "TMDb Rating": "5.391 681 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Dwight H. Little",
      "role": "Director",
      "url": "https://multimovies.city/director/dwight-h-little/",
      "image": "https://image.tmdb.org/t/p/w92/97B9GmdhDF301Q27QSSn2kjUyIL.jpg"
    },
    {
      "name": "Jonathan Patrick Foo",
      "role": "Jin Kazama",
      "url": "https://multimovies.city/cast/jonathan-patrick-foo/",
      "image": "https://image.tmdb.org/t/p/w92/uC9O2dEIkf53aFWQ1p5gMKXIKFF.jpg"
    },
    {
      "name": "Kelly Overton",
      "role": "Christie Monteiro",
      "url": "https://multimovies.city/cast/kelly-overton/",
      "image": "https://image.tmdb.org/t/p/w92/u1KnPtnHfdLCrImtONXCYwJDqZk.jpg"
    },
    {
      "name": "Cary-Hiroyuki Tagawa",
      "role": "Heihachi Mishima",
      "url": "https://multimovies.city/cast/cary-hiroyuki-tagawa/",
      "image": "https://image.tmdb.org/t/p/w92/zxKQN4pDpqgVyhJ0td6WqY4mGsv.jpg"
    },
    {
      "name": "Ian Anthony Dale",
      "role": "Kazuya",
      "url": "https://multimovies.city/cast/ian-anthony-dale/",
      "image": "https://image.tmdb.org/t/p/w92/x5ePN7j7C4ZmytO5VoUOpiPEyRm.jpg"
    },
    {
      "name": "Luke Goss",
      "role": "Steve Fox",
      "url": "https://multimovies.city/cast/luke-goss/",
      "image": "https://image.tmdb.org/t/p/w92/umjHJpsrNxxDqUxGyvLAaR1oub0.jpg"
    },
    {
      "name": "Lateef Crowder",
      "role": "Eddy Gordo",
      "url": "https://multimovies.city/cast/lateef-crowder/",
      "image": "https://image.tmdb.org/t/p/w92/mhGArPyh3N97t3PU4YnvLZTzHjl.jpg"
    },
    {
      "name": "Mircea Monroe",
      "role": "Kara",
      "url": "https://multimovies.city/cast/mircea-monroe/",
      "image": "https://image.tmdb.org/t/p/w92/jal2sg8cau0oGdZBmBM7tkBWCVA.jpg"
    },
    {
      "name": "Tamlyn Tomita",
      "role": "Jun Kazama",
      "url": "https://multimovies.city/cast/tamlyn-tomita/",
      "image": "https://image.tmdb.org/t/p/w92/jiopYBG0cpYcPmHa1KL6F24bd99.jpg"
    },
    {
      "name": "Cung Le",
      "role": "Marschall Law",
      "url": "https://multimovies.city/cast/cung-le/",
      "image": "https://image.tmdb.org/t/p/w92/4L1cbVQXF3MBSQJiJCjBW4sNYqw.jpg"
    },
    {
      "name": "Candice Hillebrand",
      "role": "Nina Williams",
      "url": "https://multimovies.city/cast/candice-hillebrand/",
      "image": "https://image.tmdb.org/t/p/w92/2atdKWBRw9VYxMNZ6fLeAZXPhcK.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rbB7g8YBFMLKtmwB8QEvVlKh5Yh.jpg",
    "https://image.tmdb.org/t/p/w300/lvAHBQOWa9xnIlVhHYljz9QNaqA.jpg",
    "https://image.tmdb.org/t/p/w300/qfbLOqSwrypD3AVOFCm3lwFBXSb.jpg",
    "https://image.tmdb.org/t/p/w300/8lncDd6YYvnccWuqAlI8146r8iB.jpg",
    "https://image.tmdb.org/t/p/w300/zRQy1BGVqgmwhpVKAYhozI1uqsJ.jpg",
    "https://image.tmdb.org/t/p/w300/AcEQvPKJ5ccpQ8KLdp6tz9Vw0mb.jpg",
    "https://image.tmdb.org/t/p/w300/x3bJSpq3IKqRbYKkaXX0uReUx33.jpg",
    "https://image.tmdb.org/t/p/w300/24y63gg4ReseZvSDU3hU9QZCpqA.jpg",
    "https://image.tmdb.org/t/p/w300/ujpO4M979yqqyerSp7k53MnG6SI.jpg",
    "https://image.tmdb.org/t/p/w300/g9R5iGsaZ6tlTz0SJDsryTjpEci.jpg"
  ],
  "similar": [],
  "views": 1358,
  "sources": [
    "https://www.youtube.com/embed/TIJ-oV5ivTQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/eahh8rz"
  ],
  "options": [
    {
      "type": "movie",
      "post": 72671,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 72671,
      "nume": 1,
      "title": "GD"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:03:42.695381"
}

data/movies/tekken.json (diff)
@@ -32,7 +32,7 @@
       }
     ],
     "firstAirDate": "Mar. 20, 2010",
-    "ratingValue": "9",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "In the year of 2039, after World Wars destroy much of the civilization as we know it, territories are no longer run by governments, but by corporations; the mightiest of which is the Mishima Zaibatsu. In order to placate the seething masses of this dystopia, Mishima sponsors Tekken, a tournament in which fighters battle until only one is left standing.",
     "infoFields": {
@@ -123,7 +123,7 @@
     "https://image.tmdb.org/t/p/w300/g9R5iGsaZ6tlTz0SJDsryTjpEci.jpg"
   ],
   "similar": [],
-  "views": 1353,
+  "views": 1358,
   "sources": [
     "https://www.youtube.com/embed/TIJ-oV5ivTQ?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/eahh8rz"
@@ -143,5 +143,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:42:22.704341"
+  "last_update": "2025-09-17T07:03:42.695381"
 }
