data/movies/the-karate-kid-2.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-karate-kid-2/",
  "meta": {
    "title": "The Karate Kid",
    "poster": "https://image.tmdb.org/t/p/w500/o4gwFcm6qRgnC9Gff4giy0POHdF.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jun. 10, 2010",
    "ratingValue": "8.1",
    "ratingCount": "9",
    "synopsis": "Twelve-year-old Dre Parker could have been the most popular kid in Detroit, but his mother\u2019s latest career move has landed him in China. Dre immediately falls for his classmate Mei Ying but the cultural differences make such a friendship impossible. Even worse, Dre\u2019s feelings make him an enemy of the class bully, Cheng. With no friends in a strange land, Dre has nowhere to turn but maintenance man Mr. Han, who is a kung fu master. As Han teaches Dre that kung fu is not about punches and parries, but maturity and calm, Dre realizes that facing down the bullies will be the fight of his life.",
    "infoFields": {
      "Original title": "The Karate Kid",
      "IMDb Rating": "6.2 200,914 votes",
      "TMDb Rating": "6.531 5,621 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Harald Zwart",
      "role": "Director",
      "url": "https://multimovies.city/director/harald-zwart/",
      "image": "https://image.tmdb.org/t/p/w92/1ncMe83Yo8SAj2o8z71eGQUPMBK.jpg"
    },
    {
      "name": "Jaden Smith",
      "role": "Dre Parker",
      "url": "https://multimovies.city/cast/jaden-smith/",
      "image": "https://image.tmdb.org/t/p/w92/meraACSN0LYwLeZlaXN9YW6JCZT.jpg"
    },
    {
      "name": "Jackie Chan",
      "role": "Mr. Han",
      "url": "https://multimovies.city/cast/jackie-chan/",
      "image": "https://image.tmdb.org/t/p/w92/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg"
    },
    {
      "name": "Taraji P. Henson",
      "role": "Sherry Parker",
      "url": "https://multimovies.city/cast/taraji-p-henson/",
      "image": "https://image.tmdb.org/t/p/w92/rxnEvzGlRBsE94s7lC4cMAiLluH.jpg"
    },
    {
      "name": "Wenwen Han",
      "role": "Meiying",
      "url": "https://multimovies.city/cast/wenwen-han/",
      "image": "https://image.tmdb.org/t/p/w92/m9e60jjEgd6yg9lnHCM84wtrzFU.jpg"
    },
    {
      "name": "Yu Rongguang",
      "role": "Master Li",
      "url": "https://multimovies.city/cast/yu-rongguang/",
      "image": "https://image.tmdb.org/t/p/w92/fMPufRYhRezUJbzl1NcVnJC6eVn.jpg"
    },
    {
      "name": "Tess Liu",
      "role": "History Teacher",
      "url": "https://multimovies.city/cast/tess-liu/",
      "image": "https://image.tmdb.org/t/p/w92/ybzOsvxjcJlfDL4f5MgAHmOcuQz.jpg"
    },
    {
      "name": "Xu Ming",
      "role": "Bao",
      "url": "https://multimovies.city/cast/xu-ming/",
      "image": "https://image.tmdb.org/t/p/w92/qYS7EAabEKGFpwi5PC2nnWZKTNw.jpg"
    },
    {
      "name": "Wang Ji",
      "role": "Mrs. Po",
      "url": "https://multimovies.city/cast/wang-ji/",
      "image": "https://image.tmdb.org/t/p/w92/irtBCSrVuXH55xuHDMdLsm06ZSL.jpg"
    },
    {
      "name": "Zhensu Wu",
      "role": "Meiying's Dad",
      "url": "https://multimovies.city/cast/zhensu-wu/",
      "image": "https://image.tmdb.org/t/p/w92/rW5biwaC3qIaHjcX14UfWodDNG.jpg"
    },
    {
      "name": "Zhiheng Wang",
      "role": "Meiying's Mom",
      "url": "https://multimovies.city/cast/zhiheng-wang/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/9Cip74Gl1xOkRP0e4OAiPZp8C4k.jpg",
    "https://image.tmdb.org/t/p/w300/wwkpQnhi1TXnB3YTZdHeeBpuHs4.jpg",
    "https://image.tmdb.org/t/p/w300/y2Cl2LBYaabgtSLlOa4VqnOiNin.jpg",
    "https://image.tmdb.org/t/p/w300/pttjdO239dLB1CuuL4VqOosyvHc.jpg",
    "https://image.tmdb.org/t/p/w300/spIAY3I5tNxysbjAnVj8RCF1nVt.jpg",
    "https://image.tmdb.org/t/p/w300/p8F77wVmjdYDDCFo08VNb7mM2Ri.jpg",
    "https://image.tmdb.org/t/p/w300/6gsrXO99PNBLAlF2LvxaRWLBBPi.jpg",
    "https://image.tmdb.org/t/p/w300/kBZrsT6BMrBTZN1x14M9QyOWxGD.jpg",
    "https://image.tmdb.org/t/p/w300/o1EX3I7N5Z60ZErrtDNGjGxSbrD.jpg",
    "https://image.tmdb.org/t/p/w300/fnZEWBBN85nLVWscipwSZT2ivrg.jpg"
  ],
  "similar": [],
  "views": 15513,
  "sources": [
    "https://www.youtube.com/embed/2SmmxvHLsKk?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/tqi2suv"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5389,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5389,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:25.274739"
}

data/movies/the-karate-kid-2.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-karate-kid-2/",
  "meta": {
    "title": "The Karate Kid",
    "poster": "https://image.tmdb.org/t/p/w500/o4gwFcm6qRgnC9Gff4giy0POHdF.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jun. 10, 2010",
    "ratingValue": "8.1",
    "ratingCount": "9",
    "synopsis": "Twelve-year-old Dre Parker could have been the most popular kid in Detroit, but his mother\u2019s latest career move has landed him in China. Dre immediately falls for his classmate Mei Ying but the cultural differences make such a friendship impossible. Even worse, Dre\u2019s feelings make him an enemy of the class bully, Cheng. With no friends in a strange land, Dre has nowhere to turn but maintenance man Mr. Han, who is a kung fu master. As Han teaches Dre that kung fu is not about punches and parries, but maturity and calm, Dre realizes that facing down the bullies will be the fight of his life.",
    "infoFields": {
      "Original title": "The Karate Kid",
      "IMDb Rating": "6.2 200,914 votes",
      "TMDb Rating": "6.531 5,621 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Harald Zwart",
      "role": "Director",
      "url": "https://multimovies.city/director/harald-zwart/",
      "image": "https://image.tmdb.org/t/p/w92/1ncMe83Yo8SAj2o8z71eGQUPMBK.jpg"
    },
    {
      "name": "Jaden Smith",
      "role": "Dre Parker",
      "url": "https://multimovies.city/cast/jaden-smith/",
      "image": "https://image.tmdb.org/t/p/w92/meraACSN0LYwLeZlaXN9YW6JCZT.jpg"
    },
    {
      "name": "Jackie Chan",
      "role": "Mr. Han",
      "url": "https://multimovies.city/cast/jackie-chan/",
      "image": "https://image.tmdb.org/t/p/w92/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg"
    },
    {
      "name": "Taraji P. Henson",
      "role": "Sherry Parker",
      "url": "https://multimovies.city/cast/taraji-p-henson/",
      "image": "https://image.tmdb.org/t/p/w92/rxnEvzGlRBsE94s7lC4cMAiLluH.jpg"
    },
    {
      "name": "Wenwen Han",
      "role": "Meiying",
      "url": "https://multimovies.city/cast/wenwen-han/",
      "image": "https://image.tmdb.org/t/p/w92/m9e60jjEgd6yg9lnHCM84wtrzFU.jpg"
    },
    {
      "name": "Yu Rongguang",
      "role": "Master Li",
      "url": "https://multimovies.city/cast/yu-rongguang/",
      "image": "https://image.tmdb.org/t/p/w92/fMPufRYhRezUJbzl1NcVnJC6eVn.jpg"
    },
    {
      "name": "Tess Liu",
      "role": "History Teacher",
      "url": "https://multimovies.city/cast/tess-liu/",
      "image": "https://image.tmdb.org/t/p/w92/ybzOsvxjcJlfDL4f5MgAHmOcuQz.jpg"
    },
    {
      "name": "Xu Ming",
      "role": "Bao",
      "url": "https://multimovies.city/cast/xu-ming/",
      "image": "https://image.tmdb.org/t/p/w92/qYS7EAabEKGFpwi5PC2nnWZKTNw.jpg"
    },
    {
      "name": "Wang Ji",
      "role": "Mrs. Po",
      "url": "https://multimovies.city/cast/wang-ji/",
      "image": "https://image.tmdb.org/t/p/w92/irtBCSrVuXH55xuHDMdLsm06ZSL.jpg"
    },
    {
      "name": "Zhensu Wu",
      "role": "Meiying's Dad",
      "url": "https://multimovies.city/cast/zhensu-wu/",
      "image": "https://image.tmdb.org/t/p/w92/rW5biwaC3qIaHjcX14UfWodDNG.jpg"
    },
    {
      "name": "Zhiheng Wang",
      "role": "Meiying's Mom",
      "url": "https://multimovies.city/cast/zhiheng-wang/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/9Cip74Gl1xOkRP0e4OAiPZp8C4k.jpg",
    "https://image.tmdb.org/t/p/w300/wwkpQnhi1TXnB3YTZdHeeBpuHs4.jpg",
    "https://image.tmdb.org/t/p/w300/y2Cl2LBYaabgtSLlOa4VqnOiNin.jpg",
    "https://image.tmdb.org/t/p/w300/pttjdO239dLB1CuuL4VqOosyvHc.jpg",
    "https://image.tmdb.org/t/p/w300/spIAY3I5tNxysbjAnVj8RCF1nVt.jpg",
    "https://image.tmdb.org/t/p/w300/p8F77wVmjdYDDCFo08VNb7mM2Ri.jpg",
    "https://image.tmdb.org/t/p/w300/6gsrXO99PNBLAlF2LvxaRWLBBPi.jpg",
    "https://image.tmdb.org/t/p/w300/kBZrsT6BMrBTZN1x14M9QyOWxGD.jpg",
    "https://image.tmdb.org/t/p/w300/o1EX3I7N5Z60ZErrtDNGjGxSbrD.jpg",
    "https://image.tmdb.org/t/p/w300/fnZEWBBN85nLVWscipwSZT2ivrg.jpg"
  ],
  "similar": [],
  "views": 15577,
  "sources": [
    "https://www.youtube.com/embed/2SmmxvHLsKk?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/tqi2suv"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5389,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5389,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:01:29.460154"
}

data/movies/the-karate-kid-2.json (diff)
@@ -119,7 +119,7 @@
     "https://image.tmdb.org/t/p/w300/fnZEWBBN85nLVWscipwSZT2ivrg.jpg"
   ],
   "similar": [],
-  "views": 15513,
+  "views": 15577,
   "sources": [
     "https://www.youtube.com/embed/2SmmxvHLsKk?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/tqi2suv"
@@ -139,5 +139,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:25.274739"
+  "last_update": "2025-09-17T07:01:29.460154"
 }
