data/movies/the-sword-in-the-stone.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-sword-in-the-stone/",
  "meta": {
    "title": "The Sword in the Stone",
    "poster": "https://image.tmdb.org/t/p/w500/dYQhKThGXl3xQv71Ysw0RSmVmBA.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Dec. 25, 1963",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Wart is a young boy who aspires to be a knight\u2019s squire. On a hunting trip he falls in on Merlin, a powerful but amnesiac wizard who has plans for him beyond mere squiredom. He starts by trying to give him an education, believing that once one has an education, one can go anywhere. Needless to say, it doesn\u2019t quite work out that way.",
    "infoFields": {
      "Original title": "The Sword in the Stone",
      "IMDb Rating": "7.1 102,175 votes",
      "TMDb Rating": "7.248 3,482 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Wolfgang Reitherman",
      "role": "Director",
      "url": "https://multimovies.city/director/wolfgang-reitherman/",
      "image": "https://image.tmdb.org/t/p/w92/9Qkj79Ix3uQYtScOHpdzQwtPAQp.jpg"
    },
    {
      "name": "Sebastian Cabot",
      "role": "The Narrator/Sir Ector (voice)",
      "url": "https://multimovies.city/cast/sebastian-cabot/",
      "image": "https://image.tmdb.org/t/p/w92/wTfs139hMZ4hOYDsbfdmevpHacn.jpg"
    },
    {
      "name": "Karl Swenson",
      "role": "Merlin (voice)",
      "url": "https://multimovies.city/cast/karl-swenson/",
      "image": "https://image.tmdb.org/t/p/w92/36uUxu4K8WQi8oZJMsciKzu15kS.jpg"
    },
    {
      "name": "Junius Matthews",
      "role": "Archimedes the Owl (voice)",
      "url": "https://multimovies.city/cast/junius-matthews/",
      "image": "https://image.tmdb.org/t/p/w92/wfMbR7I6xjzO8n1y0wv0rRop4Fc.jpg"
    },
    {
      "name": "Martha Wentworth",
      "role": "Madam Mim / Old Lady Squirrel (voice)",
      "url": "https://multimovies.city/cast/martha-wentworth/",
      "image": "https://image.tmdb.org/t/p/w92/81Et3nBlWFANlWsP4D8BAFXwI0b.jpg"
    },
    {
      "name": "Norman Alden",
      "role": "Kay (voice)",
      "url": "https://multimovies.city/cast/norman-alden/",
      "image": "https://image.tmdb.org/t/p/w92/zfClMw6EEImQtxArqunRcjbjvMg.jpg"
    },
    {
      "name": "Rickie Sorensen",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/rickie-sorensen/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ginny Tyler",
      "role": "Little Girl Squirrel (voice)",
      "url": "https://multimovies.city/cast/ginny-tyler/",
      "image": "https://image.tmdb.org/t/p/w92/suST6Ql6kGHsfA1eWNfEvSSm1mj.jpg"
    },
    {
      "name": "Alan Napier",
      "role": "Sir Pellinore (voice)",
      "url": "https://multimovies.city/cast/alan-napier/",
      "image": "https://image.tmdb.org/t/p/w92/90TwBLqH94JqWeVBXqkkYR2wsp2.jpg"
    },
    {
      "name": "Richard Reitherman",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/richard-reitherman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Robert Reitherman",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/robert-reitherman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/m1TOfgljbT3jOez3b4l1I1tm82W.jpg",
    "https://image.tmdb.org/t/p/w300/7jvHnJcCSfk8bhjy9U78HZ9jzkC.jpg",
    "https://image.tmdb.org/t/p/w300/yneAsbU9tlTV515UPplp8f4I8nZ.jpg",
    "https://image.tmdb.org/t/p/w300/d6MQ2mxawyx9jiA3MxrGDzZk5Fy.jpg",
    "https://image.tmdb.org/t/p/w300/87BYSPqGN3cXGLeEgtgcKa0iCcN.jpg",
    "https://image.tmdb.org/t/p/w300/8nRfuiF4rtjiMgCa54RMukovFa2.jpg",
    "https://image.tmdb.org/t/p/w300/uKyJtOWinYkNPVwxDomfnmOCHO1.jpg",
    "https://image.tmdb.org/t/p/w300/16RVJlwQ67O6Y1hze16t9tk1i8h.jpg",
    "https://image.tmdb.org/t/p/w300/59kINoM2LseoF8ezC83r5Lr2DU2.jpg",
    "https://image.tmdb.org/t/p/w300/i4dq4QwE63Ix1g0PszbjOuPzQPP.jpg"
  ],
  "similar": [],
  "views": 248,
  "sources": [
    "https://www.youtube.com/embed/ThOtoGV6ylU?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/sx58xdt2yvd2"
  ],
  "options": [
    {
      "type": "movie",
      "post": 22804,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 22804,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false
}

data/movies/the-sword-in-the-stone.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-sword-in-the-stone/",
  "meta": {
    "title": "The Sword in the Stone",
    "poster": "https://image.tmdb.org/t/p/w500/dYQhKThGXl3xQv71Ysw0RSmVmBA.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Dec. 25, 1963",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "Wart is a young boy who aspires to be a knight\u2019s squire. On a hunting trip he falls in on Merlin, a powerful but amnesiac wizard who has plans for him beyond mere squiredom. He starts by trying to give him an education, believing that once one has an education, one can go anywhere. Needless to say, it doesn\u2019t quite work out that way.",
    "infoFields": {
      "Original title": "The Sword in the Stone",
      "IMDb Rating": "7.1 102,175 votes",
      "TMDb Rating": "7.248 3,482 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Wolfgang Reitherman",
      "role": "Director",
      "url": "https://multimovies.city/director/wolfgang-reitherman/",
      "image": "https://image.tmdb.org/t/p/w92/9Qkj79Ix3uQYtScOHpdzQwtPAQp.jpg"
    },
    {
      "name": "Sebastian Cabot",
      "role": "The Narrator/Sir Ector (voice)",
      "url": "https://multimovies.city/cast/sebastian-cabot/",
      "image": "https://image.tmdb.org/t/p/w92/wTfs139hMZ4hOYDsbfdmevpHacn.jpg"
    },
    {
      "name": "Karl Swenson",
      "role": "Merlin (voice)",
      "url": "https://multimovies.city/cast/karl-swenson/",
      "image": "https://image.tmdb.org/t/p/w92/36uUxu4K8WQi8oZJMsciKzu15kS.jpg"
    },
    {
      "name": "Junius Matthews",
      "role": "Archimedes the Owl (voice)",
      "url": "https://multimovies.city/cast/junius-matthews/",
      "image": "https://image.tmdb.org/t/p/w92/wfMbR7I6xjzO8n1y0wv0rRop4Fc.jpg"
    },
    {
      "name": "Martha Wentworth",
      "role": "Madam Mim / Old Lady Squirrel (voice)",
      "url": "https://multimovies.city/cast/martha-wentworth/",
      "image": "https://image.tmdb.org/t/p/w92/81Et3nBlWFANlWsP4D8BAFXwI0b.jpg"
    },
    {
      "name": "Norman Alden",
      "role": "Kay (voice)",
      "url": "https://multimovies.city/cast/norman-alden/",
      "image": "https://image.tmdb.org/t/p/w92/zfClMw6EEImQtxArqunRcjbjvMg.jpg"
    },
    {
      "name": "Rickie Sorensen",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/rickie-sorensen/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ginny Tyler",
      "role": "Little Girl Squirrel (voice)",
      "url": "https://multimovies.city/cast/ginny-tyler/",
      "image": "https://image.tmdb.org/t/p/w92/suST6Ql6kGHsfA1eWNfEvSSm1mj.jpg"
    },
    {
      "name": "Alan Napier",
      "role": "Sir Pellinore (voice)",
      "url": "https://multimovies.city/cast/alan-napier/",
      "image": "https://image.tmdb.org/t/p/w92/90TwBLqH94JqWeVBXqkkYR2wsp2.jpg"
    },
    {
      "name": "Richard Reitherman",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/richard-reitherman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Robert Reitherman",
      "role": "Wart (voice)",
      "url": "https://multimovies.city/cast/robert-reitherman/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/m1TOfgljbT3jOez3b4l1I1tm82W.jpg",
    "https://image.tmdb.org/t/p/w300/7jvHnJcCSfk8bhjy9U78HZ9jzkC.jpg",
    "https://image.tmdb.org/t/p/w300/yneAsbU9tlTV515UPplp8f4I8nZ.jpg",
    "https://image.tmdb.org/t/p/w300/d6MQ2mxawyx9jiA3MxrGDzZk5Fy.jpg",
    "https://image.tmdb.org/t/p/w300/87BYSPqGN3cXGLeEgtgcKa0iCcN.jpg",
    "https://image.tmdb.org/t/p/w300/8nRfuiF4rtjiMgCa54RMukovFa2.jpg",
    "https://image.tmdb.org/t/p/w300/uKyJtOWinYkNPVwxDomfnmOCHO1.jpg",
    "https://image.tmdb.org/t/p/w300/16RVJlwQ67O6Y1hze16t9tk1i8h.jpg",
    "https://image.tmdb.org/t/p/w300/59kINoM2LseoF8ezC83r5Lr2DU2.jpg",
    "https://image.tmdb.org/t/p/w300/i4dq4QwE63Ix1g0PszbjOuPzQPP.jpg"
  ],
  "similar": [],
  "views": 248,
  "sources": [
    "https://www.youtube.com/embed/ThOtoGV6ylU?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/sx58xdt2yvd2"
  ],
  "options": [
    {
      "type": "movie",
      "post": 22804,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 22804,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T17:02:14.144454"
}

data/movies/the-sword-in-the-stone.json (diff)
@@ -16,7 +16,7 @@
       }
     ],
     "firstAirDate": "Dec. 25, 1963",
-    "ratingValue": "6",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "Wart is a young boy who aspires to be a knight\u2019s squire. On a hunting trip he falls in on Merlin, a powerful but amnesiac wizard who has plans for him beyond mere squiredom. He starts by trying to give him an education, believing that once one has an education, one can go anywhere. Needless to say, it doesn\u2019t quite work out that way.",
     "infoFields": {
@@ -126,5 +126,6 @@
       "title": "v"
     }
   ],
-  "cache": false
+  "cache": false,
+  "last_update": "2025-09-16T17:02:14.144454"
 }
