data/movies/the-secret-world-of-arrietty.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-secret-world-of-arrietty/",
  "meta": {
    "title": "The Secret World of Arrietty",
    "poster": "https://image.tmdb.org/t/p/w500/xLkyM2Vt3yqlttnql02uXt0lemy.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Anime Movies",
        "url": "https://multimovies.city/genre/anime-movies/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Jul. 16, 2010",
    "ratingValue": "4",
    "ratingCount": "2",
    "synopsis": "14-year-old Arrietty and the rest of the Clock family live in peaceful anonymity as they make their own home from items \u201cborrowed\u201d from the house\u2019s human inhabitants. However, life changes for the Clocks when a human boy discovers Arrietty.",
    "infoFields": {
      "Original title": "\u501f\u308a\u3050\u3089\u3057\u306e\u30a2\u30ea\u30a8\u30c3\u30c6\u30a3",
      "IMDb Rating": "7.6 96,148 votes",
      "TMDb Rating": "7.635 2,437 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Hiromasa Yonebayashi",
      "role": "Director",
      "url": "https://multimovies.city/director/hiromasa-yonebayashi/",
      "image": "https://image.tmdb.org/t/p/w92/bV0Xg5JHzTdcCDaLX7fKHn3gYH2.jpg"
    },
    {
      "name": "Mirai Shida",
      "role": "Arrietty (voice)",
      "url": "https://multimovies.city/cast/mirai-shida/",
      "image": "https://image.tmdb.org/t/p/w92/wfacZjLuVkaiW32ZNZqdjfLFNxC.jpg"
    },
    {
      "name": "Ryunosuke Kamiki",
      "role": "Shou (voice)",
      "url": "https://multimovies.city/cast/ryunosuke-kamiki/",
      "image": "https://image.tmdb.org/t/p/w92/ut7ewXjdgUmgkhJ1EtbOo9tbc7s.jpg"
    },
    {
      "name": "Tomokazu Miura",
      "role": "Pod (voice)",
      "url": "https://multimovies.city/cast/tomokazu-miura/",
      "image": "https://image.tmdb.org/t/p/w92/2tKusMF6dzGOfH7MM73FCsJzRoJ.jpg"
    },
    {
      "name": "Keiko Takeshita",
      "role": "Sadako Maki (voice)",
      "url": "https://multimovies.city/cast/keiko-takeshita/",
      "image": "https://image.tmdb.org/t/p/w92/eEZHjyUzzoI1DKxeAennDJKUgWh.jpg"
    },
    {
      "name": "Kirin Kiki",
      "role": "Haru (voice)",
      "url": "https://multimovies.city/cast/kirin-kiki/",
      "image": "https://image.tmdb.org/t/p/w92/ge9OzgDznkW8CkLmMVkBfpgkix0.jpg"
    },
    {
      "name": "Shinobu Otake",
      "role": "Homily (voice)",
      "url": "https://multimovies.city/cast/shinobu-otake/",
      "image": "https://image.tmdb.org/t/p/w92/az5hCPy37MFM9EH2f3gn1cTBhA6.jpg"
    },
    {
      "name": "Tatsuya Fujiwara",
      "role": "Spiller (voice)",
      "url": "https://multimovies.city/cast/tatsuya-fujiwara/",
      "image": "https://image.tmdb.org/t/p/w92/1nR5cYgh9SaA7fGdQAXznyqObPv.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/7Z7WVzJsSReG8B0CaPk0bvWD7tK.jpg",
    "https://image.tmdb.org/t/p/w300/8YRpajoAHTZfuIzK43w6yfeAoMz.jpg",
    "https://image.tmdb.org/t/p/w300/AapnRjODD72E75KPVCzi1uxdcRb.jpg",
    "https://image.tmdb.org/t/p/w300/7Q27v2bavhnBOEp8R5dGYr7p4Yb.jpg",
    "https://image.tmdb.org/t/p/w300/8bUk7CqGke9jSEkEyEh7zGidQKH.jpg",
    "https://image.tmdb.org/t/p/w300/xYeI9su2KwXQQ0SASRH2x8azigF.jpg",
    "https://image.tmdb.org/t/p/w300/8WRikjDZNgKHNDfFNaF8NL6vwMH.jpg",
    "https://image.tmdb.org/t/p/w300/2f7YkCYAnY19iLCoK4X51VRwQQo.jpg",
    "https://image.tmdb.org/t/p/w300/xgNbB4ordK4mzk9K5cKyMJqTQy7.jpg",
    "https://image.tmdb.org/t/p/w300/mDZVdXJ4zCAtcafkEUWpyQIFLLT.jpg"
  ],
  "similar": [],
  "views": 3172,
  "sources": [
    "https://www.youtube.com/embed/VlMe7PavaRQ?autoplay=0&autohide=1",
    "https://multimovies.website/e/xtx0vjqgc9fw.html",
    "https://sbplay.org/embed-1jrl0g7ydf10.html",
    "https://dood.la/e/pyrvz0ib2hhs",
    "https://mixdrop.co/e/6q63o6exsklp09",
    "https://hydrax.net/watch?v=XR0x7gnoe4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 11859,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:44:32.914909"
}

data/movies/the-secret-world-of-arrietty.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-secret-world-of-arrietty/",
  "meta": {
    "title": "The Secret World of Arrietty",
    "poster": "https://image.tmdb.org/t/p/w500/xLkyM2Vt3yqlttnql02uXt0lemy.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Anime Movies",
        "url": "https://multimovies.city/genre/anime-movies/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Jul. 16, 2010",
    "ratingValue": "4",
    "ratingCount": "2",
    "synopsis": "14-year-old Arrietty and the rest of the Clock family live in peaceful anonymity as they make their own home from items \u201cborrowed\u201d from the house\u2019s human inhabitants. However, life changes for the Clocks when a human boy discovers Arrietty.",
    "infoFields": {
      "Original title": "\u501f\u308a\u3050\u3089\u3057\u306e\u30a2\u30ea\u30a8\u30c3\u30c6\u30a3",
      "IMDb Rating": "7.6 96,148 votes",
      "TMDb Rating": "7.635 2,437 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Hiromasa Yonebayashi",
      "role": "Director",
      "url": "https://multimovies.city/director/hiromasa-yonebayashi/",
      "image": "https://image.tmdb.org/t/p/w92/bV0Xg5JHzTdcCDaLX7fKHn3gYH2.jpg"
    },
    {
      "name": "Mirai Shida",
      "role": "Arrietty (voice)",
      "url": "https://multimovies.city/cast/mirai-shida/",
      "image": "https://image.tmdb.org/t/p/w92/wfacZjLuVkaiW32ZNZqdjfLFNxC.jpg"
    },
    {
      "name": "Ryunosuke Kamiki",
      "role": "Shou (voice)",
      "url": "https://multimovies.city/cast/ryunosuke-kamiki/",
      "image": "https://image.tmdb.org/t/p/w92/ut7ewXjdgUmgkhJ1EtbOo9tbc7s.jpg"
    },
    {
      "name": "Tomokazu Miura",
      "role": "Pod (voice)",
      "url": "https://multimovies.city/cast/tomokazu-miura/",
      "image": "https://image.tmdb.org/t/p/w92/2tKusMF6dzGOfH7MM73FCsJzRoJ.jpg"
    },
    {
      "name": "Keiko Takeshita",
      "role": "Sadako Maki (voice)",
      "url": "https://multimovies.city/cast/keiko-takeshita/",
      "image": "https://image.tmdb.org/t/p/w92/eEZHjyUzzoI1DKxeAennDJKUgWh.jpg"
    },
    {
      "name": "Kirin Kiki",
      "role": "Haru (voice)",
      "url": "https://multimovies.city/cast/kirin-kiki/",
      "image": "https://image.tmdb.org/t/p/w92/ge9OzgDznkW8CkLmMVkBfpgkix0.jpg"
    },
    {
      "name": "Shinobu Otake",
      "role": "Homily (voice)",
      "url": "https://multimovies.city/cast/shinobu-otake/",
      "image": "https://image.tmdb.org/t/p/w92/az5hCPy37MFM9EH2f3gn1cTBhA6.jpg"
    },
    {
      "name": "Tatsuya Fujiwara",
      "role": "Spiller (voice)",
      "url": "https://multimovies.city/cast/tatsuya-fujiwara/",
      "image": "https://image.tmdb.org/t/p/w92/1nR5cYgh9SaA7fGdQAXznyqObPv.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/7Z7WVzJsSReG8B0CaPk0bvWD7tK.jpg",
    "https://image.tmdb.org/t/p/w300/8YRpajoAHTZfuIzK43w6yfeAoMz.jpg",
    "https://image.tmdb.org/t/p/w300/AapnRjODD72E75KPVCzi1uxdcRb.jpg",
    "https://image.tmdb.org/t/p/w300/7Q27v2bavhnBOEp8R5dGYr7p4Yb.jpg",
    "https://image.tmdb.org/t/p/w300/8bUk7CqGke9jSEkEyEh7zGidQKH.jpg",
    "https://image.tmdb.org/t/p/w300/xYeI9su2KwXQQ0SASRH2x8azigF.jpg",
    "https://image.tmdb.org/t/p/w300/8WRikjDZNgKHNDfFNaF8NL6vwMH.jpg",
    "https://image.tmdb.org/t/p/w300/2f7YkCYAnY19iLCoK4X51VRwQQo.jpg",
    "https://image.tmdb.org/t/p/w300/xgNbB4ordK4mzk9K5cKyMJqTQy7.jpg",
    "https://image.tmdb.org/t/p/w300/mDZVdXJ4zCAtcafkEUWpyQIFLLT.jpg"
  ],
  "similar": [],
  "views": 3179,
  "sources": [
    "https://www.youtube.com/embed/VlMe7PavaRQ?autoplay=0&autohide=1",
    "https://multimovies.website/e/xtx0vjqgc9fw.html",
    "https://sbplay.org/embed-1jrl0g7ydf10.html",
    "https://dood.la/e/pyrvz0ib2hhs",
    "https://mixdrop.co/e/6q63o6exsklp09",
    "https://hydrax.net/watch?v=XR0x7gnoe4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 11859,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 1,
      "title": "Server 01"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 2,
      "title": "Server 02"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 3,
      "title": "Server 03"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 4,
      "title": "Server 04"
    },
    {
      "type": "movie",
      "post": 11859,
      "nume": 5,
      "title": "Server 05"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:06:09.999655"
}

data/movies/the-secret-world-of-arrietty.json (diff)
@@ -97,7 +97,7 @@
     "https://image.tmdb.org/t/p/w300/mDZVdXJ4zCAtcafkEUWpyQIFLLT.jpg"
   ],
   "similar": [],
-  "views": 3172,
+  "views": 3179,
   "sources": [
     "https://www.youtube.com/embed/VlMe7PavaRQ?autoplay=0&autohide=1",
     "https://multimovies.website/e/xtx0vjqgc9fw.html",
@@ -145,5 +145,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:44:32.914909"
+  "last_update": "2025-09-17T07:06:09.999655"
 }
