data/movies/the-street-fighter.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-street-fighter/",
  "meta": {
    "title": "The Street Fighter",
    "poster": "https://image.tmdb.org/t/p/w500/ziesmAcMcUPnsGVVQVcAUSJu22k.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Feb. 02, 1974",
    "ratingValue": "6",
    "ratingCount": "1",
    "synopsis": "Takuma Tsurugi takes on the government, the police, the mafia and an international ring of kidnappers who aim to dispossess a beautiful young heiress of her millions.",
    "infoFields": {
      "Original title": "\u6fc0\u7a81! \u6bba\u4eba\u62f3",
      "IMDb Rating": "6.9 5,083 votes",
      "TMDb Rating": "6.9 79 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Shigehiro Ozawa",
      "role": "Director",
      "url": "https://multimovies.city/director/shigehiro-ozawa/",
      "image": "https://image.tmdb.org/t/p/w92/7nreIUhJ0pwscxxYhb4bsjWXldm.jpg"
    },
    {
      "name": "Shin'ichi Chiba",
      "role": "Takuma Tsurugi",
      "url": "https://multimovies.city/cast/shinichi-chiba/",
      "image": "https://image.tmdb.org/t/p/w92/iB8qxT3SYcEf4d40F2eNpa3AsV1.jpg"
    },
    {
      "name": "Etsuko Shihomi",
      "role": "Nachi Shikenbaru",
      "url": "https://multimovies.city/cast/etsuko-shihomi/",
      "image": "https://image.tmdb.org/t/p/w92/dC9kfdO9f5BGMc4RoZUi4C69r1Q.jpg"
    },
    {
      "name": "Goichi Yamada",
      "role": "Rakuda Zhang",
      "url": "https://multimovies.city/cast/goichi-yamada/",
      "image": "https://image.tmdb.org/t/p/w92/mJWGbSXkpZapnn0oRtGGyc0i7jh.jpg"
    },
    {
      "name": "Yutaka Nakajima",
      "role": "Sarai Chuayut",
      "url": "https://multimovies.city/cast/yutaka-nakajima/",
      "image": "https://image.tmdb.org/t/p/w92/cXPytlbLWfzC6oFEwXDL3GPVwUx.jpg"
    },
    {
      "name": "Masafumi Suzuki",
      "role": "Kendo Masaoka",
      "url": "https://multimovies.city/cast/masafumi-suzuki/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Tony Cetera",
      "role": "Abdul Jadot",
      "url": "https://multimovies.city/cast/tony-cetera/",
      "image": "https://image.tmdb.org/t/p/w92/A5fz9OAjB9egKsQ01A13GYOwYY4.jpg"
    },
    {
      "name": "Fumio Watanabe",
      "role": "Renzo Mutaguchi",
      "url": "https://multimovies.city/cast/fumio-watanabe/",
      "image": "https://image.tmdb.org/t/p/w92/gOrIxCeaEIMRPA0TzmEPKgqodob.jpg"
    },
    {
      "name": "Masashi Ishibashi",
      "role": "Tateki Shikenbaru",
      "url": "https://multimovies.city/cast/masashi-ishibashi/",
      "image": "https://image.tmdb.org/t/p/w92/27CjLX4HYhUU1yf43Jecw1nv1Ij.jpg"
    },
    {
      "name": "Rinichi Yamamoto",
      "role": "Kowloon Dinsau",
      "url": "https://multimovies.city/cast/rinichi-yamamoto/",
      "image": "https://image.tmdb.org/t/p/w92/wn1rZC8gTXFHF0bTKP1FDR7ME8U.jpg"
    },
    {
      "name": "Takuz\u014d Kawatani",
      "role": "Skull Crushed Yakuza Thug \u00d4shima",
      "url": "https://multimovies.city/cast/takuzo-kawatani/",
      "image": "https://image.tmdb.org/t/p/w92/hqxRejlR3dc9vvLwxm9Apvvkzxs.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/tsOtLYSXlBjkKhsr0mnMaEve4bL.jpg",
    "https://image.tmdb.org/t/p/w300/pcXIZLsYZ0hkvXPsHqFDIf257ZE.jpg",
    "https://image.tmdb.org/t/p/w300/3lj2i39EtVCRJT0iM5Lm0HOERzU.jpg",
    "https://image.tmdb.org/t/p/w300/zFd3eXLdF14BOqzDeLzs4Epcv4W.jpg",
    "https://image.tmdb.org/t/p/w300/qBxUCC8vKMNytj0KJX79qf7Z5pf.jpg",
    "https://image.tmdb.org/t/p/w300/A1Na15nqog1cgYRa7WSTH2GDGJf.jpg",
    "https://image.tmdb.org/t/p/w300/h4lhBRrVjwagJszKAfwxg5kDNvN.jpg",
    "https://image.tmdb.org/t/p/w300/oFSGrFPiqMn6kpsg7L5eqce6rN4.jpg",
    "https://image.tmdb.org/t/p/w300/v3idgzYWLs2bMbCJHWriJYUbejF.jpg",
    "https://image.tmdb.org/t/p/w300/uQ731RHzdYxR5jJ2LhPNSoTbKvt.jpg"
  ],
  "similar": [],
  "views": 557,
  "sources": [
    "https://www.youtube.com/embed/CZYB7MqaXdc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/tdpg2y171hl4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 24579,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 24579,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false
}

data/movies/the-street-fighter.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-street-fighter/",
  "meta": {
    "title": "The Street Fighter",
    "poster": "https://image.tmdb.org/t/p/w500/ziesmAcMcUPnsGVVQVcAUSJu22k.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Crime",
        "url": "https://multimovies.city/genre/crime/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Feb. 02, 1974",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Takuma Tsurugi takes on the government, the police, the mafia and an international ring of kidnappers who aim to dispossess a beautiful young heiress of her millions.",
    "infoFields": {
      "Original title": "\u6fc0\u7a81! \u6bba\u4eba\u62f3",
      "IMDb Rating": "6.9 5,083 votes",
      "TMDb Rating": "6.9 79 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Shigehiro Ozawa",
      "role": "Director",
      "url": "https://multimovies.city/director/shigehiro-ozawa/",
      "image": "https://image.tmdb.org/t/p/w92/7nreIUhJ0pwscxxYhb4bsjWXldm.jpg"
    },
    {
      "name": "Shin'ichi Chiba",
      "role": "Takuma Tsurugi",
      "url": "https://multimovies.city/cast/shinichi-chiba/",
      "image": "https://image.tmdb.org/t/p/w92/iB8qxT3SYcEf4d40F2eNpa3AsV1.jpg"
    },
    {
      "name": "Etsuko Shihomi",
      "role": "Nachi Shikenbaru",
      "url": "https://multimovies.city/cast/etsuko-shihomi/",
      "image": "https://image.tmdb.org/t/p/w92/dC9kfdO9f5BGMc4RoZUi4C69r1Q.jpg"
    },
    {
      "name": "Goichi Yamada",
      "role": "Rakuda Zhang",
      "url": "https://multimovies.city/cast/goichi-yamada/",
      "image": "https://image.tmdb.org/t/p/w92/mJWGbSXkpZapnn0oRtGGyc0i7jh.jpg"
    },
    {
      "name": "Yutaka Nakajima",
      "role": "Sarai Chuayut",
      "url": "https://multimovies.city/cast/yutaka-nakajima/",
      "image": "https://image.tmdb.org/t/p/w92/cXPytlbLWfzC6oFEwXDL3GPVwUx.jpg"
    },
    {
      "name": "Masafumi Suzuki",
      "role": "Kendo Masaoka",
      "url": "https://multimovies.city/cast/masafumi-suzuki/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Tony Cetera",
      "role": "Abdul Jadot",
      "url": "https://multimovies.city/cast/tony-cetera/",
      "image": "https://image.tmdb.org/t/p/w92/A5fz9OAjB9egKsQ01A13GYOwYY4.jpg"
    },
    {
      "name": "Fumio Watanabe",
      "role": "Renzo Mutaguchi",
      "url": "https://multimovies.city/cast/fumio-watanabe/",
      "image": "https://image.tmdb.org/t/p/w92/gOrIxCeaEIMRPA0TzmEPKgqodob.jpg"
    },
    {
      "name": "Masashi Ishibashi",
      "role": "Tateki Shikenbaru",
      "url": "https://multimovies.city/cast/masashi-ishibashi/",
      "image": "https://image.tmdb.org/t/p/w92/27CjLX4HYhUU1yf43Jecw1nv1Ij.jpg"
    },
    {
      "name": "Rinichi Yamamoto",
      "role": "Kowloon Dinsau",
      "url": "https://multimovies.city/cast/rinichi-yamamoto/",
      "image": "https://image.tmdb.org/t/p/w92/wn1rZC8gTXFHF0bTKP1FDR7ME8U.jpg"
    },
    {
      "name": "Takuz\u014d Kawatani",
      "role": "Skull Crushed Yakuza Thug \u00d4shima",
      "url": "https://multimovies.city/cast/takuzo-kawatani/",
      "image": "https://image.tmdb.org/t/p/w92/hqxRejlR3dc9vvLwxm9Apvvkzxs.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/tsOtLYSXlBjkKhsr0mnMaEve4bL.jpg",
    "https://image.tmdb.org/t/p/w300/pcXIZLsYZ0hkvXPsHqFDIf257ZE.jpg",
    "https://image.tmdb.org/t/p/w300/3lj2i39EtVCRJT0iM5Lm0HOERzU.jpg",
    "https://image.tmdb.org/t/p/w300/zFd3eXLdF14BOqzDeLzs4Epcv4W.jpg",
    "https://image.tmdb.org/t/p/w300/qBxUCC8vKMNytj0KJX79qf7Z5pf.jpg",
    "https://image.tmdb.org/t/p/w300/A1Na15nqog1cgYRa7WSTH2GDGJf.jpg",
    "https://image.tmdb.org/t/p/w300/h4lhBRrVjwagJszKAfwxg5kDNvN.jpg",
    "https://image.tmdb.org/t/p/w300/oFSGrFPiqMn6kpsg7L5eqce6rN4.jpg",
    "https://image.tmdb.org/t/p/w300/v3idgzYWLs2bMbCJHWriJYUbejF.jpg",
    "https://image.tmdb.org/t/p/w300/uQ731RHzdYxR5jJ2LhPNSoTbKvt.jpg"
  ],
  "similar": [],
  "views": 557,
  "sources": [
    "https://www.youtube.com/embed/CZYB7MqaXdc?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/tdpg2y171hl4"
  ],
  "options": [
    {
      "type": "movie",
      "post": 24579,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 24579,
      "nume": 1,
      "title": "v"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T17:04:16.044489"
}

data/movies/the-street-fighter.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Feb. 02, 1974",
-    "ratingValue": "6",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "Takuma Tsurugi takes on the government, the police, the mafia and an international ring of kidnappers who aim to dispossess a beautiful young heiress of her millions.",
     "infoFields": {
@@ -130,5 +130,6 @@
       "title": "v"
     }
   ],
-  "cache": false
+  "cache": false,
+  "last_update": "2025-09-16T17:04:16.044489"
 }
