data/movies/the-social-network.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-social-network/",
  "meta": {
    "title": "The Social Network",
    "poster": "https://image.tmdb.org/t/p/w500/n0ybibhJtQ5icDqTp8eRytcIHJx.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Oct. 01, 2010",
    "ratingValue": "9.2",
    "ratingCount": "13",
    "synopsis": "The tale of a new breed of cultural insurgent: a punk genius who sparked a revolution and changed the face of human interaction for a generation, and perhaps forever.",
    "infoFields": {
      "Original title": "The Social Network",
      "IMDb Rating": "7.8 790,779 votes",
      "TMDb Rating": "7.37 12,421 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "David Fincher",
      "role": "Director",
      "url": "https://multimovies.city/director/david-fincher/",
      "image": "https://image.tmdb.org/t/p/w92/tpEczFclQZeKAiCeKZZ0adRvtfz.jpg"
    },
    {
      "name": "Jesse Eisenberg",
      "role": "Mark Zuckerberg",
      "url": "https://multimovies.city/cast/jesse-eisenberg/",
      "image": "https://image.tmdb.org/t/p/w92/2ojZrkt5rdkUi857WSeCatxXdGS.jpg"
    },
    {
      "name": "Andrew Garfield",
      "role": "Eduardo Saverin",
      "url": "https://multimovies.city/cast/andrew-garfield/",
      "image": "https://image.tmdb.org/t/p/w92/9hJ59ogLxgcZDkvfGcjLHqbB5Pl.jpg"
    },
    {
      "name": "Justin Timberlake",
      "role": "Sean Parker",
      "url": "https://multimovies.city/cast/justin-timberlake/",
      "image": "https://image.tmdb.org/t/p/w92/6Yk5t9RwkdkAT8Qv45934Eez2CA.jpg"
    },
    {
      "name": "Armie Hammer",
      "role": "Cameron Winklevoss / Tyler Winklevoss",
      "url": "https://multimovies.city/cast/armie-hammer/",
      "image": "https://image.tmdb.org/t/p/w92/dacZbbnheEhejYbkDgz7WhhSBJp.jpg"
    },
    {
      "name": "Max Minghella",
      "role": "Divya Narendra",
      "url": "https://multimovies.city/cast/max-minghella/",
      "image": "https://image.tmdb.org/t/p/w92/Ss5K1HMrYtB8jtirYXK27EwwzV.jpg"
    },
    {
      "name": "Rooney Mara",
      "role": "Erica Albright",
      "url": "https://multimovies.city/cast/rooney-mara/",
      "image": "https://image.tmdb.org/t/p/w92/zT6UyHFHEQ9RcKykplWCycKBnoS.jpg"
    },
    {
      "name": "Brenda Song",
      "role": "Christy Lee",
      "url": "https://multimovies.city/cast/brenda-song/",
      "image": "https://image.tmdb.org/t/p/w92/zMteg2Ss2LjIK2HtlIGaNB9t6HV.jpg"
    },
    {
      "name": "Rashida Jones",
      "role": "Marylin Delpy",
      "url": "https://multimovies.city/cast/rashida-jones/",
      "image": "https://image.tmdb.org/t/p/w92/cgWGm9eYCretBWeljPVtpRV7n6V.jpg"
    },
    {
      "name": "John Getz",
      "role": "Sy",
      "url": "https://multimovies.city/cast/john-getz/",
      "image": "https://image.tmdb.org/t/p/w92/NL52y1nH5SZMlJKfKpPBnofoJk.jpg"
    },
    {
      "name": "David Selby",
      "role": "Gage",
      "url": "https://multimovies.city/cast/david-selby/",
      "image": "https://image.tmdb.org/t/p/w92/w7OUsn0tXFV3p056704eP7DkrcP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/65D7t8wgZFpjOTvIp1HQvHFY0fC.jpg",
    "https://image.tmdb.org/t/p/w300/2BNKxbq4muNcwTjSDNCYnvr1dM8.jpg",
    "https://image.tmdb.org/t/p/w300/1PXwh3nJzgRkkYnqfWInJNypeL4.jpg",
    "https://image.tmdb.org/t/p/w300/u6BsxJG5y83NEcH5vTiyndsyZLO.jpg",
    "https://image.tmdb.org/t/p/w300/vbpD32PkAVXFnl5GiNlT0gvi4gX.jpg",
    "https://image.tmdb.org/t/p/w300/8g1LgAkFvDkHrBX6O72bDPo1Smx.jpg",
    "https://image.tmdb.org/t/p/w300/zPaWTuYD9gceF2ILlI7zyJzqYlr.jpg",
    "https://image.tmdb.org/t/p/w300/m3dn1R0feE2ISIRnVUdCQSK3en3.jpg",
    "https://image.tmdb.org/t/p/w300/qaDCLzQQNZBoZPcTOVhT7U5l73J.jpg",
    "https://image.tmdb.org/t/p/w300/yGJASRCr02OXLg51nwRM2SD16Rn.jpg"
  ],
  "similar": [],
  "views": 16350,
  "sources": [
    "https://www.youtube.com/embed/rxY9fKgK5OQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/ktpaszn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5027,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5027,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:59:51.825058"
}

data/movies/the-social-network.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-social-network/",
  "meta": {
    "title": "The Social Network",
    "poster": "https://image.tmdb.org/t/p/w500/n0ybibhJtQ5icDqTp8eRytcIHJx.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Oct. 01, 2010",
    "ratingValue": "9.2",
    "ratingCount": "13",
    "synopsis": "The tale of a new breed of cultural insurgent: a punk genius who sparked a revolution and changed the face of human interaction for a generation, and perhaps forever.",
    "infoFields": {
      "Original title": "The Social Network",
      "IMDb Rating": "7.8 790,779 votes",
      "TMDb Rating": "7.37 12,421 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "David Fincher",
      "role": "Director",
      "url": "https://multimovies.city/director/david-fincher/",
      "image": "https://image.tmdb.org/t/p/w92/tpEczFclQZeKAiCeKZZ0adRvtfz.jpg"
    },
    {
      "name": "Jesse Eisenberg",
      "role": "Mark Zuckerberg",
      "url": "https://multimovies.city/cast/jesse-eisenberg/",
      "image": "https://image.tmdb.org/t/p/w92/2ojZrkt5rdkUi857WSeCatxXdGS.jpg"
    },
    {
      "name": "Andrew Garfield",
      "role": "Eduardo Saverin",
      "url": "https://multimovies.city/cast/andrew-garfield/",
      "image": "https://image.tmdb.org/t/p/w92/9hJ59ogLxgcZDkvfGcjLHqbB5Pl.jpg"
    },
    {
      "name": "Justin Timberlake",
      "role": "Sean Parker",
      "url": "https://multimovies.city/cast/justin-timberlake/",
      "image": "https://image.tmdb.org/t/p/w92/6Yk5t9RwkdkAT8Qv45934Eez2CA.jpg"
    },
    {
      "name": "Armie Hammer",
      "role": "Cameron Winklevoss / Tyler Winklevoss",
      "url": "https://multimovies.city/cast/armie-hammer/",
      "image": "https://image.tmdb.org/t/p/w92/dacZbbnheEhejYbkDgz7WhhSBJp.jpg"
    },
    {
      "name": "Max Minghella",
      "role": "Divya Narendra",
      "url": "https://multimovies.city/cast/max-minghella/",
      "image": "https://image.tmdb.org/t/p/w92/Ss5K1HMrYtB8jtirYXK27EwwzV.jpg"
    },
    {
      "name": "Rooney Mara",
      "role": "Erica Albright",
      "url": "https://multimovies.city/cast/rooney-mara/",
      "image": "https://image.tmdb.org/t/p/w92/zT6UyHFHEQ9RcKykplWCycKBnoS.jpg"
    },
    {
      "name": "Brenda Song",
      "role": "Christy Lee",
      "url": "https://multimovies.city/cast/brenda-song/",
      "image": "https://image.tmdb.org/t/p/w92/zMteg2Ss2LjIK2HtlIGaNB9t6HV.jpg"
    },
    {
      "name": "Rashida Jones",
      "role": "Marylin Delpy",
      "url": "https://multimovies.city/cast/rashida-jones/",
      "image": "https://image.tmdb.org/t/p/w92/cgWGm9eYCretBWeljPVtpRV7n6V.jpg"
    },
    {
      "name": "John Getz",
      "role": "Sy",
      "url": "https://multimovies.city/cast/john-getz/",
      "image": "https://image.tmdb.org/t/p/w92/NL52y1nH5SZMlJKfKpPBnofoJk.jpg"
    },
    {
      "name": "David Selby",
      "role": "Gage",
      "url": "https://multimovies.city/cast/david-selby/",
      "image": "https://image.tmdb.org/t/p/w92/w7OUsn0tXFV3p056704eP7DkrcP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/65D7t8wgZFpjOTvIp1HQvHFY0fC.jpg",
    "https://image.tmdb.org/t/p/w300/2BNKxbq4muNcwTjSDNCYnvr1dM8.jpg",
    "https://image.tmdb.org/t/p/w300/1PXwh3nJzgRkkYnqfWInJNypeL4.jpg",
    "https://image.tmdb.org/t/p/w300/u6BsxJG5y83NEcH5vTiyndsyZLO.jpg",
    "https://image.tmdb.org/t/p/w300/vbpD32PkAVXFnl5GiNlT0gvi4gX.jpg",
    "https://image.tmdb.org/t/p/w300/8g1LgAkFvDkHrBX6O72bDPo1Smx.jpg",
    "https://image.tmdb.org/t/p/w300/zPaWTuYD9gceF2ILlI7zyJzqYlr.jpg",
    "https://image.tmdb.org/t/p/w300/m3dn1R0feE2ISIRnVUdCQSK3en3.jpg",
    "https://image.tmdb.org/t/p/w300/qaDCLzQQNZBoZPcTOVhT7U5l73J.jpg",
    "https://image.tmdb.org/t/p/w300/yGJASRCr02OXLg51nwRM2SD16Rn.jpg"
  ],
  "similar": [],
  "views": 16350,
  "sources": [
    "https://www.youtube.com/embed/rxY9fKgK5OQ?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/ktpaszn"
  ],
  "options": [
    {
      "type": "movie",
      "post": 5027,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 5027,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": true,
  "last_update": "2025-09-17T14:07:31.110810"
}

data/movies/the-social-network.json (diff)
@@ -126,6 +126,6 @@
       "title": "Vidhide"
     }
   ],
-  "cache": false,
-  "last_update": "2025-09-17T13:59:51.825058"
+  "cache": true,
+  "last_update": "2025-09-17T14:07:31.110810"
 }
