data/movies/the-king-of-fighters.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-king-of-fighters/",
  "meta": {
    "title": "The King of Fighters",
    "poster": "https://image.tmdb.org/t/p/w500/qDI6PbIjeEdLUoPHGaZqDMV9Fdx.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Aug. 26, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "The surviving members of three legendary fighting clans are whisked away to other dimensions by an evil power. As the fighters enter each new world they battle that universe\u2019s native defenders, while the force that summoned them seeks to find a way to invade and infect our world.",
    "infoFields": {
      "Original title": "The King of Fighters",
      "IMDb Rating": "3.1 4,544 votes",
      "TMDb Rating": "4.983 143 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "David Leitch",
      "role": "Director",
      "url": "https://multimovies.city/director/david-leitch/",
      "image": "https://image.tmdb.org/t/p/w92/htO4qu7yMUfZzJR9DF9iXch8ina.jpg"
    },
    {
      "name": "Sean Faris",
      "role": "Kyo Kusanagi",
      "url": "https://multimovies.city/cast/sean-faris/",
      "image": "https://image.tmdb.org/t/p/w92/pYzNCtRlFXOpJRB3sZe6GWBTYDN.jpg"
    },
    {
      "name": "Maggie Q",
      "role": "Mai Shiranui",
      "url": "https://multimovies.city/cast/maggie-q/",
      "image": "https://image.tmdb.org/t/p/w92/1Z0A8axunWqZrskGkfANv6W5qCl.jpg"
    },
    {
      "name": "Ray Park",
      "role": "Rugal",
      "url": "https://multimovies.city/cast/ray-park/",
      "image": "https://image.tmdb.org/t/p/w92/1BxwBrCTfTw9u9RGwEl6qWbPnZL.jpg"
    },
    {
      "name": "Will Yun Lee",
      "role": "Iori Yagami",
      "url": "https://multimovies.city/cast/will-yun-lee/",
      "image": "https://image.tmdb.org/t/p/w92/zR29E2BHrp6PF7bxD6bVq0nDZXm.jpg"
    },
    {
      "name": "David Leitch",
      "role": "Terry Bogard",
      "url": "https://multimovies.city/cast/david-leitch/",
      "image": "https://image.tmdb.org/t/p/w92/htO4qu7yMUfZzJR9DF9iXch8ina.jpg"
    },
    {
      "name": "Fran\u00e7oise Yip",
      "role": "Chizuru Kagura",
      "url": "https://multimovies.city/cast/francoise-yip/",
      "image": "https://image.tmdb.org/t/p/w92/2fBymfOzhw8wB6wHFHbxulNysB4.jpg"
    },
    {
      "name": "Hiro Kanagawa",
      "role": "Saisyu Kusanagi",
      "url": "https://multimovies.city/cast/hiro-kanagawa/",
      "image": "https://image.tmdb.org/t/p/w92/dyWOPJmZTfy3r3R5eDY2d7yf8Ze.jpg"
    },
    {
      "name": "Bernice Liu",
      "role": "Vice",
      "url": "https://multimovies.city/cast/bernice-liu/",
      "image": "https://image.tmdb.org/t/p/w92/b1yBUeYv1aUWPuIIDa95t4RngwO.jpg"
    },
    {
      "name": "Monique Ganderton",
      "role": "Mature",
      "url": "https://multimovies.city/cast/monique-ganderton/",
      "image": "https://image.tmdb.org/t/p/w92/kBhk7VQr42ge3g5iuLXsbpgWeIa.jpg"
    },
    {
      "name": "Doug Abrahams",
      "role": "Mick O'Meara",
      "url": "https://multimovies.city/cast/doug-abrahams/",
      "image": "https://image.tmdb.org/t/p/w92/u4M8YZGbZdJfqTttOGNDiVRa0MP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/ejaUbNdNiWqajKlQSDCeTEOeh3g.jpg",
    "https://image.tmdb.org/t/p/w300/gW9mQdaBPoTyaGKHNphaaHWIkaA.jpg",
    "https://image.tmdb.org/t/p/w300/bb5gFmzWoXYrwH7eRnohKGmqMhg.jpg",
    "https://image.tmdb.org/t/p/w300/8qKb0SkTgC91peZqXwsyeY7ytx4.jpg"
  ],
  "similar": [],
  "views": 1084,
  "sources": [
    "https://www.youtube.com/embed/oy-LMbfTAGQ?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/o4idol0vko2b"
  ],
  "options": [
    {
      "type": "movie",
      "post": 41482,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 41482,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:05.967930"
}

data/movies/the-king-of-fighters.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-king-of-fighters/",
  "meta": {
    "title": "The King of Fighters",
    "poster": "https://image.tmdb.org/t/p/w500/qDI6PbIjeEdLUoPHGaZqDMV9Fdx.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Aug. 26, 2010",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "The surviving members of three legendary fighting clans are whisked away to other dimensions by an evil power. As the fighters enter each new world they battle that universe\u2019s native defenders, while the force that summoned them seeks to find a way to invade and infect our world.",
    "infoFields": {
      "Original title": "The King of Fighters",
      "IMDb Rating": "3.1 4,544 votes",
      "TMDb Rating": "4.983 143 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "David Leitch",
      "role": "Director",
      "url": "https://multimovies.city/director/david-leitch/",
      "image": "https://image.tmdb.org/t/p/w92/htO4qu7yMUfZzJR9DF9iXch8ina.jpg"
    },
    {
      "name": "Sean Faris",
      "role": "Kyo Kusanagi",
      "url": "https://multimovies.city/cast/sean-faris/",
      "image": "https://image.tmdb.org/t/p/w92/pYzNCtRlFXOpJRB3sZe6GWBTYDN.jpg"
    },
    {
      "name": "Maggie Q",
      "role": "Mai Shiranui",
      "url": "https://multimovies.city/cast/maggie-q/",
      "image": "https://image.tmdb.org/t/p/w92/1Z0A8axunWqZrskGkfANv6W5qCl.jpg"
    },
    {
      "name": "Ray Park",
      "role": "Rugal",
      "url": "https://multimovies.city/cast/ray-park/",
      "image": "https://image.tmdb.org/t/p/w92/1BxwBrCTfTw9u9RGwEl6qWbPnZL.jpg"
    },
    {
      "name": "Will Yun Lee",
      "role": "Iori Yagami",
      "url": "https://multimovies.city/cast/will-yun-lee/",
      "image": "https://image.tmdb.org/t/p/w92/zR29E2BHrp6PF7bxD6bVq0nDZXm.jpg"
    },
    {
      "name": "David Leitch",
      "role": "Terry Bogard",
      "url": "https://multimovies.city/cast/david-leitch/",
      "image": "https://image.tmdb.org/t/p/w92/htO4qu7yMUfZzJR9DF9iXch8ina.jpg"
    },
    {
      "name": "Fran\u00e7oise Yip",
      "role": "Chizuru Kagura",
      "url": "https://multimovies.city/cast/francoise-yip/",
      "image": "https://image.tmdb.org/t/p/w92/2fBymfOzhw8wB6wHFHbxulNysB4.jpg"
    },
    {
      "name": "Hiro Kanagawa",
      "role": "Saisyu Kusanagi",
      "url": "https://multimovies.city/cast/hiro-kanagawa/",
      "image": "https://image.tmdb.org/t/p/w92/dyWOPJmZTfy3r3R5eDY2d7yf8Ze.jpg"
    },
    {
      "name": "Bernice Liu",
      "role": "Vice",
      "url": "https://multimovies.city/cast/bernice-liu/",
      "image": "https://image.tmdb.org/t/p/w92/b1yBUeYv1aUWPuIIDa95t4RngwO.jpg"
    },
    {
      "name": "Monique Ganderton",
      "role": "Mature",
      "url": "https://multimovies.city/cast/monique-ganderton/",
      "image": "https://image.tmdb.org/t/p/w92/kBhk7VQr42ge3g5iuLXsbpgWeIa.jpg"
    },
    {
      "name": "Doug Abrahams",
      "role": "Mick O'Meara",
      "url": "https://multimovies.city/cast/doug-abrahams/",
      "image": "https://image.tmdb.org/t/p/w92/u4M8YZGbZdJfqTttOGNDiVRa0MP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/ejaUbNdNiWqajKlQSDCeTEOeh3g.jpg",
    "https://image.tmdb.org/t/p/w300/gW9mQdaBPoTyaGKHNphaaHWIkaA.jpg",
    "https://image.tmdb.org/t/p/w300/bb5gFmzWoXYrwH7eRnohKGmqMhg.jpg",
    "https://image.tmdb.org/t/p/w300/8qKb0SkTgC91peZqXwsyeY7ytx4.jpg"
  ],
  "similar": [],
  "views": 1084,
  "sources": [
    "https://www.youtube.com/embed/oy-LMbfTAGQ?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/o4idol0vko2b"
  ],
  "options": [
    {
      "type": "movie",
      "post": 41482,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 41482,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:34.300685"
}

data/movies/the-king-of-fighters.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Aug. 26, 2010",
-    "ratingValue": "9",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "The surviving members of three legendary fighting clans are whisked away to other dimensions by an evil power. As the fighters enter each new world they battle that universe\u2019s native defenders, while the force that summoned them seeks to find a way to invade and infect our world.",
     "infoFields": {
@@ -129,5 +129,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:05.967930"
+  "last_update": "2025-09-17T07:04:34.300685"
 }
