data/movies/the-man-with-the-golden-gun.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-man-with-the-golden-gun/",
  "meta": {
    "title": "James Bond Part 9 : The Man with the Golden Gun",
    "poster": "https://image.tmdb.org/t/p/w500/zULDLrGE42iTiizMJKDoTGbIKlu.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "James Bond",
        "url": "https://multimovies.city/genre/james-bond/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Dec. 01, 1974",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "Cool government operative James Bond searches for a stolen invention that can turn the sun\u2019s heat into a destructive weapon. He soon crosses paths with the menacing Francisco Scaramanga, a hitman so skilled he has a seven-figure working fee. Bond then joins forces with the swimsuit-clad Mary Goodnight, and together they track Scaramanga to a Thai tropical isle hideout where the killer-for-hire lures the slick spy into a deadly maze for a final duel.",
    "infoFields": {
      "Original title": "The Man with the Golden Gun",
      "IMDb Rating": "6.7 109,630 votes",
      "TMDb Rating": "6.436 1,774 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Guy Hamilton",
      "role": "Director",
      "url": "https://multimovies.city/director/guy-hamilton/",
      "image": "https://image.tmdb.org/t/p/w92/xXRi72ziu0jE6g3k37mxzk4E2oD.jpg"
    },
    {
      "name": "Roger Moore",
      "role": "James Bond",
      "url": "https://multimovies.city/cast/roger-moore/",
      "image": "https://image.tmdb.org/t/p/w92/7H7UXpYPAIZGUs4uSkzqpTrYyxX.jpg"
    },
    {
      "name": "Christopher Lee",
      "role": "Francisco Scaramanga",
      "url": "https://multimovies.city/cast/christopher-lee/",
      "image": "https://image.tmdb.org/t/p/w92/dA26fBr3t7mKqjn3OYW6kbD1LXM.jpg"
    },
    {
      "name": "Britt Ekland",
      "role": "Mary Goodnight",
      "url": "https://multimovies.city/cast/britt-ekland/",
      "image": "https://image.tmdb.org/t/p/w92/xwqKmseMHCXwLQGxardWgPTtAcW.jpg"
    },
    {
      "name": "Maud Adams",
      "role": "Andrea Anders",
      "url": "https://multimovies.city/cast/maud-adams/",
      "image": "https://image.tmdb.org/t/p/w92/iJMwjbngYgfh4LELSV8HPI9QeJT.jpg"
    },
    {
      "name": "Herv\u00e9 Villechaize",
      "role": "Nick Nack",
      "url": "https://multimovies.city/cast/herve-villechaize/",
      "image": "https://image.tmdb.org/t/p/w92/9zDzeE1WSBqLcS5DAIQz3UAbDSR.jpg"
    },
    {
      "name": "Clifton James",
      "role": "Sheriff J.W. Pepper",
      "url": "https://multimovies.city/cast/clifton-james/",
      "image": "https://image.tmdb.org/t/p/w92/4XRoVhgoeQEZdg4BAKCWRkI1UfR.jpg"
    },
    {
      "name": "Richard Loo",
      "role": "Hai Fat",
      "url": "https://multimovies.city/cast/richard-loo/",
      "image": "https://image.tmdb.org/t/p/w92/5DpbAsGl3abY520qacO8r9t1st.jpg"
    },
    {
      "name": "Soon-Tek Oh",
      "role": "Lieutenant Hip",
      "url": "https://multimovies.city/cast/soon-tek-oh/",
      "image": "https://image.tmdb.org/t/p/w92/m2qkVJLmfcNYQe85bJ5iuF6e8ha.jpg"
    },
    {
      "name": "Marc Lawrence",
      "role": "Rodney",
      "url": "https://multimovies.city/cast/marc-lawrence/",
      "image": "https://image.tmdb.org/t/p/w92/exCnOfb7yD7VSppd32RA9K4TIWx.jpg"
    },
    {
      "name": "Bernard Lee",
      "role": "M",
      "url": "https://multimovies.city/cast/bernard-lee/",
      "image": "https://image.tmdb.org/t/p/w92/2k44323t5k5sUFq67d9mOxObyLY.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/vcj47nTm1fDlkxUwDb2GgYbKDDW.jpg",
    "https://image.tmdb.org/t/p/w300/j0Agfhl5v76CQYMR3xIzzCGVCvP.jpg",
    "https://image.tmdb.org/t/p/w300/o1FycJwEexF7DxVLwbqHNuYVc7p.jpg",
    "https://image.tmdb.org/t/p/w300/qWlTXOoam0i041jv7ttsGDPXsS.jpg",
    "https://image.tmdb.org/t/p/w300/cUMR6VusAjx7rNFUAPHXlLhaaVg.jpg",
    "https://image.tmdb.org/t/p/w300/hLEjADnnqu2aAGwe4XnLspEBnAA.jpg",
    "https://image.tmdb.org/t/p/w300/siiSQ6Uf54KHfY0Snekhy8b3Arj.jpg",
    "https://image.tmdb.org/t/p/w300/RgSOrIrHUAbEDLe3xLtY2HQnN7.jpg",
    "https://image.tmdb.org/t/p/w300/b2Vh87USkX6MsduPmSsnMzMxptk.jpg",
    "https://image.tmdb.org/t/p/w300/pShPyOWNgJrGmZdDgjSOnYgRopz.jpg"
  ],
  "similar": [],
  "views": 819,
  "sources": [
    "https://www.youtube.com/embed/QUvKxtSrHJs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/97h3wk71xi40"
  ],
  "options": [
    {
      "type": "movie",
      "post": 25564,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 25564,
      "nume": 1,
      "title": "f"
    }
  ],
  "cache": false
}

data/movies/the-man-with-the-golden-gun.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-man-with-the-golden-gun/",
  "meta": {
    "title": "James Bond Part 9 : The Man with the Golden Gun",
    "poster": "https://image.tmdb.org/t/p/w500/zULDLrGE42iTiizMJKDoTGbIKlu.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "James Bond",
        "url": "https://multimovies.city/genre/james-bond/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Dec. 01, 1974",
    "ratingValue": "5",
    "ratingCount": "1",
    "synopsis": "Cool government operative James Bond searches for a stolen invention that can turn the sun\u2019s heat into a destructive weapon. He soon crosses paths with the menacing Francisco Scaramanga, a hitman so skilled he has a seven-figure working fee. Bond then joins forces with the swimsuit-clad Mary Goodnight, and together they track Scaramanga to a Thai tropical isle hideout where the killer-for-hire lures the slick spy into a deadly maze for a final duel.",
    "infoFields": {
      "Original title": "The Man with the Golden Gun",
      "IMDb Rating": "6.7 109,630 votes",
      "TMDb Rating": "6.436 1,774 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Guy Hamilton",
      "role": "Director",
      "url": "https://multimovies.city/director/guy-hamilton/",
      "image": "https://image.tmdb.org/t/p/w92/xXRi72ziu0jE6g3k37mxzk4E2oD.jpg"
    },
    {
      "name": "Roger Moore",
      "role": "James Bond",
      "url": "https://multimovies.city/cast/roger-moore/",
      "image": "https://image.tmdb.org/t/p/w92/7H7UXpYPAIZGUs4uSkzqpTrYyxX.jpg"
    },
    {
      "name": "Christopher Lee",
      "role": "Francisco Scaramanga",
      "url": "https://multimovies.city/cast/christopher-lee/",
      "image": "https://image.tmdb.org/t/p/w92/dA26fBr3t7mKqjn3OYW6kbD1LXM.jpg"
    },
    {
      "name": "Britt Ekland",
      "role": "Mary Goodnight",
      "url": "https://multimovies.city/cast/britt-ekland/",
      "image": "https://image.tmdb.org/t/p/w92/xwqKmseMHCXwLQGxardWgPTtAcW.jpg"
    },
    {
      "name": "Maud Adams",
      "role": "Andrea Anders",
      "url": "https://multimovies.city/cast/maud-adams/",
      "image": "https://image.tmdb.org/t/p/w92/iJMwjbngYgfh4LELSV8HPI9QeJT.jpg"
    },
    {
      "name": "Herv\u00e9 Villechaize",
      "role": "Nick Nack",
      "url": "https://multimovies.city/cast/herve-villechaize/",
      "image": "https://image.tmdb.org/t/p/w92/9zDzeE1WSBqLcS5DAIQz3UAbDSR.jpg"
    },
    {
      "name": "Clifton James",
      "role": "Sheriff J.W. Pepper",
      "url": "https://multimovies.city/cast/clifton-james/",
      "image": "https://image.tmdb.org/t/p/w92/4XRoVhgoeQEZdg4BAKCWRkI1UfR.jpg"
    },
    {
      "name": "Richard Loo",
      "role": "Hai Fat",
      "url": "https://multimovies.city/cast/richard-loo/",
      "image": "https://image.tmdb.org/t/p/w92/5DpbAsGl3abY520qacO8r9t1st.jpg"
    },
    {
      "name": "Soon-Tek Oh",
      "role": "Lieutenant Hip",
      "url": "https://multimovies.city/cast/soon-tek-oh/",
      "image": "https://image.tmdb.org/t/p/w92/m2qkVJLmfcNYQe85bJ5iuF6e8ha.jpg"
    },
    {
      "name": "Marc Lawrence",
      "role": "Rodney",
      "url": "https://multimovies.city/cast/marc-lawrence/",
      "image": "https://image.tmdb.org/t/p/w92/exCnOfb7yD7VSppd32RA9K4TIWx.jpg"
    },
    {
      "name": "Bernard Lee",
      "role": "M",
      "url": "https://multimovies.city/cast/bernard-lee/",
      "image": "https://image.tmdb.org/t/p/w92/2k44323t5k5sUFq67d9mOxObyLY.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/vcj47nTm1fDlkxUwDb2GgYbKDDW.jpg",
    "https://image.tmdb.org/t/p/w300/j0Agfhl5v76CQYMR3xIzzCGVCvP.jpg",
    "https://image.tmdb.org/t/p/w300/o1FycJwEexF7DxVLwbqHNuYVc7p.jpg",
    "https://image.tmdb.org/t/p/w300/qWlTXOoam0i041jv7ttsGDPXsS.jpg",
    "https://image.tmdb.org/t/p/w300/cUMR6VusAjx7rNFUAPHXlLhaaVg.jpg",
    "https://image.tmdb.org/t/p/w300/hLEjADnnqu2aAGwe4XnLspEBnAA.jpg",
    "https://image.tmdb.org/t/p/w300/siiSQ6Uf54KHfY0Snekhy8b3Arj.jpg",
    "https://image.tmdb.org/t/p/w300/RgSOrIrHUAbEDLe3xLtY2HQnN7.jpg",
    "https://image.tmdb.org/t/p/w300/b2Vh87USkX6MsduPmSsnMzMxptk.jpg",
    "https://image.tmdb.org/t/p/w300/pShPyOWNgJrGmZdDgjSOnYgRopz.jpg"
  ],
  "similar": [],
  "views": 819,
  "sources": [
    "https://www.youtube.com/embed/QUvKxtSrHJs?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/97h3wk71xi40"
  ],
  "options": [
    {
      "type": "movie",
      "post": 25564,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 25564,
      "nume": 1,
      "title": "f"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T17:03:55.871792"
}

data/movies/the-man-with-the-golden-gun.json (diff)
@@ -28,7 +28,7 @@
       }
     ],
     "firstAirDate": "Dec. 01, 1974",
-    "ratingValue": "9",
+    "ratingValue": "5",
     "ratingCount": "1",
     "synopsis": "Cool government operative James Bond searches for a stolen invention that can turn the sun\u2019s heat into a destructive weapon. He soon crosses paths with the menacing Francisco Scaramanga, a hitman so skilled he has a seven-figure working fee. Bond then joins forces with the swimsuit-clad Mary Goodnight, and together they track Scaramanga to a Thai tropical isle hideout where the killer-for-hire lures the slick spy into a deadly maze for a final duel.",
     "infoFields": {
@@ -138,5 +138,6 @@
       "title": "f"
     }
   ],
-  "cache": false
+  "cache": false,
+  "last_update": "2025-09-16T17:03:55.871792"
 }
