data/movies/the-sorcerers-apprentice.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-sorcerers-apprentice/",
  "meta": {
    "title": "The Sorcerer\u2019s Apprentice",
    "poster": "https://image.tmdb.org/t/p/w500/b5pIUsGll0418NyfNA5eYCI9aoK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jul. 13, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "Balthazar Blake is a master sorcerer in modern-day Manhattan trying to defend the city from his arch-nemesis, Maxim Horvath. Balthazar can\u2019t do it alone, so he recruits Dave Stutler, a seemingly average guy who demonstrates hidden potential, as his reluctant prot\u00e9g\u00e9. The sorcerer gives his unwilling accomplice a crash course in the art and science of magic, and together, these unlikely partners work to stop the forces of darkness.",
    "infoFields": {
      "Original title": "The Sorcerer's Apprentice",
      "IMDb Rating": "6.1 174,307 votes",
      "TMDb Rating": "6.129 5,064 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Jon Turteltaub",
      "role": "Director",
      "url": "https://multimovies.city/director/jon-turteltaub/",
      "image": "https://image.tmdb.org/t/p/w92/embHCkQj1fs1PaISQSQQbi9TjHj.jpg"
    },
    {
      "name": "Nicolas Cage",
      "role": "Balthazar Blake",
      "url": "https://multimovies.city/cast/nicolas-cage/",
      "image": "https://image.tmdb.org/t/p/w92/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "David \"Dave\" Stutler",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/vnmSMqqKgWtYp1cw0BlRFGQHiVt.jpg"
    },
    {
      "name": "Alfred Molina",
      "role": "Maxim Horvath",
      "url": "https://multimovies.city/cast/alfred-molina/",
      "image": "https://image.tmdb.org/t/p/w92/nJo91Czesn6z0d0pkfbDoVZY3sg.jpg"
    },
    {
      "name": "Teresa Palmer",
      "role": "Rebecca \"Becky\" Barnes",
      "url": "https://multimovies.city/cast/teresa-palmer/",
      "image": "https://image.tmdb.org/t/p/w92/sjSiLSCp9LS1Z0nyGpmquTBuUyr.jpg"
    },
    {
      "name": "Toby Kebbell",
      "role": "Drake Stone",
      "url": "https://multimovies.city/cast/toby-kebbell/",
      "image": "https://image.tmdb.org/t/p/w92/mlYytYJvoEHmhDH2enLtES1098Q.jpg"
    },
    {
      "name": "Omar Benson Miller",
      "role": "Bennet Zurrow",
      "url": "https://multimovies.city/cast/omar-benson-miller/",
      "image": "https://image.tmdb.org/t/p/w92/adlrkEpxDIcpxF7bpzMGErLxeHP.jpg"
    },
    {
      "name": "Monica Bellucci",
      "role": "Veronica Gorloisen",
      "url": "https://multimovies.city/cast/monica-bellucci/",
      "image": "https://image.tmdb.org/t/p/w92/euhMjVgdEGFm4AzjvB1b2oSMlLU.jpg"
    },
    {
      "name": "Alice Krige",
      "role": "Morgana le Fay",
      "url": "https://multimovies.city/cast/alice-krige/",
      "image": "https://image.tmdb.org/t/p/w92/gwkI4FAYnhkp9NWV3meATzQql0v.jpg"
    },
    {
      "name": "Robert Capron",
      "role": "Oliver",
      "url": "https://multimovies.city/cast/robert-capron/",
      "image": "https://image.tmdb.org/t/p/w92/aLXrKBU3pqHCg42G5DkHx2uk0SO.jpg"
    },
    {
      "name": "James A. Stephens",
      "role": "Merlin",
      "url": "https://multimovies.city/cast/james-a-stephens/",
      "image": "https://image.tmdb.org/t/p/w92/1khIg1Bgb2i01FaX4c1TPslfL1O.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/mtrfLUfUoQunolDhmQy0GfbRclC.jpg",
    "https://image.tmdb.org/t/p/w300/bb99Ymk1MWl1jtExb6kREJCTw4R.jpg",
    "https://image.tmdb.org/t/p/w300/g8oxz3nHOnPMoIk9ipbPxo6Ri71.jpg",
    "https://image.tmdb.org/t/p/w300/k8pIUER4ykYoBygP2JjMv1TrXjY.jpg",
    "https://image.tmdb.org/t/p/w300/4sesSNRHYwbnWHtDQOhflbB0b1G.jpg",
    "https://image.tmdb.org/t/p/w300/bFrOo9Pc8bPFGVQ8xj4l79MCqUG.jpg",
    "https://image.tmdb.org/t/p/w300/xy6RPBbQopfbBe2Uq3yvqaSApAl.jpg",
    "https://image.tmdb.org/t/p/w300/4ZE7vm9xgXvhtm3SvPIHmFwxO0R.jpg",
    "https://image.tmdb.org/t/p/w300/sRJBQVx3UzoT77yt4NVFCIYfnPh.jpg",
    "https://image.tmdb.org/t/p/w300/i4uizp6G3OW3H3oA1Lu0uJeRsAm.jpg"
  ],
  "similar": [],
  "views": 1932,
  "sources": [
    "https://www.youtube.com/embed/D_oj73cL9H4?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/gc5gs2y"
  ],
  "options": [
    {
      "type": "movie",
      "post": 96517,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 96517,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:44:46.055059"
}

data/movies/the-sorcerers-apprentice.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/the-sorcerers-apprentice/",
  "meta": {
    "title": "The Sorcerer\u2019s Apprentice",
    "poster": "https://image.tmdb.org/t/p/w500/b5pIUsGll0418NyfNA5eYCI9aoK.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      }
    ],
    "firstAirDate": "Jul. 13, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "Balthazar Blake is a master sorcerer in modern-day Manhattan trying to defend the city from his arch-nemesis, Maxim Horvath. Balthazar can\u2019t do it alone, so he recruits Dave Stutler, a seemingly average guy who demonstrates hidden potential, as his reluctant prot\u00e9g\u00e9. The sorcerer gives his unwilling accomplice a crash course in the art and science of magic, and together, these unlikely partners work to stop the forces of darkness.",
    "infoFields": {
      "Original title": "The Sorcerer's Apprentice",
      "IMDb Rating": "6.1 174,307 votes",
      "TMDb Rating": "6.129 5,064 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Jon Turteltaub",
      "role": "Director",
      "url": "https://multimovies.city/director/jon-turteltaub/",
      "image": "https://image.tmdb.org/t/p/w92/embHCkQj1fs1PaISQSQQbi9TjHj.jpg"
    },
    {
      "name": "Nicolas Cage",
      "role": "Balthazar Blake",
      "url": "https://multimovies.city/cast/nicolas-cage/",
      "image": "https://image.tmdb.org/t/p/w92/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg"
    },
    {
      "name": "Jay Baruchel",
      "role": "David \"Dave\" Stutler",
      "url": "https://multimovies.city/cast/jay-baruchel/",
      "image": "https://image.tmdb.org/t/p/w92/vnmSMqqKgWtYp1cw0BlRFGQHiVt.jpg"
    },
    {
      "name": "Alfred Molina",
      "role": "Maxim Horvath",
      "url": "https://multimovies.city/cast/alfred-molina/",
      "image": "https://image.tmdb.org/t/p/w92/nJo91Czesn6z0d0pkfbDoVZY3sg.jpg"
    },
    {
      "name": "Teresa Palmer",
      "role": "Rebecca \"Becky\" Barnes",
      "url": "https://multimovies.city/cast/teresa-palmer/",
      "image": "https://image.tmdb.org/t/p/w92/sjSiLSCp9LS1Z0nyGpmquTBuUyr.jpg"
    },
    {
      "name": "Toby Kebbell",
      "role": "Drake Stone",
      "url": "https://multimovies.city/cast/toby-kebbell/",
      "image": "https://image.tmdb.org/t/p/w92/mlYytYJvoEHmhDH2enLtES1098Q.jpg"
    },
    {
      "name": "Omar Benson Miller",
      "role": "Bennet Zurrow",
      "url": "https://multimovies.city/cast/omar-benson-miller/",
      "image": "https://image.tmdb.org/t/p/w92/adlrkEpxDIcpxF7bpzMGErLxeHP.jpg"
    },
    {
      "name": "Monica Bellucci",
      "role": "Veronica Gorloisen",
      "url": "https://multimovies.city/cast/monica-bellucci/",
      "image": "https://image.tmdb.org/t/p/w92/euhMjVgdEGFm4AzjvB1b2oSMlLU.jpg"
    },
    {
      "name": "Alice Krige",
      "role": "Morgana le Fay",
      "url": "https://multimovies.city/cast/alice-krige/",
      "image": "https://image.tmdb.org/t/p/w92/gwkI4FAYnhkp9NWV3meATzQql0v.jpg"
    },
    {
      "name": "Robert Capron",
      "role": "Oliver",
      "url": "https://multimovies.city/cast/robert-capron/",
      "image": "https://image.tmdb.org/t/p/w92/aLXrKBU3pqHCg42G5DkHx2uk0SO.jpg"
    },
    {
      "name": "James A. Stephens",
      "role": "Merlin",
      "url": "https://multimovies.city/cast/james-a-stephens/",
      "image": "https://image.tmdb.org/t/p/w92/1khIg1Bgb2i01FaX4c1TPslfL1O.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/mtrfLUfUoQunolDhmQy0GfbRclC.jpg",
    "https://image.tmdb.org/t/p/w300/bb99Ymk1MWl1jtExb6kREJCTw4R.jpg",
    "https://image.tmdb.org/t/p/w300/g8oxz3nHOnPMoIk9ipbPxo6Ri71.jpg",
    "https://image.tmdb.org/t/p/w300/k8pIUER4ykYoBygP2JjMv1TrXjY.jpg",
    "https://image.tmdb.org/t/p/w300/4sesSNRHYwbnWHtDQOhflbB0b1G.jpg",
    "https://image.tmdb.org/t/p/w300/bFrOo9Pc8bPFGVQ8xj4l79MCqUG.jpg",
    "https://image.tmdb.org/t/p/w300/xy6RPBbQopfbBe2Uq3yvqaSApAl.jpg",
    "https://image.tmdb.org/t/p/w300/4ZE7vm9xgXvhtm3SvPIHmFwxO0R.jpg",
    "https://image.tmdb.org/t/p/w300/sRJBQVx3UzoT77yt4NVFCIYfnPh.jpg",
    "https://image.tmdb.org/t/p/w300/i4uizp6G3OW3H3oA1Lu0uJeRsAm.jpg"
  ],
  "similar": [],
  "views": 1957,
  "sources": [
    "https://www.youtube.com/embed/D_oj73cL9H4?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/gc5gs2y"
  ],
  "options": [
    {
      "type": "movie",
      "post": 96517,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 96517,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:06:29.245545"
}

data/movies/the-sorcerers-apprentice.json (diff)
@@ -115,7 +115,7 @@
     "https://image.tmdb.org/t/p/w300/i4uizp6G3OW3H3oA1Lu0uJeRsAm.jpg"
   ],
   "similar": [],
-  "views": 1932,
+  "views": 1957,
   "sources": [
     "https://www.youtube.com/embed/D_oj73cL9H4?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/gc5gs2y"
@@ -135,5 +135,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:44:46.055059"
+  "last_update": "2025-09-17T07:06:29.245545"
 }
