data/movies/tinker-bell-and-the-great-fairy-rescue.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tinker-bell-and-the-great-fairy-rescue/",
  "meta": {
    "title": "Tinker Bell and the Great Fairy Rescue",
    "poster": "https://image.tmdb.org/t/p/w500/fFZGJQU2LcViBC5SAwYrxHRvBW9.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Jul. 29, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "During a summer stay on the mainland, Tinker Bell is accidentally discovered while investigating a little girl\u2019s fairy house. As the other fairies, led by the brash Vidia, launch a daring rescue in the middle of a fierce storm, Tink develops a special bond with the lonely, little girl.",
    "infoFields": {
      "Original title": "Tinker Bell and the Great Fairy Rescue",
      "IMDb Rating": "6.8 10,250 votes",
      "TMDb Rating": "6.727 907 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Bradley Raymond",
      "role": "Director",
      "url": "https://multimovies.city/director/bradley-raymond/",
      "image": "https://image.tmdb.org/t/p/w92/c5UI5L3edk9nvDilciknvQlVigt.jpg"
    },
    {
      "name": "Mae Whitman",
      "role": "Tinker Bell (voice)",
      "url": "https://multimovies.city/cast/mae-whitman/",
      "image": "https://image.tmdb.org/t/p/w92/zuBG3jBfjfIoeY6gQeVMqrqPWGO.jpg"
    },
    {
      "name": "Lauren Mote",
      "role": "Lizzy Griffiths (voice)",
      "url": "https://multimovies.city/cast/lauren-mote/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Michael Sheen",
      "role": "Dr. Griffiths (voice)",
      "url": "https://multimovies.city/cast/michael-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/iKHKWahPQYuxJSjXf8ZEmEZD9wZ.jpg"
    },
    {
      "name": "Pamela Adlon",
      "role": "Vidia (voice)",
      "url": "https://multimovies.city/cast/pamela-adlon/",
      "image": "https://image.tmdb.org/t/p/w92/5eIRHUbNOH7ibXa0IfUfFvj5I5L.jpg"
    },
    {
      "name": "Lucy Liu",
      "role": "Silvermist (voice)",
      "url": "https://multimovies.city/cast/lucy-liu/",
      "image": "https://image.tmdb.org/t/p/w92/dW6JDvYhXWW87P04W2SfNpiAwCO.jpg"
    },
    {
      "name": "Raven-Symon\u00e9",
      "role": "Iridessa (voice)",
      "url": "https://multimovies.city/cast/raven-symone/",
      "image": "https://image.tmdb.org/t/p/w92/iyz6AbVgumSMsgZeSfsWpr4vewB.jpg"
    },
    {
      "name": "Kristin Chenoweth",
      "role": "Rosetta (voice)",
      "url": "https://multimovies.city/cast/kristin-chenoweth/",
      "image": "https://image.tmdb.org/t/p/w92/q3ENDu5n23FARhyij4FVRaTkSg4.jpg"
    },
    {
      "name": "Angela Bartys",
      "role": "Fawn (voice)",
      "url": "https://multimovies.city/cast/angela-bartys/",
      "image": "https://image.tmdb.org/t/p/w92/cv2V55LZgC280up7XxZ2eshs7TU.jpg"
    },
    {
      "name": "Rob Paulsen",
      "role": "Bobble (voice)",
      "url": "https://multimovies.city/cast/rob-paulsen/",
      "image": "https://image.tmdb.org/t/p/w92/7buvKWIjPlspqruaO3b28V5owJr.jpg"
    },
    {
      "name": "Jeff Bennett",
      "role": "Clank (voice)",
      "url": "https://multimovies.city/cast/jeff-bennett/",
      "image": "https://image.tmdb.org/t/p/w92/6Fq3Q1e0Oz0j2J2fnFSl7fKCHd9.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/gKfhkw4zZPJJk7wuQymKtuc5NuX.jpg",
    "https://image.tmdb.org/t/p/w300/smsR5emwZfwdhmoD7XPPJMOpN3r.jpg",
    "https://image.tmdb.org/t/p/w300/irdYvAx7UwW8lvdkZWCLtdry07c.jpg",
    "https://image.tmdb.org/t/p/w300/tTZh2iVzQsKG9hqHEflhSyjIrAT.jpg",
    "https://image.tmdb.org/t/p/w300/iG6gxeVFTWWCLB6DFMEYjfp03jj.jpg",
    "https://image.tmdb.org/t/p/w300/2j1DZSUveu4KOZ5KbRlKmecNgEW.jpg",
    "https://image.tmdb.org/t/p/w300/rtct66CKlNMFnA7pSdT4JuqyglG.jpg",
    "https://image.tmdb.org/t/p/w300/etZoTkpei9rlI3fPujVrgwftdaQ.jpg",
    "https://image.tmdb.org/t/p/w300/3I8TAvoaX9dxDjZGffzDzpXIAM8.jpg",
    "https://image.tmdb.org/t/p/w300/7heJ5qa27P6Y3bZ7k0wviIZi7IP.jpg"
  ],
  "similar": [],
  "views": 666,
  "sources": [
    "https://www.youtube.com/embed/5ztzhchMcsY?autoplay=0&autohide=1",
    "https://deaddrive.shop/embed/88059"
  ],
  "options": [
    {
      "type": "movie",
      "post": 63342,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 63342,
      "nume": 1,
      "title": "dd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:45:15.056503"
}

data/movies/tinker-bell-and-the-great-fairy-rescue.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tinker-bell-and-the-great-fairy-rescue/",
  "meta": {
    "title": "Tinker Bell and the Great Fairy Rescue",
    "poster": "https://image.tmdb.org/t/p/w500/fFZGJQU2LcViBC5SAwYrxHRvBW9.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      }
    ],
    "firstAirDate": "Jul. 29, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "During a summer stay on the mainland, Tinker Bell is accidentally discovered while investigating a little girl\u2019s fairy house. As the other fairies, led by the brash Vidia, launch a daring rescue in the middle of a fierce storm, Tink develops a special bond with the lonely, little girl.",
    "infoFields": {
      "Original title": "Tinker Bell and the Great Fairy Rescue",
      "IMDb Rating": "6.8 10,250 votes",
      "TMDb Rating": "6.727 907 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Bradley Raymond",
      "role": "Director",
      "url": "https://multimovies.city/director/bradley-raymond/",
      "image": "https://image.tmdb.org/t/p/w92/c5UI5L3edk9nvDilciknvQlVigt.jpg"
    },
    {
      "name": "Mae Whitman",
      "role": "Tinker Bell (voice)",
      "url": "https://multimovies.city/cast/mae-whitman/",
      "image": "https://image.tmdb.org/t/p/w92/zuBG3jBfjfIoeY6gQeVMqrqPWGO.jpg"
    },
    {
      "name": "Lauren Mote",
      "role": "Lizzy Griffiths (voice)",
      "url": "https://multimovies.city/cast/lauren-mote/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Michael Sheen",
      "role": "Dr. Griffiths (voice)",
      "url": "https://multimovies.city/cast/michael-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/iKHKWahPQYuxJSjXf8ZEmEZD9wZ.jpg"
    },
    {
      "name": "Pamela Adlon",
      "role": "Vidia (voice)",
      "url": "https://multimovies.city/cast/pamela-adlon/",
      "image": "https://image.tmdb.org/t/p/w92/5eIRHUbNOH7ibXa0IfUfFvj5I5L.jpg"
    },
    {
      "name": "Lucy Liu",
      "role": "Silvermist (voice)",
      "url": "https://multimovies.city/cast/lucy-liu/",
      "image": "https://image.tmdb.org/t/p/w92/dW6JDvYhXWW87P04W2SfNpiAwCO.jpg"
    },
    {
      "name": "Raven-Symon\u00e9",
      "role": "Iridessa (voice)",
      "url": "https://multimovies.city/cast/raven-symone/",
      "image": "https://image.tmdb.org/t/p/w92/iyz6AbVgumSMsgZeSfsWpr4vewB.jpg"
    },
    {
      "name": "Kristin Chenoweth",
      "role": "Rosetta (voice)",
      "url": "https://multimovies.city/cast/kristin-chenoweth/",
      "image": "https://image.tmdb.org/t/p/w92/q3ENDu5n23FARhyij4FVRaTkSg4.jpg"
    },
    {
      "name": "Angela Bartys",
      "role": "Fawn (voice)",
      "url": "https://multimovies.city/cast/angela-bartys/",
      "image": "https://image.tmdb.org/t/p/w92/cv2V55LZgC280up7XxZ2eshs7TU.jpg"
    },
    {
      "name": "Rob Paulsen",
      "role": "Bobble (voice)",
      "url": "https://multimovies.city/cast/rob-paulsen/",
      "image": "https://image.tmdb.org/t/p/w92/7buvKWIjPlspqruaO3b28V5owJr.jpg"
    },
    {
      "name": "Jeff Bennett",
      "role": "Clank (voice)",
      "url": "https://multimovies.city/cast/jeff-bennett/",
      "image": "https://image.tmdb.org/t/p/w92/6Fq3Q1e0Oz0j2J2fnFSl7fKCHd9.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/gKfhkw4zZPJJk7wuQymKtuc5NuX.jpg",
    "https://image.tmdb.org/t/p/w300/smsR5emwZfwdhmoD7XPPJMOpN3r.jpg",
    "https://image.tmdb.org/t/p/w300/irdYvAx7UwW8lvdkZWCLtdry07c.jpg",
    "https://image.tmdb.org/t/p/w300/tTZh2iVzQsKG9hqHEflhSyjIrAT.jpg",
    "https://image.tmdb.org/t/p/w300/iG6gxeVFTWWCLB6DFMEYjfp03jj.jpg",
    "https://image.tmdb.org/t/p/w300/2j1DZSUveu4KOZ5KbRlKmecNgEW.jpg",
    "https://image.tmdb.org/t/p/w300/rtct66CKlNMFnA7pSdT4JuqyglG.jpg",
    "https://image.tmdb.org/t/p/w300/etZoTkpei9rlI3fPujVrgwftdaQ.jpg",
    "https://image.tmdb.org/t/p/w300/3I8TAvoaX9dxDjZGffzDzpXIAM8.jpg",
    "https://image.tmdb.org/t/p/w300/7heJ5qa27P6Y3bZ7k0wviIZi7IP.jpg"
  ],
  "similar": [],
  "views": 669,
  "sources": [
    "https://www.youtube.com/embed/5ztzhchMcsY?autoplay=0&autohide=1",
    "https://deaddrive.shop/embed/88059"
  ],
  "options": [
    {
      "type": "movie",
      "post": 63342,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 63342,
      "nume": 1,
      "title": "dd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:07:01.566598"
}

data/movies/tinker-bell-and-the-great-fairy-rescue.json (diff)
@@ -115,7 +115,7 @@
     "https://image.tmdb.org/t/p/w300/7heJ5qa27P6Y3bZ7k0wviIZi7IP.jpg"
   ],
   "similar": [],
-  "views": 666,
+  "views": 669,
   "sources": [
     "https://www.youtube.com/embed/5ztzhchMcsY?autoplay=0&autohide=1",
     "https://deaddrive.shop/embed/88059"
@@ -135,5 +135,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:45:15.056503"
+  "last_update": "2025-09-17T07:07:01.566598"
 }
