data/movies/tom-and-jerry-meet-sherlock-holmes.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tom-and-jerry-meet-sherlock-holmes/",
  "meta": {
    "title": "Tom and Jerry Meet Sherlock Holmes",
    "poster": "https://image.tmdb.org/t/p/w500/8TAd3Cky2D8dHzWIirna1IHa2N3.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Aug. 24, 2010",
    "ratingValue": "7.8",
    "ratingCount": "4",
    "synopsis": "Tom and Jerry need to learn to work together in order to help Sherlock Holmes with an investigation of a jewel theft. But still, they are cat and mouse!",
    "infoFields": {
      "Original title": "Tom and Jerry Meet Sherlock Holmes",
      "IMDb Rating": "6.4 2,093 votes",
      "TMDb Rating": "6.5 82 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Spike Brandt",
      "role": "Director",
      "url": "https://multimovies.city/director/spike-brandt/",
      "image": "https://image.tmdb.org/t/p/w92/oCvzTSRxpGAepfgwbcRzii6cMel.jpg"
    },
    {
      "name": "Michael York",
      "role": "Sherlock Holmes (voice)",
      "url": "https://multimovies.city/cast/michael-york/",
      "image": "https://image.tmdb.org/t/p/w92/ha9Nh8We778sUg8QyDE1IRATzDY.jpg"
    },
    {
      "name": "Malcolm McDowell",
      "role": "Professor Moriarity (voice)",
      "url": "https://multimovies.city/cast/malcolm-mcdowell/",
      "image": "https://image.tmdb.org/t/p/w92/hL8ep4Hqj6izX7IlzE7Bbcfq62w.jpg"
    },
    {
      "name": "John Rhys-Davies",
      "role": "Dr. Watson (voice)",
      "url": "https://multimovies.city/cast/john-rhys-davies/",
      "image": "https://image.tmdb.org/t/p/w92/bfn4WvhGo2QKYtv5ynk7tKu7NnL.jpg"
    },
    {
      "name": "Billy West",
      "role": "Tom (voice)",
      "url": "https://multimovies.city/cast/billy-west/",
      "image": "https://image.tmdb.org/t/p/w92/iNQtBsgV4wr3z5CEEFhR5U4Yedk.jpg"
    },
    {
      "name": "Grey DeLisle",
      "role": "Red (voice)",
      "url": "https://multimovies.city/cast/grey-delisle/",
      "image": "https://image.tmdb.org/t/p/w92/vrUHaXe1pG56yZkgH7Hs3LGRLTT.jpg"
    },
    {
      "name": "Phil LaMarr",
      "role": "Spike / Policeman (voice)",
      "url": "https://multimovies.city/cast/phil-lamarr/",
      "image": "https://image.tmdb.org/t/p/w92/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg"
    },
    {
      "name": "Kath Soucie",
      "role": "Tuffy (voice)",
      "url": "https://multimovies.city/cast/kath-soucie/",
      "image": "https://image.tmdb.org/t/p/w92/62hvT4USvGa9OAsMP9guIBtJqkf.jpg"
    },
    {
      "name": "Jeff Bergman",
      "role": "Butch / Droopy (voice)",
      "url": "https://multimovies.city/cast/jeff-bergman/",
      "image": "https://image.tmdb.org/t/p/w92/qeCpFCrmocsMvI7pZ1vqCCo6cPZ.jpg"
    },
    {
      "name": "Greg Ellis",
      "role": "Tin / Sergeant (voice)",
      "url": "https://multimovies.city/cast/greg-ellis/",
      "image": "https://image.tmdb.org/t/p/w92/4vqx2I8ulOPcouOFmOM0UTD3tzj.jpg"
    },
    {
      "name": "Jess Harnell",
      "role": "Pan / Brett Jeremy (voice)",
      "url": "https://multimovies.city/cast/jess-harnell/",
      "image": "https://image.tmdb.org/t/p/w92/zQ2zg7PL3ut4JhfXMKSRV4FMnxR.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8rrUYhHEq3KKWP0kZjl0OaBm3D2.jpg",
    "https://image.tmdb.org/t/p/w300/3cHslkdUDwcbrIZRGiy8cqdMlyn.jpg",
    "https://image.tmdb.org/t/p/w300/aD0HGG8LBX7kTRGTjWj8XMjT6Fo.jpg",
    "https://image.tmdb.org/t/p/w300/xw9qsplMEhqAb1XGk4HWcW0amsy.jpg"
  ],
  "similar": [],
  "views": 1442,
  "sources": [
    "https://www.youtube.com/embed/hQpCiXZofWE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/njdz051s1ocj"
  ],
  "options": [
    {
      "type": "movie",
      "post": 32136,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 32136,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:09.988159"
}

data/movies/tom-and-jerry-meet-sherlock-holmes.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/tom-and-jerry-meet-sherlock-holmes/",
  "meta": {
    "title": "Tom and Jerry Meet Sherlock Holmes",
    "poster": "https://image.tmdb.org/t/p/w500/8TAd3Cky2D8dHzWIirna1IHa2N3.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Family",
        "url": "https://multimovies.city/genre/family/"
      }
    ],
    "firstAirDate": "Aug. 24, 2010",
    "ratingValue": "7.8",
    "ratingCount": "4",
    "synopsis": "Tom and Jerry need to learn to work together in order to help Sherlock Holmes with an investigation of a jewel theft. But still, they are cat and mouse!",
    "infoFields": {
      "Original title": "Tom and Jerry Meet Sherlock Holmes",
      "IMDb Rating": "6.4 2,093 votes",
      "TMDb Rating": "6.5 82 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Spike Brandt",
      "role": "Director",
      "url": "https://multimovies.city/director/spike-brandt/",
      "image": "https://image.tmdb.org/t/p/w92/oCvzTSRxpGAepfgwbcRzii6cMel.jpg"
    },
    {
      "name": "Michael York",
      "role": "Sherlock Holmes (voice)",
      "url": "https://multimovies.city/cast/michael-york/",
      "image": "https://image.tmdb.org/t/p/w92/ha9Nh8We778sUg8QyDE1IRATzDY.jpg"
    },
    {
      "name": "Malcolm McDowell",
      "role": "Professor Moriarity (voice)",
      "url": "https://multimovies.city/cast/malcolm-mcdowell/",
      "image": "https://image.tmdb.org/t/p/w92/hL8ep4Hqj6izX7IlzE7Bbcfq62w.jpg"
    },
    {
      "name": "John Rhys-Davies",
      "role": "Dr. Watson (voice)",
      "url": "https://multimovies.city/cast/john-rhys-davies/",
      "image": "https://image.tmdb.org/t/p/w92/bfn4WvhGo2QKYtv5ynk7tKu7NnL.jpg"
    },
    {
      "name": "Billy West",
      "role": "Tom (voice)",
      "url": "https://multimovies.city/cast/billy-west/",
      "image": "https://image.tmdb.org/t/p/w92/iNQtBsgV4wr3z5CEEFhR5U4Yedk.jpg"
    },
    {
      "name": "Grey DeLisle",
      "role": "Red (voice)",
      "url": "https://multimovies.city/cast/grey-delisle/",
      "image": "https://image.tmdb.org/t/p/w92/vrUHaXe1pG56yZkgH7Hs3LGRLTT.jpg"
    },
    {
      "name": "Phil LaMarr",
      "role": "Spike / Policeman (voice)",
      "url": "https://multimovies.city/cast/phil-lamarr/",
      "image": "https://image.tmdb.org/t/p/w92/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg"
    },
    {
      "name": "Kath Soucie",
      "role": "Tuffy (voice)",
      "url": "https://multimovies.city/cast/kath-soucie/",
      "image": "https://image.tmdb.org/t/p/w92/62hvT4USvGa9OAsMP9guIBtJqkf.jpg"
    },
    {
      "name": "Jeff Bergman",
      "role": "Butch / Droopy (voice)",
      "url": "https://multimovies.city/cast/jeff-bergman/",
      "image": "https://image.tmdb.org/t/p/w92/qeCpFCrmocsMvI7pZ1vqCCo6cPZ.jpg"
    },
    {
      "name": "Greg Ellis",
      "role": "Tin / Sergeant (voice)",
      "url": "https://multimovies.city/cast/greg-ellis/",
      "image": "https://image.tmdb.org/t/p/w92/4vqx2I8ulOPcouOFmOM0UTD3tzj.jpg"
    },
    {
      "name": "Jess Harnell",
      "role": "Pan / Brett Jeremy (voice)",
      "url": "https://multimovies.city/cast/jess-harnell/",
      "image": "https://image.tmdb.org/t/p/w92/zQ2zg7PL3ut4JhfXMKSRV4FMnxR.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/8rrUYhHEq3KKWP0kZjl0OaBm3D2.jpg",
    "https://image.tmdb.org/t/p/w300/3cHslkdUDwcbrIZRGiy8cqdMlyn.jpg",
    "https://image.tmdb.org/t/p/w300/aD0HGG8LBX7kTRGTjWj8XMjT6Fo.jpg",
    "https://image.tmdb.org/t/p/w300/xw9qsplMEhqAb1XGk4HWcW0amsy.jpg"
  ],
  "similar": [],
  "views": 1445,
  "sources": [
    "https://www.youtube.com/embed/hQpCiXZofWE?autoplay=0&autohide=1",
    "https://multimoviesshg.com/e/njdz051s1ocj"
  ],
  "options": [
    {
      "type": "movie",
      "post": 32136,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 32136,
      "nume": 1,
      "title": "d"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:40.443646"
}

data/movies/tom-and-jerry-meet-sherlock-holmes.json (diff)
@@ -109,7 +109,7 @@
     "https://image.tmdb.org/t/p/w300/xw9qsplMEhqAb1XGk4HWcW0amsy.jpg"
   ],
   "similar": [],
-  "views": 1442,
+  "views": 1445,
   "sources": [
     "https://www.youtube.com/embed/hQpCiXZofWE?autoplay=0&autohide=1",
     "https://multimoviesshg.com/e/njdz051s1ocj"
@@ -129,5 +129,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:09.988159"
+  "last_update": "2025-09-17T07:04:40.443646"
 }
