data/movies/toonpur-ka-superrhero.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/toonpur-ka-superrhero/",
  "meta": {
    "title": "Toonpur Ka Superrhero",
    "poster": "https://image.tmdb.org/t/p/w500/2apBkbLd19aivVAES4lboFeqtwC.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      }
    ],
    "firstAirDate": "Dec. 24, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "There is trouble brewing in the land of cartoons-Toonpur. The good guys of Toonpur and the bad guys are at constant war. That\u2019s when Devtoons decide to take superstar action hero Aditya\u2019s help and get him down to Toonpur. But things are not as simple as the Devtoons had thought.",
    "infoFields": {
      "Original title": "\u091f\u0942\u0928\u092a\u0941\u0930 \u0915\u093e \u0938\u0941\u092a\u0930\u0939\u0940\u0930\u094b",
      "TMDb Rating": "4.8 12 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kireet Khurana",
      "role": "Director",
      "url": "https://multimovies.city/director/kireet-khurana/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ajay Devgn",
      "role": "Aditya Kumar",
      "url": "https://multimovies.city/cast/ajay-devgn/",
      "image": "https://image.tmdb.org/t/p/w92/vnHQQFzTjJ0sv14DGMIoKa3qTxN.jpg"
    },
    {
      "name": "Kajol",
      "role": "Priya Kumar",
      "url": "https://multimovies.city/cast/kajol/",
      "image": "https://image.tmdb.org/t/p/w92/h4m0TkDuEMCUNaPrQxMRyFb2AQ7.jpg"
    },
    {
      "name": "Tanuja Samarth",
      "role": "Priya's Mom",
      "url": "https://multimovies.city/cast/tanuja-samarth/",
      "image": "https://image.tmdb.org/t/p/w92/sAJoBoJssvzKodISaDYfk7nMhO4.jpg"
    },
    {
      "name": "Sanjay Mishra",
      "role": "Shyam",
      "url": "https://multimovies.city/cast/sanjay-mishra/",
      "image": "https://image.tmdb.org/t/p/w92/4MGKohKGU4v9SoXcQKCcC4e4Bpi.jpg"
    },
    {
      "name": "Sanjay Dutt",
      "role": "Narrator",
      "url": "https://multimovies.city/cast/sanjay-dutt/",
      "image": "https://image.tmdb.org/t/p/w92/oq4pnvWhl1HxKpp0KVlSfAr3Tiu.jpg"
    },
    {
      "name": "Deepak Verma",
      "role": "Bolly",
      "url": "https://multimovies.city/cast/deepak-verma/",
      "image": "https://image.tmdb.org/t/p/w92/pIlHuXDBnuGkFJLvNgxmMPMKuEM.jpg"
    },
    {
      "name": "Delnaaz Irani",
      "role": "Ramola",
      "url": "https://multimovies.city/cast/delnaaz-irani/",
      "image": "https://image.tmdb.org/t/p/w92/cqQhaL8ze6wWJJEtNRzBGXHqJZf.jpg"
    },
    {
      "name": "Ameya Pandya",
      "role": "Kabeer",
      "url": "https://multimovies.city/cast/ameya-pandya/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rkHHuoxxzN5FlDwNTm9qDFhYpq.jpg"
  ],
  "similar": [],
  "views": 170,
  "sources": [
    "https://www.youtube.com/embed/zxNcFnOTtCo?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/u5dwkyf"
  ],
  "options": [
    {
      "type": "movie",
      "post": 101008,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 101008,
      "nume": 1,
      "title": "GD MIRROR"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:12:30.626984"
}

data/movies/toonpur-ka-superrhero.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/toonpur-ka-superrhero/",
  "meta": {
    "title": "Toonpur Ka Superrhero",
    "poster": "https://image.tmdb.org/t/p/w500/2apBkbLd19aivVAES4lboFeqtwC.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Adventure",
        "url": "https://multimovies.city/genre/adventure/"
      },
      {
        "name": "Animation",
        "url": "https://multimovies.city/genre/animation/"
      },
      {
        "name": "Bollywood Movies",
        "url": "https://multimovies.city/genre/bollywood-movies/"
      }
    ],
    "firstAirDate": "Dec. 24, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "There is trouble brewing in the land of cartoons-Toonpur. The good guys of Toonpur and the bad guys are at constant war. That\u2019s when Devtoons decide to take superstar action hero Aditya\u2019s help and get him down to Toonpur. But things are not as simple as the Devtoons had thought.",
    "infoFields": {
      "Original title": "\u091f\u0942\u0928\u092a\u0941\u0930 \u0915\u093e \u0938\u0941\u092a\u0930\u0939\u0940\u0930\u094b",
      "TMDb Rating": "4.8 12 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Kireet Khurana",
      "role": "Director",
      "url": "https://multimovies.city/director/kireet-khurana/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    },
    {
      "name": "Ajay Devgn",
      "role": "Aditya Kumar",
      "url": "https://multimovies.city/cast/ajay-devgn/",
      "image": "https://image.tmdb.org/t/p/w92/vnHQQFzTjJ0sv14DGMIoKa3qTxN.jpg"
    },
    {
      "name": "Kajol",
      "role": "Priya Kumar",
      "url": "https://multimovies.city/cast/kajol/",
      "image": "https://image.tmdb.org/t/p/w92/h4m0TkDuEMCUNaPrQxMRyFb2AQ7.jpg"
    },
    {
      "name": "Tanuja Samarth",
      "role": "Priya's Mom",
      "url": "https://multimovies.city/cast/tanuja-samarth/",
      "image": "https://image.tmdb.org/t/p/w92/sAJoBoJssvzKodISaDYfk7nMhO4.jpg"
    },
    {
      "name": "Sanjay Mishra",
      "role": "Shyam",
      "url": "https://multimovies.city/cast/sanjay-mishra/",
      "image": "https://image.tmdb.org/t/p/w92/4MGKohKGU4v9SoXcQKCcC4e4Bpi.jpg"
    },
    {
      "name": "Sanjay Dutt",
      "role": "Narrator",
      "url": "https://multimovies.city/cast/sanjay-dutt/",
      "image": "https://image.tmdb.org/t/p/w92/oq4pnvWhl1HxKpp0KVlSfAr3Tiu.jpg"
    },
    {
      "name": "Deepak Verma",
      "role": "Bolly",
      "url": "https://multimovies.city/cast/deepak-verma/",
      "image": "https://image.tmdb.org/t/p/w92/pIlHuXDBnuGkFJLvNgxmMPMKuEM.jpg"
    },
    {
      "name": "Delnaaz Irani",
      "role": "Ramola",
      "url": "https://multimovies.city/cast/delnaaz-irani/",
      "image": "https://image.tmdb.org/t/p/w92/cqQhaL8ze6wWJJEtNRzBGXHqJZf.jpg"
    },
    {
      "name": "Ameya Pandya",
      "role": "Kabeer",
      "url": "https://multimovies.city/cast/ameya-pandya/",
      "image": "https://multimovies.city/wp-content/themes/dooplay/assets/img/no/cast.png"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/rkHHuoxxzN5FlDwNTm9qDFhYpq.jpg"
  ],
  "similar": [],
  "views": 170,
  "sources": [
    "https://www.youtube.com/embed/zxNcFnOTtCo?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/u5dwkyf"
  ],
  "options": [
    {
      "type": "movie",
      "post": 101008,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 101008,
      "nume": 1,
      "title": "GD MIRROR"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T14:02:35.502039"
}

data/movies/toonpur-ka-superrhero.json (diff)
@@ -24,7 +24,7 @@
       }
     ],
     "firstAirDate": "Dec. 24, 2010",
-    "ratingValue": "8",
+    "ratingValue": "9",
     "ratingCount": "1",
     "synopsis": "There is trouble brewing in the land of cartoons-Toonpur. The good guys of Toonpur and the bad guys are at constant war. That\u2019s when Devtoons decide to take superstar action hero Aditya\u2019s help and get him down to Toonpur. But things are not as simple as the Devtoons had thought.",
     "infoFields": {
@@ -113,5 +113,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:12:30.626984"
+  "last_update": "2025-09-17T14:02:35.502039"
 }
