data/movies/unstoppable.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/unstoppable/",
  "meta": {
    "title": "Unstoppable",
    "poster": "https://image.tmdb.org/t/p/w500/zKvHwL0GqLOear8rTnUPSTRYY0r.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "9",
    "ratingCount": "1",
    "synopsis": "A runaway train, transporting deadly, toxic chemicals, is barreling down on Stanton, Pennsylvania, and proves to be unstoppable until a veteran engineer and young conductor risk their lives to try and stop it with a switch engine.",
    "infoFields": {
      "Original title": "Unstoppable",
      "IMDb Rating": "6.8 208,806 votes",
      "TMDb Rating": "6.579 3,424 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tony Scott",
      "role": "Director",
      "url": "https://multimovies.city/director/tony-scott/",
      "image": "https://image.tmdb.org/t/p/w92/zEEbiNa8Pqw3U6pZ8Z2y3dlJJnC.jpg"
    },
    {
      "name": "Denzel Washington",
      "role": "Frank Barnes",
      "url": "https://multimovies.city/cast/denzel-washington/",
      "image": "https://image.tmdb.org/t/p/w92/9Iyt3wbsla5bM6IzbICDVnBhkER.jpg"
    },
    {
      "name": "Chris Pine",
      "role": "Will Colson",
      "url": "https://multimovies.city/cast/chris-pine/",
      "image": "https://image.tmdb.org/t/p/w92/c3t25zVaWD3IzsMdCDqg4FsoHFl.jpg"
    },
    {
      "name": "Rosario Dawson",
      "role": "Connie Hooper",
      "url": "https://multimovies.city/cast/rosario-dawson/",
      "image": "https://image.tmdb.org/t/p/w92/1mm7JGHIUX3GRRGXEV9QCzsI0ao.jpg"
    },
    {
      "name": "Kevin Dunn",
      "role": "Galvin",
      "url": "https://multimovies.city/cast/kevin-dunn/",
      "image": "https://image.tmdb.org/t/p/w92/7dqLQjMNCQnuxQJQwQ5Ozz16LBq.jpg"
    },
    {
      "name": "Lew Temple",
      "role": "Ned",
      "url": "https://multimovies.city/cast/lew-temple/",
      "image": "https://image.tmdb.org/t/p/w92/s8FXAUqIclO4ndI9BsLavrxqQup.jpg"
    },
    {
      "name": "Kevin Corrigan",
      "role": "Inspector Werner",
      "url": "https://multimovies.city/cast/kevin-corrigan/",
      "image": "https://image.tmdb.org/t/p/w92/cAU4b3tV02YwFiikfZ0OkckBUmP.jpg"
    },
    {
      "name": "Ethan Suplee",
      "role": "Dewey",
      "url": "https://multimovies.city/cast/ethan-suplee/",
      "image": "https://image.tmdb.org/t/p/w92/jF4WZWrjyiV284nOy4RyigWzHwf.jpg"
    },
    {
      "name": "Kevin Chapman",
      "role": "Bunny",
      "url": "https://multimovies.city/cast/kevin-chapman/",
      "image": "https://image.tmdb.org/t/p/w92/sCUwtlhaT2MspHCUx2veRAA9ZXx.jpg"
    },
    {
      "name": "Jessy Schram",
      "role": "Darcy Colson",
      "url": "https://multimovies.city/cast/jessy-schram/",
      "image": "https://image.tmdb.org/t/p/w92/Anmaj81jPmMyCHbCCdeKbho4gjy.jpg"
    },
    {
      "name": "Elizabeth Mathis",
      "role": "Nicole Barnes",
      "url": "https://multimovies.city/cast/elizabeth-mathis/",
      "image": "https://image.tmdb.org/t/p/w92/20JIjwt09fOzcN9LjVOGdWLrgqP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/j3vV6gxD7USL13LSAN49pGun1X7.jpg",
    "https://image.tmdb.org/t/p/w300/40XwloyPNkpukva01FrTLSNgPFt.jpg",
    "https://image.tmdb.org/t/p/w300/5JdyKWEzY6MQmJcIEdhbP4HozzZ.jpg",
    "https://image.tmdb.org/t/p/w300/3uzw2L5iwg1Hn3y6u80sX4DLWVe.jpg",
    "https://image.tmdb.org/t/p/w300/Ag9HzkY2UjmxDvJPX1TkNn46AC1.jpg",
    "https://image.tmdb.org/t/p/w300/GWkLRQP9imtCYQXT7fwCvQuPAQ.jpg",
    "https://image.tmdb.org/t/p/w300/vCWvqzddceVgEzVfXscmDktz9D2.jpg",
    "https://image.tmdb.org/t/p/w300/8tuiEopTjPjRPyLIbobAHMmeqqE.jpg",
    "https://image.tmdb.org/t/p/w300/AgDoMbhN8mxHLYlSmMFuY4eS2DP.jpg",
    "https://image.tmdb.org/t/p/w300/m1uYSARUlkHGx7ROF6X02doJd1G.jpg"
  ],
  "similar": [],
  "views": 1803,
  "sources": [
    "https://www.youtube.com/embed/l__gGyq21U8?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/jd3868mrgees"
  ],
  "options": [
    {
      "type": "movie",
      "post": 57430,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 57430,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:08:21.394456"
}

data/movies/unstoppable.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/unstoppable/",
  "meta": {
    "title": "Unstoppable",
    "poster": "https://image.tmdb.org/t/p/w500/zKvHwL0GqLOear8rTnUPSTRYY0r.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Action",
        "url": "https://multimovies.city/genre/action/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Nov. 04, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "A runaway train, transporting deadly, toxic chemicals, is barreling down on Stanton, Pennsylvania, and proves to be unstoppable until a veteran engineer and young conductor risk their lives to try and stop it with a switch engine.",
    "infoFields": {
      "Original title": "Unstoppable",
      "IMDb Rating": "6.8 208,806 votes",
      "TMDb Rating": "6.579 3,424 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Tony Scott",
      "role": "Director",
      "url": "https://multimovies.city/director/tony-scott/",
      "image": "https://image.tmdb.org/t/p/w92/zEEbiNa8Pqw3U6pZ8Z2y3dlJJnC.jpg"
    },
    {
      "name": "Denzel Washington",
      "role": "Frank Barnes",
      "url": "https://multimovies.city/cast/denzel-washington/",
      "image": "https://image.tmdb.org/t/p/w92/9Iyt3wbsla5bM6IzbICDVnBhkER.jpg"
    },
    {
      "name": "Chris Pine",
      "role": "Will Colson",
      "url": "https://multimovies.city/cast/chris-pine/",
      "image": "https://image.tmdb.org/t/p/w92/c3t25zVaWD3IzsMdCDqg4FsoHFl.jpg"
    },
    {
      "name": "Rosario Dawson",
      "role": "Connie Hooper",
      "url": "https://multimovies.city/cast/rosario-dawson/",
      "image": "https://image.tmdb.org/t/p/w92/1mm7JGHIUX3GRRGXEV9QCzsI0ao.jpg"
    },
    {
      "name": "Kevin Dunn",
      "role": "Galvin",
      "url": "https://multimovies.city/cast/kevin-dunn/",
      "image": "https://image.tmdb.org/t/p/w92/7dqLQjMNCQnuxQJQwQ5Ozz16LBq.jpg"
    },
    {
      "name": "Lew Temple",
      "role": "Ned",
      "url": "https://multimovies.city/cast/lew-temple/",
      "image": "https://image.tmdb.org/t/p/w92/s8FXAUqIclO4ndI9BsLavrxqQup.jpg"
    },
    {
      "name": "Kevin Corrigan",
      "role": "Inspector Werner",
      "url": "https://multimovies.city/cast/kevin-corrigan/",
      "image": "https://image.tmdb.org/t/p/w92/cAU4b3tV02YwFiikfZ0OkckBUmP.jpg"
    },
    {
      "name": "Ethan Suplee",
      "role": "Dewey",
      "url": "https://multimovies.city/cast/ethan-suplee/",
      "image": "https://image.tmdb.org/t/p/w92/jF4WZWrjyiV284nOy4RyigWzHwf.jpg"
    },
    {
      "name": "Kevin Chapman",
      "role": "Bunny",
      "url": "https://multimovies.city/cast/kevin-chapman/",
      "image": "https://image.tmdb.org/t/p/w92/sCUwtlhaT2MspHCUx2veRAA9ZXx.jpg"
    },
    {
      "name": "Jessy Schram",
      "role": "Darcy Colson",
      "url": "https://multimovies.city/cast/jessy-schram/",
      "image": "https://image.tmdb.org/t/p/w92/Anmaj81jPmMyCHbCCdeKbho4gjy.jpg"
    },
    {
      "name": "Elizabeth Mathis",
      "role": "Nicole Barnes",
      "url": "https://multimovies.city/cast/elizabeth-mathis/",
      "image": "https://image.tmdb.org/t/p/w92/20JIjwt09fOzcN9LjVOGdWLrgqP.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/j3vV6gxD7USL13LSAN49pGun1X7.jpg",
    "https://image.tmdb.org/t/p/w300/40XwloyPNkpukva01FrTLSNgPFt.jpg",
    "https://image.tmdb.org/t/p/w300/5JdyKWEzY6MQmJcIEdhbP4HozzZ.jpg",
    "https://image.tmdb.org/t/p/w300/3uzw2L5iwg1Hn3y6u80sX4DLWVe.jpg",
    "https://image.tmdb.org/t/p/w300/Ag9HzkY2UjmxDvJPX1TkNn46AC1.jpg",
    "https://image.tmdb.org/t/p/w300/GWkLRQP9imtCYQXT7fwCvQuPAQ.jpg",
    "https://image.tmdb.org/t/p/w300/vCWvqzddceVgEzVfXscmDktz9D2.jpg",
    "https://image.tmdb.org/t/p/w300/8tuiEopTjPjRPyLIbobAHMmeqqE.jpg",
    "https://image.tmdb.org/t/p/w300/AgDoMbhN8mxHLYlSmMFuY4eS2DP.jpg",
    "https://image.tmdb.org/t/p/w300/m1uYSARUlkHGx7ROF6X02doJd1G.jpg"
  ],
  "similar": [],
  "views": 1803,
  "sources": [
    "https://www.youtube.com/embed/l__gGyq21U8?autoplay=0&autohide=1",
    "https://smoothpre.com/embed/jd3868mrgees"
  ],
  "options": [
    {
      "type": "movie",
      "post": 57430,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 57430,
      "nume": 1,
      "title": "Vidhide"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T13:58:24.357325"
}

data/movies/unstoppable.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Nov. 04, 2010",
-    "ratingValue": "9",
+    "ratingValue": "7",
     "ratingCount": "1",
     "synopsis": "A runaway train, transporting deadly, toxic chemicals, is barreling down on Stanton, Pennsylvania, and proves to be unstoppable until a veteran engineer and young conductor risk their lives to try and stop it with a switch engine.",
     "infoFields": {
@@ -131,5 +131,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-17T07:08:21.394456"
+  "last_update": "2025-09-17T13:58:24.357325"
 }
