data/movies/unthinkable.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/unthinkable/",
  "meta": {
    "title": "Unthinkable",
    "poster": "https://image.tmdb.org/t/p/w500/6yQqguytl10FhImngDHV90Aqewa.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 14, 2010",
    "ratingValue": "7",
    "ratingCount": "1",
    "synopsis": "The government gets wind of a plot to destroy America involving a trio of nuclear weapons for which the whereabouts are unknown. It\u2019s up to a seasoned interrogator and an FBI agent to find out exactly where the nukes are.",
    "infoFields": {
      "Original title": "Unthinkable",
      "IMDb Rating": "7 95,791 votes",
      "TMDb Rating": "6.761 1,154 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Gregor Jordan",
      "role": "Director",
      "url": "https://multimovies.city/director/gregor-jordan/",
      "image": "https://image.tmdb.org/t/p/w92/66hsfK8273nAN97Cu5SWWMei3n0.jpg"
    },
    {
      "name": "Samuel L. Jackson",
      "role": "Henry Harold 'H' Humphries",
      "url": "https://multimovies.city/cast/samuel-l-jackson/",
      "image": "https://image.tmdb.org/t/p/w92/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg"
    },
    {
      "name": "Carrie-Anne Moss",
      "role": "Agent Helen Brody",
      "url": "https://multimovies.city/cast/carrie-anne-moss/",
      "image": "https://image.tmdb.org/t/p/w92/xD4jTA3KmVp5Rq3aHcymL9DUGjD.jpg"
    },
    {
      "name": "Michael Sheen",
      "role": "Steven Arthur Younger",
      "url": "https://multimovies.city/cast/michael-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/iKHKWahPQYuxJSjXf8ZEmEZD9wZ.jpg"
    },
    {
      "name": "Stephen Root",
      "role": "Charles Thompson",
      "url": "https://multimovies.city/cast/stephen-root/",
      "image": "https://image.tmdb.org/t/p/w92/2Zwi6AydqQQ9InVdhjYcfJXNzkp.jpg"
    },
    {
      "name": "Lora Kojovic",
      "role": "Rina Humphries",
      "url": "https://multimovies.city/cast/lora-kojovic/",
      "image": "https://image.tmdb.org/t/p/w92/uXx7G4lWS7PPH9RPn5XtHMVBIzl.jpg"
    },
    {
      "name": "Martin Donovan",
      "role": "Jack Saunders",
      "url": "https://multimovies.city/cast/martin-donovan/",
      "image": "https://image.tmdb.org/t/p/w92/wTCmpcmd8mcAbsX6Yc7zFs2J98Q.jpg"
    },
    {
      "name": "Gil Bellows",
      "role": "Agent Vincent",
      "url": "https://multimovies.city/cast/gil-bellows/",
      "image": "https://image.tmdb.org/t/p/w92/eCOIv2nSGnWTHdn88NoMyNOKWyR.jpg"
    },
    {
      "name": "Vincent Laresca",
      "role": "Agent Leandro",
      "url": "https://multimovies.city/cast/vincent-laresca/",
      "image": "https://image.tmdb.org/t/p/w92/nO1HrEcjXzot40qDJkTcI4CFqTf.jpg"
    },
    {
      "name": "Brandon Routh",
      "role": "Agent D.J Jackson",
      "url": "https://multimovies.city/cast/brandon-routh/",
      "image": "https://image.tmdb.org/t/p/w92/iPonANuyk3eOHjADqd4h9sBwvX1.jpg"
    },
    {
      "name": "Joshua Harto",
      "role": "Agent Phillips",
      "url": "https://multimovies.city/cast/joshua-harto/",
      "image": "https://image.tmdb.org/t/p/w92/4UHIM6hTWCC5uS1drjw4JbbHuNu.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/49jYVh3QB35kw8HNYj81Z4LI5QL.jpg",
    "https://image.tmdb.org/t/p/w300/p80dRTtTQE5U7FeDoJXanxFX2xO.jpg",
    "https://image.tmdb.org/t/p/w300/zO9aQ0zh3FGqPzrvNpTjd2kHMEZ.jpg"
  ],
  "similar": [],
  "views": 1528,
  "sources": [
    "https://www.youtube.com/embed/F_7b3kzWzg8?autoplay=0&autohide=1",
    "https://player.videasy.net/movie/tt0914863"
  ],
  "options": [
    {
      "type": "movie",
      "post": 63257,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 63257,
      "nume": 1,
      "title": "vidsrc"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:40:21.312532"
}

data/movies/unthinkable.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/unthinkable/",
  "meta": {
    "title": "Unthinkable",
    "poster": "https://image.tmdb.org/t/p/w500/6yQqguytl10FhImngDHV90Aqewa.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Drama",
        "url": "https://multimovies.city/genre/drama/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Thriller",
        "url": "https://multimovies.city/genre/thriller/"
      }
    ],
    "firstAirDate": "Jun. 14, 2010",
    "ratingValue": "8",
    "ratingCount": "1",
    "synopsis": "The government gets wind of a plot to destroy America involving a trio of nuclear weapons for which the whereabouts are unknown. It\u2019s up to a seasoned interrogator and an FBI agent to find out exactly where the nukes are.",
    "infoFields": {
      "Original title": "Unthinkable",
      "IMDb Rating": "7 95,791 votes",
      "TMDb Rating": "6.761 1,154 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Gregor Jordan",
      "role": "Director",
      "url": "https://multimovies.city/director/gregor-jordan/",
      "image": "https://image.tmdb.org/t/p/w92/66hsfK8273nAN97Cu5SWWMei3n0.jpg"
    },
    {
      "name": "Samuel L. Jackson",
      "role": "Henry Harold 'H' Humphries",
      "url": "https://multimovies.city/cast/samuel-l-jackson/",
      "image": "https://image.tmdb.org/t/p/w92/AiAYAqwpM5xmiFrAIeQvUXDCVvo.jpg"
    },
    {
      "name": "Carrie-Anne Moss",
      "role": "Agent Helen Brody",
      "url": "https://multimovies.city/cast/carrie-anne-moss/",
      "image": "https://image.tmdb.org/t/p/w92/xD4jTA3KmVp5Rq3aHcymL9DUGjD.jpg"
    },
    {
      "name": "Michael Sheen",
      "role": "Steven Arthur Younger",
      "url": "https://multimovies.city/cast/michael-sheen/",
      "image": "https://image.tmdb.org/t/p/w92/iKHKWahPQYuxJSjXf8ZEmEZD9wZ.jpg"
    },
    {
      "name": "Stephen Root",
      "role": "Charles Thompson",
      "url": "https://multimovies.city/cast/stephen-root/",
      "image": "https://image.tmdb.org/t/p/w92/2Zwi6AydqQQ9InVdhjYcfJXNzkp.jpg"
    },
    {
      "name": "Lora Kojovic",
      "role": "Rina Humphries",
      "url": "https://multimovies.city/cast/lora-kojovic/",
      "image": "https://image.tmdb.org/t/p/w92/uXx7G4lWS7PPH9RPn5XtHMVBIzl.jpg"
    },
    {
      "name": "Martin Donovan",
      "role": "Jack Saunders",
      "url": "https://multimovies.city/cast/martin-donovan/",
      "image": "https://image.tmdb.org/t/p/w92/wTCmpcmd8mcAbsX6Yc7zFs2J98Q.jpg"
    },
    {
      "name": "Gil Bellows",
      "role": "Agent Vincent",
      "url": "https://multimovies.city/cast/gil-bellows/",
      "image": "https://image.tmdb.org/t/p/w92/eCOIv2nSGnWTHdn88NoMyNOKWyR.jpg"
    },
    {
      "name": "Vincent Laresca",
      "role": "Agent Leandro",
      "url": "https://multimovies.city/cast/vincent-laresca/",
      "image": "https://image.tmdb.org/t/p/w92/nO1HrEcjXzot40qDJkTcI4CFqTf.jpg"
    },
    {
      "name": "Brandon Routh",
      "role": "Agent D.J Jackson",
      "url": "https://multimovies.city/cast/brandon-routh/",
      "image": "https://image.tmdb.org/t/p/w92/iPonANuyk3eOHjADqd4h9sBwvX1.jpg"
    },
    {
      "name": "Joshua Harto",
      "role": "Agent Phillips",
      "url": "https://multimovies.city/cast/joshua-harto/",
      "image": "https://image.tmdb.org/t/p/w92/4UHIM6hTWCC5uS1drjw4JbbHuNu.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/49jYVh3QB35kw8HNYj81Z4LI5QL.jpg",
    "https://image.tmdb.org/t/p/w300/p80dRTtTQE5U7FeDoJXanxFX2xO.jpg",
    "https://image.tmdb.org/t/p/w300/zO9aQ0zh3FGqPzrvNpTjd2kHMEZ.jpg"
  ],
  "similar": [],
  "views": 1529,
  "sources": [
    "https://www.youtube.com/embed/F_7b3kzWzg8?autoplay=0&autohide=1",
    "https://player.videasy.net/movie/tt0914863"
  ],
  "options": [
    {
      "type": "movie",
      "post": 63257,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 63257,
      "nume": 1,
      "title": "vidsrc"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:01:22.974071"
}

data/movies/unthinkable.json (diff)
@@ -20,7 +20,7 @@
       }
     ],
     "firstAirDate": "Jun. 14, 2010",
-    "ratingValue": "7",
+    "ratingValue": "8",
     "ratingCount": "1",
     "synopsis": "The government gets wind of a plot to destroy America involving a trio of nuclear weapons for which the whereabouts are unknown. It\u2019s up to a seasoned interrogator and an FBI agent to find out exactly where the nukes are.",
     "infoFields": {
@@ -104,7 +104,7 @@
     "https://image.tmdb.org/t/p/w300/zO9aQ0zh3FGqPzrvNpTjd2kHMEZ.jpg"
   ],
   "similar": [],
-  "views": 1528,
+  "views": 1529,
   "sources": [
     "https://www.youtube.com/embed/F_7b3kzWzg8?autoplay=0&autohide=1",
     "https://player.videasy.net/movie/tt0914863"
@@ -124,5 +124,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:40:21.312532"
+  "last_update": "2025-09-17T07:01:22.974071"
 }
