data/movies/vampires-suck.json (before)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/vampires-suck/",
  "meta": {
    "title": "Vampires Suck",
    "poster": "https://image.tmdb.org/t/p/w500/ksPKfoXovAiFnBktkCBefsRQ8a1.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Aug. 18, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Becca, an anxious, non-vampire teen is torn between two boys. Before she can choose, Becca must get around her controlling father, who treats her like a child. Meanwhile, Becca\u2019s friends contend with their own romantic issues \u2013 all of which collide at the prom.",
    "infoFields": {
      "Original title": "Vampires Suck",
      "IMDb Rating": "3.4 52,506 votes",
      "TMDb Rating": "4.3 1,274 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Aaron Seltzer",
      "role": "Director",
      "url": "https://multimovies.city/director/aaron-seltzer/",
      "image": "https://image.tmdb.org/t/p/w92/q0NRPeY0cvmRZcolotLx39kv0El.jpg"
    },
    {
      "name": "Jenn Proske",
      "role": "Becca Crane",
      "url": "https://multimovies.city/cast/jenn-proske/",
      "image": "https://image.tmdb.org/t/p/w92/qBQer7oYBKEsb8RqUqSZ8gSmFou.jpg"
    },
    {
      "name": "Matt Lanter",
      "role": "Edward",
      "url": "https://multimovies.city/cast/matt-lanter/",
      "image": "https://image.tmdb.org/t/p/w92/2ms8DR9n4wh9ZU6lIuqsE58LPT9.jpg"
    },
    {
      "name": "Chris Riggi",
      "role": "Jacob White",
      "url": "https://multimovies.city/cast/chris-riggi/",
      "image": "https://image.tmdb.org/t/p/w92/gN2WtCJbiNnIVTQWuJZju6UNPrB.jpg"
    },
    {
      "name": "Diedrich Bader",
      "role": "Frank Crane",
      "url": "https://multimovies.city/cast/diedrich-bader/",
      "image": "https://image.tmdb.org/t/p/w92/z7CctykPTuXDfAs7pkAA7vW4b3T.jpg"
    },
    {
      "name": "Anneliese van der Pol",
      "role": "Jennifer",
      "url": "https://multimovies.city/cast/anneliese-van-der-pol/",
      "image": "https://image.tmdb.org/t/p/w92/na4O3CZe9fbAdDqMtLmsXcp9NeB.jpg"
    },
    {
      "name": "Ken Jeong",
      "role": "Daro",
      "url": "https://multimovies.city/cast/ken-jeong/",
      "image": "https://image.tmdb.org/t/p/w92/9OAUwY25yPxItnkcnnJdtpNwMSp.jpg"
    },
    {
      "name": "Arielle Kebbel",
      "role": "Rachel",
      "url": "https://multimovies.city/cast/arielle-kebbel/",
      "image": "https://image.tmdb.org/t/p/w92/eFN9TTOFk4COQQsDSufChNd7GfP.jpg"
    },
    {
      "name": "Kelsey Ford",
      "role": "Iris Sullen",
      "url": "https://multimovies.city/cast/kelsey-ford/",
      "image": "https://image.tmdb.org/t/p/w92/ez94cd3CtoJzGLORnCJQ30q0tlD.jpg"
    },
    {
      "name": "Emily Brobst",
      "role": "June",
      "url": "https://multimovies.city/cast/emily-brobst/",
      "image": "https://image.tmdb.org/t/p/w92/vc9Y7bM9PnXvt5D5BuozJvP5Gzd.jpg"
    },
    {
      "name": "Crista Flanagan",
      "role": "Eden",
      "url": "https://multimovies.city/cast/crista-flanagan/",
      "image": "https://image.tmdb.org/t/p/w92/yBCeY7Yxpm9SVtVt3sNWy1I3xp1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/nawzkUvXFv5J0Lwjw1OLwZGXLSA.jpg",
    "https://image.tmdb.org/t/p/w300/ljxdbQIibK836qNWJ3gzchtrtMu.jpg",
    "https://image.tmdb.org/t/p/w300/jzLaTK4dUHZtT2Dkd9WCBVyZExs.jpg",
    "https://image.tmdb.org/t/p/w300/uACr2UntrZNqlFpQYFlqbVAb1eW.jpg",
    "https://image.tmdb.org/t/p/w300/nyFNe0IgTa9FKh3MP8N5O0VR6v3.jpg",
    "https://image.tmdb.org/t/p/w300/w4rrSM5NnMGY3HwL9wOFSZyEJZT.jpg",
    "https://image.tmdb.org/t/p/w300/hnfwqI1YGL3767gtxwWYoo07Gow.jpg",
    "https://image.tmdb.org/t/p/w300/r4LiiXapfqRAe3SluTxh19ZFjff.jpg"
  ],
  "similar": [],
  "views": 1478,
  "sources": [
    "https://www.youtube.com/embed/Gw1oGbdXzoU?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/cdrjw2q"
  ],
  "options": [
    {
      "type": "movie",
      "post": 69234,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 69234,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-16T19:43:16.743015"
}

data/movies/vampires-suck.json (after)
{
  "ok": true,
  "scrapedFrom": "https://multimovies.city/movies/vampires-suck/",
  "meta": {
    "title": "Vampires Suck",
    "poster": "https://image.tmdb.org/t/p/w500/ksPKfoXovAiFnBktkCBefsRQ8a1.jpg",
    "networks": [],
    "genres": [
      {
        "name": "Comedy",
        "url": "https://multimovies.city/genre/comedy/"
      },
      {
        "name": "Fantasy",
        "url": "https://multimovies.city/genre/fantasy/"
      },
      {
        "name": "Hollywood",
        "url": "https://multimovies.city/genre/hollywood/"
      },
      {
        "name": "Science Fiction",
        "url": "https://multimovies.city/genre/science-fiction/"
      }
    ],
    "firstAirDate": "Aug. 18, 2010",
    "ratingValue": "10",
    "ratingCount": "1",
    "synopsis": "Becca, an anxious, non-vampire teen is torn between two boys. Before she can choose, Becca must get around her controlling father, who treats her like a child. Meanwhile, Becca\u2019s friends contend with their own romantic issues \u2013 all of which collide at the prom.",
    "infoFields": {
      "Original title": "Vampires Suck",
      "IMDb Rating": "3.4 52,506 votes",
      "TMDb Rating": "4.3 1,274 votes"
    }
  },
  "seasons": [],
  "cast": [
    {
      "name": "Aaron Seltzer",
      "role": "Director",
      "url": "https://multimovies.city/director/aaron-seltzer/",
      "image": "https://image.tmdb.org/t/p/w92/q0NRPeY0cvmRZcolotLx39kv0El.jpg"
    },
    {
      "name": "Jenn Proske",
      "role": "Becca Crane",
      "url": "https://multimovies.city/cast/jenn-proske/",
      "image": "https://image.tmdb.org/t/p/w92/qBQer7oYBKEsb8RqUqSZ8gSmFou.jpg"
    },
    {
      "name": "Matt Lanter",
      "role": "Edward",
      "url": "https://multimovies.city/cast/matt-lanter/",
      "image": "https://image.tmdb.org/t/p/w92/2ms8DR9n4wh9ZU6lIuqsE58LPT9.jpg"
    },
    {
      "name": "Chris Riggi",
      "role": "Jacob White",
      "url": "https://multimovies.city/cast/chris-riggi/",
      "image": "https://image.tmdb.org/t/p/w92/gN2WtCJbiNnIVTQWuJZju6UNPrB.jpg"
    },
    {
      "name": "Diedrich Bader",
      "role": "Frank Crane",
      "url": "https://multimovies.city/cast/diedrich-bader/",
      "image": "https://image.tmdb.org/t/p/w92/z7CctykPTuXDfAs7pkAA7vW4b3T.jpg"
    },
    {
      "name": "Anneliese van der Pol",
      "role": "Jennifer",
      "url": "https://multimovies.city/cast/anneliese-van-der-pol/",
      "image": "https://image.tmdb.org/t/p/w92/na4O3CZe9fbAdDqMtLmsXcp9NeB.jpg"
    },
    {
      "name": "Ken Jeong",
      "role": "Daro",
      "url": "https://multimovies.city/cast/ken-jeong/",
      "image": "https://image.tmdb.org/t/p/w92/9OAUwY25yPxItnkcnnJdtpNwMSp.jpg"
    },
    {
      "name": "Arielle Kebbel",
      "role": "Rachel",
      "url": "https://multimovies.city/cast/arielle-kebbel/",
      "image": "https://image.tmdb.org/t/p/w92/eFN9TTOFk4COQQsDSufChNd7GfP.jpg"
    },
    {
      "name": "Kelsey Ford",
      "role": "Iris Sullen",
      "url": "https://multimovies.city/cast/kelsey-ford/",
      "image": "https://image.tmdb.org/t/p/w92/ez94cd3CtoJzGLORnCJQ30q0tlD.jpg"
    },
    {
      "name": "Emily Brobst",
      "role": "June",
      "url": "https://multimovies.city/cast/emily-brobst/",
      "image": "https://image.tmdb.org/t/p/w92/vc9Y7bM9PnXvt5D5BuozJvP5Gzd.jpg"
    },
    {
      "name": "Crista Flanagan",
      "role": "Eden",
      "url": "https://multimovies.city/cast/crista-flanagan/",
      "image": "https://image.tmdb.org/t/p/w92/yBCeY7Yxpm9SVtVt3sNWy1I3xp1.jpg"
    }
  ],
  "gallery": [
    "https://image.tmdb.org/t/p/w300/nawzkUvXFv5J0Lwjw1OLwZGXLSA.jpg",
    "https://image.tmdb.org/t/p/w300/ljxdbQIibK836qNWJ3gzchtrtMu.jpg",
    "https://image.tmdb.org/t/p/w300/jzLaTK4dUHZtT2Dkd9WCBVyZExs.jpg",
    "https://image.tmdb.org/t/p/w300/uACr2UntrZNqlFpQYFlqbVAb1eW.jpg",
    "https://image.tmdb.org/t/p/w300/nyFNe0IgTa9FKh3MP8N5O0VR6v3.jpg",
    "https://image.tmdb.org/t/p/w300/w4rrSM5NnMGY3HwL9wOFSZyEJZT.jpg",
    "https://image.tmdb.org/t/p/w300/hnfwqI1YGL3767gtxwWYoo07Gow.jpg",
    "https://image.tmdb.org/t/p/w300/r4LiiXapfqRAe3SluTxh19ZFjff.jpg"
  ],
  "similar": [],
  "views": 1482,
  "sources": [
    "https://www.youtube.com/embed/Gw1oGbdXzoU?autoplay=0&autohide=1",
    "https://gdmirrorbot.nl/embed/cdrjw2q"
  ],
  "options": [
    {
      "type": "movie",
      "post": 69234,
      "nume": "trailer",
      "title": "Watch trailer"
    },
    {
      "type": "movie",
      "post": 69234,
      "nume": 1,
      "title": "gd"
    }
  ],
  "cache": false,
  "last_update": "2025-09-17T07:04:46.589923"
}

data/movies/vampires-suck.json (diff)
@@ -113,7 +113,7 @@
     "https://image.tmdb.org/t/p/w300/r4LiiXapfqRAe3SluTxh19ZFjff.jpg"
   ],
   "similar": [],
-  "views": 1478,
+  "views": 1482,
   "sources": [
     "https://www.youtube.com/embed/Gw1oGbdXzoU?autoplay=0&autohide=1",
     "https://gdmirrorbot.nl/embed/cdrjw2q"
@@ -133,5 +133,5 @@
     }
   ],
   "cache": false,
-  "last_update": "2025-09-16T19:43:16.743015"
+  "last_update": "2025-09-17T07:04:46.589923"
 }
